<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashactivity}pos_legend1>dashactivity_0369e7f54bf8a30b2766e6a9a708de0b'] = 'Panel de Actividad';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_02b5205ddff3073efc5c8b5b9cc165ba'] = '(de %s para %s)';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_14542f5997c4a02d4276da364657f501'] = 'Enlace directo';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_914030b0a079e4eec3b3f5090c0fc35a'] = 'Carrito activo';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_78fa968db0e87c6fc302614b26f93b5d'] = 'Tiempo (en minutos) que un carrito es considerado como activo después de la última variación registrada (por defecto: 30 min).';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_47b8a33a5335cce8d4e353c4d1743f31'] = 'Visitantes en línea';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_b13a895857368f29e5e127767388b0ab'] = '¿Cuánto tiempo (en minutos) se debe considerar para que un visitante este en línea después de su última acción? (por defecto: 30 min)';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_6ad366c171531a83ffbc5625e159f340'] = 'Carrito abandonado (min)';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_8f1f252cfd3cbbcba7a2325f12e3dbc4'] = '¿Cuánto tiempo (en horas) después de la última acción de un carrito, para ser considerado como abandonado? (por defecto: 24 hrs).';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_c760237f74bcc7e3f90ad956086edb66'] = 'horas';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_a5493eb7cba36f452249d093e7757adc'] = 'Carrito abandonado (max)';
$_MODULE['<{dashactivity}pos_legend1>dashactivity_45e9c82415a3bee4413485c6bcb4347f'] = '¿Cuánto tiempo (en horas) después de la última acción de un carrito, para ser considerado como abandonado? (por defecto: 24 hrs).';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_91b1b529580f2bb429493a51a1af932b'] = 'Resumen de actividades';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_63a6a88c066880c5ac42394a22803ca6'] = 'Refrescar';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_edfc5fccc0439856b5bd432522ef47aa'] = 'Visitantes online';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_962b7da7912bc637b03626e23b5832b5'] = 'en los últimos %d minutos';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_7aaacf26dbf7d8929916618bb57d81f8'] = 'Carritos de compra activos';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_24042b0e4b783724dac4178df4db5d68'] = 'Pendientes actualmente';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pedidos';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_247d96cbab5bfc79dff10eb2ce6d8897'] = 'Devueltos/ Intercambios';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_54e85d70ea67acdcc86963b14d6223a8'] = 'Carritos abandonados';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_1c4407dd95b9ef941d30c2838208977e'] = 'Productos agotados';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_a274f4d4670213a9045ce258c6c56b80'] = 'Notificaciones';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_a644e8cd597f2b92aa52861632c0363d'] = 'Nuevos mensajes';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_56d4e9a4c8e9f47549e8129393b3740f'] = 'Revisiones de producto';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_e539ae01694149c9e12295fe564a376b'] = 'Clientes & Newsletter';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_8471314b4a53476fbf2379d9a0f7ac28'] = 'Nuevos clientes';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_d833d1b3c98b980090f79ad42badcf9f'] = 'Nuevas subscripciones';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_e42bc03dcf18091455cb8a06ce1d56e9'] = 'Total subscriptores';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_e7935ae6c516d89405ec532359d2d75a'] = 'Tráfico';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_1a4aeb4ca6cd736a4a7b25d8657d9972'] = 'Enlace a su cuenta de Google Analytics';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_d7e637a6e9ff116de2fa89551240a94d'] = 'Visitas';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_945f170a18e4894c90381a3d01bdef8b'] = 'Visitantes únicos';
$_MODULE['<{dashactivity}pos_legend1>dashboard_zone_one_0fcff541ec15c6ed895d5dec49436488'] = 'Fuentes del tráfico';
