<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gapi}default-bootstrap>gapi_69ee9bf9cf3d83a8468278c44959caf0'] = 'Google Analytics API';
$_MODULE['<{gapi}default-bootstrap>gapi_0851f7a0844553fa1168718de0f87262'] = 'La directiva allow_url_fopen está desactivada';
$_MODULE['<{gapi}default-bootstrap>gapi_6401593f1412a6b385c8e645d1f056ac'] = 'La librería cURL no está activada';
$_MODULE['<{gapi}default-bootstrap>gapi_f8b94463fa8b5591e5edbbb8021e8038'] = 'OpenSSL no está activado';
$_MODULE['<{gapi}default-bootstrap>gapi_6e4c3e76dd29876e6d33ce8c89e5fc5f'] = 'Google está inaccesible (compruebe su cortafuegos)';
$_MODULE['<{gapi}default-bootstrap>gapi_a1ed99ed6aaac91d7c3b127f032abf2d'] = 'Se encuentra probando su tienda en un servidor local. Para poder disfrutar de todas las características, necesita instalar su tienda en un servidor online.';
$_MODULE['<{gapi}default-bootstrap>gapi_2ccf68a6aec8eda73156a7ef54b03351'] = '¿Qué versión de API de Google Analytics desea utilizar?';
$_MODULE['<{gapi}default-bootstrap>gapi_0caf30452ef28d761ae80a407b64bd9b'] = 'v1.3: fácil de configurar aunque obsoleta y menos segura';
$_MODULE['<{gapi}default-bootstrap>gapi_949617ff3314c7cf2d88d356a953bd67'] = 'v3.0 con OAuth 2.0: más potente y actualizada al día';
$_MODULE['<{gapi}default-bootstrap>gapi_f1f4f41c5cab767032db832ec7bd5b64'] = 'Guardar y configurar';
$_MODULE['<{gapi}default-bootstrap>gapi_00e9b476102174b72bce85f57ef4f251'] = 'Ayer, su tienda recibió la visita de %d personas de un total de %d páginas vistas.';
$_MODULE['<{gapi}default-bootstrap>gapi_ac994aa3de9d2d547a386a0a05aaa4f9'] = 'Diríjase a https://code.google.com/apis/console y haga clic en el botón \"Crear proyecto ...\"';
$_MODULE['<{gapi}default-bootstrap>gapi_8bc5a7586c07901e92c09835eb4bf999'] = 'En la pestaña \"APIS & AUTH > APIs\" , cambie a la API Analytics';
$_MODULE['<{gapi}default-bootstrap>gapi_cc33e14eed388f17b70ffdc1cf135e03'] = 'Le preguntarán si está de acuerdo con los Términos de Servicio de API de Google y la API Analytics';
$_MODULE['<{gapi}default-bootstrap>gapi_6489ed26701b74c0fb139a3368804121'] = 'Ahora debería tener algo así';
$_MODULE['<{gapi}default-bootstrap>gapi_ac868e51ad8cfbbe457407b4ed3a94ab'] = 'En la pestaña \"APIS & AUTH > Credenciales\", haga click en el primer botón, rojo, \"Crear nuevo ID de cliente\"';
$_MODULE['<{gapi}default-bootstrap>gapi_4ab1ddaf241d26f8c0c072cfd80d2da9'] = 'Mantenga \"aplicación Web\" selectcionada y complete el espacio \"Authorized Javascript Origins\" con \"%s\" y el espacio de \"Authorized Redirect URI\" con \"%s\".';
$_MODULE['<{gapi}default-bootstrap>gapi_4a7ee36b0b566be651113d36e6d87a86'] = 'Se validará pinchando en el botón \"Crear ID de cliente\"';
$_MODULE['<{gapi}default-bootstrap>gapi_6e1e99918b40cf3f46166fae1e642b73'] = 'Ahora debe tener la siguiente pantalla. Copie/Pegue el \"Client ID\" y el \"Client secret\" en el siguiente formulario';
$_MODULE['<{gapi}default-bootstrap>gapi_265c32931719280339cf19d733fea744'] = 'Ahora necesita la ID del perfil de Google Analytics que desea conectar. Para conocer la ID de su perfil, conéctese al panel de control de Analytics y mire la dirección URL en la barra de direcciones. La ID de su perfil es el número que sigue a \"p\", como se muestra subrayado en rojo en la siguiente imagen';
$_MODULE['<{gapi}default-bootstrap>gapi_b18cb8e83113953f96bbe47bd90ab69c'] = 'Google Analytics API v3.0';
$_MODULE['<{gapi}default-bootstrap>gapi_76525f0f34b48475e5ca33f71d296f3b'] = 'Client ID';
$_MODULE['<{gapi}default-bootstrap>gapi_734082edf44417dd19cc65943aa65c36'] = 'Client Secret';
$_MODULE['<{gapi}default-bootstrap>gapi_cce99c598cfdb9773ab041d54c3d973a'] = 'Perfil';
$_MODULE['<{gapi}default-bootstrap>gapi_b1a026d322c634ca9e88525070e012fd'] = 'Guardar y autenticar';
$_MODULE['<{gapi}default-bootstrap>gapi_d4e6d6c42bf3eb807b8778255a4ce415'] = 'Error de autenticación';
$_MODULE['<{gapi}default-bootstrap>gapi_a670b4cdb42644e4b46fa857d3f73d9e'] = 'Google Analytics API v1.3';
$_MODULE['<{gapi}default-bootstrap>gapi_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo electrónico';
$_MODULE['<{gapi}default-bootstrap>gapi_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{gapi}default-bootstrap>gapi_970a710b7344f8639b6a86d1f081b660'] = 'Encontrará su profile ID en la barra de direcciones de su navegador mientras accede al informe de Analytics.';
$_MODULE['<{gapi}default-bootstrap>gapi_e33d3b3409f8a0fcc326596c918c4961'] = 'Para la versión anterior de Google Analytics, la ID del perfil está en el parámetro \"id\" de URL (véase \"&id=xxxxxxxx\"):';
$_MODULE['<{gapi}default-bootstrap>gapi_c78fedea48082c7a437773e31b418f96'] = 'Para la versión actual de Google Analytics, la ID del perfil es el número al final de la URL, empezando con p:';
