<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{liniosync}prestashop>liniosync_efc1edf4db790f9036ef646453bb7026'] = 'Linio Manager Sync ®';
$_MODULE['<{liniosync}prestashop>liniosync_317a61c661a408683f770ceb280cb42f'] = 'Este módulo es un plug-in oficial de Prestashop Linio para sincronizar los inventarios. El equipo de API de Linio les preparo este módulo para hacerles fácil la manera de manejar sus productos con nuestra plataforma. El plug-in respeta las normas de seguridad Prestashop, traducciones y compatibilidad. Se podría utilizar el plug-in para cada mercado regional utilizando sus diferentes cuentas de vendedores. Haz de tu negocio una tarea más fácil empezando a utilizar nuestra nueva versión del módulo con el líder regional del comercio electrónico.';
$_MODULE['<{liniosync}prestashop>liniosync_876f23178c29dc2552c0b48bf23cd9bd'] = '¿Estas seguro de querer des-instalar el módulo?';
$_MODULE['<{liniosync}prestashop>liniosync_fe5d926454b6a8144efce13a44d019ba'] = 'Valor de configuración invalido';
$_MODULE['<{liniosync}prestashop>liniosync_c888438d14855d7d96a2724ee9c306bd'] = 'Ajustes actualizados';
$_MODULE['<{liniosync}prestashop>liniosync_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{liniosync}prestashop>liniosync_630f6dc397fe74e52d5189e2c80f282b'] = 'Regresar a la lista';
$_MODULE['<{liniosync}prestashop>class.linioforms_8dbb07a18d46f63d8b3c8994d5ccc351'] = 'México';
$_MODULE['<{liniosync}prestashop>class.linioforms_ef3388cc5659bccb742fb8af762f1bfd'] = 'Colombia';
$_MODULE['<{liniosync}prestashop>class.linioforms_e95294b730f61c8175550ec244bfcb50'] = 'Venezuela';
$_MODULE['<{liniosync}prestashop>class.linioforms_2e6507f70a9cc26fb50f5fd82a83c7ef'] = 'Chile';
$_MODULE['<{liniosync}prestashop>class.linioforms_3536be57ce0713954e454ae6c53ec023'] = 'Argentina';
$_MODULE['<{liniosync}prestashop>class.linioforms_84c8fa2341f7d052a1ee3a36ff043798'] = 'Perú';
$_MODULE['<{liniosync}prestashop>class.linioforms_41cebde6373db8afe8f59a8c2ccfde5c'] = 'Configuración de cuenta';
$_MODULE['<{liniosync}prestashop>class.linioforms_59716c97497eb9694541f7c3d37b1a4d'] = 'País';
$_MODULE['<{liniosync}prestashop>class.linioforms_b357b524e740bc85b9790a0712d84a30'] = 'Email';
$_MODULE['<{liniosync}prestashop>class.linioforms_db53ccdd5ab184c7070105a04f8f1ee0'] = 'Cuenta email de Seller Center';
$_MODULE['<{liniosync}prestashop>class.linioforms_2e5e61c17add3609c6786a4c9ce1a279'] = 'Api Key';
$_MODULE['<{liniosync}prestashop>class.linioforms_fa8f98725e1b4103f0032856d8eddcfc'] = 'Seller Center API Key';
$_MODULE['<{liniosync}prestashop>class.linioforms_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{liniosync}prestashop>class.linioforms_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Impuestos';
$_MODULE['<{liniosync}prestashop>class.linioforms_6885a6d5de3a57a701afdc31bc071276'] = 'Tiempo de suministro';
$_MODULE['<{liniosync}prestashop>class.linioforms_fe4cfa25cdeb5d96f39022498c5f3e0e'] = 'Numero de días para suministrar su producto';
$_MODULE['<{liniosync}prestashop>class.linioforms_b10f0c75b7b48c70aab4aed9e84e55da'] = 'Garantía';
$_MODULE['<{liniosync}prestashop>class.linioforms_8c3635177d478bb6386bda7be6076f3d'] = 'Describe su garantía';
$_MODULE['<{liniosync}prestashop>categorias_03368e3c1eb4d2a9048775874301b19f'] = 'Seleccione una categoria';
$_MODULE['<{liniosync}prestashop>categorias_16bfbf9c462762cf1cba4134ec53c504'] = 'Cargando';
$_MODULE['<{liniosync}prestashop>categorias_348f537e0e4c6069ca27bbe9bbbbabc0'] = 'Subiendo productos';
$_MODULE['<{liniosync}prestashop>categorias_e76afcee1186b1d88320f2f7d8aa2cb8'] = 'Mapeo de Categorias';
$_MODULE['<{liniosync}prestashop>categorias_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{liniosync}prestashop>categorias2_16bfbf9c462762cf1cba4134ec53c504'] = 'Cargando';
$_MODULE['<{liniosync}prestashop>categorias2_348f537e0e4c6069ca27bbe9bbbbabc0'] = 'Subiendo productos';
$_MODULE['<{liniosync}prestashop>categorias2_76729937a5eb6b0fd88c42581161facd'] = 'Elije una Categoria';
$_MODULE['<{liniosync}prestashop>categorias2_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{liniosync}prestashop>categorias2_5cfad9a521a01cc744ebd0873e375abc'] = 'Elije Impuestos';
$_MODULE['<{liniosync}prestashop>categorias2_e76afcee1186b1d88320f2f7d8aa2cb8'] = 'Mapeo de Categoria';
$_MODULE['<{liniosync}prestashop>categorias2_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{liniosync}prestashop>configure_e55f75a29310d7b60f7ac1d390c8ae42'] = 'Módulo';
$_MODULE['<{liniosync}prestashop>configure_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{liniosync}prestashop>configure_ce17bc1d3e5b051ef3fd053669153ff8'] = 'Hecho por el equipo de Linio';
$_MODULE['<{liniosync}prestashop>configure_7b5a75d3868af6583d92074cd8cb1c8c'] = 'Ultima version';
$_MODULE['<{liniosync}prestashop>configure_e3db6b49af8f8e0f49e1e6cc148ba5f4'] = 'Sincronizar inventario';
$_MODULE['<{liniosync}prestashop>configure_6253cc5b09173dd85b922b55a6ce2bf2'] = 'Actualizar inventario';
$_MODULE['<{liniosync}prestashop>configure_90d67619bb3f096dd61fbd9a94cdb8bc'] = 'Eliminar inventario';
$_MODULE['<{liniosync}prestashop>configure_68970b5ff7a1383b41bb044d3e97c737'] = 'Carga Massiva';
$_MODULE['<{liniosync}prestashop>configure_9d2be9d74694d909605f490c2d625eda'] = 'Módulo con derechos de autor';
$_MODULE['<{liniosync}prestashop>variations_bc29ed2107b698d1ce8d105499718021'] = 'Mapeo de variaciones';
$_MODULE['<{liniosync}prestashop>variations_75b8a6e6ce198f7ebf4d4dd233fd8216'] = 'Necesitas mapear el tamaño';
$_MODULE['<{liniosync}prestashop>variations_8a159dfaebe77b79404b39e92338d66c'] = 'En caso cargarías sus productos en la categoria';
$_MODULE['<{liniosync}prestashop>variations_93e002c712ad248bb0ade31909cef876'] = 'Moda';
$_MODULE['<{liniosync}prestashop>variations_3be907b697505eb1ce2b40ad64620528'] = 'Subcategoria';
$_MODULE['<{liniosync}prestashop>variations_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
