<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{flashsalepro}prestashop>flashsalepro_9132a0eaeacd1eb076e68711fb8ec73b'] = 'Ventas flash Premium';
$_MODULE['<{flashsalepro}prestashop>flashsalepro_b61d61a5595d90898a4d0b5506442642'] = 'Aumenta las ventas de tu tienda online con el módulo de ventas relámpago.';
$_MODULE['<{flashsalepro}prestashop>flashsalepro_3e4cb60b75c718e002e455eb685ca9a2'] = 'La venta flash ha sido creada.';
$_MODULE['<{flashsalepro}prestashop>flashsalepro_883f5bb9ff26784541f644beb7d9e03f'] = 'Ninguna restricción';
$_MODULE['<{flashsalepro}prestashop>flashsalepro_4f09ca344ac9624511e83a77d6a95fce'] = 'Error en la localización del directorio o en los permisos de almacenamiento de imágenes.';
$_MODULE['<{flashsalepro}prestashop>flashsalepro_403da2a4cff3610e24ea27535e860ee1'] = 'Error en el tipo de fichero que has intentado cargar.';
$_MODULE['<{flashsalepro}prestashop>flashsalepro_8c3c0c3ff75c17feb2e9f0ba961d3cf3'] = 'Añadir todos los productos a esta categoría';
$_MODULE['<{flashsalepro}prestashop>adminflashsaleprocontroller_984c52a196b00be4b98ba32c5ca70bfc'] = 'Programada por un periodo limitado';
$_MODULE['<{flashsalepro}prestashop>adminflashsaleprocontroller_e1ba155a9f2e8c3be94020eef32a0301'] = 'Activación manual';
$_MODULE['<{flashsalepro}prestashop>adminflashsaleprocontroller_742662dbba8c7a4c4e3f702b2a78896a'] = 'Limitación por stock';
$_MODULE['<{flashsalepro}prestashop>adminflashsaleprocontroller_883f5bb9ff26784541f644beb7d9e03f'] = 'Ninguna restricción';
$_MODULE['<{flashsalepro}prestashop>flashsaleproducts_e7076d26652d5484e3402a540fe7c68d'] = 'Venta Flash';
$_MODULE['<{flashsalepro}prestashop>addons_2fa0a8c4d85619218224a8a88b76f165'] = 'Gracias por escoger un módulo desarrollado por el equipo Addons de PrestaShop.';
$_MODULE['<{flashsalepro}prestashop>addons_9886df5ae168c20c3926e7e9f41adb45'] = 'Si encuentras un problema en el módulo, nuestro equipo está a tu servicio a través del ';
$_MODULE['<{flashsalepro}prestashop>addons_23372c0d3713719764670087006fc1b6'] = 'formulario de contacto';
$_MODULE['<{flashsalepro}prestashop>addons_7b3c61e9446620d8aa80f473a661254f'] = 'Para ahorrarte tiempo, antes de contactar,';
$_MODULE['<{flashsalepro}prestashop>addons_47fad5151819f320629572659a9bb648'] = 'asegúrate de haber leído toda la documentación.';
$_MODULE['<{flashsalepro}prestashop>addons_da771cda19f288952ad7816d268d2753'] = 'para todo contacto a través del formulario, envía cuanta información puedas sobre el problema y su origen (pantallazos, acciones reproducidas hasta llegar al problema, etc.)';
$_MODULE['<{flashsalepro}prestashop>addons_1b9441f293cd7307b59296f616bb858a'] = 'Este módulo ha sido desarrollado por PrestaShop y sólo puede ser vendido a través de su tienda oficial';
$_MODULE['<{flashsalepro}prestashop>configuration_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{flashsalepro}prestashop>configuration_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{flashsalepro}prestashop>configuration_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{flashsalepro}prestashop>configuration_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_MODULE['<{flashsalepro}prestashop>header_4c1aae7beea3620ae2cf16b4cf06f75e'] = 'Configura Ventas Flash Premium';
$_MODULE['<{flashsalepro}prestashop>header_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{flashsalepro}prestashop>header_bcfaccebf745acfd5e75351095a5394a'] = 'Desactivar';
$_MODULE['<{flashsalepro}prestashop>header_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activar';
$_MODULE['<{flashsalepro}prestashop>header_a27dfe771799a09fd55fea73286eb6ab'] = 'Desinstalar';
$_MODULE['<{flashsalepro}prestashop>header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reiniciar';
$_MODULE['<{flashsalepro}prestashop>header_53103fcc4656f55c219b600ded3c7438'] = 'Gestionar los hooks';
$_MODULE['<{flashsalepro}prestashop>header_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_MODULE['<{flashsalepro}prestashop>translations_1311e5ddedf25a4f6cd6059cbf04c21e'] = 'Gestionar traducciones';
$_MODULE['<{flashsalepro}prestashop>categoryrow_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{flashsalepro}prestashop>categoryrow_b2f40690858b404ed10e62bdf422c704'] = 'Montante';
$_MODULE['<{flashsalepro}prestashop>config_485bc1cdf735070b06155b1bff94cd5a'] = 'Creación de una venta flash';
$_MODULE['<{flashsalepro}prestashop>config_6adf4807ad47e2f4cd6633a0701feec5'] = 'Crear una nueva venta flash';
$_MODULE['<{flashsalepro}prestashop>config_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{flashsalepro}prestashop>config_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{flashsalepro}prestashop>config_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{flashsalepro}prestashop>config_db3794c7d704611ce61c9d8cc09cd806'] = 'Fecha de comienzo';
$_MODULE['<{flashsalepro}prestashop>config_4d29676394d688341ec389a3de8ff14f'] = 'Fecha de expiración';
$_MODULE['<{flashsalepro}prestashop>config_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activar';
$_MODULE['<{flashsalepro}prestashop>config_c3faf3004b90093c7f13ffb38abaca08'] = 'Tipo de venta flash';
$_MODULE['<{flashsalepro}prestashop>config_a37ede293936e29279ed543129451ec3'] = 'Grupos ';
$_MODULE['<{flashsalepro}prestashop>config_790d59ef178acbc75d233bf4211763c6'] = 'Países';
$_MODULE['<{flashsalepro}prestashop>config_386c339d37e737a436499d423a77df0c'] = 'Divisa';
$_MODULE['<{flashsalepro}prestashop>config_f2a6c498fb90ee345d997f888fce3b18'] = 'Suprimir';
$_MODULE['<{flashsalepro}prestashop>config_90d1be2835777fc1e2672a903aec2985'] = 'Detalles de la venta flash';
$_MODULE['<{flashsalepro}prestashop>config_11c7370d061d3faac318dd6ec0fe4cdd'] = 'Configuración de Ventas Flash Premium';
$_MODULE['<{flashsalepro}prestashop>config_49e34a4687b38e86c75c6cabaedd2427'] = 'Mostrar la venta flash activa en la columna de la izquierda:';
$_MODULE['<{flashsalepro}prestashop>config_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{flashsalepro}prestashop>config_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{flashsalepro}prestashop>config_07fa320b1d7761a0c9e3dd4a7e1bf81f'] = 'No se mostrará en dispositivos móviles ni ninguna pantalla conuna resolución inferior a 992px.';
$_MODULE['<{flashsalepro}prestashop>config_56962366fae653b2956bfc17c1ae022a'] = 'Mostrar la venta flash activa en todas las páginas de productos:';
$_MODULE['<{flashsalepro}prestashop>config_f25b3c68307a2a251be73747c8a69cd5'] = 'Mostrar la venta flash activa en todas las páginas de categorías:';
$_MODULE['<{flashsalepro}prestashop>config_f7c105204907a6b3ee48de3883d572d2'] = 'Incluír una etiqueta en la esquina del banner principal: ';
$_MODULE['<{flashsalepro}prestashop>config_5b5d4333a7a7ff4e9311dc93090fdc4b'] = '(No se mostrará en dispositivos móviles o Internet Explorer)';
$_MODULE['<{flashsalepro}prestashop>config_4a593582ec4638469ba75f0ec8281080'] = 'Texto de la etiqueta:';
$_MODULE['<{flashsalepro}prestashop>config_c392eaecb0afe57446b14d8910c65b0d'] = 'Número máximo de caracteres: 14';
$_MODULE['<{flashsalepro}prestashop>config_0b942f1f4152b23284de233a2979d45e'] = 'Tipo de fuente de la etiqueta:';
$_MODULE['<{flashsalepro}prestashop>config_8a0ef6965cb23dc78d52387c80f28ae1'] = 'Color del texto de la etiqueta:';
$_MODULE['<{flashsalepro}prestashop>config_3282e30ab6cb86f9ca6d8826b61eb36e'] = 'Color de fondo de la etiqueta:';
$_MODULE['<{flashsalepro}prestashop>config_d4cad9cb795684f6a531f9c7b844b169'] = 'Vista previa:';
$_MODULE['<{flashsalepro}prestashop>config_b17f3f4dcf653a5776792498a9b44d6a'] = 'Guardar';
$_MODULE['<{flashsalepro}prestashop>config_3dcf1b1ec2cfa1551330d960f216ae70'] = 'Venta Flash creada';
$_MODULE['<{flashsalepro}prestashop>config_c2e34edfde2cf7dca63a894870d0c818'] = 'No olvides activar la venta en la tabla recapitulativa de ventas flash: ';
$_MODULE['<{flashsalepro}prestashop>config_2e9a26bfb495705b4a588d469f86c6c8'] = 'Ya existe un precio específico creado para este producto.';
$_MODULE['<{flashsalepro}prestashop>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{flashsalepro}prestashop>documentation_0becb9f09fb0ef67b1012c4b23406915'] = 'Acceso a la documentación gratuita de PrestaShop:';
$_MODULE['<{flashsalepro}prestashop>documentation_c29ca6b2b6dd39d5bd7e67fc07bd9bcd'] = '¿Necesitas ayuda? Haz clic en la pestaña \"Contacto\"';
$_MODULE['<{flashsalepro}prestashop>documentation_9e2b250725a2cb9a04a5d95a25689f1b'] = 'Información sobre Ventas Flash';
$_MODULE['<{flashsalepro}prestashop>documentation_1b0888560228c65f573370fedcf0bb8a'] = 'Sólo es posible activar una venta flash por grupo, país o divisa. Pueden crearse varias ventas flash a la vez siempre que sean destinadas a distintos grupos.';
$_MODULE['<{flashsalepro}prestashop>documentation_7e4fc0c598fc09a246d6dec8f48d17bb'] = 'Para que una venta flash limitada por tiempo se active automáticamente en la fecha programada, las otras ventas flash deben estar desactivadas.';
$_MODULE['<{flashsalepro}prestashop>documentation_f9189ab6466a942be1755c6c332f29d4'] = 'Si 2 ventas flash limitadas por tiempo están inactivas, la venta flash que comienza antes se mostrará en estado activo.';
$_MODULE['<{flashsalepro}prestashop>documentation_11286ae5cbfd8c564b2883a8203ddc0e'] = 'Si otro tipo de venta flash está activada, puedes activar la venta flash limitada por tiempo haciendo clic en el botón X de la tabla recapitulativa, al igual que los otros tipos de ventas flash.';
$_MODULE['<{flashsalepro}prestashop>flashsaleitemtableheaders_97f08a40f22a625d0cbfe03db3349108'] = 'ID del producto';
$_MODULE['<{flashsalepro}prestashop>flashsaleitemtableheaders_b9aefa40a54680bb258f9f9569290fae'] = 'Nombre del producto';
$_MODULE['<{flashsalepro}prestashop>flashsaleitemtableheaders_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_MODULE['<{flashsalepro}prestashop>flashsaleitemtableheaders_f908785bb66160c04bddc024d3dc4c71'] = 'Tipo de descuento';
$_MODULE['<{flashsalepro}prestashop>flashsaleitemtableheaders_676b2c25a8d6e66751a446c3d5748d0d'] = 'Disponibilidad del stock';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_efee7dbb77cccba4584da67a5c0353e9'] = 'Nueva fecha de comienzo';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_2f1daeb528f650b5c7f2c8367113e97c'] = 'Nueva fecha de fin';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_984c52a196b00be4b98ba32c5ca70bfc'] = 'Programada';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_e1ba155a9f2e8c3be94020eef32a0301'] = 'Manual';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_742662dbba8c7a4c4e3f702b2a78896a'] = 'Limitada por stock';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_729a51874fe901b092899e9e8b31c97a'] = '¿Estás seguro?';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_681d7e96e0725d4700469f79157fdf45'] = 'No será posible recuperar esta venta flash';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_9cf6787c2269865eb8fc464874ab86ba'] = 'Si, suprimirla';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_50425e6d37b12459f7da937ad0d860c7'] = 'No, cancelar la supresión';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_1bc5cbd3d3b59dde03bdf8f53d6755ed'] = 'Borrado';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_7bb528c49e5f54a1ed7ed049cda67bf8'] = 'Tu venta flash ha sido suprimida';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_a149e85a44aeec9140e92733d9ed694e'] = 'Cancelado';
$_MODULE['<{flashsalepro}prestashop>flashsaletable_ef44156744b0a6e3a0a6f65fd2ff9615'] = 'La venta flash no se ha suprimido.';
$_MODULE['<{flashsalepro}prestashop>productrow_b2f40690858b404ed10e62bdf422c704'] = 'Montante';
$_MODULE['<{flashsalepro}prestashop>productrow_a3c45fbd4ae14db9b822889076ae120a'] = 'Cuando el stock es';
$_MODULE['<{flashsalepro}prestashop>productrow_55a9d6aa251e3c334db4ab4055a4a004'] = 'por encima de';
$_MODULE['<{flashsalepro}prestashop>productrow_5b208eb08a30a694e1767dcb60f06ed9'] = 'por debajo de';
$_MODULE['<{flashsalepro}prestashop>productrow_2ea2f09ae09520afef3b62f3627c0adf'] = 'Escoge un logo personalizado para un producto de la venta flash';
$_MODULE['<{flashsalepro}prestashop>productrow_ebb061953c0454b2c8ee7b0ac615ebcd'] = 'Opcional';
$_MODULE['<{flashsalepro}prestashop>productrow_536b437ac5f33cfe7d8848dc21811b29'] = 'Medidas recomendadas: 105px X 50px';
$_MODULE['<{flashsalepro}prestashop>editaddproductblock_b2f40690858b404ed10e62bdf422c704'] = 'Montante';
$_MODULE['<{flashsalepro}prestashop>editaddproductblock_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{flashsalepro}prestashop>editaddproductblock_c49354d67aa30466225a7cf0f0131a22'] = 'Producto Añadido';
$_MODULE['<{flashsalepro}prestashop>editflashsale_331bc35a88d9224b51957eae5859b2d2'] = 'Editar la venta flash';
$_MODULE['<{flashsalepro}prestashop>editflashsale_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{flashsalepro}prestashop>editflashsale_a2e0bc9f67371a27acf32364609df90d'] = 'Si quieres cambiar el nombre de la venta flash, por favor, comprueba antes los idiomas disponibles.';
$_MODULE['<{flashsalepro}prestashop>editflashsale_e3e16bb73c0250a6a229fb457b4f957e'] = 'Restricciones';
$_MODULE['<{flashsalepro}prestashop>editflashsale_d00d71fbdd074e32a0e70a251a43beac'] = '¿Quieres que la venta flash esté restringida a un grupo de clientes específico?';
$_MODULE['<{flashsalepro}prestashop>editflashsale_883f5bb9ff26784541f644beb7d9e03f'] = 'Ninguna restricción';
$_MODULE['<{flashsalepro}prestashop>editflashsale_574f21fb5dc5f005c5f0f776f09af9ba'] = '¿Quieres que la venta esté restringida a una divisa específica? ';
$_MODULE['<{flashsalepro}prestashop>editflashsale_01e124b5844cacdd54806c7b903dd457'] = '¿Quieres que la venta esté restringida a un país específico? ';
$_MODULE['<{flashsalepro}prestashop>editflashsale_26fb3385b88c9f71a5077a413908a3a4'] = 'Fuente y colores';
$_MODULE['<{flashsalepro}prestashop>editflashsale_9742058365e17872a82f9650becbe9a6'] = 'Escoge el color de fondo del banner para la venta flash';
$_MODULE['<{flashsalepro}prestashop>editflashsale_8550ec523d9bce97630188d4dea90d33'] = 'Escoge el color del texto del banner para la venta flash';
$_MODULE['<{flashsalepro}prestashop>editflashsale_e051f01f5e7ac14b893c1676241dbb4f'] = 'Escoge el color de fondo para el texto del banner de la venta flash';
$_MODULE['<{flashsalepro}prestashop>editflashsale_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{flashsalepro}prestashop>editflashsale_4857711cd6156cb334e6b40215ff0bea'] = 'Productos de la venta flash';
$_MODULE['<{flashsalepro}prestashop>editflashsale_bb2786e427859b191d77d53cf7daccf7'] = 'Buscar productos en la venta flash';
$_MODULE['<{flashsalepro}prestashop>editflashsale_44bd8a2d277bb057de25d213358862db'] = 'Añadir productos a la venta flash';
$_MODULE['<{flashsalepro}prestashop>editflashsale_234d18462860dcb3ee35eb8efa4d5f4c'] = 'Buscar un producto por nombre';
$_MODULE['<{flashsalepro}prestashop>editpaginationblock_dd1f775e443ff3b9a89270713580a51b'] = 'Previo';
$_MODULE['<{flashsalepro}prestashop>editpaginationblock_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{flashsalepro}prestashop>editproductblock_729a51874fe901b092899e9e8b31c97a'] = '¿Estás seguro de querer suprimirlo?';
$_MODULE['<{flashsalepro}prestashop>editproductblock_63937ba78e6b84f9686ba4d124e261b2'] = 'No será posible recuperar este producto en la venta flash.';
$_MODULE['<{flashsalepro}prestashop>editproductblock_9cf6787c2269865eb8fc464874ab86ba'] = 'Si, suprimirlo';
$_MODULE['<{flashsalepro}prestashop>editproductblock_50425e6d37b12459f7da937ad0d860c7'] = 'No, cancelar la supresión';
$_MODULE['<{flashsalepro}prestashop>editproductblock_1bc5cbd3d3b59dde03bdf8f53d6755ed'] = 'Producto suprimido';
$_MODULE['<{flashsalepro}prestashop>editproductblock_be0baf6d6749e4429e015cc306389e69'] = 'Este producto ha sido suprimido de la venta';
$_MODULE['<{flashsalepro}prestashop>editproductblock_a149e85a44aeec9140e92733d9ed694e'] = 'Cancelado';
$_MODULE['<{flashsalepro}prestashop>editproductblock_7d1c8bb882b4319fda6969e7c4576848'] = 'Tu producto no ha sido borrado de tu venta flash.';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfigurationtab_a127cb5711269f90da1b03ff8bc0e4c4'] = 'Añadir productos a la venta flash. ';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfigurationtab_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfigurationtab_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfigurationtab_40bffcc13b981986dd24c266ebc70cda'] = 'Si añades una categoría, todos los productos serán añadidos excluyendo aquellos que tengan un precio específico ya creado.';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfigurationtab_0da945af0b161001f0ac316e473c1ba4'] = 'Introduce el nombre del producto o categoría.';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfigurationtab_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfigurationtab_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfigurationtab_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfigurationtab_004bf6c9a40003140292e97330236c53'] = 'Acción';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfigurationtab_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfigurationtab_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfirmationtab_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfirmationtab_e12167aa0a7698e6ebc92b4ce3909b53'] = 'a';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfirmationtab_c3faf3004b90093c7f13ffb38abaca08'] = 'Tipo de venta flash';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfirmationtab_795d3626df5a7156233024fbe5a495b0'] = 'Restricción de grupo ';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfirmationtab_81a8f802b511557407182bc7874bddc2'] = 'Restricción de divisa';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfirmationtab_795fafed4c4261c0cf3f6a1c3947423b'] = 'Restricción de país';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfirmationtab_97f08a40f22a625d0cbfe03db3349108'] = 'Producto ID';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfirmationtab_b9aefa40a54680bb258f9f9569290fae'] = 'Nombre de producto';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfirmationtab_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_MODULE['<{flashsalepro}prestashop>flashsaleconfirmationtab_f908785bb66160c04bddc024d3dc4c71'] = 'Tipo de descuento';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_18e9b1c64f92c23889fa2210560a4f6b'] = 'Nombre de la venta flash';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_ca5c6dd6a9e686eccc510b87cb6436fe'] = 'Introduce tu nombre aquí';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_d46abfc409bb6be34525d3e85e173b2a'] = 'Escoge una imagen personalizada para el banner';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_ebb061953c0454b2c8ee7b0ac615ebcd'] = 'Opcional';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_0522f50a681ba888fceca6cdc1e7f295'] = 'Talla recomendada: 500px X 160px';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_2a585e6d8eb26852abc3a97d7310fb7f'] = 'Si no quiere personalizar la imágen, se tomará la imagen por defecto';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_4d670aacb062d5210be76c7f17c3b53e'] = 'Ver imagen por defecto';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_63755a46ba8e7eea37165b26a6b15679'] = 'Esconder la imagen por defecto';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_9742058365e17872a82f9650becbe9a6'] = 'Escoger un color de fondo para el baner ';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_8550ec523d9bce97630188d4dea90d33'] = 'Escoger un color para el texto del baner';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_e051f01f5e7ac14b893c1676241dbb4f'] = 'Escoger un tipo de fuente para el baner';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_MODULE['<{flashsalepro}prestashop>flashsaledesigntab_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{flashsalepro}prestashop>flashsaleinformationtab_c3faf3004b90093c7f13ffb38abaca08'] = 'Tipo de venta flash';
$_MODULE['<{flashsalepro}prestashop>flashsaleinformationtab_f2f3089e67dd816dd0c67a11a566395d'] = 'Venta programada por tiempo limitado (más habitual)';
$_MODULE['<{flashsalepro}prestashop>flashsaleinformationtab_742662dbba8c7a4c4e3f702b2a78896a'] = 'Por stock';
$_MODULE['<{flashsalepro}prestashop>flashsaleinformationtab_e1ba155a9f2e8c3be94020eef32a0301'] = 'Activación manual';
$_MODULE['<{flashsalepro}prestashop>flashsaleinformationtab_a708dc950d3172631e606e793820cc45'] = 'Comienzo de la venta';
$_MODULE['<{flashsalepro}prestashop>flashsaleinformationtab_722122dd386fb503d9bdbaaa7bd1f001'] = 'Final de la venta';
$_MODULE['<{flashsalepro}prestashop>flashsaleinformationtab_d00d71fbdd074e32a0e70a251a43beac'] = '¿Quieres que la venta esté restringida a un grupo de clientes específico?';
$_MODULE['<{flashsalepro}prestashop>flashsaleinformationtab_883f5bb9ff26784541f644beb7d9e03f'] = 'Ninguna restricción';
$_MODULE['<{flashsalepro}prestashop>flashsaleinformationtab_574f21fb5dc5f005c5f0f776f09af9ba'] = '¿Quieres que la venta esté restringida a una divisa específica?';
$_MODULE['<{flashsalepro}prestashop>flashsaleinformationtab_01e124b5844cacdd54806c7b903dd457'] = '¿Quieres que la venta esté restringida a un país específico?';
$_MODULE['<{flashsalepro}prestashop>flashsaleinformationtab_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{flashsalepro}prestashop>newflashsale_6adf4807ad47e2f4cd6633a0701feec5'] = 'Crear nueva venta flash';
$_MODULE['<{flashsalepro}prestashop>newflashsale_3581c03ada94532542e99d2303daa125'] = 'Paso 1/4';
$_MODULE['<{flashsalepro}prestashop>newflashsale_98cc265feb89aae8c59eef2b8cfaaf1e'] = 'Paso 2/4';
$_MODULE['<{flashsalepro}prestashop>newflashsale_d636d363c866b5bb11b95dc94bf92601'] = 'Paso 3/4';
$_MODULE['<{flashsalepro}prestashop>newflashsale_f0b6bc8ee9878e3b718ba5c48106ae4b'] = 'Paso 4/4';
$_MODULE['<{flashsalepro}prestashop>newflashsale_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_MODULE['<{flashsalepro}prestashop>newflashsale_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{flashsalepro}prestashop>newflashsale_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{flashsalepro}prestashop>home_ba6e6784645674d38bc104531ee5eaeb'] = 'Stock limitado';
$_MODULE['<{flashsalepro}prestashop>home_acb009b8503f2a391125b79bc3581414'] = 'Ver todos los productos';
$_MODULE['<{flashsalepro}prestashop>leftcolumn_acb009b8503f2a391125b79bc3581414'] = 'Ver todos los productos';
$_MODULE['<{flashsalepro}prestashop>minitureclock_c77be77e16db08f0ef7c08d84018bc45'] = 'La venta flash termina en...';
$_MODULE['<{flashsalepro}prestashop>productextraright_acb009b8503f2a391125b79bc3581414'] = 'Ver todos los productos';
$_MODULE['<{flashsalepro}prestashop>top_acb009b8503f2a391125b79bc3581414'] = 'Ver todos los productos';
