<?php
/**
* 2007-2016 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2017 PrestaShop SA
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

$sql = array();
$lang_id = Configuration::get('PS_LANG_DEFAULT');
$shop_id = Configuration::get('PS_SHOP_DEFAULT');

$sql[] = "DELETE FROM `"._DB_PREFIX_."zone`";
$sql[] = "INSERT INTO `"._DB_PREFIX_."zone` (`id_zone`, `name`, `active`) VALUES
(1, 'Lima Metropolitana 1 (cerca)', 1),
(2, 'Lima Metropolitana 2 (regular)', 1),
(3, 'Lima Metropolitana 3 (extrema)', 1),
(4, 'Provincias (todas)', 1)";

$sql[] = "DELETE FROM `"._DB_PREFIX_."country`";
$sql[] = "INSERT INTO `"._DB_PREFIX_."country` (`id_country`, `id_zone`, `id_currency`, `iso_code`, `call_prefix`, `active`, `contains_states`, `need_identification_number`, `need_zip_code`, `zip_code_format`, `display_tax_label`) VALUES
(1, 1, 0, 'LIM', 1, 1, 1, 0, 0, '', 1),
(2, 4, 0, 'CUS', 84, 1, 1, 0, 0, '', 1),
(3, 4, 0, 'ARE', 54, 1, 1, 0, 0, '', 1),
(4, 4, 0, 'ICA', 56, 1, 1, 0, 0, '', 1),
(5, 4, 0, 'AMA', 41, 1, 1, 0, 0, '', 1),
(6, 4, 0, 'ANC', 43, 1, 1, 0, 0, '', 1),
(7, 4, 0, 'APU', 83, 1, 1, 0, 0, '', 1),
(8, 4, 0, 'AYA', 66, 1, 1, 0, 0, '', 1),
(9, 4, 0, 'CAJ', 76, 1, 1, 0, 0, '', 1),
(10, 4, 0, 'HVC', 67, 1, 1, 0, 0, '', 1),
(11, 4, 0, 'HCO', 62, 1, 1, 0, 0, '', 1),
(12, 4, 0, 'JUN', 64, 1, 1, 0, 0, '', 1),
(13, 4, 0, 'LIB', 44, 1, 1, 0, 0, '', 1),
(14, 4, 0, 'MBY', 74, 1, 1, 0, 0, '', 1),
(15, 4, 0, 'LRT', 65, 1, 1, 0, 0, '', 1),
(16, 4, 0, 'DIO', 82, 1, 1, 0, 0, '', 1),
(17, 4, 0, 'MOQ', 53, 1, 1, 0, 0, '', 1),
(18, 4, 0, 'PCS', 63, 1, 1, 0, 0, '', 1),
(19, 4, 0, 'PIU', 73, 1, 1, 0, 0, '', 1),
(20, 4, 0, 'PUN', 51, 1, 1, 0, 0, '', 1),
(21, 4, 0, 'MRT', 42, 1, 1, 0, 0, '', 1),
(22, 4, 0, 'TAC', 52, 1, 1, 0, 0, '', 1),
(23, 4, 0, 'TUM', 72, 1, 1, 0, 0, '', 1),
(24, 4, 0, 'UCA', 61, 1, 1, 0, 0, '', 1),
(25, 4, 0, 'CAL', 11, 1, 1, 0, 0, '', 1)";

$sql[] = "DELETE FROM `"._DB_PREFIX_."country_lang`";
$sql[] = "INSERT INTO `"._DB_PREFIX_."country_lang` (`id_country`, `id_lang`, `name`) VALUES
(1, ".$lang_id.", 'Lima'),
(2, ".$lang_id.", 'Cusco'),
(3, ".$lang_id.", 'Arequipa'),
(4, ".$lang_id.", 'Ica'),
(5, ".$lang_id.", 'Amazonas'),
(6, ".$lang_id.", 'Ancash'),
(7, ".$lang_id.", 'Apurimac	'),
(8, ".$lang_id.", 'Ayacucho'),
(9, ".$lang_id.", 'Cajamarca'),
(10, ".$lang_id.", 'Huancavelica'),
(11, ".$lang_id.", 'Huanuco'),
(12, ".$lang_id.", 'Junin'),
(13, ".$lang_id.", 'La Libertad'),
(14, ".$lang_id.", 'Lambayeque'),
(15, ".$lang_id.", 'Loreto'),
(16, ".$lang_id.", 'Madre de Dios'),
(17, ".$lang_id.", 'Moquegua'),
(18, ".$lang_id.", 'Pasco'),
(19, ".$lang_id.", 'Piura'),
(20, ".$lang_id.", 'Puno'),
(21, ".$lang_id.", 'San Martin'),
(22, ".$lang_id.", 'Tacna'),
(23, ".$lang_id.", 'Tumbes'),
(24, ".$lang_id.", 'Ucayali'),
(25, ".$lang_id.", 'Callao')";

$sql[] = "DELETE FROM `"._DB_PREFIX_."country_shop`";
$sql[] = "INSERT INTO `"._DB_PREFIX_."country_shop` (`id_country`, `id_shop`) VALUES
(1, ".$shop_id."),
(2, ".$shop_id."),
(3, ".$shop_id."),
(4, ".$shop_id."),
(5, ".$shop_id."),
(6, ".$shop_id."),
(7, ".$shop_id."),
(8, ".$shop_id."),
(9, ".$shop_id."),
(10, ".$shop_id."),
(11, ".$shop_id."),
(12, ".$shop_id."),
(13, ".$shop_id."),
(14, ".$shop_id."),
(15, ".$shop_id."),
(16, ".$shop_id."),
(17, ".$shop_id."),
(18, ".$shop_id."),
(19, ".$shop_id."),
(20, ".$shop_id."),
(21, ".$shop_id."),
(22, ".$shop_id."),
(23, ".$shop_id."),
(24, ".$shop_id."),
(25, ".$shop_id.")";

$sql[] = "DELETE FROM `"._DB_PREFIX_."state`";
$sql[] = "INSERT INTO `"._DB_PREFIX_."state` (`id_state`, `id_country`, `id_zone`, `name`, `iso_code`, `tax_behavior`, `active`) VALUES
(1, 1, 4, 'Canta', 'CAN', 0, 1),
(9, 1, 4, 'Barranca', 'BAPA', 0, 1),
(16, 1, 4, 'Cajatambo', 'CACJ', 0, 1),
(18, 1, 4, 'Cañete', 'CANI', 0, 1),
(19, 1, 4, 'Huaral', 'HUAR', 0, 1),
(20, 1, 4, 'Huarochirí', 'HRCH', 0, 1),
(21, 1, 4, 'Huaura', 'HURA', 0, 1),
(22, 1, 4, 'Oyón', 'OYON', 0, 1),
(23, 1, 4, 'Yauyos', 'HYTS', 0, 1),
(24, 1, 1, 'Lima', 'LIMA', 0, 1),
(25, 25, 1, 'Callao', 'CALL', 0, 1),
(26, 3, 4, 'Camaná', 'CAM', 0, 1),
(27, 3, 4, 'Arequipa', 'AQPQ', 0, 1),
(28, 3, 4, 'Caravelí', 'CARV', 0, 1),
(29, 3, 4, 'Castilla', 'CSTY', 0, 1),
(30, 3, 4, 'Caylloma', 'CYLL', 0, 1),
(31, 3, 4, 'Condesuyos', 'CNDS', 0, 1),
(32, 3, 4, 'Islay', 'ILAY', 0, 1),
(33, 3, 4, 'La Unión', 'UNIO', 0, 1),
(34, 2, 4, 'Cusco', 'CUZ', 0, 1),
(35, 2, 4, 'Acomayo', 'ACMY', 0, 1),
(36, 2, 4, 'Anta', 'ANTA', 0, 1),
(37, 2, 4, 'Calca', 'CLCA', 0, 1),
(38, 2, 4, 'Canas', 'CNAS', 0, 1),
(39, 2, 4, 'Canchis', 'CNIS', 0, 1),
(40, 2, 4, 'Chumbivilcas', 'CHUB', 0, 1),
(41, 2, 4, 'Espinar', 'SPAR', 0, 1),
(42, 2, 4, 'La Convención', 'CNCV', 0, 1),
(43, 2, 4, 'Paruro', 'PRUS', 0, 1),
(44, 2, 4, 'Paucartambo', 'CPTM', 0, 1),
(45, 2, 4, 'Quispicanchi', 'QUSP', 0, 1),
(46, 2, 4, 'Urubamba', 'URUB', 0, 1),
(47, 4, 4, 'Ica', 'LICA', 0, 1),
(48, 4, 4, 'Chincha', 'CHNC', 0, 1),
(49, 4, 4, 'Nazca', 'NZCA', 0, 1),
(50, 4, 4, 'Palpa', 'PALP', 0, 1),
(51, 4, 4, 'Pisco', 'PSCO', 0, 1),
(53, 1, 1, 'Bellavista', 'BELL', 0, 1),
(54, 1, 1, 'Carmen de La Legua-Reynoso', 'CLRY', 0, 1),
(55, 1, 1, 'La Perla', 'PERL', 0, 1),
(56, 1, 1, 'La Punta', 'PUNT', 0, 1),
(57, 1, 1, 'Ventailla', 'VENT', 0, 1),
(58, 1, 1, 'Mi Perú', 'PERU', 0, 1),
(59, 5, 4, 'Bagua', 'BAGU', 0, 1),
(60, 5, 4, 'Bongará', 'BONG', 0, 1),
(61, 5, 4, 'Chachapoyas', 'CHAC', 0, 1),
(62, 5, 4, 'Condorcanqui', 'COTD', 0, 1),
(63, 5, 4, 'Luya', 'LUYA', 0, 1),
(64, 5, 4, ' Rodríguez de Mendoza', 'MEND', 0, 1),
(65, 5, 4, ' Utcubamba', 'UTUC', 0, 1),
(66, 6, 4, 'Aija', 'AIJA', 0, 1),
(67, 6, 4, 'Antonio Raimondi', 'ANTO', 0, 1),
(68, 6, 4, 'Asunción', 'ASUN', 0, 1),
(69, 6, 4, 'Bolognesi', 'BOLO', 0, 1),
(70, 6, 4, 'Carhuaz', 'CARH', 0, 1),
(71, 6, 4, 'Carlos Fermín Fitzcarrald', 'CARL', 0, 1),
(72, 6, 4, 'Casma', 'CASM', 0, 1),
(73, 6, 4, 'Corongo', 'CORO', 0, 1),
(74, 6, 4, 'Huaraz', 'HUAR', 0, 1),
(75, 6, 4, 'Huari', 'HUAR', 0, 1),
(76, 6, 4, 'Huarmey', 'HUAR', 0, 1),
(77, 6, 4, 'Huaylas', 'HUAY', 0, 1),
(78, 6, 4, 'Mariscal Luzuriaga', 'MARI', 0, 1),
(79, 6, 4, 'Ocros', 'OCRO', 0, 1),
(80, 6, 4, 'Pallasca', 'PALL', 0, 1),
(81, 6, 4, 'Pomabamba', 'POMA', 0, 1),
(82, 6, 4, 'Recuay', 'RECU', 0, 1),
(83, 6, 4, 'Santa', 'SANT', 0, 1),
(84, 6, 4, 'Sihuas', 'SIHU', 0, 1),
(85, 6, 4, 'Yungay', 'YUNG', 0, 1),
(105, 7, 4, 'Abancay', 'ABAN', 0, 1),
(106, 7, 4, 'Andahuaylas', 'ANDA', 0, 1),
(107, 7, 4, 'Antabamba', 'ANTA', 0, 1),
(108, 7, 4, 'Aymaraes', 'AYMA', 0, 1),
(109, 7, 4, 'Chincheros', 'CHIN', 0, 1),
(110, 7, 4, 'Cotabambas', 'COTA', 0, 1),
(111, 7, 4, 'Grau', 'GRAU', 0, 1),
(112, 8, 4, 'Huamanga', 'HUAM', 0, 1),
(113, 8, 4, 'Cangallo', 'CANG', 0, 1),
(114, 8, 4, 'Huancasancos', 'HUAN', 0, 1),
(115, 8, 4, 'Huanta', 'HUAN', 0, 1),
(116, 8, 4, 'La Mar', 'LMAR', 0, 1),
(117, 8, 4, 'Lucanas', 'LUCA', 0, 1),
(118, 8, 4, 'Parinacochas	', 'PARI', 0, 1),
(119, 8, 4, 'Páucar del Sara Sara', 'PAUC', 0, 1),
(120, 8, 4, 'Sucre	Querobamba', 'SUCR', 0, 1),
(121, 8, 4, 'Víctor Fajardo', 'VICT', 0, 1),
(122, 8, 4, 'Vilcashuamán', 'VILC', 0, 1),
(123, 9, 4, 'Cajamarca', 'CAJA', 0, 1),
(124, 9, 4, 'Cajabamba', 'CAJA', 0, 1),
(125, 9, 4, 'Celendín', 'CELE', 0, 1),
(126, 9, 4, 'Contumazá', 'CONT', 0, 1),
(127, 9, 4, 'Cutervo', 'CUTE', 0, 1),
(128, 9, 4, 'Chota', 'CHOT', 0, 1),
(129, 9, 4, 'Hualgayoc', 'HUAL', 0, 1),
(130, 9, 4, 'Jaén', 'JAEN', 0, 1),
(131, 9, 4, 'Santa Cruz', 'SANT', 0, 1),
(132, 9, 4, 'San Miguel', 'SANM', 0, 1),
(133, 9, 4, 'San Ignacio', 'SANI', 0, 1),
(134, 9, 4, 'San Marcos', 'SAMT', 0, 1),
(135, 9, 4, 'San Pablo', 'SALS', 0, 1),
(136, 10, 4, 'Huancavelica', 'HUAN', 0, 1),
(137, 10, 4, 'Acobamba', 'ACOB', 0, 1),
(138, 10, 4, 'Angaraes', 'ANGA', 0, 1),
(139, 10, 4, 'Castrovirreyna', 'CAST', 0, 1),
(140, 10, 4, 'Churcampa', 'CHUR', 0, 1),
(141, 10, 4, 'Huaytará', 'HUAY', 0, 1),
(142, 10, 4, 'Tayacaja', 'TAYA', 0, 1),
(143, 11, 4, 'Huánuco', 'HUAN', 0, 1),
(144, 11, 4, 'Ambo', 'AMBO', 0, 1),
(145, 11, 4, 'Dos de Mayo', 'DOSI', 0, 1),
(146, 11, 4, 'Huacaybamba', 'HUAC', 0, 1),
(147, 11, 4, 'Huamalíes', 'HUAM', 0, 1),
(148, 11, 4, 'Leoncio Prado', 'LEON', 0, 1),
(149, 11, 4, 'Marañón', 'MARA', 0, 1),
(150, 11, 4, 'Pachitea', 'PACH', 0, 1),
(151, 11, 4, 'Puerto Inca', 'PUER', 0, 1),
(152, 11, 4, 'Lauricocha', 'LAUR', 0, 1),
(153, 11, 4, 'Yarowilca', 'YARO', 0, 1),
(154, 12, 4, 'Huancayo', 'HUAN', 0, 1),
(155, 12, 4, 'Concepción', 'CONC', 0, 1),
(156, 12, 4, 'Chanchamayo', 'CHAN', 0, 1),
(157, 12, 4, 'Jauja', 'JAUJ', 0, 1),
(158, 12, 4, 'Junín', 'JUNÍ', 0, 1),
(159, 12, 4, 'Satipo', 'SATI', 0, 1),
(160, 12, 4, 'Tarma', 'TARM', 0, 1),
(161, 12, 4, 'Yauli', 'YAUL', 0, 1),
(162, 12, 4, 'Chupaca', 'CHUP', 0, 1),
(163, 13, 4, 'Trujillo', 'TRUJ', 0, 1),
(164, 13, 4, 'Ascope', 'ASCO', 0, 1),
(165, 13, 4, 'Bolívar', 'BOLÍ', 0, 1),
(166, 13, 4, 'Chepén', 'CHEP', 0, 1),
(167, 13, 4, 'Julcán', 'JULC', 0, 1),
(168, 13, 4, 'Otuzco', 'OTUZ', 0, 1),
(169, 13, 4, 'Pacasmayo', 'PACA', 0, 1),
(170, 13, 4, 'Pataz', 'PATA', 0, 1),
(171, 13, 4, 'Sánchez Carrión', 'SÁNC', 0, 1),
(172, 13, 4, 'Santiago de Chuco', 'SANT', 0, 1),
(173, 13, 4, 'Gran', 'GRAN', 0, 1),
(174, 13, 4, 'Virú', 'VIRÚ', 0, 1),
(175, 14, 4, 'Chiclayo', 'CHYL', 0, 1),
(176, 14, 4, 'Ferreñafe', 'EFRR', 0, 1),
(177, 14, 4, 'Lambayeque', 'LMBY', 0, 1),
(178, 15, 4, 'Maynas', 'MAYN', 0, 1),
(179, 15, 4, 'Alto Amazonas', 'ALTO', 0, 1),
(180, 15, 4, 'Loreto', 'LORE', 0, 1),
(181, 15, 4, 'Mariscal Ramón Castilla', 'MARI', 0, 1),
(182, 15, 4, 'Requena', 'REQU', 0, 1),
(183, 15, 4, 'Ucayali', 'UCAY', 0, 1),
(184, 15, 4, 'Datem del Marañón', 'DATE', 0, 1),
(185, 15, 4, 'Putumayo', 'PUTU', 0, 1),
(186, 16, 4, 'Tambopata', 'TPAT', 0, 1),
(187, 16, 4, 'Manu', 'MANU', 0, 1),
(188, 16, 4, 'Tahuamanu', 'TAHU', 0, 1),
(189, 17, 4, 'Mariscal Nieto', 'NUET', 0, 1),
(190, 17, 4, 'General Sánchez Cerro', 'SECR', 0, 1),
(191, 17, 4, 'Ilo', 'MILO', 0, 1),
(192, 18, 4, 'Pasco', 'PASC', 0, 1),
(193, 18, 4, 'Daniel Alcides Carrión', 'ACLI', 0, 1),
(194, 18, 4, 'Oxapampa', 'OXAM', 0, 1),
(195, 19, 4, 'Piura', 'PIUR', 0, 1),
(196, 19, 4, 'Ayabaca', 'AYAB', 0, 1),
(197, 19, 4, 'Huancabamba', 'HUAN', 0, 1),
(198, 19, 4, 'Morropón', 'MORR', 0, 1),
(199, 19, 4, 'Paita', 'PAIT', 0, 1),
(200, 19, 4, 'Sullana', 'SULL', 0, 1),
(201, 19, 4, 'Talara', 'TALA', 0, 1),
(202, 19, 4, 'Sechura', 'SECH', 0, 1),
(203, 20, 4, 'Azángaro', 'AZAN', 0, 1),
(204, 20, 4, 'Puno', 'PUNO', 0, 1),
(205, 20, 4, 'Carabaya', 'CARA', 0, 1),
(206, 20, 4, 'Chucuito', 'CHUC', 0, 1),
(207, 20, 4, 'Huancané', 'HUAN', 0, 1),
(208, 20, 4, 'Lampa', 'LAMP', 0, 1),
(209, 20, 4, 'Sandia', 'SAND', 0, 1),
(210, 20, 4, 'Melgar', 'MELG', 0, 1),
(211, 20, 4, 'San Román', 'SANR', 0, 1),
(212, 20, 4, 'Yunguyo', 'YUNG', 0, 1),
(213, 20, 4, 'San Antonio de Putina', 'SANT', 0, 1),
(214, 20, 4, 'Moho', 'MOHO', 0, 1),
(215, 20, 4, 'El Collao', 'ElCL', 0, 1),
(216, 21, 4, 'Moyobamba', 'MOYO', 0, 1),
(217, 21, 4, 'Bellavista', 'BELL', 0, 1),
(218, 21, 4, 'El Dorado', 'ElDT', 0, 1),
(219, 21, 4, 'Huallaga', 'HUAL', 0, 1),
(220, 21, 4, 'Lamas', 'LAMA', 0, 1),
(221, 21, 4, 'Mariscal Cáceres', 'MARI', 0, 1),
(222, 21, 4, 'Picota', 'PICO', 0, 1),
(223, 21, 4, 'Rioja', 'RIOJ', 0, 1),
(224, 21, 4, 'San Martín', 'SANU', 0, 1),
(225, 21, 4, 'Tocache', 'TOCA', 0, 1),
(226, 22, 4, 'Candarave', 'CAVE', 0, 1),
(227, 22, 4, 'Jorge Basadre', 'BASR', 0, 1),
(228, 22, 4, 'Tacna', 'TACN', 0, 1),
(229, 22, 4, 'Tarata', 'TART', 0, 1),
(230, 23, 4, 'Tumbes', 'TUMB', 0, 1),
(231, 23, 4, 'Zarumilla', 'ZARU', 0, 1),
(232, 23, 4, 'Contralmirante Villar', 'VILL', 0, 1),
(233, 24, 4, 'Coronel Portillo', 'PROT', 0, 1),
(234, 24, 4, 'Atalaya', 'ATYS', 0, 1),
(235, 24, 4, 'Padre Abad', 'ABAD', 0, 1),
(236, 24, 4, 'Purús', 'PURU', 0, 1)";

$sql[] = "UPDATE `"._DB_PREFIX_."address_format` SET format='firstname lastname\naddress1\naddress2\nCountry:name\nState:name \ncity\nphone' WHERE id_country";

foreach ($sql as $query) {
    if (Db::getInstance()->execute($query) == false) {
        return false;
    }
}