<?php


"INSERT INTO `ps_districts` (`id_district`, `id_country`, `id_state`, `active`, `name`) VALUES
(1, 1, 1, 1, 'Canta'),
(2, 1, 1, 1, 'Arahuay'),
(3, 1, 1, 1, 'huamantanga'),
(4, 1, 1, 1, 'Huaros'),
(5, 1, 1, 1, 'San Buenaventura'),
(6, 1, 1, 1, 'Lachaqui'),
(7, 1, 1, 1, 'Santa Rosa de Quives'),
(8, 1, 24, 1, 'Lima'),
(9, 1, 24, 1, 'Ancon'),
(10, 1, 24, 1, 'Ate'),
(11, 1, 24, 1, 'Barranco'),
(12, 1, 24, 1, 'Breña'),
(13, 1, 24, 1, 'Carabayllo'),
(14, 1, 24, 1, 'Chaclacayo'),
(15, 1, 24, 1, 'Chorrillos'),
(16, 1, 24, 1, 'Cieneguilla'),
(17, 1, 24, 1, 'Comas'),
(18, 1, 24, 1, 'El agustino'),
(19, 1, 24, 1, 'Independencia'),
(20, 1, 24, 1, 'Jesus Maria'),
(21, 1, 24, 1, 'La Molina'),
(22, 1, 24, 1, 'La Victoria'),
(23, 1, 24, 1, 'Lince'),
(24, 1, 24, 1, 'Los Olivos'),
(25, 1, 24, 1, 'Lurigancho'),
(26, 1, 24, 1, 'Lurin'),
(27, 1, 24, 1, 'Magdalena del mar'),
(28, 1, 24, 1, 'Magdalena vieja'),
(29, 1, 24, 1, 'Miraflores'),
(30, 1, 24, 1, 'Pachacamac'),
(31, 1, 24, 1, 'Pucusana'),
(32, 1, 24, 1, 'Puente piedra'),
(33, 1, 24, 1, 'Punta hermosa'),
(34, 1, 24, 1, 'Punta negra'),
(35, 1, 24, 1, 'Rimac'),
(36, 1, 24, 1, 'San bartolo'),
(37, 1, 24, 1, 'San borja'),
(38, 1, 24, 1, 'San isidro'),
(39, 1, 24, 1, 'San juan de lurigancho'),
(40, 1, 24, 1, 'San juan de miraflores'),
(41, 1, 24, 1, 'San luis'),
(42, 1, 24, 1, 'San martin de porres'),
(43, 1, 24, 1, 'San miguel'),
(44, 1, 24, 1, 'Santa anita'),
(45, 1, 24, 1, 'Santa maria del mar'),
(46, 1, 24, 1, 'Santa rosa'),
(47, 1, 24, 1, 'Santiago de surco'),
(48, 1, 24, 1, 'Surquillo'),
(49, 1, 24, 1, 'Villa el salvador'),
(50, 1, 24, 1, 'Villa maria del triunfo'),
(71, 1, 9, 1, 'Barranca'),
(72, 1, 9, 1, 'Paramonga'),
(73, 1, 9, 1, 'Pativilca'),
(74, 1, 9, 1, 'Supe'),
(75, 1, 9, 1, 'Supe puerto'),
(78, 1, 16, 1, 'Cajatambo'),
(79, 1, 16, 1, 'Copa'),
(80, 1, 16, 1, 'Gorgor'),
(81, 1, 16, 1, 'Huancapon'),
(82, 1, 16, 1, 'Manas'),
(85, 1, 18, 1, 'San vicente de ca&ntilde;ete'),
(86, 1, 18, 1, 'Asia'),
(87, 1, 18, 1, 'Calango'),
(88, 1, 18, 1, 'Cerro azul'),
(89, 1, 18, 1, 'Chilca'),
(90, 1, 18, 1, 'Coayllo'),
(91, 1, 18, 1, 'Imperial'),
(92, 1, 18, 1, 'Lunahuana'),
(93, 1, 18, 1, 'Mala'),
(94, 1, 18, 1, 'Nuevo imperial'),
(95, 1, 18, 1, 'Pacaran'),
(96, 1, 18, 1, 'Quilmana'),
(97, 1, 18, 1, 'San antonio'),
(98, 1, 18, 1, 'San luis'),
(99, 1, 18, 1, 'Santa cruz de flores'),
(100, 1, 18, 1, 'Zu&ntilde;iga'),
(116, 1, 19, 1, 'Huaral'),
(117, 1, 19, 1, 'Atavillos alto'),
(118, 1, 19, 1, 'Atavillos bajo'),
(119, 1, 19, 1, 'Aucallama'),
(120, 1, 19, 1, 'Chancay'),
(121, 1, 19, 1, 'Ihuari'),
(122, 1, 19, 1, 'Lampian'),
(123, 1, 19, 1, 'Pacaraos'),
(124, 1, 19, 1, 'San miguel de acos'),
(125, 1, 19, 1, 'Santa cruz de andamarca'),
(126, 1, 19, 1, 'Sumbilca'),
(127, 1, 19, 1, 'Veintisiete de noviembre'),
(131, 1, 20, 1, 'Matucana'),
(132, 1, 20, 1, 'Antioquia'),
(133, 1, 20, 1, 'Callahuanca'),
(134, 1, 20, 1, 'Carampoma'),
(135, 1, 20, 1, 'Chicla'),
(136, 1, 20, 1, 'Cuenca'),
(137, 1, 20, 1, 'Huachupampa'),
(138, 1, 20, 1, 'Huanza'),
(139, 1, 20, 1, 'Huarochiri'),
(140, 1, 20, 1, 'Lahuaytambo'),
(141, 1, 20, 1, 'Langa'),
(142, 1, 20, 1, 'Laraos'),
(143, 1, 20, 1, 'Mariatana'),
(144, 1, 20, 1, 'Ricardo palma'),
(145, 1, 20, 1, 'San andres de tupicocha'),
(146, 1, 20, 1, 'San antonio'),
(147, 1, 20, 1, 'San bartolome'),
(148, 1, 20, 1, 'San damian'),
(149, 1, 20, 1, 'San juan de iris'),
(150, 1, 20, 1, 'San juan de tantaranche'),
(151, 1, 20, 1, 'San lorenzo de quinti'),
(152, 1, 20, 1, 'San mateo'),
(153, 1, 20, 1, 'San mateo de otao'),
(154, 1, 20, 1, 'San pedro de casta'),
(155, 1, 20, 1, 'San pedro de huancayre'),
(156, 1, 20, 1, 'Sangallaya'),
(157, 1, 20, 1, 'Santa cruz de cocachacra'),
(158, 1, 20, 1, 'Santa eulalia'),
(159, 1, 20, 1, 'Santiago de anchucaya'),
(160, 1, 20, 1, 'Santiago de tuna'),
(161, 1, 20, 1, 'Santo domingo de los olleros'),
(162, 1, 20, 1, 'Surco'),
(194, 1, 21, 1, 'Huacho'),
(195, 1, 21, 1, 'Ambar'),
(196, 1, 21, 1, 'Caleta de carquin'),
(197, 1, 21, 1, 'Checras'),
(198, 1, 21, 1, 'Hualmay'),
(199, 1, 21, 1, 'Huaura'),
(200, 1, 21, 1, 'Leoncio prado'),
(201, 1, 21, 1, 'Paccho'),
(202, 1, 21, 1, 'Santa leonor'),
(203, 1, 21, 1, 'Santa maria'),
(204, 1, 21, 1, 'Sayan'),
(205, 1, 21, 1, 'Vegueta'),
(209, 1, 22, 1, 'Oyon'),
(210, 1, 22, 1, 'Andajes'),
(211, 1, 22, 1, 'Caujul'),
(212, 1, 22, 1, 'Cochamarca'),
(213, 1, 22, 1, 'Navan'),
(214, 1, 22, 1, 'Pachangara'),
(216, 1, 23, 1, 'Yauyos'),
(217, 1, 23, 1, 'Alis'),
(218, 1, 23, 1, 'Ayauca'),
(219, 1, 23, 1, 'Ayaviri'),
(220, 1, 23, 1, 'Azangaro'),
(221, 1, 23, 1, 'Cacra'),
(222, 1, 23, 1, 'Carania'),
(223, 1, 23, 1, 'Catahuasi'),
(224, 1, 23, 1, 'Chocos'),
(225, 1, 23, 1, 'Cochas'),
(226, 1, 23, 1, 'Colonia'),
(227, 1, 23, 1, 'Hongos'),
(228, 1, 23, 1, 'Huampara'),
(229, 1, 23, 1, 'Huancaya'),
(230, 1, 23, 1, 'Huangascar'),
(231, 1, 23, 1, 'Huantan'),
(232, 1, 23, 1, 'Hua&ntilde;ec'),
(233, 1, 23, 1, 'Laraos'),
(234, 1, 23, 1, 'Lincha'),
(235, 1, 23, 1, 'Madean'),
(236, 1, 23, 1, 'Miraflores'),
(237, 1, 23, 1, 'Omas'),
(238, 1, 23, 1, 'Putinza'),
(239, 1, 23, 1, 'Quinches'),
(240, 1, 23, 1, 'Quinocay'),
(241, 1, 23, 1, 'San joaquin'),
(242, 1, 23, 1, 'San pedro de pilas'),
(243, 1, 23, 1, 'Tanta'),
(244, 1, 23, 1, 'Tauripampa'),
(245, 1, 23, 1, 'Tomas'),
(246, 1, 23, 1, 'Tupe'),
(247, 1, 23, 1, 'Vi&ntilde;ac'),
(248, 1, 23, 1, 'Vitis'),
(279, 25, 25, 1, 'Callao'),
(280, 25, 25, 1, 'Bellavista'),
(281, 25, 25, 1, 'Carmen de la legua reynoso'),
(282, 25, 25, 1, 'La perla'),
(283, 25, 25, 1, 'La punta'),
(284, 25, 25, 1, 'Ventanilla'),
(288, 25, 25, 1, 'Mi Perú');";