<?php
/**
* 2007-2016 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2017 PrestaShop SA
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

$sql = array();

$sql[] = "CREATE TABLE IF NOT EXISTS "._DB_PREFIX_."districts (
  `id_district` int(11) NOT NULL AUTO_INCREMENT,
  `id_country` int(11) NOT NULL,
  `id_state` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `name` varchar(30) NOT NULL,
  `province` varchar(25) DEFAULT NULL,
  `department` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id_district`)
) ENGINE="._MYSQL_ENGINE_." DEFAULT CHARSET=utf8";


$sql[] = "INSERT INTO "._DB_PREFIX_."districts (`id_district`, `id_country`, `id_state`, `active`, `name`, `province`, `department`) VALUES
(1, 1, 1, 1, 'Canta', 'Canta', 'Lima'),
(2, 1, 1, 1, 'Arahuay', 'Canta', 'Lima'),
(3, 1, 1, 1, 'huamantanga', 'Canta', 'Lima'),
(4, 1, 1, 1, 'Huaros', 'Canta', 'Lima'),
(5, 1, 1, 1, 'San Buenaventura', 'Canta', 'Lima'),
(6, 1, 1, 1, 'Lachaqui', 'Canta', 'Lima'),
(7, 1, 1, 1, 'Santa Rosa de Quives', 'Canta', 'Lima'),
(8, 1, 24, 1, 'Cercado de Lima', 'Lima', 'Lima'),
(9, 1, 24, 1, 'Ancon', 'Lima', 'Lima'),
(10, 1, 24, 1, 'Ate', 'Lima', 'Lima'),
(11, 1, 24, 1, 'Barranco', 'Lima', 'Lima'),
(12, 1, 24, 1, 'Breña', 'Lima', 'Lima'),
(13, 1, 24, 1, 'Carabayllo', 'Lima', 'Lima'),
(14, 1, 24, 1, 'Chaclacayo', 'Lima', 'Lima'),
(15, 1, 24, 1, 'Chorrillos', 'Lima', 'Lima'),
(16, 1, 24, 1, 'Cieneguilla', 'Lima', 'Lima'),
(17, 1, 24, 1, 'Comas', 'Lima', 'Lima'),
(18, 1, 24, 1, 'El agustino', 'Lima', 'Lima'),
(19, 1, 24, 1, 'Independencia', 'Lima', 'Lima'),
(20, 1, 24, 1, 'Jesus Maria', 'Lima', 'Lima'),
(21, 1, 24, 1, 'La Molina', 'Lima', 'Lima'),
(22, 1, 24, 1, 'La Victoria', 'Lima', 'Lima'),
(23, 1, 24, 1, 'Lince', 'Lima', 'Lima'),
(24, 1, 24, 1, 'Los Olivos', 'Lima', 'Lima'),
(25, 1, 24, 1, 'Lurigancho', 'Lima', 'Lima'),
(26, 1, 24, 1, 'Lurin', 'Lima', 'Lima'),
(27, 1, 24, 1, 'Magdalena del mar', 'Lima', 'Lima'),
(28, 1, 24, 1, 'Magdalena vieja', 'Lima', 'Lima'),
(29, 1, 24, 1, 'Miraflores', 'Lima', 'Lima'),
(30, 1, 24, 1, 'Pachacamac', 'Lima', 'Lima'),
(31, 1, 24, 1, 'Pucusana', 'Lima', 'Lima'),
(32, 1, 24, 1, 'Puente piedra', 'Lima', 'Lima'),
(33, 1, 24, 1, 'Punta hermosa', 'Lima', 'Lima'),
(34, 1, 24, 1, 'Punta negra', 'Lima', 'Lima'),
(35, 1, 24, 1, 'Rimac', 'Lima', 'Lima'),
(36, 1, 24, 1, 'San bartolo', 'Lima', 'Lima'),
(37, 1, 24, 1, 'San borja', 'Lima', 'Lima'),
(38, 1, 24, 1, 'San isidro', 'Lima', 'Lima'),
(39, 1, 24, 1, 'San juan de lurigancho', 'Lima', 'Lima'),
(40, 1, 24, 1, 'San juan de miraflores', 'Lima', 'Lima'),
(41, 1, 24, 1, 'San luis', 'Lima', 'Lima'),
(42, 1, 24, 1, 'San martin de porres', 'Lima', 'Lima'),
(43, 1, 24, 1, 'San miguel', 'Lima', 'Lima'),
(44, 1, 24, 1, 'Santa anita', 'Lima', 'Lima'),
(45, 1, 24, 1, 'Santa maria del mar', 'Lima', 'Lima'),
(46, 1, 24, 1, 'Santa rosa', 'Lima', 'Lima'),
(47, 1, 24, 1, 'Santiago de surco', 'Lima', 'Lima'),
(48, 1, 24, 1, 'Surquillo', 'Lima', 'Lima'),
(49, 1, 24, 1, 'Villa el salvador', 'Lima', 'Lima'),
(50, 1, 24, 1, 'Villa maria del triunfo', 'Lima', 'Lima'),
(71, 1, 9, 1, 'Barranca', 'Barranca', 'Lima'),
(72, 1, 9, 1, 'Paramonga', 'Barranca', 'Lima'),
(73, 1, 9, 1, 'Pativilca', 'Barranca', 'Lima'),
(74, 1, 9, 1, 'Supe', 'Barranca', 'Lima'),
(75, 1, 9, 1, 'Supe puerto', 'Barranca', 'Lima'),
(78, 1, 16, 1, 'Cajatambo', 'Cajatambo', 'Lima'),
(79, 1, 16, 1, 'Copa', 'Cajatambo', 'Lima'),
(80, 1, 16, 1, 'Gorgor', 'Cajatambo', 'Lima'),
(81, 1, 16, 1, 'Huancapon', 'Cajatambo', 'Lima'),
(82, 1, 16, 1, 'Manas', 'Cajatambo', 'Lima'),
(85, 1, 18, 1, 'San vicente de ca&ntilde;ete', 'Cañete', 'Lima'),
(86, 1, 18, 1, 'Asia', 'Cañete', 'Lima'),
(87, 1, 18, 1, 'Calango', 'Cañete', 'Lima'),
(88, 1, 18, 1, 'Cerro azul', 'Cañete', 'Lima'),
(89, 1, 18, 1, 'Chilca', 'Cañete', 'Lima'),
(90, 1, 18, 1, 'Coayllo', 'Cañete', 'Lima'),
(91, 1, 18, 1, 'Imperial', 'Cañete', 'Lima'),
(92, 1, 18, 1, 'Lunahuana', 'Cañete', 'Lima'),
(93, 1, 18, 1, 'Mala', 'Cañete', 'Lima'),
(94, 1, 18, 1, 'Nuevo imperial', 'Cañete', 'Lima'),
(95, 1, 18, 1, 'Pacaran', 'Cañete', 'Lima'),
(96, 1, 18, 1, 'Quilmana', 'Cañete', 'Lima'),
(97, 1, 18, 1, 'San antonio', 'Cañete', 'Lima'),
(98, 1, 18, 1, 'San luis', 'Cañete', 'Lima'),
(99, 1, 18, 1, 'Santa cruz de flores', 'Cañete', 'Lima'),
(100, 1, 18, 1, 'Zuñiga', 'Cañete', 'Lima'),
(116, 1, 19, 1, 'Huaral', 'Huaral', 'Lima'),
(117, 1, 19, 1, 'Atavillos alto', 'Huaral', 'Lima'),
(118, 1, 19, 1, 'Atavillos bajo', 'Huaral', 'Lima'),
(119, 1, 19, 1, 'Aucallama', 'Huaral', 'Lima'),
(120, 1, 19, 1, 'Chancay', 'Huaral', 'Lima'),
(121, 1, 19, 1, 'Ihuari', 'Huaral', 'Lima'),
(122, 1, 19, 1, 'Lampian', 'Huaral', 'Lima'),
(123, 1, 19, 1, 'Pacaraos', 'Huaral', 'Lima'),
(124, 1, 19, 1, 'San miguel de acos', 'Huaral', 'Lima'),
(125, 1, 19, 1, 'Santa cruz de andamarca', 'Huaral', 'Lima'),
(126, 1, 19, 1, 'Sumbilca', 'Huaral', 'Lima'),
(127, 1, 19, 1, 'Veintisiete de noviembre', 'Huaral', 'Lima'),
(131, 1, 20, 1, 'Matucana', 'Huarochirí', 'Lima'),
(132, 1, 20, 1, 'Antioquia', 'Huarochirí', 'Lima'),
(133, 1, 20, 1, 'Callahuanca', 'Huarochirí', 'Lima'),
(134, 1, 20, 1, 'Carampoma', 'Huarochirí', 'Lima'),
(135, 1, 20, 1, 'Chicla', 'Huarochirí', 'Lima'),
(136, 1, 20, 1, 'Cuenca', 'Huarochirí', 'Lima'),
(137, 1, 20, 1, 'Huachupampa', 'Huarochirí', 'Lima'),
(138, 1, 20, 1, 'Huanza', 'Huarochirí', 'Lima'),
(139, 1, 20, 1, 'Huarochiri', 'Huarochirí', 'Lima'),
(140, 1, 20, 1, 'Lahuaytambo', 'Huarochirí', 'Lima'),
(141, 1, 20, 1, 'Langa', 'Huarochirí', 'Lima'),
(142, 1, 20, 1, 'Laraos', 'Huarochirí', 'Lima'),
(143, 1, 20, 1, 'Mariatana', 'Huarochirí', 'Lima'),
(144, 1, 20, 1, 'Ricardo palma', 'Huarochirí', 'Lima'),
(145, 1, 20, 1, 'San andres de tupicocha', 'Huarochirí', 'Lima'),
(146, 1, 20, 1, 'San antonio', 'Huarochirí', 'Lima'),
(147, 1, 20, 1, 'San bartolome', 'Huarochirí', 'Lima'),
(148, 1, 20, 1, 'San damian', 'Huarochirí', 'Lima'),
(149, 1, 20, 1, 'San juan de iris', 'Huarochirí', 'Lima'),
(150, 1, 20, 1, 'San juan de tantaranche', 'Huarochirí', 'Lima'),
(151, 1, 20, 1, 'San lorenzo de quinti', 'Huarochirí', 'Lima'),
(152, 1, 20, 1, 'San mateo', 'Huarochirí', 'Lima'),
(153, 1, 20, 1, 'San mateo de otao', 'Huarochirí', 'Lima'),
(154, 1, 20, 1, 'San pedro de casta', 'Huarochirí', 'Lima'),
(155, 1, 20, 1, 'San pedro de huancayre', 'Huarochirí', 'Lima'),
(156, 1, 20, 1, 'Sangallaya', 'Huarochirí', 'Lima'),
(157, 1, 20, 1, 'Santa cruz de cocachacra', 'Huarochirí', 'Lima'),
(158, 1, 20, 1, 'Santa eulalia', 'Huarochirí', 'Lima'),
(159, 1, 20, 1, 'Santiago de anchucaya', 'Huarochirí', 'Lima'),
(160, 1, 20, 1, 'Santiago de tuna', 'Huarochirí', 'Lima'),
(161, 1, 20, 1, 'Santo domingo de los olleros', 'Huarochirí', 'Lima'),
(162, 1, 20, 1, 'Surco', 'Huarochirí', 'Lima'),
(194, 1, 21, 1, 'Huacho', 'Huaura', 'Lima'),
(195, 1, 21, 1, 'Ambar', 'Huaura', 'Lima'),
(196, 1, 21, 1, 'Caleta de carquin', 'Huaura', 'Lima'),
(197, 1, 21, 1, 'Checras', 'Huaura', 'Lima'),
(198, 1, 21, 1, 'Hualmay', 'Huaura', 'Lima'),
(199, 1, 21, 1, 'Huaura', 'Huaura', 'Lima'),
(200, 1, 21, 1, 'Leoncio prado', 'Huaura', 'Lima'),
(201, 1, 21, 1, 'Paccho', 'Huaura', 'Lima'),
(202, 1, 21, 1, 'Santa leonor', 'Huaura', 'Lima'),
(203, 1, 21, 1, 'Santa maria', 'Huaura', 'Lima'),
(204, 1, 21, 1, 'Sayan', 'Huaura', 'Lima'),
(205, 1, 21, 1, 'Vegueta', 'Huaura', 'Lima'),
(209, 1, 22, 1, 'Oyon', 'Oyón', 'Lima'),
(210, 1, 22, 1, 'Andajes', 'Oyón', 'Lima'),
(211, 1, 22, 1, 'Caujul', 'Oyón', 'Lima'),
(212, 1, 22, 1, 'Cochamarca', 'Oyón', 'Lima'),
(213, 1, 22, 1, 'Navan', 'Oyón', 'Lima'),
(214, 1, 22, 1, 'Pachangara', 'Oyón', 'Lima'),
(216, 1, 23, 1, 'Yauyos', 'Yauyos', 'Lima'),
(217, 1, 23, 1, 'Alis', 'Yauyos', 'Lima'),
(218, 1, 23, 1, 'Ayauca', 'Yauyos', 'Lima'),
(219, 1, 23, 1, 'Ayaviri', 'Yauyos', 'Lima'),
(220, 1, 23, 1, 'Azangaro', 'Yauyos', 'Lima'),
(221, 1, 23, 1, 'Cacra', 'Yauyos', 'Lima'),
(222, 1, 23, 1, 'Carania', 'Yauyos', 'Lima'),
(223, 1, 23, 1, 'Catahuasi', 'Yauyos', 'Lima'),
(224, 1, 23, 1, 'Chocos', 'Yauyos', 'Lima'),
(225, 1, 23, 1, 'Cochas', 'Yauyos', 'Lima'),
(226, 1, 23, 1, 'Colonia', 'Yauyos', 'Lima'),
(227, 1, 23, 1, 'Hongos', 'Yauyos', 'Lima'),
(228, 1, 23, 1, 'Huampara', 'Yauyos', 'Lima'),
(229, 1, 23, 1, 'Huancaya', 'Yauyos', 'Lima'),
(230, 1, 23, 1, 'Huangascar', 'Yauyos', 'Lima'),
(231, 1, 23, 1, 'Huantan', 'Yauyos', 'Lima'),
(232, 1, 23, 1, 'Huañec', 'Yauyos', 'Lima'),
(233, 1, 23, 1, 'Laraos', 'Yauyos', 'Lima'),
(234, 1, 23, 1, 'Lincha', 'Yauyos', 'Lima'),
(235, 1, 23, 1, 'Madean', 'Yauyos', 'Lima'),
(236, 1, 23, 1, 'Miraflores', 'Yauyos', 'Lima'),
(237, 1, 23, 1, 'Omas', 'Yauyos', 'Lima'),
(238, 1, 23, 1, 'Putinza', 'Yauyos', 'Lima'),
(239, 1, 23, 1, 'Quinches', 'Yauyos', 'Lima'),
(240, 1, 23, 1, 'Quinocay', 'Yauyos', 'Lima'),
(241, 1, 23, 1, 'San joaquin', 'Yauyos', 'Lima'),
(242, 1, 23, 1, 'San pedro de pilas', 'Yauyos', 'Lima'),
(243, 1, 23, 1, 'Tanta', 'Yauyos', 'Lima'),
(244, 1, 23, 1, 'Tauripampa', 'Yauyos', 'Lima'),
(245, 1, 23, 1, 'Tomas', 'Yauyos', 'Lima'),
(246, 1, 23, 1, 'Tupe', 'Yauyos', 'Lima'),
(247, 1, 23, 1, 'Viñac', 'Yauyos', 'Lima'),
(248, 1, 23, 1, 'Vitis', 'Yauyos', 'Lima'),
(279, 25, 25, 1, 'Callao', 'Callao', 'Callao'),
(280, 25, 25, 1, 'Bellavista', 'Callao', 'Callao'),
(281, 25, 25, 1, 'Carmen de la legua reynoso', 'Callao', 'Callao'),
(282, 25, 25, 1, 'La perla', 'Callao', 'Callao'),
(283, 25, 25, 1, 'La punta', 'Callao', 'Callao'),
(284, 25, 25, 1, 'Ventanilla', 'Callao', 'Callao'),
(288, 25, 25, 1, 'Mi Perú', 'Callao', 'Callao'),
(294, 5, 61, 1, 'Chachapoyas', NULL, NULL),
(295, 5, 61, 1, 'Asuncion', NULL, NULL),
(296, 5, 61, 1, 'Balsas', NULL, NULL),
(297, 5, 61, 1, 'Cheto', NULL, NULL),
(298, 5, 61, 1, 'Chiliquin', NULL, NULL),
(299, 5, 61, 1, 'Chuquibamba', NULL, NULL),
(300, 5, 61, 1, 'Granada', NULL, NULL),
(301, 5, 61, 1, 'Huancas', NULL, NULL),
(302, 5, 61, 1, 'La jalca', NULL, NULL),
(303, 5, 61, 1, 'Leimebamba', NULL, NULL),
(304, 5, 61, 1, 'Levanto', NULL, NULL),
(305, 5, 61, 1, 'Magdalena', NULL, NULL),
(306, 5, 61, 1, 'Mariscal castilla', NULL, NULL),
(307, 5, 61, 1, 'Molinopampa', NULL, NULL),
(308, 5, 61, 1, 'Montevideo', NULL, NULL),
(309, 5, 61, 1, 'Olleros', NULL, NULL),
(310, 5, 61, 1, 'Quinjalca', NULL, NULL),
(311, 5, 61, 1, 'San francisco de daguas', NULL, NULL),
(312, 5, 61, 1, 'San isidro de maino', NULL, NULL),
(313, 5, 61, 1, 'Soloco', NULL, NULL),
(314, 5, 61, 1, 'Sonche', NULL, NULL),
(325, 5, 59, 1, 'La peca', NULL, NULL),
(326, 5, 59, 1, 'Aramango', NULL, NULL),
(327, 5, 59, 1, 'Copallin', NULL, NULL),
(328, 5, 59, 1, 'El parco', NULL, NULL),
(329, 5, 59, 1, 'Imaza', NULL, NULL),
(332, 5, 60, 1, 'Jumbilla', NULL, NULL),
(333, 5, 60, 1, 'Chisquilla', NULL, NULL),
(334, 5, 60, 1, 'Churuja', NULL, NULL),
(335, 5, 60, 1, 'Corosha', NULL, NULL),
(336, 5, 60, 1, 'Cuispes', NULL, NULL),
(337, 5, 60, 1, 'Florida', NULL, NULL),
(338, 5, 60, 1, 'Jazan', NULL, NULL),
(339, 5, 60, 1, 'Recta', NULL, NULL),
(340, 5, 60, 1, 'San carlos', NULL, NULL),
(341, 5, 60, 1, 'Shipasbamba', NULL, NULL),
(342, 5, 60, 1, 'Valera', NULL, NULL),
(343, 5, 60, 1, 'Yambrasbamba', NULL, NULL),
(347, 5, 62, 1, 'Nieva', NULL, NULL),
(348, 5, 62, 1, 'El cenepa', NULL, NULL),
(349, 5, 62, 1, 'Rio santiago', NULL, NULL),
(350, 5, 63, 1, 'Lamud', NULL, NULL),
(351, 5, 63, 1, 'Camporredondo', NULL, NULL),
(352, 5, 63, 1, 'Cocabamba', NULL, NULL),
(353, 5, 63, 1, 'Colcamar', NULL, NULL),
(354, 5, 63, 1, 'Conila', NULL, NULL),
(355, 5, 63, 1, 'Inguilpata', NULL, NULL),
(356, 5, 63, 1, 'Longuita', NULL, NULL),
(357, 5, 63, 1, 'Lonya chico', NULL, NULL),
(358, 5, 63, 1, 'Luya', NULL, NULL),
(359, 5, 63, 1, 'Luya viejo', NULL, NULL),
(360, 5, 63, 1, 'Maria', NULL, NULL),
(361, 5, 63, 1, 'Ocalli', NULL, NULL),
(362, 5, 63, 1, 'Ocumal', NULL, NULL),
(363, 5, 63, 1, 'Pisuquia', NULL, NULL),
(364, 5, 63, 1, 'Providencia', NULL, NULL),
(365, 5, 63, 1, 'San cristobal', NULL, NULL),
(366, 5, 63, 1, 'San francisco del yeso', NULL, NULL),
(367, 5, 63, 1, 'San jeronimo', NULL, NULL),
(368, 5, 63, 1, 'San juan de lopecancha', NULL, NULL),
(369, 5, 63, 1, 'Santa catalina', NULL, NULL),
(370, 5, 63, 1, 'Santo tomas', NULL, NULL),
(371, 5, 63, 1, 'Tingo', NULL, NULL),
(372, 5, 63, 1, 'Trita', NULL, NULL),
(381, 5, 64, 1, 'San nicolas', NULL, NULL),
(382, 5, 64, 1, 'Chirimoto', NULL, NULL),
(383, 5, 64, 1, 'Cochamal', NULL, NULL),
(384, 5, 64, 1, 'Huambo', NULL, NULL),
(385, 5, 64, 1, 'Limabamba', NULL, NULL),
(386, 5, 64, 1, 'Longar', NULL, NULL),
(387, 5, 64, 1, 'Mariscal benavides', NULL, NULL),
(388, 5, 64, 1, 'Milpuc', NULL, NULL),
(389, 5, 64, 1, 'Omia', NULL, NULL),
(390, 5, 64, 1, 'Santa rosa', NULL, NULL),
(391, 5, 64, 1, 'Totora', NULL, NULL),
(392, 5, 64, 1, 'Vista alegre', NULL, NULL),
(396, 5, 65, 1, 'Bagua grande', NULL, NULL),
(397, 5, 65, 1, 'Cajaruro', NULL, NULL),
(398, 5, 65, 1, 'Cumba', NULL, NULL),
(399, 5, 65, 1, 'El milagro', NULL, NULL),
(400, 5, 65, 1, 'Jamalca', NULL, NULL),
(401, 5, 65, 1, 'Lonya grande', NULL, NULL),
(402, 5, 65, 1, 'Yamon', NULL, NULL),
(403, 6, 74, 1, 'Huaraz', NULL, NULL),
(404, 6, 74, 1, 'Cochabamba', NULL, NULL),
(405, 6, 74, 1, 'Colcabamba', NULL, NULL),
(406, 6, 74, 1, 'Huanchay', NULL, NULL),
(407, 6, 74, 1, 'Independencia', NULL, NULL),
(408, 6, 74, 1, 'Jangas', NULL, NULL),
(409, 6, 74, 1, 'La libertad', NULL, NULL),
(410, 6, 74, 1, 'Olleros', NULL, NULL),
(411, 6, 74, 1, 'Pampas', NULL, NULL),
(412, 6, 74, 1, 'Pariacoto', NULL, NULL),
(413, 6, 74, 1, 'Pira', NULL, NULL),
(414, 6, 74, 1, 'Tarica', NULL, NULL),
(418, 6, 66, 1, 'Aija', NULL, NULL),
(419, 6, 66, 1, 'Coris', NULL, NULL),
(420, 6, 66, 1, 'Huacllan', NULL, NULL),
(421, 6, 66, 1, 'La merced', NULL, NULL),
(422, 6, 66, 1, 'Succha', NULL, NULL),
(425, 6, 67, 1, 'Llamellin', NULL, NULL),
(426, 6, 67, 1, 'Aczo', NULL, NULL),
(427, 6, 67, 1, 'Chaccho', NULL, NULL),
(428, 6, 67, 1, 'Chingas', NULL, NULL),
(429, 6, 67, 1, 'Mirgas', NULL, NULL),
(430, 6, 67, 1, 'San juan de rontoy', NULL, NULL),
(432, 6, 68, 1, 'Chacas', NULL, NULL),
(433, 6, 68, 1, 'Acochaca', NULL, NULL),
(435, 6, 69, 1, 'Chiquian', NULL, NULL),
(436, 6, 69, 1, 'Abelardo pardo lezameta', NULL, NULL),
(437, 6, 69, 1, 'Antonio raymondi', NULL, NULL),
(438, 6, 69, 1, 'Aquia', NULL, NULL),
(439, 6, 69, 1, 'Cajacay', NULL, NULL),
(440, 6, 69, 1, 'Canis', NULL, NULL),
(441, 6, 69, 1, 'Colquioc', NULL, NULL),
(442, 6, 69, 1, 'Huallanca', NULL, NULL),
(443, 6, 69, 1, 'Huasta', NULL, NULL),
(444, 6, 69, 1, 'Huayllacayan', NULL, NULL),
(445, 6, 69, 1, 'La primavera', NULL, NULL),
(446, 6, 69, 1, 'Mangas', NULL, NULL),
(447, 6, 69, 1, 'Pacllon', NULL, NULL),
(448, 6, 69, 1, 'San miguel de corpanqui', NULL, NULL),
(449, 6, 69, 1, 'Ticllos', NULL, NULL),
(450, 6, 70, 1, 'Carhuaz', NULL, NULL),
(451, 6, 70, 1, 'Acopampa', NULL, NULL),
(452, 6, 70, 1, 'Amashca', NULL, NULL),
(453, 6, 70, 1, 'Anta', NULL, NULL),
(454, 6, 70, 1, 'Ataquero', NULL, NULL),
(455, 6, 70, 1, 'Marcara', NULL, NULL),
(456, 6, 70, 1, 'Pariahuanca', NULL, NULL),
(457, 6, 70, 1, 'San miguel de aco', NULL, NULL),
(458, 6, 70, 1, 'Shilla', NULL, NULL),
(459, 6, 70, 1, 'Tinco', NULL, NULL),
(460, 6, 70, 1, 'Yungar', NULL, NULL),
(465, 6, 71, 1, 'San luis', NULL, NULL),
(466, 6, 71, 1, 'San nicolas', NULL, NULL),
(467, 6, 71, 1, 'Yauya', NULL, NULL),
(468, 6, 72, 1, 'Casma', NULL, NULL),
(469, 6, 72, 1, 'Buena vista alta', NULL, NULL),
(470, 6, 72, 1, 'Comandante noel', NULL, NULL),
(471, 6, 72, 1, 'Yautan', NULL, NULL),
(475, 6, 73, 1, 'Corongo', NULL, NULL),
(476, 6, 73, 1, 'Aco', NULL, NULL),
(477, 6, 73, 1, 'Bambas', NULL, NULL),
(478, 6, 73, 1, 'Cusca', NULL, NULL),
(479, 6, 73, 1, 'La pampa', NULL, NULL),
(480, 6, 73, 1, 'Yanac', NULL, NULL),
(481, 6, 73, 1, 'Yupan', NULL, NULL),
(482, 6, 75, 1, 'Huari', NULL, NULL),
(483, 6, 75, 1, 'Anra', NULL, NULL),
(484, 6, 75, 1, 'Cajay', NULL, NULL),
(485, 6, 75, 1, 'Chavin de huantar', NULL, NULL),
(486, 6, 75, 1, 'Huacachi', NULL, NULL),
(487, 6, 75, 1, 'Huacchis', NULL, NULL),
(488, 6, 75, 1, 'Huachis', NULL, NULL),
(489, 6, 75, 1, 'Huantar', NULL, NULL),
(490, 6, 75, 1, 'Masin', NULL, NULL),
(491, 6, 75, 1, 'Paucas', NULL, NULL),
(492, 6, 75, 1, 'Ponto', NULL, NULL),
(493, 6, 75, 1, 'Rahuapampa', NULL, NULL),
(494, 6, 75, 1, 'Rapayan', NULL, NULL),
(495, 6, 75, 1, 'San marcos', NULL, NULL),
(496, 6, 75, 1, 'San pedro de chana', NULL, NULL),
(497, 6, 75, 1, 'Uco', NULL, NULL),
(513, 6, 76, 1, 'Huarmey', NULL, NULL),
(514, 6, 76, 1, 'Cochapeti', NULL, NULL),
(515, 6, 76, 1, 'Culebras', NULL, NULL),
(516, 6, 76, 1, 'Huayan', NULL, NULL),
(517, 6, 76, 1, 'Malvas', NULL, NULL),
(520, 6, 77, 1, 'Caraz', NULL, NULL),
(521, 6, 77, 1, 'Huallanca', NULL, NULL),
(522, 6, 77, 1, 'Huata', NULL, NULL),
(523, 6, 77, 1, 'Huaylas', NULL, NULL),
(524, 6, 77, 1, 'Mato', NULL, NULL),
(525, 6, 77, 1, 'Pamparomas', NULL, NULL),
(526, 6, 77, 1, 'Pueblo libre', NULL, NULL),
(527, 6, 77, 1, 'Santa cruz', NULL, NULL),
(528, 6, 77, 1, 'Santo toribio', NULL, NULL),
(529, 6, 77, 1, 'Yuracmarca', NULL, NULL),
(530, 6, 77, 1, 'Sihuas', NULL, NULL),
(531, 6, 77, 1, 'Acobamba', NULL, NULL),
(532, 6, 77, 1, 'Alfonso ugarte', NULL, NULL),
(533, 6, 77, 1, 'Cashapampa', NULL, NULL),
(534, 6, 77, 1, 'Chingalpo', NULL, NULL),
(535, 6, 77, 1, 'Huayllabamba', NULL, NULL),
(536, 6, 77, 1, 'Quiches', NULL, NULL),
(537, 6, 77, 1, 'Ragash', NULL, NULL),
(538, 6, 77, 1, 'San juan', NULL, NULL),
(539, 6, 77, 1, 'Sicsibamba', NULL, NULL),
(551, 6, 78, 1, 'Piscobamba', NULL, NULL),
(552, 6, 78, 1, 'Casca', NULL, NULL),
(553, 6, 78, 1, 'Eleazar guzman barron', NULL, NULL),
(554, 6, 78, 1, 'Fidel olivas escudero', NULL, NULL),
(555, 6, 78, 1, 'Llama', NULL, NULL),
(556, 6, 78, 1, 'Llumpa', NULL, NULL),
(557, 6, 78, 1, 'Lucma', NULL, NULL),
(558, 6, 78, 1, 'Musga', NULL, NULL),
(559, 6, 78, 1, 'Yungay', NULL, NULL),
(560, 6, 78, 1, 'Cascapara', NULL, NULL),
(561, 6, 78, 1, 'Mancos', NULL, NULL),
(562, 6, 78, 1, 'Matacoto', NULL, NULL),
(563, 6, 78, 1, 'Quillo', NULL, NULL),
(564, 6, 78, 1, 'Ranrahirca', NULL, NULL),
(565, 6, 78, 1, 'Shupluy', NULL, NULL),
(566, 6, 78, 1, 'Yanama', NULL, NULL),
(582, 6, 79, 1, 'Ocros', NULL, NULL),
(583, 6, 79, 1, 'Acas', NULL, NULL),
(584, 6, 79, 1, 'Cajamarquilla', NULL, NULL),
(585, 6, 79, 1, 'Carhuapampa', NULL, NULL),
(586, 6, 79, 1, 'Cochas', NULL, NULL),
(587, 6, 79, 1, 'Congas', NULL, NULL),
(588, 6, 79, 1, 'Llipa', NULL, NULL),
(589, 6, 79, 1, 'San cristobal de rajan', NULL, NULL),
(590, 6, 79, 1, 'San pedro', NULL, NULL),
(591, 6, 79, 1, 'Santiago de chilcas', NULL, NULL),
(597, 6, 80, 1, 'Cabana', NULL, NULL),
(598, 6, 80, 1, 'Bolognesi', NULL, NULL),
(599, 6, 80, 1, 'Conchucos', NULL, NULL),
(600, 6, 80, 1, 'Huacaschuque', NULL, NULL),
(601, 6, 80, 1, 'Huandoval', NULL, NULL),
(602, 6, 80, 1, 'Lacabamba', NULL, NULL),
(603, 6, 80, 1, 'Llapo', NULL, NULL),
(604, 6, 80, 1, 'Pallasca', NULL, NULL),
(605, 6, 80, 1, 'Pampas', NULL, NULL),
(606, 6, 80, 1, 'Santa rosa', NULL, NULL),
(607, 6, 80, 1, 'Tauca', NULL, NULL),
(612, 6, 81, 1, 'Pomabamba', NULL, NULL),
(613, 6, 81, 1, 'Huayllan', NULL, NULL),
(614, 6, 81, 1, 'Parobamba', NULL, NULL),
(615, 6, 81, 1, 'Quinuabamba', NULL, NULL),
(619, 6, 82, 1, 'Recuay', NULL, NULL),
(620, 6, 82, 1, 'Catac', NULL, NULL),
(621, 6, 82, 1, 'Cotaparaco', NULL, NULL),
(622, 6, 82, 1, 'Huayllapampa', NULL, NULL),
(623, 6, 82, 1, 'Llacllin', NULL, NULL),
(624, 6, 82, 1, 'Marca', NULL, NULL),
(625, 6, 82, 1, 'Pampas chico', NULL, NULL),
(626, 6, 82, 1, 'Pararin', NULL, NULL),
(627, 6, 82, 1, 'Tapacocha', NULL, NULL),
(628, 6, 82, 1, 'Ticapampa', NULL, NULL),
(634, 6, 83, 1, 'Chimbote', NULL, NULL),
(635, 6, 83, 1, 'Caceres del peru', NULL, NULL),
(636, 6, 83, 1, 'Coishco', NULL, NULL),
(637, 6, 83, 1, 'Macate', NULL, NULL),
(638, 6, 83, 1, 'Moro', NULL, NULL),
(639, 6, 83, 1, 'Nepe&ntilde;a', NULL, NULL),
(640, 6, 83, 1, 'Samanco', NULL, NULL),
(641, 6, 83, 1, 'Santa', NULL, NULL),
(642, 6, 83, 1, 'Nuevo chimbote', NULL, NULL),
(649, 6, 84, 1, 'Caraz', NULL, NULL),
(650, 6, 84, 1, 'Huallanca', NULL, NULL),
(651, 6, 84, 1, 'Huata', NULL, NULL),
(652, 6, 84, 1, 'Huaylas', NULL, NULL),
(653, 6, 84, 1, 'Mato', NULL, NULL),
(654, 6, 84, 1, 'Pamparomas', NULL, NULL),
(655, 6, 84, 1, 'Pueblo libre', NULL, NULL),
(656, 6, 84, 1, 'Santa cruz', NULL, NULL),
(657, 6, 84, 1, 'Santo toribio', NULL, NULL),
(658, 6, 84, 1, 'Yuracmarca', NULL, NULL),
(659, 6, 84, 1, 'Sihuas', NULL, NULL),
(660, 6, 84, 1, 'Acobamba', NULL, NULL),
(661, 6, 84, 1, 'Alfonso ugarte', NULL, NULL),
(662, 6, 84, 1, 'Cashapampa', NULL, NULL),
(663, 6, 84, 1, 'Chingalpo', NULL, NULL),
(664, 6, 84, 1, 'Huayllabamba', NULL, NULL),
(665, 6, 84, 1, 'Quiches', NULL, NULL),
(666, 6, 84, 1, 'Ragash', NULL, NULL),
(667, 6, 84, 1, 'San juan', NULL, NULL),
(668, 6, 84, 1, 'Sicsibamba', NULL, NULL),
(680, 6, 85, 1, 'Piscobamba', NULL, NULL),
(681, 6, 85, 1, 'Casca', NULL, NULL),
(682, 6, 85, 1, 'Eleazar guzman barron', NULL, NULL),
(683, 6, 85, 1, 'Fidel olivas escudero', NULL, NULL),
(684, 6, 85, 1, 'Llama', NULL, NULL),
(685, 6, 85, 1, 'Llumpa', NULL, NULL),
(686, 6, 85, 1, 'Lucma', NULL, NULL),
(687, 6, 85, 1, 'Musga', NULL, NULL),
(688, 6, 85, 1, 'Yungay', NULL, NULL),
(689, 6, 85, 1, 'Cascapara', NULL, NULL),
(690, 6, 85, 1, 'Mancos', NULL, NULL),
(691, 6, 85, 1, 'Matacoto', NULL, NULL),
(692, 6, 85, 1, 'Quillo', NULL, NULL),
(693, 6, 85, 1, 'Ranrahirca', NULL, NULL),
(694, 6, 85, 1, 'Shupluy', NULL, NULL),
(695, 6, 85, 1, 'Yanama', NULL, NULL),
(711, 7, 105, 1, 'Abancay', NULL, NULL),
(712, 7, 105, 1, 'Chacoche', NULL, NULL),
(713, 7, 105, 1, 'Circa', NULL, NULL),
(714, 7, 105, 1, 'Curahuasi', NULL, NULL),
(715, 7, 105, 1, 'Huanipaca', NULL, NULL),
(716, 7, 105, 1, 'Lambrama', NULL, NULL),
(717, 7, 105, 1, 'Pichirhua', NULL, NULL),
(718, 7, 105, 1, 'San pedro de cachora', NULL, NULL),
(719, 7, 105, 1, 'Tamburco', NULL, NULL),
(726, 7, 106, 1, 'Andahuaylas', NULL, NULL),
(727, 7, 106, 1, 'Andarapa', NULL, NULL),
(728, 7, 106, 1, 'Chiara', NULL, NULL),
(729, 7, 106, 1, 'Huancarama', NULL, NULL),
(730, 7, 106, 1, 'Huancaray', NULL, NULL),
(731, 7, 106, 1, 'Huayana', NULL, NULL),
(732, 7, 106, 1, 'Kishuara', NULL, NULL),
(733, 7, 106, 1, 'Pacobamba', NULL, NULL),
(734, 7, 106, 1, 'Pacucha', NULL, NULL),
(735, 7, 106, 1, 'Pampachiri', NULL, NULL),
(736, 7, 106, 1, 'Pomacocha', NULL, NULL),
(737, 7, 106, 1, 'San antonio de cachi', NULL, NULL),
(738, 7, 106, 1, 'San jeronimo', NULL, NULL),
(739, 7, 106, 1, 'San miguel de chaccrampa', NULL, NULL),
(740, 7, 106, 1, 'Santa maria de chicmo', NULL, NULL),
(741, 7, 106, 1, 'Talavera', NULL, NULL),
(742, 7, 106, 1, 'Tumay huaraca', NULL, NULL),
(743, 7, 106, 1, 'Turpo', NULL, NULL),
(744, 7, 106, 1, 'Kaquiabamba', NULL, NULL),
(757, 7, 107, 1, 'Antabamba', NULL, NULL),
(758, 7, 107, 1, 'El oro', NULL, NULL),
(759, 7, 107, 1, 'Huaquirca', NULL, NULL),
(760, 7, 107, 1, 'Juan espinoza medrano', NULL, NULL),
(761, 7, 107, 1, 'Oropesa', NULL, NULL),
(762, 7, 107, 1, 'Pachaconas', NULL, NULL),
(763, 7, 107, 1, 'Sabaino', NULL, NULL),
(764, 7, 108, 1, 'Chalhuanca', NULL, NULL),
(765, 7, 108, 1, 'Capaya', NULL, NULL),
(766, 7, 108, 1, 'Caraybamba', NULL, NULL),
(767, 7, 108, 1, 'Chapimarca', NULL, NULL),
(768, 7, 108, 1, 'Colcabamba', NULL, NULL),
(769, 7, 108, 1, 'Cotaruse', NULL, NULL),
(770, 7, 108, 1, 'Huayllo', NULL, NULL),
(771, 7, 108, 1, 'Justo apu sahuaraura', NULL, NULL),
(772, 7, 108, 1, 'Lucre', NULL, NULL),
(773, 7, 108, 1, 'Pocohuanca', NULL, NULL),
(774, 7, 108, 1, 'San juan de chac&ntilde;a', NULL, NULL),
(775, 7, 108, 1, 'Sa&ntilde;ayca', NULL, NULL),
(776, 7, 108, 1, 'Soraya', NULL, NULL),
(777, 7, 108, 1, 'Tapairihua', NULL, NULL),
(778, 7, 108, 1, 'Tintay', NULL, NULL),
(779, 7, 108, 1, 'Toraya', NULL, NULL),
(780, 7, 108, 1, 'Yanaca', NULL, NULL),
(795, 7, 110, 1, 'Tambobamba', NULL, NULL),
(796, 7, 110, 1, 'Cotabambas', NULL, NULL),
(797, 7, 110, 1, 'Coyllurqui', NULL, NULL),
(798, 7, 110, 1, 'Haquira', NULL, NULL),
(799, 7, 110, 1, 'Mara', NULL, NULL),
(800, 7, 110, 1, 'Challhuahuacho', NULL, NULL),
(802, 7, 109, 1, 'Chincheros', NULL, NULL),
(803, 7, 109, 1, 'Anco-huallo', NULL, NULL),
(804, 7, 109, 1, 'Cocharcas', NULL, NULL),
(805, 7, 109, 1, 'Huaccana', NULL, NULL),
(806, 7, 109, 1, 'Ocobamba', NULL, NULL),
(807, 7, 109, 1, 'Ongoy', NULL, NULL),
(808, 7, 109, 1, 'Uranmarca', NULL, NULL),
(809, 7, 109, 1, 'Ranracancha', NULL, NULL),
(817, 7, 111, 1, 'Chuquibambilla', NULL, NULL),
(818, 7, 111, 1, 'Curpahuasi', NULL, NULL),
(819, 7, 111, 1, 'Gamarra', NULL, NULL),
(820, 7, 111, 1, 'Huayllati', NULL, NULL),
(821, 7, 111, 1, 'Mamara', NULL, NULL),
(822, 7, 111, 1, 'Micaela bastidas', NULL, NULL),
(823, 7, 111, 1, 'Pataypampa', NULL, NULL),
(824, 7, 111, 1, 'Progreso', NULL, NULL),
(825, 7, 111, 1, 'San antonio', NULL, NULL),
(826, 7, 111, 1, 'Santa rosa', NULL, NULL),
(827, 7, 111, 1, 'Turpay', NULL, NULL),
(828, 7, 111, 1, 'Vilcabamba', NULL, NULL),
(829, 7, 111, 1, 'Virundo', NULL, NULL),
(830, 7, 111, 1, 'Curasco', NULL, NULL),
(832, 3, 27, 1, 'Cercado de Arequipa', 'Arequipa', 'Arequipa'),
(833, 3, 27, 1, 'Alto selva alegre', 'Arequipa', 'Arequipa'),
(834, 3, 27, 1, 'Cayma', 'Arequipa', 'Arequipa'),
(835, 3, 27, 1, 'Cerro colorado', 'Arequipa', 'Arequipa'),
(836, 3, 27, 1, 'Characato', 'Arequipa', 'Arequipa'),
(837, 3, 27, 1, 'Chiguata', 'Arequipa', 'Arequipa'),
(838, 3, 27, 1, 'Jacobo hunter', 'Arequipa', 'Arequipa'),
(839, 3, 27, 1, 'La joya', 'Arequipa', 'Arequipa'),
(840, 3, 27, 1, 'Mariano melgar', 'Arequipa', 'Arequipa'),
(841, 3, 27, 1, 'Miraflores', 'Arequipa', 'Arequipa'),
(842, 3, 27, 1, 'Mollebaya', 'Arequipa', 'Arequipa'),
(843, 3, 27, 1, 'Paucarpata', 'Arequipa', 'Arequipa'),
(844, 3, 27, 1, 'Pocsi', 'Arequipa', 'Arequipa'),
(845, 3, 27, 1, 'Polobaya', 'Arequipa', 'Arequipa'),
(846, 3, 27, 1, 'Quequeña', 'Arequipa', 'Arequipa'),
(847, 3, 27, 1, 'Sabandia', 'Arequipa', 'Arequipa'),
(848, 3, 27, 1, 'Sachaca', 'Arequipa', 'Arequipa'),
(849, 3, 27, 1, 'San juan de siguas', 'Arequipa', 'Arequipa'),
(850, 3, 27, 1, 'San juan de tarucani', 'Arequipa', 'Arequipa'),
(851, 3, 27, 1, 'Santa isabel de siguas', 'Arequipa', 'Arequipa'),
(852, 3, 27, 1, 'Santa rita de siguas', 'Arequipa', 'Arequipa'),
(853, 3, 27, 1, 'Socabaya', 'Arequipa', 'Arequipa'),
(854, 3, 27, 1, 'Tiabaya', 'Arequipa', 'Arequipa'),
(855, 3, 27, 1, 'Uchumayo', 'Arequipa', 'Arequipa'),
(856, 3, 27, 1, 'Vitor', 'Arequipa', 'Arequipa'),
(857, 3, 27, 1, 'Yanahuara', 'Arequipa', 'Arequipa'),
(858, 3, 27, 1, 'Yarabamba', 'Arequipa', 'Arequipa'),
(859, 3, 27, 1, 'Yura', 'Arequipa', 'Arequipa'),
(860, 3, 27, 1, 'Jose luis bustamante y rivero', 'Arequipa', 'Arequipa'),
(863, 3, 26, 1, 'Camana', 'Camaná', 'Arequipa'),
(864, 3, 26, 1, 'Jose maria quimper', 'Camaná', 'Arequipa'),
(865, 3, 26, 1, 'Mariano nicolas valcarcel', 'Camaná', 'Arequipa'),
(866, 3, 26, 1, 'Mariscal caceres', 'Camaná', 'Arequipa'),
(867, 3, 26, 1, 'Nicolas de pierola', 'Camaná', 'Arequipa'),
(868, 3, 26, 1, 'Ocoña', 'Camaná', 'Arequipa'),
(869, 3, 26, 1, 'Quilca', 'Camaná', 'Arequipa'),
(870, 3, 26, 1, 'Samuel pastor', 'Camaná', 'Arequipa'),
(878, 3, 28, 1, 'Caraveli', 'Caravelí', 'Arequipa'),
(879, 3, 28, 1, 'Acari', 'Caravelí', 'Arequipa'),
(880, 3, 28, 1, 'Atico', 'Caravelí', 'Arequipa'),
(881, 3, 28, 1, 'Atiquipa', 'Caravelí', 'Arequipa'),
(882, 3, 28, 1, 'Bella union', 'Caravelí', 'Arequipa'),
(883, 3, 28, 1, 'Cahuacho', 'Caravelí', 'Arequipa'),
(884, 3, 28, 1, 'Chala', 'Caravelí', 'Arequipa'),
(885, 3, 28, 1, 'Chaparra', 'Caravelí', 'Arequipa'),
(886, 3, 28, 1, 'Huanuhuanu', 'Caravelí', 'Arequipa'),
(887, 3, 28, 1, 'Jaqui', 'Caravelí', 'Arequipa'),
(888, 3, 28, 1, 'Lomas', 'Caravelí', 'Arequipa'),
(889, 3, 28, 1, 'Quicacha', 'Caravelí', 'Arequipa'),
(890, 3, 28, 1, 'Yauca', 'Caravelí', 'Arequipa'),
(893, 3, 29, 1, 'Aplao', 'Castilla', 'Arequipa'),
(894, 3, 29, 1, 'Andagua', 'Castilla', 'Arequipa'),
(895, 3, 29, 1, 'Ayo', 'Castilla', 'Arequipa'),
(896, 3, 29, 1, 'Chachas', 'Castilla', 'Arequipa'),
(897, 3, 29, 1, 'Chilcaymarca', 'Castilla', 'Arequipa'),
(898, 3, 29, 1, 'Choco', 'Castilla', 'Arequipa'),
(899, 3, 29, 1, 'Huancarqui', 'Castilla', 'Arequipa'),
(900, 3, 29, 1, 'Machaguay', 'Castilla', 'Arequipa'),
(901, 3, 29, 1, 'Orcopampa', 'Castilla', 'Arequipa'),
(902, 3, 29, 1, 'Pampacolca', 'Castilla', 'Arequipa'),
(903, 3, 29, 1, 'Tipan', 'Castilla', 'Arequipa'),
(904, 3, 29, 1, 'U&ntilde;on', 'Castilla', 'Arequipa'),
(905, 3, 29, 1, 'Uraca', 'Castilla', 'Arequipa'),
(906, 3, 29, 1, 'Viraco', 'Castilla', 'Arequipa'),
(908, 3, 30, 1, 'Chivay', 'Caylloma', 'Arequipa'),
(909, 3, 30, 1, 'Achoma', 'Caylloma', 'Arequipa'),
(910, 3, 30, 1, 'Cabanaconde', 'Caylloma', 'Arequipa'),
(911, 3, 30, 1, 'Callalli', 'Caylloma', 'Arequipa'),
(912, 3, 30, 1, 'Caylloma', 'Caylloma', 'Arequipa'),
(913, 3, 30, 1, 'Coporaque', 'Caylloma', 'Arequipa'),
(914, 3, 30, 1, 'Huambo', 'Caylloma', 'Arequipa'),
(915, 3, 30, 1, 'Huanca', 'Caylloma', 'Arequipa'),
(916, 3, 30, 1, 'Ichupampa', 'Caylloma', 'Arequipa'),
(917, 3, 30, 1, 'Lari', 'Caylloma', 'Arequipa'),
(918, 3, 30, 1, 'Lluta', 'Caylloma', 'Arequipa'),
(919, 3, 30, 1, 'Maca', 'Caylloma', 'Arequipa'),
(920, 3, 30, 1, 'Madrigal', 'Caylloma', 'Arequipa'),
(921, 3, 30, 1, 'San antonio de chuca', 'Caylloma', 'Arequipa'),
(922, 3, 30, 1, 'Sibayo', 'Caylloma', 'Arequipa'),
(923, 3, 30, 1, 'Tapay', 'Caylloma', 'Arequipa'),
(924, 3, 30, 1, 'Tisco', 'Caylloma', 'Arequipa'),
(925, 3, 30, 1, 'Tuti', 'Caylloma', 'Arequipa'),
(926, 3, 30, 1, 'Yanque', 'Caylloma', 'Arequipa'),
(927, 3, 30, 1, 'Majes', 'Caylloma', 'Arequipa'),
(939, 3, 31, 1, 'Chuquibamba', 'Condesuyos', 'Arequipa'),
(940, 3, 31, 1, 'Andaray', 'Condesuyos', 'Arequipa'),
(941, 3, 31, 1, 'Cayarani', 'Condesuyos', 'Arequipa'),
(942, 3, 31, 1, 'Chichas', 'Condesuyos', 'Arequipa'),
(943, 3, 31, 1, 'Iray', 'Condesuyos', 'Arequipa'),
(944, 3, 31, 1, 'Rio grande', 'Condesuyos', 'Arequipa'),
(945, 3, 31, 1, 'Salamanca', 'Condesuyos', 'Arequipa'),
(946, 3, 31, 1, 'Yanaquihua', 'Condesuyos', 'Arequipa'),
(954, 3, 32, 1, 'Mollendo', 'Islay', 'Arequipa'),
(955, 3, 32, 1, 'Cocachacra', 'Islay', 'Arequipa'),
(956, 3, 32, 1, 'Dean valdivia', 'Islay', 'Arequipa'),
(957, 3, 32, 1, 'Islay', 'Islay', 'Arequipa'),
(958, 3, 32, 1, 'Mejia', 'Islay', 'Arequipa'),
(959, 3, 32, 1, 'Punta de bombon', 'Islay', 'Arequipa'),
(961, 3, 33, 1, 'Cotahuasi', 'La Unión', 'Arequipa'),
(962, 3, 33, 1, 'Alca', 'La Unión', 'Arequipa'),
(963, 3, 33, 1, 'Charcana', 'La Unión', 'Arequipa'),
(964, 3, 33, 1, 'Huaynacotas', 'La Unión', 'Arequipa'),
(965, 3, 33, 1, 'Pampamarca', 'La Unión', 'Arequipa'),
(966, 3, 33, 1, 'Puyca', 'La Unión', 'Arequipa'),
(967, 3, 33, 1, 'Quechualla', 'La Unión', 'Arequipa'),
(968, 3, 33, 1, 'Sayla', 'La Unión', 'Arequipa'),
(969, 3, 33, 1, 'Tauria', 'La Unión', 'Arequipa'),
(970, 3, 33, 1, 'Tomepampa', 'La Unión', 'Arequipa'),
(971, 3, 33, 1, 'Toro', 'La Unión', 'Arequipa'),
(976, 8, 112, 1, 'Ayacucho', NULL, NULL),
(977, 8, 112, 1, 'Acocro', NULL, NULL),
(978, 8, 112, 1, 'Acos vinchos', NULL, NULL),
(979, 8, 112, 1, 'Carmen alto', NULL, NULL),
(980, 8, 112, 1, 'Chiara', NULL, NULL),
(981, 8, 112, 1, 'Ocros', NULL, NULL),
(982, 8, 112, 1, 'Pacaycasa', NULL, NULL),
(983, 8, 112, 1, 'Quinua', NULL, NULL),
(984, 8, 112, 1, 'San jose de ticllas', NULL, NULL),
(985, 8, 112, 1, 'San juan bautista', NULL, NULL),
(986, 8, 112, 1, 'Santiago de pischa', NULL, NULL),
(987, 8, 112, 1, 'Socos', NULL, NULL),
(988, 8, 112, 1, 'Tambillo', NULL, NULL),
(989, 8, 112, 1, 'Vinchos', NULL, NULL),
(990, 8, 112, 1, 'Jesus nazareno', NULL, NULL),
(991, 8, 112, 1, 'Cangallo', NULL, NULL),
(992, 8, 112, 1, 'Chuschi', NULL, NULL),
(993, 8, 112, 1, 'Los morochucos', NULL, NULL),
(994, 8, 112, 1, 'Maria parado de bellido', NULL, NULL),
(995, 8, 112, 1, 'Paras', NULL, NULL),
(996, 8, 112, 1, 'Totos', NULL, NULL),
(998, 8, 113, 1, 'Cangallo', NULL, NULL),
(999, 8, 113, 1, 'Chuschi', NULL, NULL),
(1000, 8, 113, 1, 'Los morochucos', NULL, NULL),
(1001, 8, 113, 1, 'Maria parado de bellido', NULL, NULL),
(1002, 8, 113, 1, 'Paras', NULL, NULL),
(1003, 8, 113, 1, 'Totos', NULL, NULL),
(1005, 8, 114, 1, 'Sancos', NULL, NULL),
(1006, 8, 114, 1, 'Carapo', NULL, NULL),
(1007, 8, 114, 1, 'Sacsamarca', NULL, NULL),
(1008, 8, 114, 1, 'Santiago de lucanamarca', NULL, NULL),
(1012, 8, 115, 1, 'Huanta', NULL, NULL),
(1013, 8, 115, 1, 'Ayahuanco', NULL, NULL),
(1014, 8, 115, 1, 'Huamanguilla', NULL, NULL),
(1015, 8, 115, 1, 'Iguain', NULL, NULL),
(1016, 8, 115, 1, 'Luricocha', NULL, NULL),
(1017, 8, 115, 1, 'Santillana', NULL, NULL),
(1018, 8, 115, 1, 'Sivia', NULL, NULL),
(1019, 8, 115, 1, 'Llochegua', NULL, NULL),
(1027, 8, 116, 1, 'San miguel', NULL, NULL),
(1028, 8, 116, 1, 'Anco', NULL, NULL),
(1029, 8, 116, 1, 'Ayna', NULL, NULL),
(1030, 8, 116, 1, 'Chilcas', NULL, NULL),
(1031, 8, 116, 1, 'Chungui', NULL, NULL),
(1032, 8, 116, 1, 'Luis carranza', NULL, NULL),
(1033, 8, 116, 1, 'Santa rosa', NULL, NULL),
(1034, 8, 116, 1, 'Tambo', NULL, NULL),
(1042, 8, 117, 1, 'Puquio', NULL, NULL),
(1043, 8, 117, 1, 'Aucara', NULL, NULL),
(1044, 8, 117, 1, 'Cabana', NULL, NULL),
(1045, 8, 117, 1, 'Carmen salcedo', NULL, NULL),
(1046, 8, 117, 1, 'Chavi&ntilde;a', NULL, NULL),
(1047, 8, 117, 1, 'Chipao', NULL, NULL),
(1048, 8, 117, 1, 'Huac-huas', NULL, NULL),
(1049, 8, 117, 1, 'Laramate', NULL, NULL),
(1050, 8, 117, 1, 'Leoncio prado', NULL, NULL),
(1051, 8, 117, 1, 'Llauta', NULL, NULL),
(1052, 8, 117, 1, 'Lucanas', NULL, NULL),
(1053, 8, 117, 1, 'Oca&ntilde;a', NULL, NULL),
(1054, 8, 117, 1, 'Otoca', NULL, NULL),
(1055, 8, 117, 1, 'Saisa', NULL, NULL),
(1056, 8, 117, 1, 'San cristobal', NULL, NULL),
(1057, 8, 117, 1, 'San juan', NULL, NULL),
(1058, 8, 117, 1, 'San pedro', NULL, NULL),
(1059, 8, 117, 1, 'San pedro de palco', NULL, NULL),
(1060, 8, 117, 1, 'Sancos', NULL, NULL),
(1061, 8, 117, 1, 'Santa ana de huaycahuacho', NULL, NULL),
(1062, 8, 117, 1, 'Santa lucia', NULL, NULL),
(1073, 8, 118, 1, 'Coracora', NULL, NULL),
(1074, 8, 118, 1, 'Chumpi', NULL, NULL),
(1075, 8, 118, 1, 'Coronel casta&ntilde;eda', NULL, NULL),
(1076, 8, 118, 1, 'Pacapausa', NULL, NULL),
(1077, 8, 118, 1, 'Pullo', NULL, NULL),
(1078, 8, 118, 1, 'Puyusca', NULL, NULL),
(1079, 8, 118, 1, 'San francisco de ravacayco', NULL, NULL),
(1080, 8, 118, 1, 'Upahuacho', NULL, NULL),
(1088, 8, 119, 1, 'Pausa', NULL, NULL),
(1089, 8, 119, 1, 'Colta', NULL, NULL),
(1090, 8, 119, 1, 'Corculla', NULL, NULL),
(1091, 8, 119, 1, 'Lampa', NULL, NULL),
(1092, 8, 119, 1, 'Marcabamba', NULL, NULL),
(1093, 8, 119, 1, 'Oyolo', NULL, NULL),
(1094, 8, 119, 1, 'Pararca', NULL, NULL),
(1095, 8, 119, 1, 'San javier de alpabamba', NULL, NULL),
(1096, 8, 119, 1, 'San jose de ushua', NULL, NULL),
(1097, 8, 119, 1, 'Sara sara', NULL, NULL),
(1103, 8, 120, 1, 'Querobamba', NULL, NULL),
(1104, 8, 120, 1, 'Belen', NULL, NULL),
(1105, 8, 120, 1, 'Chalcos', NULL, NULL),
(1106, 8, 120, 1, 'Chilcayoc', NULL, NULL),
(1107, 8, 120, 1, 'Huaca&ntilde;a', NULL, NULL),
(1108, 8, 120, 1, 'Morcolla', NULL, NULL),
(1109, 8, 120, 1, 'Paico', NULL, NULL),
(1110, 8, 120, 1, 'San pedro de larcay', NULL, NULL),
(1111, 8, 120, 1, 'San salvador de quije', NULL, NULL),
(1112, 8, 120, 1, 'Santiago de paucaray', NULL, NULL),
(1113, 8, 120, 1, 'Soras', NULL, NULL),
(1118, 8, 121, 1, 'Huancapi', NULL, NULL),
(1119, 8, 121, 1, 'Alcamenca', NULL, NULL),
(1120, 8, 121, 1, 'Apongo', NULL, NULL),
(1121, 8, 121, 1, 'Asquipata', NULL, NULL),
(1122, 8, 121, 1, 'Canaria', NULL, NULL),
(1123, 8, 121, 1, 'Cayara', NULL, NULL),
(1124, 8, 121, 1, 'Colca', NULL, NULL),
(1125, 8, 121, 1, 'Huamanquiquia', NULL, NULL),
(1126, 8, 121, 1, 'Huancaraylla', NULL, NULL),
(1127, 8, 121, 1, 'Huaya', NULL, NULL),
(1128, 8, 121, 1, 'Sarhua', NULL, NULL),
(1129, 8, 121, 1, 'Vilcanchos', NULL, NULL),
(1133, 8, 122, 1, 'Vilcas huaman', NULL, NULL),
(1134, 8, 122, 1, 'Accomarca', NULL, NULL),
(1135, 8, 122, 1, 'Carhuanca', NULL, NULL),
(1136, 8, 122, 1, 'Concepcion', NULL, NULL),
(1137, 8, 122, 1, 'Huambalpa', NULL, NULL),
(1138, 8, 122, 1, 'Independencia', NULL, NULL),
(1139, 8, 122, 1, 'Saurama', NULL, NULL),
(1140, 8, 122, 1, 'Vischongo', NULL, NULL),
(1148, 9, 123, 1, 'Cajamarca', NULL, NULL),
(1150, 9, 123, 1, 'Asuncion', NULL, NULL),
(1151, 9, 123, 1, 'Chetilla', NULL, NULL),
(1152, 9, 123, 1, 'Cospan', NULL, NULL),
(1153, 9, 123, 1, 'Encañada', NULL, NULL),
(1154, 9, 123, 1, 'Jesus', NULL, NULL),
(1155, 9, 123, 1, 'Llacanora', NULL, NULL),
(1156, 9, 123, 1, 'Los baños del inca', NULL, NULL),
(1157, 9, 123, 1, 'Magdalena', NULL, NULL),
(1158, 9, 123, 1, 'Matara', NULL, NULL),
(1159, 9, 123, 1, 'Namora', NULL, NULL),
(1160, 9, 123, 1, 'San juan', NULL, NULL),
(1163, 9, 124, 1, 'Cajabamba', NULL, NULL),
(1164, 9, 124, 1, 'Cachachi', NULL, NULL),
(1165, 9, 124, 1, 'Condebamba', NULL, NULL),
(1166, 9, 124, 1, 'Sitacocha', NULL, NULL),
(1170, 9, 125, 1, 'Celendin', NULL, NULL),
(1171, 9, 125, 1, 'Chumuch', NULL, NULL),
(1172, 9, 125, 1, 'Cortegana', NULL, NULL),
(1173, 9, 125, 1, 'Huasmin', NULL, NULL),
(1174, 9, 125, 1, 'Jorge chavez', NULL, NULL),
(1175, 9, 125, 1, 'Jose galvez', NULL, NULL),
(1176, 9, 125, 1, 'Miguel iglesias', NULL, NULL),
(1177, 9, 125, 1, 'Oxamarca', NULL, NULL),
(1178, 9, 125, 1, 'Sorochuco', NULL, NULL),
(1179, 9, 125, 1, 'Sucre', NULL, NULL),
(1180, 9, 125, 1, 'Utco', NULL, NULL),
(1181, 9, 125, 1, 'La libertad de pallan', NULL, NULL),
(1185, 9, 128, 1, 'Chota', NULL, NULL),
(1186, 9, 128, 1, 'Anguia', NULL, NULL),
(1187, 9, 128, 1, 'Chadin', NULL, NULL),
(1188, 9, 128, 1, 'Chiguirip', NULL, NULL),
(1189, 9, 128, 1, 'Chimban', NULL, NULL),
(1190, 9, 128, 1, 'Choropampa', NULL, NULL),
(1191, 9, 128, 1, 'Cochabamba', NULL, NULL),
(1192, 9, 128, 1, 'Conchan', NULL, NULL),
(1193, 9, 128, 1, 'Huambos', NULL, NULL),
(1194, 9, 128, 1, 'Lajas', NULL, NULL),
(1195, 9, 128, 1, 'Llama', NULL, NULL),
(1196, 9, 128, 1, 'Miracosta', NULL, NULL),
(1197, 9, 128, 1, 'Paccha', NULL, NULL),
(1198, 9, 128, 1, 'Pion', NULL, NULL),
(1199, 9, 128, 1, 'Querocoto', NULL, NULL),
(1200, 9, 128, 1, 'San juan de licupis', NULL, NULL),
(1201, 9, 128, 1, 'Tacabamba', NULL, NULL),
(1202, 9, 128, 1, 'Tocmoche', NULL, NULL),
(1203, 9, 128, 1, 'Chalamarca', NULL, NULL),
(1216, 9, 126, 1, 'Contumaza', NULL, NULL),
(1217, 9, 126, 1, 'Chilete', NULL, NULL),
(1218, 9, 126, 1, 'Cupisnique', NULL, NULL),
(1219, 9, 126, 1, 'Guzmango', NULL, NULL),
(1220, 9, 126, 1, 'San benito', NULL, NULL),
(1221, 9, 126, 1, 'Santa cruz de toled', NULL, NULL),
(1222, 9, 126, 1, 'Tantarica', NULL, NULL),
(1223, 9, 126, 1, 'Yonan', NULL, NULL),
(1231, 9, 127, 1, 'Cutervo', NULL, NULL),
(1232, 9, 127, 1, 'Callayuc', NULL, NULL),
(1233, 9, 127, 1, 'Choros', NULL, NULL),
(1234, 9, 127, 1, 'Cujillo', NULL, NULL),
(1235, 9, 127, 1, 'La ramada', NULL, NULL),
(1236, 9, 127, 1, 'Pimpingos', NULL, NULL),
(1237, 9, 127, 1, 'Querocotillo', NULL, NULL),
(1238, 9, 127, 1, 'San andres de cutervo', NULL, NULL),
(1239, 9, 127, 1, 'San juan de cutervo', NULL, NULL),
(1240, 9, 127, 1, 'San luis de lucma', NULL, NULL),
(1241, 9, 127, 1, 'Santa cruz', NULL, NULL),
(1242, 9, 127, 1, 'Santo domingo de la capilla', NULL, NULL),
(1243, 9, 127, 1, 'Santo tomas', NULL, NULL),
(1244, 9, 127, 1, 'Socota', NULL, NULL),
(1245, 9, 127, 1, 'Toribio casanova', NULL, NULL),
(1246, 9, 129, 1, 'Bambamarca', NULL, NULL),
(1247, 9, 129, 1, 'Chugur', NULL, NULL),
(1248, 9, 129, 1, 'Hualgayoc', NULL, NULL),
(1249, 9, 130, 1, 'Jaen', NULL, NULL),
(1250, 9, 130, 1, 'Bellavista', NULL, NULL),
(1251, 9, 130, 1, 'Chontali', NULL, NULL),
(1252, 9, 130, 1, 'Colasay', NULL, NULL),
(1253, 9, 130, 1, 'Huabal', NULL, NULL),
(1254, 9, 130, 1, 'Las pirias', NULL, NULL),
(1255, 9, 130, 1, 'Pomahuaca', NULL, NULL),
(1256, 9, 130, 1, 'Pucara', NULL, NULL),
(1257, 9, 130, 1, 'Sallique', NULL, NULL),
(1258, 9, 130, 1, 'San felipe', NULL, NULL),
(1259, 9, 130, 1, 'San jose del alto', NULL, NULL),
(1260, 9, 130, 1, 'Santa rosa', NULL, NULL),
(1264, 9, 133, 1, 'San ignacio', NULL, NULL),
(1265, 9, 133, 1, 'Chirinos', NULL, NULL),
(1266, 9, 133, 1, 'Huarango', NULL, NULL),
(1267, 9, 133, 1, 'La coipa', NULL, NULL),
(1268, 9, 133, 1, 'Namballe', NULL, NULL),
(1269, 9, 133, 1, 'San jose de lourdes', NULL, NULL),
(1270, 9, 133, 1, 'Tabaconas', NULL, NULL),
(1271, 9, 134, 1, 'Pedro galvez', NULL, NULL),
(1272, 9, 134, 1, 'Chancay', NULL, NULL),
(1273, 9, 134, 1, 'Eduardo villanueva', NULL, NULL),
(1274, 9, 134, 1, 'Gregorio pita', NULL, NULL),
(1275, 9, 134, 1, 'Ichocan', NULL, NULL),
(1276, 9, 134, 1, 'Jose manuel quiroz', NULL, NULL),
(1277, 9, 134, 1, 'Jose sabogal', NULL, NULL),
(1278, 9, 135, 1, 'San pablo', NULL, NULL),
(1279, 9, 135, 1, 'San bernardino', NULL, NULL),
(1280, 9, 135, 1, 'San luis', NULL, NULL),
(1281, 9, 135, 1, 'Tumbaden', NULL, NULL),
(1285, 9, 132, 1, 'San miguel', NULL, NULL),
(1286, 9, 132, 1, 'San miguel', NULL, NULL),
(1287, 9, 132, 1, 'Bolivar', NULL, NULL),
(1288, 9, 132, 1, 'Calquis', NULL, NULL),
(1289, 9, 132, 1, 'Catilluc', NULL, NULL),
(1290, 9, 132, 1, 'El prado', NULL, NULL),
(1291, 9, 132, 1, 'La florida', NULL, NULL),
(1292, 9, 132, 1, 'Llapa', NULL, NULL),
(1293, 9, 132, 1, 'Nanchoc', NULL, NULL),
(1294, 9, 132, 1, 'Niepos', NULL, NULL),
(1295, 9, 132, 1, 'San gregorio', NULL, NULL),
(1296, 9, 132, 1, 'San silvestre de cochan', NULL, NULL),
(1297, 9, 132, 1, 'Tongod', NULL, NULL),
(1298, 9, 132, 1, 'Union agua blanca', NULL, NULL),
(1300, 9, 131, 1, 'Santa cruz', NULL, NULL),
(1301, 9, 131, 1, 'Andabamba', NULL, NULL),
(1302, 9, 131, 1, 'Catache', NULL, NULL),
(1303, 9, 131, 1, 'Chancayba&ntilde;os', NULL, NULL),
(1304, 9, 131, 1, 'La esperanza', NULL, NULL),
(1305, 9, 131, 1, 'Ninabamba', NULL, NULL),
(1306, 9, 131, 1, 'Pulan', NULL, NULL),
(1307, 9, 131, 1, 'Saucepampa', NULL, NULL),
(1308, 9, 131, 1, 'Sexi', NULL, NULL),
(1309, 9, 131, 1, 'Uticyacu', NULL, NULL),
(1310, 9, 131, 1, 'Yauyucan', NULL, NULL),
(1321, 2, 34, 1, 'Cusco', NULL, NULL),
(1322, 2, 34, 1, 'Ccorca', NULL, NULL),
(1323, 2, 34, 1, 'Poroy', NULL, NULL),
(1324, 2, 34, 1, 'San jeronimo', NULL, NULL),
(1325, 2, 34, 1, 'San sebastian', NULL, NULL),
(1326, 2, 34, 1, 'Santiago', NULL, NULL),
(1327, 2, 34, 1, 'Saylla', NULL, NULL),
(1328, 2, 34, 1, 'Wanchaq', NULL, NULL),
(1330, 2, 35, 1, 'Acomayo', NULL, NULL),
(1331, 2, 35, 1, 'Acopia', NULL, NULL),
(1332, 2, 35, 1, 'Acos', NULL, NULL),
(1333, 2, 35, 1, 'Mosoc llacta', NULL, NULL),
(1334, 2, 35, 1, 'Pomacanchi', NULL, NULL),
(1335, 2, 35, 1, 'Rondocan', NULL, NULL),
(1336, 2, 35, 1, 'Sangarara', NULL, NULL),
(1337, 2, 36, 1, 'Anta', NULL, NULL),
(1338, 2, 36, 1, 'Ancahuasi', NULL, NULL),
(1339, 2, 36, 1, 'Cachimayo', NULL, NULL),
(1340, 2, 36, 1, 'Chinchaypujio', NULL, NULL),
(1341, 2, 36, 1, 'Huarocondo', NULL, NULL),
(1342, 2, 36, 1, 'Limatambo', NULL, NULL),
(1343, 2, 36, 1, 'Mollepata', NULL, NULL),
(1344, 2, 36, 1, 'Pucyura', NULL, NULL),
(1345, 2, 36, 1, 'Zurite', NULL, NULL),
(1352, 2, 37, 1, 'Calca', NULL, NULL),
(1353, 2, 37, 1, 'Coya', NULL, NULL),
(1354, 2, 37, 1, 'Lamay', NULL, NULL),
(1355, 2, 37, 1, 'Lares', NULL, NULL),
(1356, 2, 37, 1, 'Pisac', NULL, NULL),
(1357, 2, 37, 1, 'San salvador', NULL, NULL),
(1358, 2, 37, 1, 'Taray', NULL, NULL),
(1359, 2, 37, 1, 'Yanatile', NULL, NULL),
(1367, 2, 37, 1, 'Calca', NULL, NULL),
(1368, 2, 37, 1, 'Coya', NULL, NULL),
(1369, 2, 37, 1, 'Lamay', NULL, NULL),
(1370, 2, 37, 1, 'Lares', NULL, NULL),
(1371, 2, 37, 1, 'Pisac', NULL, NULL),
(1372, 2, 37, 1, 'San salvador', NULL, NULL),
(1373, 2, 37, 1, 'Taray', NULL, NULL),
(1374, 2, 37, 1, 'Yanatile', NULL, NULL),
(1382, 2, 38, 1, 'Yanaoca', NULL, NULL),
(1383, 2, 38, 1, 'Checca', NULL, NULL),
(1384, 2, 38, 1, 'Kunturkanki', NULL, NULL),
(1385, 2, 38, 1, 'Langui', NULL, NULL),
(1386, 2, 38, 1, 'Layo', NULL, NULL),
(1387, 2, 38, 1, 'Pampamarca', NULL, NULL),
(1388, 2, 38, 1, 'Quehue', NULL, NULL),
(1389, 2, 38, 1, 'Tupac amaru', NULL, NULL),
(1397, 2, 39, 1, 'Sicuani', NULL, NULL),
(1398, 2, 39, 1, 'Checacupe', NULL, NULL),
(1399, 2, 39, 1, 'Combapata', NULL, NULL),
(1400, 2, 39, 1, 'Marangani', NULL, NULL),
(1401, 2, 39, 1, 'Pitumarca', NULL, NULL),
(1402, 2, 39, 1, 'San pablo', NULL, NULL),
(1403, 2, 39, 1, 'San pedro', NULL, NULL),
(1404, 2, 39, 1, 'Tinta', NULL, NULL),
(1412, 2, 40, 1, 'Santo tomas', NULL, NULL),
(1413, 2, 40, 1, 'Capacmarca', NULL, NULL),
(1414, 2, 40, 1, 'Chamaca', NULL, NULL),
(1415, 2, 40, 1, 'Colquemarca', NULL, NULL),
(1416, 2, 40, 1, 'Livitaca', NULL, NULL),
(1417, 2, 40, 1, 'Llusco', NULL, NULL),
(1418, 2, 40, 1, 'Qui&ntilde;ota', NULL, NULL),
(1419, 2, 40, 1, 'Velille', NULL, NULL),
(1427, 2, 41, 1, 'Espinar', NULL, NULL),
(1428, 2, 41, 1, 'Condoroma', NULL, NULL),
(1429, 2, 41, 1, 'Coporaque', NULL, NULL),
(1430, 2, 41, 1, 'Ocoruro', NULL, NULL),
(1431, 2, 41, 1, 'Pallpata', NULL, NULL),
(1432, 2, 41, 1, 'Pichigua', NULL, NULL),
(1433, 2, 41, 1, 'Suyckutambo', NULL, NULL),
(1434, 2, 41, 1, 'Alto pichigua', NULL, NULL),
(1442, 2, 42, 1, 'Santa ana', NULL, NULL),
(1443, 2, 42, 1, 'Echarate', NULL, NULL),
(1444, 2, 42, 1, 'Huayopata', NULL, NULL),
(1445, 2, 42, 1, 'Maranura', NULL, NULL),
(1446, 2, 42, 1, 'Ocobamba', NULL, NULL),
(1447, 2, 42, 1, 'Quellouno', NULL, NULL),
(1448, 2, 42, 1, 'Kimbiri', NULL, NULL),
(1449, 2, 42, 1, 'Santa teresa', NULL, NULL),
(1450, 2, 42, 1, 'Vilcabamba', NULL, NULL),
(1451, 2, 42, 1, 'Pichari', NULL, NULL),
(1457, 2, 43, 1, 'Paruro', NULL, NULL),
(1458, 2, 43, 1, 'Accha', NULL, NULL),
(1459, 2, 43, 1, 'Ccapi', NULL, NULL),
(1460, 2, 43, 1, 'Colcha', NULL, NULL),
(1461, 2, 43, 1, 'Huanoquite', NULL, NULL),
(1462, 2, 43, 1, 'Omacha', NULL, NULL),
(1463, 2, 43, 1, 'Paccaritambo', NULL, NULL),
(1464, 2, 43, 1, 'Pillpinto', NULL, NULL),
(1465, 2, 43, 1, 'Yaurisque', NULL, NULL),
(1472, 2, 44, 1, 'Paucartambo', NULL, NULL),
(1473, 2, 44, 1, 'Caicay', NULL, NULL),
(1474, 2, 44, 1, 'Challabamba', NULL, NULL),
(1475, 2, 44, 1, 'Colquepata', NULL, NULL),
(1476, 2, 44, 1, 'Huancarani', NULL, NULL),
(1477, 2, 44, 1, 'Kos&ntilde;ipata', NULL, NULL),
(1479, 2, 45, 1, 'Urcos', NULL, NULL),
(1480, 2, 45, 1, 'Andahuaylillas', NULL, NULL),
(1481, 2, 45, 1, 'Camanti', NULL, NULL),
(1482, 2, 45, 1, 'Ccarhuayo', NULL, NULL),
(1483, 2, 45, 1, 'Ccatca', NULL, NULL),
(1484, 2, 45, 1, 'Cusipata', NULL, NULL),
(1485, 2, 45, 1, 'Huaro', NULL, NULL),
(1486, 2, 45, 1, 'Lucre', NULL, NULL),
(1487, 2, 45, 1, 'Marcapata', NULL, NULL),
(1488, 2, 45, 1, 'Ocongate', NULL, NULL),
(1489, 2, 45, 1, 'Oropesa', NULL, NULL),
(1490, 2, 45, 1, 'Quiquijana', NULL, NULL),
(1494, 2, 46, 1, 'Urubamba', NULL, NULL),
(1495, 2, 46, 1, 'Chinchero', NULL, NULL),
(1496, 2, 46, 1, 'Huayllabamba', NULL, NULL),
(1497, 2, 46, 1, 'Machupicchu', NULL, NULL),
(1498, 2, 46, 1, 'Maras', NULL, NULL),
(1499, 2, 46, 1, 'Ollantaytambo', NULL, NULL),
(1500, 2, 46, 1, 'Yucay', NULL, NULL),
(1501, 10, 137, 1, 'Acobamba', NULL, NULL),
(1502, 10, 137, 1, 'Andabamba', NULL, NULL),
(1503, 10, 137, 1, 'Anta', NULL, NULL),
(1504, 10, 137, 1, 'Caja', NULL, NULL),
(1505, 10, 137, 1, 'Marcas', NULL, NULL),
(1506, 10, 137, 1, 'Paucara', NULL, NULL),
(1507, 10, 137, 1, 'Pomacocha', NULL, NULL),
(1508, 10, 137, 1, 'Rosario', NULL, NULL),
(1516, 10, 138, 1, 'Acobamba', NULL, NULL),
(1517, 10, 138, 1, 'Andabamba', NULL, NULL),
(1518, 10, 138, 1, 'Anta', NULL, NULL),
(1519, 10, 138, 1, 'Caja', NULL, NULL),
(1520, 10, 138, 1, 'Marcas', NULL, NULL),
(1521, 10, 138, 1, 'Paucara', NULL, NULL),
(1522, 10, 138, 1, 'Pomacocha', NULL, NULL),
(1523, 10, 138, 1, 'Rosario', NULL, NULL),
(1531, 10, 139, 1, 'Castrovirreyna', NULL, NULL),
(1532, 10, 139, 1, 'Arma', NULL, NULL),
(1533, 10, 139, 1, 'Aurahua', NULL, NULL),
(1534, 10, 139, 1, 'Capillas', NULL, NULL),
(1535, 10, 139, 1, 'Chupamarca', NULL, NULL),
(1536, 10, 139, 1, 'Cocas', NULL, NULL),
(1537, 10, 139, 1, 'Huachos', NULL, NULL),
(1538, 10, 139, 1, 'Huamatambo', NULL, NULL),
(1539, 10, 139, 1, 'Mollepampa', NULL, NULL),
(1540, 10, 139, 1, 'San juan', NULL, NULL),
(1541, 10, 139, 1, 'Santa ana', NULL, NULL),
(1542, 10, 139, 1, 'Tantara', NULL, NULL),
(1543, 10, 139, 1, 'Ticrapo', NULL, NULL),
(1546, 10, 140, 1, 'Churcampa', NULL, NULL),
(1547, 10, 140, 1, 'Anco', NULL, NULL),
(1548, 10, 140, 1, 'Chinchihuasi', NULL, NULL),
(1549, 10, 140, 1, 'El carmen', NULL, NULL),
(1550, 10, 140, 1, 'La merced', NULL, NULL),
(1551, 10, 140, 1, 'Locroja', NULL, NULL),
(1552, 10, 140, 1, 'Paucarbamba', NULL, NULL),
(1553, 10, 140, 1, 'San miguel de mayocc', NULL, NULL),
(1554, 10, 140, 1, 'San pedro de coris', NULL, NULL),
(1555, 10, 140, 1, 'Pachamarca', NULL, NULL),
(1561, 10, 141, 1, 'Huaytara', NULL, NULL),
(1562, 10, 141, 1, 'Ayavi', NULL, NULL),
(1563, 10, 141, 1, 'Cordova', NULL, NULL),
(1564, 10, 141, 1, 'Huayacundo arma', NULL, NULL),
(1565, 10, 141, 1, 'Laramarca', NULL, NULL),
(1566, 10, 141, 1, 'Ocoyo', NULL, NULL),
(1567, 10, 141, 1, 'Pilpichaca', NULL, NULL),
(1568, 10, 141, 1, 'Querco', NULL, NULL),
(1569, 10, 141, 1, 'Quito-arma', NULL, NULL),
(1570, 10, 141, 1, 'San antonio de cusicancha', NULL, NULL),
(1571, 10, 141, 1, 'San francisco de sangayaico', NULL, NULL),
(1572, 10, 141, 1, 'San isidro', NULL, NULL),
(1573, 10, 141, 1, 'Santiago de chocorvos', NULL, NULL),
(1574, 10, 141, 1, 'Santiago de quirahuara', NULL, NULL),
(1575, 10, 141, 1, 'Santo domingo de capillas', NULL, NULL),
(1576, 10, 141, 1, 'Tambo', NULL, NULL),
(1592, 10, 142, 1, 'Pampas', NULL, NULL),
(1593, 10, 142, 1, 'Acostambo', NULL, NULL),
(1594, 10, 142, 1, 'Acraquia', NULL, NULL),
(1595, 10, 142, 1, 'Ahuaycha', NULL, NULL),
(1596, 10, 142, 1, 'Colcabamba', NULL, NULL),
(1597, 10, 142, 1, 'Daniel hernandez', NULL, NULL),
(1598, 10, 142, 1, 'Huachocolpa', NULL, NULL),
(1599, 10, 142, 1, 'Huaribamba', NULL, NULL),
(1600, 10, 142, 1, '&ntilde;ahuimpuquio', NULL, NULL),
(1601, 10, 142, 1, 'Pazos', NULL, NULL),
(1602, 10, 142, 1, 'Quishuar', NULL, NULL),
(1603, 10, 142, 1, 'Salcabamba', NULL, NULL),
(1604, 10, 142, 1, 'Salcahuasi', NULL, NULL),
(1605, 10, 142, 1, 'San marcos de rocchac', NULL, NULL),
(1606, 10, 142, 1, 'Surcubamba', NULL, NULL),
(1607, 10, 142, 1, 'Tintay puncu', NULL, NULL),
(1623, 10, 136, 1, 'Huancavelica', NULL, NULL),
(1624, 10, 136, 1, 'Acobambilla', NULL, NULL),
(1625, 10, 136, 1, 'Acoria', NULL, NULL),
(1626, 10, 136, 1, 'Conayca', NULL, NULL),
(1627, 10, 136, 1, 'Cuenca', NULL, NULL),
(1628, 10, 136, 1, 'Huachocolpa', NULL, NULL),
(1629, 10, 136, 1, 'Huayllahuara', NULL, NULL),
(1630, 10, 136, 1, 'Izcuchaca', NULL, NULL),
(1631, 10, 136, 1, 'Laria', NULL, NULL),
(1632, 10, 136, 1, 'Manta', NULL, NULL),
(1633, 10, 136, 1, 'Mariscal caceres', NULL, NULL),
(1634, 10, 136, 1, 'Moya', NULL, NULL),
(1635, 10, 136, 1, 'Nuevo occoro', NULL, NULL),
(1636, 10, 136, 1, 'Palca', NULL, NULL),
(1637, 10, 136, 1, 'Pilchaca', NULL, NULL),
(1638, 10, 136, 1, 'Vilca', NULL, NULL),
(1639, 10, 136, 1, 'Yauli', NULL, NULL),
(1640, 10, 136, 1, 'Ascension', NULL, NULL),
(1641, 10, 136, 1, 'Huando', NULL, NULL),
(1654, 11, 143, 1, 'Huanuco', NULL, NULL),
(1655, 11, 143, 1, 'Amarilis', NULL, NULL),
(1656, 11, 143, 1, 'Chinchao', NULL, NULL),
(1657, 11, 143, 1, 'Churubamba', NULL, NULL),
(1658, 11, 143, 1, 'Margos', NULL, NULL),
(1659, 11, 143, 1, 'Quisqui', NULL, NULL),
(1660, 11, 143, 1, 'San francisco de cayran', NULL, NULL),
(1661, 11, 143, 1, 'San pedro de chaulan', NULL, NULL),
(1662, 11, 143, 1, 'Santa maria del valle', NULL, NULL),
(1663, 11, 143, 1, 'Yarumayo', NULL, NULL),
(1664, 11, 143, 1, 'Pillco marca', NULL, NULL),
(1669, 11, 144, 1, 'Ambo', NULL, NULL),
(1670, 11, 144, 1, 'Cayna', NULL, NULL),
(1671, 11, 144, 1, 'Colpas', NULL, NULL),
(1672, 11, 144, 1, 'Conchamarca', NULL, NULL),
(1673, 11, 144, 1, 'Huacar', NULL, NULL),
(1674, 11, 144, 1, 'San francisco', NULL, NULL),
(1675, 11, 144, 1, 'San rafael', NULL, NULL),
(1676, 11, 144, 1, 'Tomay kichwa', NULL, NULL),
(1684, 11, 145, 1, 'La union', NULL, NULL),
(1685, 11, 145, 1, 'Chuquis', NULL, NULL),
(1686, 11, 145, 1, 'Marias', NULL, NULL),
(1687, 11, 145, 1, 'Pachas', NULL, NULL),
(1688, 11, 145, 1, 'Quivilla', NULL, NULL),
(1689, 11, 145, 1, 'Ripan', NULL, NULL),
(1690, 11, 145, 1, 'Shunqui', NULL, NULL),
(1691, 11, 145, 1, 'Sillapata', NULL, NULL),
(1692, 11, 145, 1, 'Yanas', NULL, NULL),
(1699, 11, 146, 1, 'Huacaybamba', NULL, NULL),
(1700, 11, 146, 1, 'Canchabamba', NULL, NULL),
(1701, 11, 146, 1, 'Cochabamba', NULL, NULL),
(1702, 11, 146, 1, 'Pinra', NULL, NULL),
(1706, 11, 147, 1, 'Llata', NULL, NULL),
(1707, 11, 147, 1, 'Arancay', NULL, NULL),
(1708, 11, 147, 1, 'Chavin de pariarca', NULL, NULL),
(1709, 11, 147, 1, 'Jacas grande', NULL, NULL),
(1710, 11, 147, 1, 'Jircan', NULL, NULL),
(1711, 11, 147, 1, 'Miraflores', NULL, NULL),
(1712, 11, 147, 1, 'Monzon', NULL, NULL),
(1713, 11, 147, 1, 'Punchao', NULL, NULL),
(1714, 11, 147, 1, 'Puños', NULL, NULL),
(1715, 11, 147, 1, 'Singa', NULL, NULL),
(1716, 11, 147, 1, 'Tantamayo', NULL, NULL),
(1721, 11, 148, 1, 'Rupa-rupa', NULL, NULL),
(1722, 11, 148, 1, 'Daniel alomia robles', NULL, NULL),
(1723, 11, 148, 1, 'Hermilio valdizan', NULL, NULL),
(1724, 11, 148, 1, 'Jose crespo y castillo', NULL, NULL),
(1725, 11, 148, 1, 'Luyando', NULL, NULL),
(1726, 11, 148, 1, 'Mariano damaso beraun', NULL, NULL),
(1728, 11, 149, 1, 'Huacrachuco', NULL, NULL),
(1729, 11, 149, 1, 'Cholon', NULL, NULL),
(1730, 11, 149, 1, 'San buenaventura', NULL, NULL),
(1731, 11, 150, 1, 'Panao', NULL, NULL),
(1732, 11, 150, 1, 'Chaglla', NULL, NULL),
(1733, 11, 150, 1, 'Molino', NULL, NULL),
(1734, 11, 150, 1, 'Umari', NULL, NULL),
(1738, 11, 151, 1, 'Puerto inca', NULL, NULL),
(1739, 11, 151, 1, 'Codo del pozuzo', NULL, NULL),
(1740, 11, 151, 1, 'Honoria', NULL, NULL),
(1741, 11, 151, 1, 'Tournavista', NULL, NULL),
(1742, 11, 151, 1, 'Yuyapichis', NULL, NULL),
(1745, 11, 152, 1, 'Jesus', NULL, NULL),
(1746, 11, 152, 1, 'Ba&ntilde;os', NULL, NULL),
(1747, 11, 152, 1, 'Jivia', NULL, NULL),
(1748, 11, 152, 1, 'Queropalca', NULL, NULL),
(1749, 11, 152, 1, 'Rondos', NULL, NULL),
(1750, 11, 152, 1, 'San francisco de asis', NULL, NULL),
(1751, 11, 152, 1, 'San miguel de cauri', NULL, NULL),
(1752, 11, 153, 1, 'Chavinillo', NULL, NULL),
(1753, 11, 153, 1, 'Cahuac', NULL, NULL),
(1754, 11, 153, 1, 'Chacabamba', NULL, NULL),
(1755, 11, 153, 1, 'Aparicio pomares', NULL, NULL),
(1756, 11, 153, 1, 'Jacas chico', NULL, NULL),
(1757, 11, 153, 1, 'Obas', NULL, NULL),
(1758, 11, 153, 1, 'Pampamarca', NULL, NULL),
(1759, 11, 153, 1, 'Choras', NULL, NULL),
(1767, 4, 47, 1, 'Ica', NULL, NULL),
(1768, 4, 47, 1, 'La tinguiña', NULL, NULL),
(1769, 4, 47, 1, 'Los aquijes', NULL, NULL),
(1770, 4, 47, 1, 'Ocucaje', NULL, NULL),
(1771, 4, 47, 1, 'Pachacutec', NULL, NULL),
(1772, 4, 47, 1, 'Parcona', NULL, NULL),
(1773, 4, 47, 1, 'Pueblo nuevo', NULL, NULL),
(1774, 4, 47, 1, 'Salas', NULL, NULL),
(1775, 4, 47, 1, 'San jose de los molinos', NULL, NULL),
(1776, 4, 47, 1, 'San juan bautista', NULL, NULL),
(1777, 4, 47, 1, 'Santiago', NULL, NULL),
(1778, 4, 47, 1, 'Subtanjalla', NULL, NULL),
(1779, 4, 47, 1, 'Tate', NULL, NULL),
(1780, 4, 47, 1, 'Yauca del rosario', NULL, NULL),
(1782, 4, 48, 1, 'Chincha alta', NULL, NULL),
(1783, 4, 48, 1, 'Alto laran', NULL, NULL),
(1784, 4, 48, 1, 'Chavin', NULL, NULL),
(1785, 4, 48, 1, 'Chincha baja', NULL, NULL),
(1786, 4, 48, 1, 'El carmen', NULL, NULL),
(1787, 4, 48, 1, 'Grocio prado', NULL, NULL),
(1788, 4, 48, 1, 'Pueblo nuevo', NULL, NULL),
(1789, 4, 48, 1, 'San juan de yanac', NULL, NULL),
(1790, 4, 48, 1, 'San pedro de huacarpana', NULL, NULL),
(1791, 4, 48, 1, 'Sunampe', NULL, NULL),
(1792, 4, 48, 1, 'Tambo de mora', NULL, NULL),
(1797, 4, 49, 1, 'Nazca', NULL, NULL),
(1798, 4, 49, 1, 'Changuillo', NULL, NULL),
(1799, 4, 49, 1, 'El ingenio', NULL, NULL),
(1800, 4, 49, 1, 'Marcona', NULL, NULL),
(1801, 4, 49, 1, 'Vista alegre', NULL, NULL),
(1804, 4, 50, 1, 'Palpa', NULL, NULL),
(1805, 4, 50, 1, 'Llipata', NULL, NULL),
(1806, 4, 50, 1, 'Rio grande', NULL, NULL),
(1807, 4, 50, 1, 'Santa cruz', NULL, NULL),
(1808, 4, 50, 1, 'Tibillo', NULL, NULL),
(1811, 4, 51, 1, 'Pisco', NULL, NULL),
(1812, 4, 51, 1, 'Huancano', NULL, NULL),
(1813, 4, 51, 1, 'Humay', NULL, NULL),
(1814, 4, 51, 1, 'Independencia', NULL, NULL),
(1815, 4, 51, 1, 'Paracas', NULL, NULL),
(1816, 4, 51, 1, 'San andres', NULL, NULL),
(1817, 4, 51, 1, 'San clemente', NULL, NULL),
(1818, 4, 51, 1, 'Tupac amaru inca', NULL, NULL),
(1826, 12, 154, 1, 'Huancayo', NULL, NULL),
(1827, 12, 154, 1, 'Carhuacallanga', NULL, NULL),
(1828, 12, 154, 1, 'Chacapampa', NULL, NULL),
(1829, 12, 154, 1, 'Chicche', NULL, NULL),
(1830, 12, 154, 1, 'Chilca', NULL, NULL),
(1831, 12, 154, 1, 'Chongos alto', NULL, NULL),
(1832, 12, 154, 1, 'Chupuro', NULL, NULL),
(1833, 12, 154, 1, 'Colca', NULL, NULL),
(1834, 12, 154, 1, 'Cullhuas', NULL, NULL),
(1835, 12, 154, 1, 'El tambo', NULL, NULL),
(1836, 12, 154, 1, 'Huacrapuquio', NULL, NULL),
(1837, 12, 154, 1, 'Hualhuas', NULL, NULL),
(1838, 12, 154, 1, 'Huancan', NULL, NULL),
(1839, 12, 154, 1, 'Huasicancha', NULL, NULL),
(1840, 12, 154, 1, 'Huayucachi', NULL, NULL),
(1841, 12, 154, 1, 'Ingenio', NULL, NULL),
(1842, 12, 154, 1, 'Pariahuanca', NULL, NULL),
(1843, 12, 154, 1, 'Pilcomayo', NULL, NULL),
(1844, 12, 154, 1, 'Pucara', NULL, NULL),
(1845, 12, 154, 1, 'Quichuay', NULL, NULL),
(1846, 12, 154, 1, 'Quilcas', NULL, NULL),
(1847, 12, 154, 1, 'San agustin', NULL, NULL),
(1848, 12, 154, 1, 'San jeronimo de tunan', NULL, NULL),
(1849, 12, 154, 1, 'Sa&ntilde;o', NULL, NULL),
(1850, 12, 154, 1, 'Sapallanga', NULL, NULL),
(1851, 12, 154, 1, 'Sicaya', NULL, NULL),
(1852, 12, 154, 1, 'Santo domingo de acobamba', NULL, NULL),
(1853, 12, 154, 1, 'Viques', NULL, NULL),
(1857, 12, 155, 1, 'Concepcion', NULL, NULL),
(1858, 12, 155, 1, 'Aco', NULL, NULL),
(1859, 12, 155, 1, 'Andamarca', NULL, NULL),
(1860, 12, 155, 1, 'Chambara', NULL, NULL),
(1861, 12, 155, 1, 'Cochas', NULL, NULL),
(1862, 12, 155, 1, 'Comas', NULL, NULL),
(1863, 12, 155, 1, 'Heroinas toledo', NULL, NULL),
(1864, 12, 155, 1, 'Manzanares', NULL, NULL),
(1865, 12, 155, 1, 'Mariscal castilla', NULL, NULL),
(1866, 12, 155, 1, 'Matahuasi', NULL, NULL),
(1867, 12, 155, 1, 'Mito', NULL, NULL),
(1868, 12, 155, 1, 'Nueve de julio', NULL, NULL),
(1869, 12, 155, 1, 'Orcotuna', NULL, NULL),
(1870, 12, 155, 1, 'San jose de quero', NULL, NULL),
(1871, 12, 155, 1, 'Santa rosa de ocopa', NULL, NULL),
(1872, 12, 156, 1, 'Chanchamayo', NULL, NULL),
(1873, 12, 156, 1, 'Perene', NULL, NULL),
(1874, 12, 156, 1, 'Pichanaqui', NULL, NULL),
(1875, 12, 156, 1, 'San luis de shuaro', NULL, NULL),
(1876, 12, 156, 1, 'San ramon', NULL, NULL),
(1877, 12, 156, 1, 'Vitoc', NULL, NULL),
(1879, 12, 157, 1, 'Jauja', NULL, NULL),
(1880, 12, 157, 1, 'Acolla', NULL, NULL),
(1881, 12, 157, 1, 'Apata', NULL, NULL),
(1882, 12, 157, 1, 'Ataura', NULL, NULL),
(1883, 12, 157, 1, 'Canchayllo', NULL, NULL),
(1884, 12, 157, 1, 'Curicaca', NULL, NULL),
(1885, 12, 157, 1, 'El mantaro', NULL, NULL),
(1886, 12, 157, 1, 'Huamali', NULL, NULL),
(1887, 12, 157, 1, 'Huaripampa', NULL, NULL),
(1888, 12, 157, 1, 'Huertas', NULL, NULL),
(1889, 12, 157, 1, 'Janjaillo', NULL, NULL),
(1890, 12, 157, 1, 'Julcan', NULL, NULL),
(1891, 12, 157, 1, 'Leonor ordo&ntilde;ez', NULL, NULL),
(1892, 12, 157, 1, 'Llocllapampa', NULL, NULL),
(1893, 12, 157, 1, 'Marco', NULL, NULL),
(1894, 12, 157, 1, 'Masma', NULL, NULL),
(1895, 12, 157, 1, 'Masma chicche', NULL, NULL),
(1896, 12, 157, 1, 'Molinos', NULL, NULL),
(1897, 12, 157, 1, 'Monobamba', NULL, NULL),
(1898, 12, 157, 1, 'Muqui', NULL, NULL),
(1899, 12, 157, 1, 'Muquiyauyo', NULL, NULL),
(1900, 12, 157, 1, 'Paca', NULL, NULL),
(1901, 12, 157, 1, 'Paccha', NULL, NULL),
(1902, 12, 157, 1, 'Pancan', NULL, NULL),
(1903, 12, 157, 1, 'Parco', NULL, NULL),
(1904, 12, 157, 1, 'Pomacancha', NULL, NULL),
(1905, 12, 157, 1, 'Ricran', NULL, NULL),
(1906, 12, 157, 1, 'San lorenzo', NULL, NULL),
(1907, 12, 157, 1, 'San pedro de chunan', NULL, NULL),
(1908, 12, 157, 1, 'Sausa', NULL, NULL),
(1909, 12, 157, 1, 'Sincos', NULL, NULL),
(1910, 12, 157, 1, 'Tunan marca', NULL, NULL),
(1911, 12, 157, 1, 'Yauli', NULL, NULL),
(1912, 12, 157, 1, 'Yauyos', NULL, NULL),
(1942, 12, 158, 1, 'Junin', NULL, NULL),
(1943, 12, 158, 1, 'Carhuamayo', NULL, NULL),
(1944, 12, 158, 1, 'Ondores', NULL, NULL),
(1945, 12, 158, 1, 'Ulcumayo', NULL, NULL),
(1949, 12, 159, 1, 'Satipo', NULL, NULL),
(1950, 12, 159, 1, 'Coviriali', NULL, NULL),
(1951, 12, 159, 1, 'Llaylla', NULL, NULL),
(1952, 12, 159, 1, 'Mazamari', NULL, NULL),
(1953, 12, 159, 1, 'Pampa hermosa', NULL, NULL),
(1954, 12, 159, 1, 'Pangoa', NULL, NULL),
(1955, 12, 159, 1, 'Rio negro', NULL, NULL),
(1956, 12, 159, 1, 'Rio tambo', NULL, NULL),
(1964, 12, 160, 1, 'Tarma', NULL, NULL),
(1965, 12, 160, 1, 'Acobamba', NULL, NULL),
(1966, 12, 160, 1, 'Huaricolca', NULL, NULL),
(1967, 12, 160, 1, 'Huasahuasi', NULL, NULL),
(1968, 12, 160, 1, 'La union', NULL, NULL),
(1969, 12, 160, 1, 'Palca', NULL, NULL),
(1970, 12, 160, 1, 'Palcamayo', NULL, NULL),
(1971, 12, 160, 1, 'San pedro de cajas', NULL, NULL),
(1972, 12, 160, 1, 'Tapo', NULL, NULL),
(1979, 12, 161, 1, 'La oroya', NULL, NULL),
(1980, 12, 161, 1, 'Chacapalpa', NULL, NULL),
(1981, 12, 161, 1, 'Huay-huay', NULL, NULL),
(1982, 12, 161, 1, 'Marcapomacocha', NULL, NULL),
(1983, 12, 161, 1, 'Morococha', NULL, NULL),
(1984, 12, 161, 1, 'Paccha', NULL, NULL),
(1985, 12, 161, 1, 'Santa barbara de carhuacayan', NULL, NULL),
(1986, 12, 161, 1, 'Santa rosa de sacco', NULL, NULL),
(1987, 12, 161, 1, 'Suitucancha', NULL, NULL),
(1988, 12, 161, 1, 'Yauli', NULL, NULL),
(1994, 12, 162, 1, 'Chupaca', NULL, NULL),
(1995, 12, 162, 1, 'Ahuac', NULL, NULL),
(1996, 12, 162, 1, 'Chongos bajo', NULL, NULL),
(1997, 12, 162, 1, 'Huachac', NULL, NULL),
(1998, 12, 162, 1, 'Huamancaca chico', NULL, NULL),
(1999, 12, 162, 1, 'San juan de iscos', NULL, NULL),
(2000, 12, 162, 1, 'San juan de jarpa', NULL, NULL),
(2001, 12, 162, 1, 'Tres de diciembre', NULL, NULL),
(2002, 12, 162, 1, 'Yanacancha', NULL, NULL),
(2009, 13, 163, 1, 'Trujillo', NULL, NULL),
(2010, 13, 163, 1, 'El porvenir', NULL, NULL),
(2011, 13, 163, 1, 'Florencia de mora', NULL, NULL),
(2012, 13, 163, 1, 'Huanchaco', NULL, NULL),
(2013, 13, 163, 1, 'La esperanza', NULL, NULL),
(2014, 13, 163, 1, 'Laredo', NULL, NULL),
(2015, 13, 163, 1, 'Moche', NULL, NULL),
(2016, 13, 163, 1, 'Poroto', NULL, NULL),
(2017, 13, 163, 1, 'Salaverry', NULL, NULL),
(2018, 13, 163, 1, 'Simbal', NULL, NULL),
(2019, 13, 163, 1, 'Victor larco herrera', NULL, NULL),
(2024, 13, 164, 1, 'Ascope', NULL, NULL),
(2025, 13, 164, 1, 'Chicama', NULL, NULL),
(2026, 13, 164, 1, 'Chocope', NULL, NULL),
(2027, 13, 164, 1, 'Magdalena de cao', NULL, NULL),
(2028, 13, 164, 1, 'Paijan', NULL, NULL),
(2029, 13, 164, 1, 'Razuri', NULL, NULL),
(2030, 13, 164, 1, 'Santiago de cao', NULL, NULL),
(2031, 13, 164, 1, 'Casa grande', NULL, NULL),
(2039, 13, 165, 1, 'Bolivar', NULL, NULL),
(2040, 13, 165, 1, 'Bambamarca', NULL, NULL),
(2041, 13, 165, 1, 'Condormarca', NULL, NULL),
(2042, 13, 165, 1, 'Longotea', NULL, NULL),
(2043, 13, 165, 1, 'Uchumarca', NULL, NULL),
(2044, 13, 165, 1, 'Ucuncha', NULL, NULL),
(2046, 13, 166, 1, 'Chepen', NULL, NULL),
(2047, 13, 166, 1, 'Pacanga', NULL, NULL),
(2048, 13, 166, 1, 'Pueblo nuevo', NULL, NULL),
(2049, 13, 167, 1, 'Julcan', NULL, NULL),
(2050, 13, 167, 1, 'Calamarca', NULL, NULL),
(2051, 13, 167, 1, 'Carabamba', NULL, NULL),
(2052, 13, 167, 1, 'Huaso', NULL, NULL),
(2056, 13, 168, 1, 'Otuzco', NULL, NULL),
(2057, 13, 168, 1, 'Agallpampa', NULL, NULL),
(2058, 13, 168, 1, 'Charat', NULL, NULL),
(2059, 13, 168, 1, 'Huaranchal', NULL, NULL),
(2060, 13, 168, 1, 'La cuesta', NULL, NULL),
(2061, 13, 168, 1, 'Mache', NULL, NULL),
(2062, 13, 168, 1, 'Paranday', NULL, NULL),
(2063, 13, 168, 1, 'Salpo', NULL, NULL),
(2064, 13, 168, 1, 'Sinsicap', NULL, NULL),
(2065, 13, 168, 1, 'Usquil', NULL, NULL),
(2071, 13, 169, 1, 'San pedro de lloc', NULL, NULL),
(2072, 13, 169, 1, 'Guadalupe', NULL, NULL),
(2073, 13, 169, 1, 'Jequetepeque', NULL, NULL),
(2074, 13, 169, 1, 'Pacasmayo', NULL, NULL),
(2075, 13, 169, 1, 'San jose', NULL, NULL),
(2078, 13, 170, 1, 'Tayabamba', NULL, NULL),
(2079, 13, 170, 1, 'Buldibuyo', NULL, NULL),
(2080, 13, 170, 1, 'Chillia', NULL, NULL),
(2081, 13, 170, 1, 'Huancaspata', NULL, NULL),
(2082, 13, 170, 1, 'Huaylillas', NULL, NULL),
(2083, 13, 170, 1, 'Huayo', NULL, NULL),
(2084, 13, 170, 1, 'Ongon', NULL, NULL),
(2085, 13, 170, 1, 'Parcoy', NULL, NULL),
(2086, 13, 170, 1, 'Pataz', NULL, NULL),
(2087, 13, 170, 1, 'Pias', NULL, NULL),
(2088, 13, 170, 1, 'Santiago de challas', NULL, NULL),
(2089, 13, 170, 1, 'Taurija', NULL, NULL),
(2090, 13, 170, 1, 'Urpay', NULL, NULL),
(2093, 13, 171, 1, 'Huamachuco', NULL, NULL),
(2094, 13, 171, 1, 'Chugay', NULL, NULL),
(2095, 13, 171, 1, 'Cochorco', NULL, NULL),
(2096, 13, 171, 1, 'Curgos', NULL, NULL),
(2097, 13, 171, 1, 'Marcabal', NULL, NULL),
(2098, 13, 171, 1, 'Sanagoran', NULL, NULL),
(2099, 13, 171, 1, 'Sarin', NULL, NULL),
(2100, 13, 171, 1, 'Sartimbamba', NULL, NULL),
(2108, 13, 172, 1, 'Santiago de chuco', NULL, NULL),
(2109, 13, 172, 1, 'Angasmarca', NULL, NULL),
(2110, 13, 172, 1, 'Cachicadan', NULL, NULL),
(2111, 13, 172, 1, 'Mollebamba', NULL, NULL),
(2112, 13, 172, 1, 'Mollepata', NULL, NULL),
(2113, 13, 172, 1, 'Quiruvilca', NULL, NULL),
(2114, 13, 172, 1, 'Santa cruz de chuca', NULL, NULL),
(2115, 13, 172, 1, 'Sitabamba', NULL, NULL),
(2123, 13, 173, 1, 'Gran chimu', NULL, NULL),
(2124, 13, 173, 1, 'Cascas', NULL, NULL),
(2125, 13, 173, 1, 'Lucma', NULL, NULL),
(2126, 13, 173, 1, 'Marmot', NULL, NULL),
(2127, 13, 173, 1, 'Sayapullo', NULL, NULL),
(2130, 13, 174, 1, 'Viru', NULL, NULL),
(2131, 13, 174, 1, 'Chao', NULL, NULL),
(2132, 13, 174, 1, 'Guadalupito', NULL, NULL),
(2133, 14, 175, 1, 'Chiclayo', NULL, NULL),
(2134, 14, 175, 1, 'Chongoyape', NULL, NULL),
(2135, 14, 175, 1, 'Eten', NULL, NULL),
(2136, 14, 175, 1, 'Eten puerto', NULL, NULL),
(2137, 14, 175, 1, 'Jose leonardo ortiz', NULL, NULL),
(2138, 14, 175, 1, 'La victoria', NULL, NULL),
(2139, 14, 175, 1, 'Lagunas', NULL, NULL),
(2140, 14, 175, 1, 'Monsefu', NULL, NULL),
(2141, 14, 175, 1, 'Nueva arica', NULL, NULL),
(2142, 14, 175, 1, 'Oyotun', NULL, NULL),
(2143, 14, 175, 1, 'Picsi', NULL, NULL),
(2144, 14, 175, 1, 'Pimentel', NULL, NULL),
(2145, 14, 175, 1, 'Reque', NULL, NULL),
(2146, 14, 175, 1, 'Santa rosa', NULL, NULL),
(2147, 14, 175, 1, 'Sa&ntilde;a', NULL, NULL),
(2148, 14, 175, 1, 'Cayalti', NULL, NULL),
(2149, 14, 175, 1, 'Patapo', NULL, NULL),
(2150, 14, 175, 1, 'Pomalca', NULL, NULL),
(2151, 14, 175, 1, 'Pucala', NULL, NULL),
(2152, 14, 175, 1, 'Tuman', NULL, NULL),
(2164, 14, 176, 1, 'Ferreñafe', NULL, NULL),
(2165, 14, 176, 1, 'Cañaris', NULL, NULL),
(2166, 14, 176, 1, 'Incahuasi', NULL, NULL),
(2167, 14, 176, 1, 'Manuel antonio mesones muro', NULL, NULL),
(2168, 14, 176, 1, 'Pitipo', NULL, NULL),
(2169, 14, 176, 1, 'Pueblo nuevo', NULL, NULL),
(2171, 14, 177, 1, 'Lambayeque', NULL, NULL),
(2172, 14, 177, 1, 'Chochope', NULL, NULL),
(2173, 14, 177, 1, 'Illimo', NULL, NULL),
(2174, 14, 177, 1, 'Jayanca', NULL, NULL),
(2175, 14, 177, 1, 'Mochumi', NULL, NULL),
(2176, 14, 177, 1, 'Morrope', NULL, NULL),
(2177, 14, 177, 1, 'Motupe', NULL, NULL),
(2178, 14, 177, 1, 'Olmos', NULL, NULL),
(2179, 14, 177, 1, 'Pacora', NULL, NULL),
(2180, 14, 177, 1, 'Salas', NULL, NULL),
(2181, 14, 177, 1, 'San jose', NULL, NULL),
(2182, 14, 177, 1, 'Tucume', NULL, NULL),
(2186, 15, 178, 1, 'Iquitos', NULL, NULL),
(2187, 15, 178, 1, 'Alto nanay', NULL, NULL),
(2188, 15, 178, 1, 'Fernando lores', NULL, NULL),
(2189, 15, 178, 1, 'Indiana', NULL, NULL),
(2190, 15, 178, 1, 'Las amazonas', NULL, NULL),
(2191, 15, 178, 1, 'Mazan', NULL, NULL),
(2192, 15, 178, 1, 'Napo', NULL, NULL),
(2193, 15, 178, 1, 'Punchana', NULL, NULL),
(2194, 15, 178, 1, 'Putumayo', NULL, NULL),
(2195, 15, 178, 1, 'Torres causana', NULL, NULL),
(2196, 15, 178, 1, 'Belen', NULL, NULL),
(2197, 15, 178, 1, 'San juan bautista', NULL, NULL),
(2201, 15, 179, 1, 'Yurimaguas', NULL, NULL),
(2202, 15, 179, 1, 'Balsapuerto', NULL, NULL),
(2205, 15, 179, 1, 'Jeberos', NULL, NULL),
(2206, 15, 179, 1, 'Lagunas', NULL, NULL),
(2210, 15, 179, 1, 'Santa cruz', NULL, NULL),
(2211, 15, 179, 1, 'Teniente cesar lopez rojas', NULL, NULL),
(2216, 15, 180, 1, 'Nauta', NULL, NULL),
(2217, 15, 180, 1, 'Parinari', NULL, NULL),
(2218, 15, 180, 1, 'Tigre', NULL, NULL),
(2219, 15, 180, 1, 'Trompeteros', NULL, NULL),
(2220, 15, 180, 1, 'Urarinas', NULL, NULL),
(2223, 15, 181, 1, 'Ramon castilla', NULL, NULL),
(2224, 15, 181, 1, 'Pebas', NULL, NULL),
(2225, 15, 181, 1, 'Yavari', NULL, NULL),
(2226, 15, 181, 1, 'San pablo', NULL, NULL),
(2230, 15, 182, 1, 'Requena', NULL, NULL),
(2231, 15, 182, 1, 'Alto tapiche', NULL, NULL),
(2232, 15, 182, 1, 'Capelo', NULL, NULL),
(2233, 15, 182, 1, 'Emilio san martin', NULL, NULL),
(2234, 15, 182, 1, 'Maquia', NULL, NULL),
(2235, 15, 182, 1, 'Puinahua', NULL, NULL),
(2236, 15, 182, 1, 'Saquena', NULL, NULL),
(2237, 15, 182, 1, 'Soplin', NULL, NULL),
(2238, 15, 182, 1, 'Tapiche', NULL, NULL),
(2239, 15, 182, 1, 'Jenaro herrera', NULL, NULL),
(2240, 15, 182, 1, 'Yaquerana', NULL, NULL),
(2245, 15, 183, 1, 'Contamana', NULL, NULL),
(2246, 15, 183, 1, 'Inahuaya', NULL, NULL),
(2247, 15, 183, 1, 'Padre marquez', NULL, NULL),
(2248, 15, 183, 1, 'Pampa hermosa', NULL, NULL),
(2249, 15, 183, 1, 'Sarayacu', NULL, NULL),
(2250, 15, 183, 1, 'Vargas guerra', NULL, NULL),
(2276, 15, 184, 1, 'Barranca', NULL, NULL),
(2277, 15, 184, 1, 'Cahuapanas', NULL, NULL),
(2281, 15, 184, 1, 'Manseriche', NULL, NULL),
(2282, 15, 184, 1, 'Morona', NULL, NULL),
(2283, 15, 184, 1, 'Pastaza', NULL, NULL),
(2284, 15, 184, 1, 'Andoas', NULL, NULL),
(2289, 15, 185, 1, 'Putumayo', NULL, NULL),
(2290, 15, 185, 1, 'Rosa Panduro', NULL, NULL),
(2291, 15, 185, 1, 'Yaguas', NULL, NULL),
(2292, 15, 185, 1, 'Teniente Manuel Clavero', NULL, NULL),
(2293, 16, 186, 1, 'Tambopata', NULL, NULL),
(2294, 16, 186, 1, 'Inambari', NULL, NULL),
(2295, 16, 186, 1, 'Las piedras', NULL, NULL),
(2296, 16, 186, 1, 'Laberinto', NULL, NULL),
(2300, 16, 187, 1, 'Manu', NULL, NULL),
(2301, 16, 187, 1, 'Fitzcarrald', NULL, NULL),
(2302, 16, 187, 1, 'Madre de dios', NULL, NULL),
(2303, 16, 187, 1, 'Huepetuhe', NULL, NULL),
(2307, 16, 188, 1, 'Iñapari', NULL, NULL),
(2308, 16, 188, 1, 'Iberia', NULL, NULL),
(2309, 16, 188, 1, 'Tahuamanu', NULL, NULL),
(2310, 17, 189, 1, 'Moquegua', NULL, NULL),
(2311, 17, 189, 1, 'Carumas', NULL, NULL),
(2312, 17, 189, 1, 'Cuchumbaya', NULL, NULL),
(2313, 17, 189, 1, 'Samegua', NULL, NULL),
(2314, 17, 189, 1, 'San cristobal', NULL, NULL),
(2315, 17, 189, 1, 'Torata', NULL, NULL),
(2317, 17, 190, 1, 'Omate', NULL, NULL),
(2318, 17, 190, 1, 'Chojata', NULL, NULL),
(2319, 17, 190, 1, 'Coalaque', NULL, NULL),
(2320, 17, 190, 1, 'Ichu&ntilde;a', NULL, NULL),
(2321, 17, 190, 1, 'La capilla', NULL, NULL),
(2322, 17, 190, 1, 'Lloque', NULL, NULL),
(2323, 17, 190, 1, 'Matalaque', NULL, NULL),
(2324, 17, 190, 1, 'Puquina', NULL, NULL),
(2325, 17, 190, 1, 'Quinistaquillas', NULL, NULL),
(2326, 17, 190, 1, 'Ubinas', NULL, NULL),
(2327, 17, 190, 1, 'Yunga', NULL, NULL),
(2332, 17, 191, 1, 'Ilo', NULL, NULL),
(2333, 17, 191, 1, 'El algarrobal', NULL, NULL),
(2334, 17, 191, 1, 'Pacocha', NULL, NULL),
(2335, 18, 192, 1, 'Chaupimarca', NULL, NULL),
(2336, 18, 192, 1, 'Huachon', NULL, NULL),
(2337, 18, 192, 1, 'Huariaca', NULL, NULL),
(2338, 18, 192, 1, 'Huayllay', NULL, NULL),
(2339, 18, 192, 1, 'Ninacaca', NULL, NULL),
(2340, 18, 192, 1, 'Pallanchacra', NULL, NULL),
(2341, 18, 192, 1, 'Paucartambo', NULL, NULL),
(2342, 18, 192, 1, 'San fco.de asis de yarusyacan', NULL, NULL),
(2343, 18, 192, 1, 'Simon bolivar', NULL, NULL),
(2344, 18, 192, 1, 'Ticlacayan', NULL, NULL),
(2345, 18, 192, 1, 'Tinyahuarco', NULL, NULL),
(2346, 18, 192, 1, 'Vicco', NULL, NULL),
(2347, 18, 192, 1, 'Yanacancha', NULL, NULL),
(2350, 18, 193, 1, 'Yanahuanca', NULL, NULL),
(2351, 18, 193, 1, 'Chacayan', NULL, NULL),
(2352, 18, 193, 1, 'Goyllarisquizga', NULL, NULL),
(2353, 18, 193, 1, 'Paucar', NULL, NULL),
(2354, 18, 193, 1, 'San pedro de pillao', NULL, NULL),
(2355, 18, 193, 1, 'Santa ana de tusi', NULL, NULL),
(2356, 18, 193, 1, 'Tapuc', NULL, NULL),
(2357, 18, 193, 1, 'Vilcabamba', NULL, NULL),
(2365, 18, 194, 1, 'Oxapampa', NULL, NULL),
(2366, 18, 194, 1, 'Chontabamba', NULL, NULL),
(2367, 18, 194, 1, 'Huancabamba', NULL, NULL),
(2368, 18, 194, 1, 'Palcazu', NULL, NULL),
(2369, 18, 194, 1, 'Pozuzo', NULL, NULL),
(2370, 18, 194, 1, 'Puerto bermudez', NULL, NULL),
(2371, 18, 194, 1, 'Villa rica', NULL, NULL),
(2372, 18, 194, 1, 'Constitución', NULL, NULL),
(2373, 19, 195, 1, 'Piura', NULL, NULL),
(2374, 19, 195, 1, 'Castilla', NULL, NULL),
(2375, 19, 195, 1, 'Catacaos', NULL, NULL),
(2376, 19, 195, 1, 'Cura mori', NULL, NULL),
(2377, 19, 195, 1, 'El tallan', NULL, NULL),
(2378, 19, 195, 1, 'La arena', NULL, NULL),
(2379, 19, 195, 1, 'La union', NULL, NULL),
(2380, 19, 195, 1, 'Las lomas', NULL, NULL),
(2381, 19, 195, 1, 'Tambo grande', NULL, NULL),
(2388, 19, 196, 1, 'Ayabaca', NULL, NULL),
(2389, 19, 196, 1, 'Frias', NULL, NULL),
(2390, 19, 196, 1, 'Jilili', NULL, NULL),
(2391, 19, 196, 1, 'Lagunas', NULL, NULL),
(2392, 19, 196, 1, 'Montero', NULL, NULL),
(2393, 19, 196, 1, 'Pacaipampa', NULL, NULL),
(2394, 19, 196, 1, 'Paimas', NULL, NULL),
(2395, 19, 196, 1, 'Sapillica', NULL, NULL),
(2396, 19, 196, 1, 'Sicchez', NULL, NULL),
(2397, 19, 196, 1, 'Suyo', NULL, NULL),
(2403, 19, 197, 1, 'Huancabamba', NULL, NULL),
(2404, 19, 197, 1, 'Canchaque', NULL, NULL),
(2405, 19, 197, 1, 'El carmen de la frontera', NULL, NULL),
(2406, 19, 197, 1, 'Huarmaca', NULL, NULL),
(2407, 19, 197, 1, 'Lalaquiz', NULL, NULL),
(2408, 19, 197, 1, 'San miguel de el faique', NULL, NULL),
(2409, 19, 197, 1, 'Sondor', NULL, NULL),
(2410, 19, 197, 1, 'Sondorillo', NULL, NULL),
(2418, 19, 198, 1, 'Chulucanas', NULL, NULL),
(2419, 19, 198, 1, 'Buenos aires', NULL, NULL),
(2420, 19, 198, 1, 'Chalaco', NULL, NULL),
(2421, 19, 198, 1, 'La matanza', NULL, NULL),
(2422, 19, 198, 1, 'Morropon', NULL, NULL),
(2423, 19, 198, 1, 'Salitral', NULL, NULL),
(2424, 19, 198, 1, 'San juan de bigote', NULL, NULL),
(2425, 19, 198, 1, 'Santa catalina de mossa', NULL, NULL),
(2426, 19, 198, 1, 'Santo domingo', NULL, NULL),
(2427, 19, 198, 1, 'Yamango', NULL, NULL),
(2433, 19, 199, 1, 'Paita', NULL, NULL),
(2434, 19, 199, 1, 'Amotape', NULL, NULL),
(2435, 19, 199, 1, 'Arenal', NULL, NULL),
(2436, 19, 199, 1, 'Colan', NULL, NULL),
(2437, 19, 199, 1, 'La huaca', NULL, NULL),
(2438, 19, 199, 1, 'Tamarindo', NULL, NULL),
(2439, 19, 199, 1, 'Vichayal', NULL, NULL),
(2440, 19, 200, 1, 'Sullana', NULL, NULL),
(2441, 19, 200, 1, 'Bellavista', NULL, NULL),
(2442, 19, 200, 1, 'Ignacio escudero', NULL, NULL),
(2443, 19, 200, 1, 'Lancones', NULL, NULL),
(2444, 19, 200, 1, 'Marcavelica', NULL, NULL),
(2445, 19, 200, 1, 'Miguel checa', NULL, NULL),
(2446, 19, 200, 1, 'Querecotillo', NULL, NULL),
(2447, 19, 200, 1, 'Salitral', NULL, NULL),
(2455, 19, 201, 1, 'Pariñas', NULL, NULL),
(2456, 19, 201, 1, 'El alto', NULL, NULL),
(2457, 19, 201, 1, 'La brea', NULL, NULL),
(2458, 19, 201, 1, 'Lobitos', NULL, NULL),
(2459, 19, 201, 1, 'Los organos', NULL, NULL),
(2460, 19, 201, 1, 'Mancora', NULL, NULL),
(2462, 19, 202, 1, 'Sechura', NULL, NULL),
(2463, 19, 202, 1, 'Bellavista de la union', NULL, NULL),
(2464, 19, 202, 1, 'Bernal', NULL, NULL),
(2465, 19, 202, 1, 'Cristo nos valga', NULL, NULL),
(2466, 19, 202, 1, 'Vice', NULL, NULL),
(2467, 19, 202, 1, 'Rinconada llicuar', NULL, NULL),
(2469, 20, 204, 1, 'Puno', NULL, NULL),
(2470, 20, 204, 1, 'Acora', NULL, NULL),
(2471, 20, 204, 1, 'Amantani', NULL, NULL),
(2472, 20, 204, 1, 'Atuncolla', NULL, NULL),
(2473, 20, 204, 1, 'Capachica', NULL, NULL),
(2474, 20, 204, 1, 'Chucuito', NULL, NULL),
(2475, 20, 204, 1, 'Coata', NULL, NULL),
(2476, 20, 204, 1, 'Huata', NULL, NULL),
(2477, 20, 204, 1, 'Ma&ntilde;azo', NULL, NULL),
(2478, 20, 204, 1, 'Paucarcolla', NULL, NULL),
(2479, 20, 204, 1, 'Pichacani', NULL, NULL),
(2480, 20, 204, 1, 'Plateria', NULL, NULL),
(2481, 20, 204, 1, 'San antonio', NULL, NULL),
(2482, 20, 204, 1, 'Tiquillaca', NULL, NULL),
(2483, 20, 204, 1, 'Vilque', NULL, NULL),
(2484, 20, 203, 1, 'Azangaro', NULL, NULL),
(2485, 20, 203, 1, 'Achaya', NULL, NULL),
(2486, 20, 203, 1, 'Arapa', NULL, NULL),
(2487, 20, 203, 1, 'Asillo', NULL, NULL),
(2488, 20, 203, 1, 'Caminaca', NULL, NULL),
(2489, 20, 203, 1, 'Chupa', NULL, NULL),
(2490, 20, 203, 1, 'Jose domingo choquehuanca', NULL, NULL),
(2491, 20, 203, 1, 'Mu&ntilde;ani', NULL, NULL),
(2492, 20, 203, 1, 'Potoni', NULL, NULL),
(2493, 20, 203, 1, 'Saman', NULL, NULL),
(2494, 20, 203, 1, 'San anton', NULL, NULL),
(2495, 20, 203, 1, 'San jose', NULL, NULL),
(2496, 20, 203, 1, 'San juan de salinas', NULL, NULL),
(2497, 20, 203, 1, 'Santiago de pupuja', NULL, NULL),
(2498, 20, 203, 1, 'Tirapata', NULL, NULL),
(2499, 20, 205, 1, 'Macusani', NULL, NULL),
(2500, 20, 205, 1, 'Ajoyani', NULL, NULL),
(2501, 20, 205, 1, 'Ayapata', NULL, NULL),
(2502, 20, 205, 1, 'Coasa', NULL, NULL),
(2503, 20, 205, 1, 'Corani', NULL, NULL),
(2504, 20, 205, 1, 'Crucero', NULL, NULL),
(2505, 20, 205, 1, 'Ituata', NULL, NULL),
(2506, 20, 205, 1, 'Ollachea', NULL, NULL),
(2507, 20, 205, 1, 'San gaban', NULL, NULL),
(2508, 20, 205, 1, 'Usicayos', NULL, NULL),
(2514, 20, 206, 1, 'Juli', NULL, NULL),
(2515, 20, 206, 1, 'Desaguadero', NULL, NULL),
(2516, 20, 206, 1, 'Huacullani', NULL, NULL),
(2517, 20, 206, 1, 'Kelluyo', NULL, NULL),
(2518, 20, 206, 1, 'Pisacoma', NULL, NULL),
(2519, 20, 206, 1, 'Pomata', NULL, NULL),
(2520, 20, 206, 1, 'Zepita', NULL, NULL),
(2543, 20, 209, 1, 'Lampa', NULL, NULL),
(2544, 20, 209, 1, 'Cabanilla', NULL, NULL),
(2545, 20, 209, 1, 'Calapuja', NULL, NULL),
(2546, 20, 209, 1, 'Nicasio', NULL, NULL),
(2547, 20, 209, 1, 'Ocuviri', NULL, NULL),
(2548, 20, 209, 1, 'Palca', NULL, NULL),
(2549, 20, 209, 1, 'Paratia', NULL, NULL),
(2550, 20, 209, 1, 'Pucara', NULL, NULL),
(2551, 20, 209, 1, 'Santa lucia', NULL, NULL),
(2552, 20, 209, 1, 'Vilavila', NULL, NULL),
(2558, 20, 210, 1, 'Ayaviri', NULL, NULL),
(2559, 20, 210, 1, 'Antauta', NULL, NULL),
(2560, 20, 210, 1, 'Cupi', NULL, NULL),
(2561, 20, 210, 1, 'Llalli', NULL, NULL),
(2562, 20, 210, 1, 'Macari', NULL, NULL),
(2563, 20, 210, 1, 'Nu&ntilde;oa', NULL, NULL),
(2564, 20, 210, 1, 'Orurillo', NULL, NULL),
(2565, 20, 210, 1, 'Santa rosa', NULL, NULL),
(2566, 20, 210, 1, 'Umachiri', NULL, NULL),
(2616, 20, 211, 1, 'Juliaca', NULL, NULL),
(2617, 20, 211, 1, 'Cabana', NULL, NULL),
(2618, 20, 211, 1, 'Cabanillas', NULL, NULL),
(2619, 20, 211, 1, 'Caracoto', NULL, NULL),
(2623, 20, 212, 1, 'Yunguyo', NULL, NULL),
(2624, 20, 212, 1, 'Anapia', NULL, NULL),
(2625, 20, 212, 1, 'Copani', NULL, NULL),
(2626, 20, 212, 1, 'Cuturapi', NULL, NULL),
(2627, 20, 212, 1, 'Ollaraya', NULL, NULL),
(2628, 20, 212, 1, 'Tinicachi', NULL, NULL),
(2629, 20, 212, 1, 'Unicachi', NULL, NULL),
(2630, 20, 213, 1, 'Putina', NULL, NULL),
(2631, 20, 213, 1, 'Ananea', NULL, NULL),
(2632, 20, 213, 1, 'Pedro vilca apaza', NULL, NULL),
(2633, 20, 213, 1, 'Quilcapuncu', NULL, NULL),
(2634, 20, 213, 1, 'Sina', NULL, NULL),
(2637, 20, 214, 1, 'Moho', NULL, NULL),
(2638, 20, 214, 1, 'Conima', NULL, NULL),
(2639, 20, 214, 1, 'Huayrapata', NULL, NULL),
(2640, 20, 214, 1, 'Tilali', NULL, NULL),
(2644, 20, 215, 1, 'Ilave', NULL, NULL),
(2645, 20, 215, 1, 'Capazo', NULL, NULL),
(2646, 20, 215, 1, 'Pilcuyo', NULL, NULL),
(2647, 20, 215, 1, 'Santa rosa', NULL, NULL),
(2648, 20, 215, 1, 'Conduriri', NULL, NULL),
(2651, 20, 207, 1, 'Huancane', NULL, NULL),
(2652, 20, 207, 1, 'Cojata', NULL, NULL),
(2653, 20, 207, 1, 'Huatasani', NULL, NULL),
(2654, 20, 207, 1, 'Inchupalla', NULL, NULL),
(2655, 20, 207, 1, 'Pusi', NULL, NULL),
(2656, 20, 207, 1, 'Rosaspata', NULL, NULL),
(2657, 20, 207, 1, 'Taraco', NULL, NULL),
(2658, 20, 207, 1, 'Vilque chico', NULL, NULL),
(2666, 20, 208, 1, 'Lampa', NULL, NULL),
(2667, 20, 208, 1, 'Cabanilla', NULL, NULL),
(2668, 20, 208, 1, 'Calapuja', NULL, NULL),
(2669, 20, 208, 1, 'Nicasio', NULL, NULL),
(2670, 20, 208, 1, 'Ocuviri', NULL, NULL),
(2671, 20, 208, 1, 'Palca', NULL, NULL),
(2672, 20, 208, 1, 'Paratia', NULL, NULL),
(2673, 20, 208, 1, 'Pucara', NULL, NULL),
(2674, 20, 208, 1, 'Santa lucia', NULL, NULL),
(2675, 20, 208, 1, 'Vilavila', NULL, NULL),
(2681, 21, 216, 1, 'Moyobamba', NULL, NULL),
(2682, 21, 216, 1, 'Calzada', NULL, NULL),
(2683, 21, 216, 1, 'Habana', NULL, NULL),
(2684, 21, 216, 1, 'Jepelacio', NULL, NULL),
(2685, 21, 216, 1, 'Soritor', NULL, NULL),
(2686, 21, 216, 1, 'Yantalo', NULL, NULL),
(2688, 21, 217, 1, 'Bellavista', NULL, NULL),
(2689, 21, 217, 1, 'Alto biavo', NULL, NULL),
(2690, 21, 217, 1, 'Bajo biavo', NULL, NULL),
(2691, 21, 217, 1, 'Huallaga', NULL, NULL),
(2692, 21, 217, 1, 'San pablo', NULL, NULL),
(2693, 21, 217, 1, 'San rafael', NULL, NULL),
(2695, 21, 218, 1, 'San jose de sisa', NULL, NULL),
(2696, 21, 218, 1, 'Agua blanca', NULL, NULL),
(2697, 21, 218, 1, 'San martin', NULL, NULL),
(2698, 21, 218, 1, 'Santa rosa', NULL, NULL),
(2699, 21, 218, 1, 'Shatoja', NULL, NULL),
(2702, 21, 219, 1, 'Saposoa', NULL, NULL),
(2703, 21, 219, 1, 'Alto saposoa', NULL, NULL),
(2704, 21, 219, 1, 'El eslabon', NULL, NULL),
(2705, 21, 219, 1, 'Piscoyacu', NULL, NULL),
(2706, 21, 219, 1, 'Sacanche', NULL, NULL),
(2707, 21, 219, 1, 'Tingo de saposoa', NULL, NULL),
(2709, 21, 220, 1, 'Lamas', NULL, NULL),
(2710, 21, 220, 1, 'Alonso de alvarado', NULL, NULL),
(2711, 21, 220, 1, 'Barranquita', NULL, NULL),
(2712, 21, 220, 1, 'Caynarachi', NULL, NULL),
(2713, 21, 220, 1, 'Cu&ntilde;umbuqui', NULL, NULL),
(2714, 21, 220, 1, 'Pinto recodo', NULL, NULL),
(2715, 21, 220, 1, 'Rumisapa', NULL, NULL),
(2716, 21, 220, 1, 'San roque de cumbaza', NULL, NULL),
(2717, 21, 220, 1, 'Shanao', NULL, NULL),
(2718, 21, 220, 1, 'Tabalosos', NULL, NULL),
(2719, 21, 220, 1, 'Zapatero', NULL, NULL),
(2724, 21, 221, 1, 'Juanjui', NULL, NULL),
(2725, 21, 221, 1, 'Campanilla', NULL, NULL),
(2726, 21, 221, 1, 'Huicungo', NULL, NULL),
(2727, 21, 221, 1, 'Pachiza', NULL, NULL),
(2728, 21, 221, 1, 'Pajarillo', NULL, NULL),
(2731, 21, 222, 1, 'Picota', NULL, NULL),
(2732, 21, 222, 1, 'Buenos aires', NULL, NULL),
(2733, 21, 222, 1, 'Caspisapa', NULL, NULL),
(2734, 21, 222, 1, 'Pilluana', NULL, NULL),
(2735, 21, 222, 1, 'Pucacaca', NULL, NULL),
(2736, 21, 222, 1, 'San cristobal', NULL, NULL),
(2737, 21, 222, 1, 'San hilarion', NULL, NULL),
(2738, 21, 222, 1, 'Shamboyacu', NULL, NULL),
(2739, 21, 222, 1, 'Tingo de ponasa', NULL, NULL),
(2740, 21, 222, 1, 'Tres unidos', NULL, NULL),
(2746, 21, 223, 1, 'Rioja', NULL, NULL),
(2747, 21, 223, 1, 'Awajun', NULL, NULL),
(2748, 21, 223, 1, 'Elias soplin vargas', NULL, NULL),
(2749, 21, 223, 1, 'Nueva cajamarca', NULL, NULL),
(2750, 21, 223, 1, 'Pardo miguel', NULL, NULL),
(2751, 21, 223, 1, 'Posic', NULL, NULL),
(2752, 21, 223, 1, 'San fernando', NULL, NULL),
(2753, 21, 223, 1, 'Yorongos', NULL, NULL),
(2754, 21, 223, 1, 'Yuracyacu', NULL, NULL),
(2761, 21, 224, 1, 'Tarapoto', NULL, NULL),
(2762, 21, 224, 1, 'Alberto leveau', NULL, NULL),
(2763, 21, 224, 1, 'Cacatachi', NULL, NULL),
(2764, 21, 224, 1, 'Chazuta', NULL, NULL),
(2765, 21, 224, 1, 'Chipurana', NULL, NULL),
(2766, 21, 224, 1, 'El porvenir', NULL, NULL),
(2767, 21, 224, 1, 'Huimbayoc', NULL, NULL),
(2768, 21, 224, 1, 'Juan guerra', NULL, NULL),
(2769, 21, 224, 1, 'La banda de shilcayo', NULL, NULL),
(2770, 21, 224, 1, 'Morales', NULL, NULL),
(2771, 21, 224, 1, 'Papaplaya', NULL, NULL),
(2772, 21, 224, 1, 'San antonio', NULL, NULL),
(2773, 21, 224, 1, 'Sauce', NULL, NULL),
(2774, 21, 224, 1, 'Shapaja', NULL, NULL),
(2776, 21, 225, 1, 'Tocache', NULL, NULL),
(2777, 21, 225, 1, 'Nuevo progreso', NULL, NULL),
(2778, 21, 225, 1, 'Polvora', NULL, NULL),
(2779, 21, 225, 1, 'Shunte', NULL, NULL),
(2780, 21, 225, 1, 'Uchiza', NULL, NULL),
(2783, 22, 228, 1, 'Tacna', NULL, NULL),
(2784, 22, 228, 1, 'Alto de la alianza', NULL, NULL),
(2785, 22, 228, 1, 'Calana', NULL, NULL),
(2786, 22, 228, 1, 'Ciudad nueva', NULL, NULL),
(2787, 22, 228, 1, 'Inclan', NULL, NULL),
(2788, 22, 228, 1, 'Pachia', NULL, NULL),
(2789, 22, 228, 1, 'Palca', NULL, NULL),
(2790, 22, 228, 1, 'Pocollay', NULL, NULL),
(2791, 22, 228, 1, 'Sama', NULL, NULL),
(2792, 22, 228, 1, 'Coronel gregorio albarracin la', NULL, NULL),
(2798, 22, 226, 1, 'Candarave', NULL, NULL),
(2799, 22, 226, 1, 'Cairani', NULL, NULL),
(2800, 22, 226, 1, 'Camilaca', NULL, NULL),
(2801, 22, 226, 1, 'Curibaya', NULL, NULL),
(2802, 22, 226, 1, 'Huanuara', NULL, NULL),
(2803, 22, 226, 1, 'Quilahuani', NULL, NULL),
(2805, 22, 227, 1, 'Locumba', NULL, NULL),
(2806, 22, 227, 1, 'Ilabaya', NULL, NULL),
(2807, 22, 227, 1, 'Ite', NULL, NULL),
(2808, 22, 229, 1, 'Tarata', NULL, NULL),
(2809, 22, 229, 1, 'Chucatamani', NULL, NULL),
(2810, 22, 229, 1, 'Estique', NULL, NULL),
(2811, 22, 229, 1, 'Estique-pampa', NULL, NULL),
(2812, 22, 229, 1, 'Sitajara', NULL, NULL),
(2813, 22, 229, 1, 'Susapaya', NULL, NULL),
(2814, 22, 229, 1, 'Tarucachi', NULL, NULL),
(2815, 22, 229, 1, 'Ticaco', NULL, NULL),
(2823, 23, 230, 1, 'Tumbes', NULL, NULL),
(2824, 23, 230, 1, 'Corrales', NULL, NULL),
(2825, 23, 230, 1, 'La cruz', NULL, NULL),
(2826, 23, 230, 1, 'Pampas de hospital', NULL, NULL),
(2827, 23, 230, 1, 'San jacinto', NULL, NULL),
(2828, 23, 230, 1, 'San juan de la virgen', NULL, NULL),
(2830, 23, 231, 1, 'Zarumilla', NULL, NULL),
(2831, 23, 231, 1, 'Aguas verdes', NULL, NULL),
(2832, 23, 231, 1, 'Matapalo', NULL, NULL),
(2833, 23, 231, 1, 'Papayal', NULL, NULL),
(2837, 23, 232, 1, 'Zorritos', NULL, NULL),
(2838, 23, 232, 1, 'Casitas', NULL, NULL),
(2840, 24, 233, 1, 'Calleria', NULL, NULL),
(2841, 24, 233, 1, 'Campoverde', NULL, NULL),
(2842, 24, 233, 1, 'Iparia', NULL, NULL),
(2843, 24, 233, 1, 'Masisea', NULL, NULL),
(2844, 24, 233, 1, 'Yarinacocha', NULL, NULL),
(2845, 24, 233, 1, 'Nueva requena', NULL, NULL),
(2847, 24, 234, 1, 'Raymondi', NULL, NULL),
(2848, 24, 234, 1, 'Sepahua', NULL, NULL),
(2849, 24, 234, 1, 'Tahuania', NULL, NULL),
(2850, 24, 234, 1, 'Yurua', NULL, NULL),
(2854, 24, 235, 1, 'Padre abad', NULL, NULL),
(2855, 24, 235, 1, 'Irazola', NULL, NULL),
(2856, 24, 235, 1, 'Curimana', NULL, NULL),
(2857, 24, 236, 1, 'Purus', NULL, NULL)";

foreach ($sql as $query) {
    if (Db::getInstance()->execute($query) == false) {
        return false;
    }
}