<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_a651b4898924aaf2d14fc890b55aa38b'] = 'Libro de Reclamaciones';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_be57ad0dbc8fea9db794141921909b43'] = 'Documento mediante el cual el consumidor puede declarar una queja acerca de un producto o servicio que usted compró.';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_876f23178c29dc2552c0b48bf23cd9bd'] = '¿Está seguro que desea desinstalar?';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_07ffc157392b8e22cbe3bfe31dccd406'] = 'Introduzca sus datos de empresa';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_eb631b70ae7c721773f91b506c815082'] = 'Configuraciones';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_a8e31b26a790f367c736cde0a1fbb4f4'] = 'Nombre de la Empresa';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_dd6175ff6ac701dc8aec12ebb402464b'] = 'RUC';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_2c550976328095fdd66126469dfa46c9'] = 'Dirección de la Empresa';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_9bddcac6b17eee9bb4a77c8df9c6c894'] = 'Email para enviar reclamaión';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_630f6dc397fe74e52d5189e2c80f282b'] = 'Volver';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_fe5d926454b6a8144efce13a44d019ba'] = 'Configuración inválida';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_c888438d14855d7d96a2724ee9c306bd'] = 'Configuraciones Actualizadas';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_4198626df6a0194645f1004694d47678'] = 'LIBRO DE RECLAMACIONES';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_469f59c019ad608077a8642fc3120c35'] = 'Numero de Reclamo';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_3f48f52448a7ce363cd6255a1bf0319e'] = 'RUC de la Empresa';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_9bdc634bf35571ebd0e156f5597321b8'] = 'RUC:';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_9be8c9ef9f18195d0c43906cd8fbf195'] = 'DIRECCIÓN:';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_61c6650cf9c65fb44ae005397c43e0e0'] = '1. IDENTIFICACIÓN DE RECLAMO DEL CLIENTE';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_40477d990bb1f848af51cfcbb94a09a7'] = 'Nombres Completos:';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_e44246fe77fb0211ddb17d26f81dd52b'] = 'Direccion';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_9a8f81b5d664e7e89628be2102d1e0c1'] = 'DNI/RUC:';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_85ba6b9f7c8d603533e84fb9fd946120'] = 'Telefono:';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_3e948df59db3b59a6aa90d8b99f2e620'] = 'Email:';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_bdd4f68be35b5c44e8c0dae9d20b478c'] = 'Padres o Apoderado (menores de edad)';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_02b1491e007c973aad236b413d21d530'] = '2. IDENTIFICACIÓN DEL CONTRATO';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_c2ba7e785c49050f48da9aacc45c2b85'] = 'Servicios';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_1813213004c839eadce62746160bc410'] = '3. IDENTIFICACIÓN DE RECLAMO';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_6d5bcc1b9b2f3b9b57482278e999dbed'] = 'Queja (El desacuerdo relacionado con los productos o servicios)';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_541b8f05f332aef6c321d4697cf6c831'] = 'Reclamo (desacuerdo relacionado con los productos o servicios, o malestar o insatisfacción con el servicio de atención al cliente)';
$_MODULE['<{pscomplaintsbook}prestashop>complaintrecord_e08960e089e13eec3011ec8d1602bc21'] = '4. MEDIDAS ADOPTADAS POR EL PROVEEDOR';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_8e7b85e324f6361220745c25ed67fcc4'] = 'Libro de Reclamaciones';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_8711e7622fb04fd27f6926beb15815da'] = 'Registrar Reclamación';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_25146e00ead3ff17f7eb7e5b10001a16'] = 'Conforme a lo dispuesto en el Código de Protección al Consumidor y Este establecimiento cuenta con un Libro de Reclamaciones a su disposición. Solicitar a presentar quejas o reclamaciones que tenga.';
$_MODULE['<{pscomplaintsbook}prestashop>pscomplaintsbook_96403b41ea74408bb6448d9ef9903bf3'] = '» Registrar Reclamación';
