<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashtrends}pos_legend1>dashtrends_ee653ade5f520037ef95e9dc2a42364c'] = 'Panel del tendencias';
$_MODULE['<{dashtrends}pos_legend1>dashtrends_f2d0efa68eb71bfd5209abeb9f4b0943'] = 'Añade un bloque con la representación gráfica del desarrollo de su(s) tienda(s) basada en datos clave seleccionados.';
$_MODULE['<{dashtrends}pos_legend1>dashtrends_2d125dc25b158f28a1960bd96a9fa8d1'] = '%s puntos';
$_MODULE['<{dashtrends}pos_legend1>dashtrends_887ee91702c962a70b87cbef07bbcaec'] = 'sin impuestos';
$_MODULE['<{dashtrends}pos_legend1>dashtrends_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventas';
$_MODULE['<{dashtrends}pos_legend1>dashtrends_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pedidos';
$_MODULE['<{dashtrends}pos_legend1>dashtrends_8c804960da61b637c548c951652b0cac'] = 'Valor del carrito medio';
$_MODULE['<{dashtrends}pos_legend1>dashtrends_d7e637a6e9ff116de2fa89551240a94d'] = 'Visitas';
$_MODULE['<{dashtrends}pos_legend1>dashtrends_e4c3da18c66c0147144767efeb59198f'] = 'Ratio de conversión';
$_MODULE['<{dashtrends}pos_legend1>dashtrends_43d729c7b81bfa5fc10e756660d877d1'] = 'Beneficio neto';
$_MODULE['<{dashtrends}pos_legend1>dashtrends_46418a037045b91e6715c4da91a2a269'] = '%s (ejercicio anterior)';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_2938c7f7e560ed972f8a4f68e80ff834'] = 'Inicio';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = 'Refrescar';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_e537825dd409a90ef70d8c2eb56122a1'] = 'Suma de los ingresos (excl. Impuesto) generados dentro del rango de fechas por compras consideradas válidas.';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Ventas';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_8bc1c5ca521b99b87908db0bcd33ec76'] = 'Número total de pedidos recibidos que se consideran válidos entre las fechas seleccionadas.';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pedidos';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_f15f2a2bf99d3dcad2cba1a2c615b9dc'] = 'El Promedio del Valor del Carrito de Compra es un indicador que representa el valor de un pedido promedio dentro del rango de fechas. Se calcula dividiendo las ventas entre los Pedidos.';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_791d6355d34dfaf60d68ef04d1ee5767'] = 'Valor del carrito';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_4f631447981c5fa240006a5ae2c4b267'] = 'Número total de visitas dentro del rango de fechas. Una visita es el periodo de tiempo que un usuario pasa usando activamente su página web.';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_d7e637a6e9ff116de2fa89551240a94d'] = 'Visitas';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_7a6e858f8c7c0b78fb4d43cefcb8c017'] = 'La Tasa de Conversión Ecommerce es el porcentaje de visitas con el resultado de un pedido válido.';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_e4c3da18c66c0147144767efeb59198f'] = 'Ratio de conversión';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_8dedc1b3ee3a92212fb5b5acad7f207f'] = 'El beneficio neto es una medida de la rentabilidad de una empresa después de considerar todos los costos de comercio electrónico. Puede proporcionar estos costes haciendo clic en el icono de configuración justo aquí.';
$_MODULE['<{dashtrends}pos_legend1>dashboard_zone_two_43d729c7b81bfa5fc10e756660d877d1'] = 'Beneficio neto';
