<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}pos_legend1>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Válido para la totalidad del catálogo';
$_MODULE['<{productcomments}pos_legend1>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Limitado a ciertas catagorías';
$_MODULE['<{productcomments}pos_legend1>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Limitado a ciertos productos';
$_MODULE['<{productcomments}pos_legend1>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'Por favor, escriba su nombre';
$_MODULE['<{productcomments}pos_legend1>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'Se ha producido un error al guardar su comentario.';
$_MODULE['<{productcomments}pos_legend1>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'Comentario publicado.';
$_MODULE['<{productcomments}pos_legend1>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'En espera de validación del moderador.';
$_MODULE['<{productcomments}pos_legend1>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'Se necesita el texto del comentario.';
$_MODULE['<{productcomments}pos_legend1>productcomments-ajax_8aafe254c3e8dceb6425591b322044f2'] = 'Debe esperar %d segundos antes de escribir un comentario nuevo.';
$_MODULE['<{productcomments}pos_legend1>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'Nota media';
$_MODULE['<{productcomments}pos_legend1>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'Leer los comentarios de los usuarios';
$_MODULE['<{productcomments}pos_legend1>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'Escriba su comentario';
$_MODULE['<{productcomments}pos_legend1>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Comentario sobre el producto';
$_MODULE['<{productcomments}pos_legend1>productcomments_a8cd99c74a32936a90127454a02d7500'] = 'Permite a los usuarios publicar comentarios y valorar productos con criterios específicos.';
$_MODULE['<{productcomments}pos_legend1>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizada';
$_MODULE['<{productcomments}pos_legend1>productcomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'El criterio no se pudo guardar';
$_MODULE['<{productcomments}pos_legend1>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Criterio suprimido';
$_MODULE['<{productcomments}pos_legend1>productcomments_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{productcomments}pos_legend1>productcomments_cf2fcb22e6342dea54b0cc34bb521752'] = 'Todos los comentarios deben ser validados por un empleado';
$_MODULE['<{productcomments}pos_legend1>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{productcomments}pos_legend1>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{productcomments}pos_legend1>productcomments_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'Permitir comentarios de invitados';
$_MODULE['<{productcomments}pos_legend1>productcomments_9dc1140983196141368ceda7565128a8'] = 'Tiempo mínimo entre 2 comentarios del mismo usuario';
$_MODULE['<{productcomments}pos_legend1>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{productcomments}pos_legend1>productcomments_2ec265696a51530949d345239069f0d4'] = 'Comentarios esperando aprobación';
$_MODULE['<{productcomments}pos_legend1>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'Alta';
$_MODULE['<{productcomments}pos_legend1>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Media';
$_MODULE['<{productcomments}pos_legend1>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Baja';
$_MODULE['<{productcomments}pos_legend1>productcomments_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'Comentarios enviados';
$_MODULE['<{productcomments}pos_legend1>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{productcomments}pos_legend1>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{productcomments}pos_legend1>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{productcomments}pos_legend1>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{productcomments}pos_legend1>productcomments_8726894930330c61dd2c24ba8265364b'] = 'Añadir nuevo criterio';
$_MODULE['<{productcomments}pos_legend1>productcomments_57826496f2bb2a191458e4893e96e52e'] = 'Criterios de comentarios';
$_MODULE['<{productcomments}pos_legend1>productcomments_2608831883bb20ab520b70b4350aa23a'] = 'Comentarios aprobados';
$_MODULE['<{productcomments}pos_legend1>productcomments_f8a0aa69f5ce41287f02c2d182306f52'] = 'Título del comentario';
$_MODULE['<{productcomments}pos_legend1>productcomments_457dd55184faedb7885afd4009d70163'] = 'Comentar';
$_MODULE['<{productcomments}pos_legend1>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Valoración';
$_MODULE['<{productcomments}pos_legend1>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{productcomments}pos_legend1>productcomments_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{productcomments}pos_legend1>productcomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Fecha de la publicación';
$_MODULE['<{productcomments}pos_legend1>productcomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'Se restringirá los criterios a las siguientes categorías';
$_MODULE['<{productcomments}pos_legend1>productcomments_d3dc571a8be516766c8124a636290fd9'] = 'Marca las casillas de las categorías a las que quieras aplicar este criterio.';
$_MODULE['<{productcomments}pos_legend1>productcomments_91b442d385b54e1418d81adc34871053'] = 'seleccionadas';
$_MODULE['<{productcomments}pos_legend1>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Contraer todas';
$_MODULE['<{productcomments}pos_legend1>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Desplegar todas';
$_MODULE['<{productcomments}pos_legend1>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Seleccionar todas';
$_MODULE['<{productcomments}pos_legend1>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Deseleccionar todas';
$_MODULE['<{productcomments}pos_legend1>productcomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Añadir nuevo criterio';
$_MODULE['<{productcomments}pos_legend1>productcomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Nombre del criterio';
$_MODULE['<{productcomments}pos_legend1>productcomments_bbda28827cde1064b0320cbf6b1890a2'] = 'Ámbito de aplicación del criterio';
$_MODULE['<{productcomments}pos_legend1>productcomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'Se restringirá los criterios a los siguientes productos';
$_MODULE['<{productcomments}pos_legend1>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activar';
$_MODULE['<{productcomments}pos_legend1>productcomments_6f7351657f795bc1357a53142b1184cc'] = 'Aprobar';
$_MODULE['<{productcomments}pos_legend1>productcomments_ecf74aa77715220b378ec668e75655a8'] = 'No abusivo';
$_MODULE['<{productcomments}pos_legend1>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = '¿Seguro que quieres denunciar este comentario?';
$_MODULE['<{productcomments}pos_legend1>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = '¡Tu comentario ha sido añadido!';
$_MODULE['<{productcomments}pos_legend1>productcomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'Tu comentario ha sido añadido y estará disponible una vez lo apruebe un moderador.';
$_MODULE['<{productcomments}pos_legend1>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Nuevo comentario';
$_MODULE['<{productcomments}pos_legend1>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ok';
$_MODULE['<{productcomments}pos_legend1>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'grado';
$_MODULE['<{productcomments}pos_legend1>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d de %2$d personas encontraron esta crítica útil.';
$_MODULE['<{productcomments}pos_legend1>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Fue este comentario útil para usted?';
$_MODULE['<{productcomments}pos_legend1>productcomments_a6105c0a611b41b08f1209506350279e'] = 'sí';
$_MODULE['<{productcomments}pos_legend1>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'no';
$_MODULE['<{productcomments}pos_legend1>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Reportar Abuso';
$_MODULE['<{productcomments}pos_legend1>productcomments_7966126831926ad29c528b239d69f855'] = 'Escriba su comentario';
$_MODULE['<{productcomments}pos_legend1>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'Sea el primero en escribir su opinión';
$_MODULE['<{productcomments}pos_legend1>productcomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'No hay reseñas de clientes en este momento.';
$_MODULE['<{productcomments}pos_legend1>productcomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Título de su comentario';
$_MODULE['<{productcomments}pos_legend1>productcomments_3421ad00975533fbbd5f17d2cb568125'] = 'Su comentario';
$_MODULE['<{productcomments}pos_legend1>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Su nombre';
$_MODULE['<{productcomments}pos_legend1>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Campos obligatorios';
$_MODULE['<{productcomments}pos_legend1>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{productcomments}pos_legend1>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'total';
$_MODULE['<{productcomments}pos_legend1>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{productcomments}pos_legend1>productcomments_reviews_e32b7983d3bf98a65e3e96c393867dfa'] = '%s Comentario(s)';
$_MODULE['<{productcomments}pos_legend1>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentarios';
$_MODULE['<{productcomments}pos_legend1>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'regular';
$_MODULE['<{productcomments}pos_legend1>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'ver los comentarios';
$_MODULE['<{productcomments}pos_legend1>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentarios';
$_MODULE['<{productcomments}pos_legend1>default_da3e413ae5dde1a6b986203857fb1a59'] = 'El ID del producto es incorrecto';
$_MODULE['<{productcomments}pos_legend1>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'El título es incorrecto';
$_MODULE['<{productcomments}pos_legend1>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Comentario es incorrecto';
$_MODULE['<{productcomments}pos_legend1>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Nombre del cliente no es correcto';
$_MODULE['<{productcomments}pos_legend1>default_26510b8eb6e6053f5e91d51171967ca9'] = 'Debe de estar conectado para poder enviar un comentario';
$_MODULE['<{productcomments}pos_legend1>default_a201fbadca94d310a1b62407cdc775d5'] = 'Debe dar una calificación';
$_MODULE['<{productcomments}pos_legend1>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'No encontrado';
$_MODULE['<{productcomments}pos_legend1>default_6d10b2f471e8894d59ae18e01537ece5'] = 'Por favor, espere antes de enviar otro comentario';
$_MODULE['<{productcomments}pos_legend1>default_ba8d7ae5dcadfba739f28a777378f208'] = 'segundos antes de postear un nuevo comentario';
$_MODULE['<{productcomments}pos_legend1>productcomments-extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Valoración';
$_MODULE['<{productcomments}pos_legend1>productcomments-extra_899139b5174d8d7a6e38a0360008a695'] = 'Leer los comentarios de los usuarios';
$_MODULE['<{productcomments}pos_legend1>productcomments-extra_c31732fda0c6f01c446db7163b214de4'] = 'Escribe tu opinión';
$_MODULE['<{productcomments}pos_legend1>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{productcomments}pos_legend1>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{productcomments}pos_legend1>productcomments_c565011debb8e2812ef12853eb6a38a9'] = '¡Escriba su opinión!';
$_MODULE['<{productcomments}pos_legend1>productcomments_f444678e4f3575d59b32a858630741fd'] = '¡Sea el primero en escribir su opinión!';
$_MODULE['<{productcomments}pos_legend1>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Escribe tu opinión';
$_MODULE['<{productcomments}pos_legend1>productcomments_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Título:';
$_MODULE['<{productcomments}pos_legend1>productcomments_240f3031f25601fa128bd4e15f0a37de'] = 'Comentario:';
$_MODULE['<{productcomments}pos_legend1>productcomments_a2ed44743411cf8b80e397448fce104c'] = 'Su nombre:';
$_MODULE['<{productcomments}pos_legend1>productcomments_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_MODULE['<{productcomments}pos_legend1>productcomments_4e3ee0f5bd8f527715fb0776741b9754'] = 'Su comentario ha sido añadido y estará disponible una vez lo apruebe un moderador.';
$_MODULE['<{productcomments}pos_legend1>productcomments_reviews_d844ad9202d0de8442498775ba6ef819'] = 'Comentario(s)';
$_MODULE['<{productcomments}pos_legend1>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'Ver comentarios';
$_MODULE['<{productcomments}pos_legend1>tab_34e80a799d144cfe4af46815e103f017'] = 'Reseñas';
