<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_fbb253c1f5d04251e57d7e70c3ca2a6a'] = 'PagoEfectivo - Modalidad 1';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_9e39be2acb138d2212630e09dc1ee175'] = 'Aceptar pagos de sus productos a través de PagoEfectivo';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_cbe0a99684b145e77f3e14174ac212e3'] = '¿Estás seguro de eliminar estos detalles?';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_0431ae8fd5e01afde83ef613ef1550c5'] = 'Configuración del Comercio';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_229a7ec501323b94db7ff3157a7623c9'] = 'Merchant ID';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_5eab3e9cfa29b6cc7abfdae040176a20'] = 'Código API';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_9c4ff3dc344d0e7dd3ddf0be0a97e3b6'] = 'Configuraciones de PagoEfectivo';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_b41345e412f177a82b7640447968a5ed'] = 'Estado';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_57b80b0ca6b623e8c307ac5dcd8a5410'] = 'Pre-Producción';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_756d97bb256b8580d4d71ee0c547804e'] = 'Producción';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_386c339d37e737a436499d423a77df0c'] = 'Moneda';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_434537e8d16055445b073e4b930bc9da'] = 'Soles';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_c0e584265c233895e2e1f4c38d5fa85a'] = 'Dolares';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_d30fd576bd308f6facc9343ebd031b8e'] = 'Expiración';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_5fd3401850c7eea90f78b4675b9add5a'] = '1 día';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_0359f5661845e7cea5b46bee1591ba1f'] = '2 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_45fe0d3293152fa29cf10ef8a3c1871d'] = '3 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_a9a0bc76aa431dde36c193e6db81badf'] = '4 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_3c4e5c556fefc0e72a32ff92208c0267'] = '5 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_6c8d0e16edfde6c6edde867e602b8131'] = '6 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_cb8f14fd3a41cfe1236a3c6b90077ca0'] = '7 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_2f4df744a4f162e97aafafe89f15143b'] = '8 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_3b71c5a4eef3e5ddd91446d274773bab'] = '9 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_2d836c595463e39451f4bc5201b13c16'] = '10 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_cd5a630d9275b95513467c3da336a70d'] = '11 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_f7844ef4cfa9048de2e5a3fd1fedf6c9'] = '12 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_c41b0a8984c5060748152a2462686058'] = '13 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_0e92d2ae86e7d3e8eece27b399af6ea3'] = '14 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_856411d88c93b1a1d5aac7e455511142'] = '15 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_e3c06264337bd0c720c41aaaeb9eff3d'] = '16 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_0afc5dcf9915cb34c54d361a5948fd4b'] = '17 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_d2b5d33d6c951d81613f95d9f4b72687'] = '18 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_d95518122dccef17ad5133a02a762c06'] = '19 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_331be6e0a973ee9b536fa5357159e6c4'] = '20 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_0060c1c735794e3883e4e07d6557794c'] = '21 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_9115aac18f051f74175f18b3ca1b83bc'] = '22 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_f106b077304db3915c246a0852b77f10'] = '23 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_45511be08b6867d2ad3009fc21af4fe3'] = '24 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_4cd86a3c525882dadf26a47fda7909f3'] = '25 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_d923c3367ff4380427604e9624b610c7'] = '26 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_d1203530e0438f25ea90a995f4261a9c'] = '27 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_6739fea232c6c85e3bbab4104d60a263'] = '28 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_2957182ad9a2539568da1bfe66a74c3b'] = '29 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_947d8520f04473da621f2718138f3bc6'] = '30 días';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_630f6dc397fe74e52d5189e2c80f282b'] = 'Volver a la Lista';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_92c07f0f0d613e3a33d640b11a6c2d8f'] = 'Complete los campos requeridos';
$_MODULE['<{etpagoefectivom1}pos_legend1>etpagoefectivom1_c888438d14855d7d96a2724ee9c306bd'] = 'Configuraciones Actualizadas';
$_MODULE['<{etpagoefectivom1}pos_legend1>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pago no está disponible';
$_MODULE['<{etpagoefectivom1}pos_legend1>popup_bc59bac34ad8ee7964ea98747d05e40c'] = '¿Qué es PagoEfectivo?';
$_MODULE['<{etpagoefectivom1}pos_legend1>popup_784e03cab0d6451778764211bbb3f93e'] = 'PagoEfectivo es una forma fácil y segura de comprar a través de Internet. Es cómodo y efectivo pues no necesita tarjetas de crédito.';
$_MODULE['<{etpagoefectivom1}pos_legend1>popup_0b8652af1af0fa2f003565830137f050'] = 'Hacerlo es absolutamente gratis, seguro y no incluye gastos adicionales. Puedes hacer efectivo tu pago en las agencias autorizadas de:';
$_MODULE['<{etpagoefectivom1}pos_legend1>popup_6f301ca57a5a3a6459f8f14638a8c7e2'] = 'Agencias del BCP, Agentes BCP o por banca por internet BCP.';
$_MODULE['<{etpagoefectivom1}pos_legend1>popup_a446bde8bc9035dc85967f1f2e8b697c'] = 'Agencias del BBVA, Agentes Express, Kasnet o por banca por Internet del BBVA.';
$_MODULE['<{etpagoefectivom1}pos_legend1>popup_918e662cd101d7a7160c73f962292fc0'] = 'Cualquier Agente Interbank, en Tiendas y Money Market de Interbank, Cajeros Global Net y Banca por internet Interbank.';
$_MODULE['<{etpagoefectivom1}pos_legend1>popup_af98c5180923354e00ea2822c6babcc8'] = 'Agencias de Scotiabank, Cajeros Express o por Vía Scotia en Línea.';
$_MODULE['<{etpagoefectivom1}pos_legend1>popup_1400eb423079e2cb9f6bcd73d1182e0b'] = 'Cualquier Agencia de Pago de Servicio de Western Union a nivel nacional.';
$_MODULE['<{etpagoefectivom1}pos_legend1>popup_1cf837fa83cbace5799d6494a60e172a'] = 'Cualquier establecimiento autorizado (Bodegas, Farmacias, Cabinas, Locutorios, etc.) con el logo de PagoEfectivo y/o Fullcarga.';
$_MODULE['<{etpagoefectivom1}pos_legend1>icons_footer_f81c66b5f0d6a39e15b4048e171c8401'] = 'Compras 100% seguras con:';
$_MODULE['<{etpagoefectivom1}pos_legend1>icons_footer_2e7981bffcc5b8185f723fe2fab85307'] = 'PagoEfectivo';
$_MODULE['<{etpagoefectivom1}pos_legend1>payment_fa0e88254d69c71ef0fcea1a9e894c15'] = 'Compra con PagoEfectivo y paga a través de internet o en cualquier oficina del BCP, BBVA, Interbank, Scotiabank, en Agencias de Pago de Servicios Western Union y en establecimientos autorizados que tengan el logo de PagoEfectivo y/o FullCarga.';
