<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mailchimp}prestashop>mailchimp_1c282bb7fc1a1efb1eb090a0d1ee67c8'] = 'MailChimp Official für PrestaShop';
$_MODULE['<{mailchimp}prestashop>mailchimp_75f90c2b2c5019fc118c4fd9f5d0e394'] = 'MailChimp ermöglicht Ihnen die Erstellung von Newslettern und die Nachverfolgung der Ergebnisse nach dem Versand über Ihr BackOffice.';
$_MODULE['<{mailchimp}prestashop>mailchimp_360b6ca40a86b514de126342a6273b62'] = 'Aktivieren Sie auf Ihrem Server cURL';
$_MODULE['<{mailchimp}prestashop>mailchimp_6c58031e7824c3cd6febc2f2107b0652'] = 'Die Konfiguration wurde aktualisiert';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_0d04ce576357d0078066bdf54975343f'] = 'Segment-ID';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_e2cae2807200dc5d7a8424ff061531a7'] = 'Segmentname';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_97841bf441585d125088c55d99a5a977'] = 'Segment auswählen';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_82d1fce40d1122cfd7aaaebf5602a64e'] = '* Optional';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_4c9ef5d6b90d884c48baaafdc7e2ed9a'] = 'Nicht auf ein Segment begrenzen';
$_MODULE['<{mailchimp}prestashop>addons_2fa0a8c4d85619218224a8a88b76f165'] = 'Vielen Dank, dass Sie sich für ein vom Addons-Team von PrestaShop entwickeltes Modul entschieden haben.';
$_MODULE['<{mailchimp}prestashop>addons_9886df5ae168c20c3926e7e9f41adb45'] = 'Wenn bei der Verwendung dieses Moduls Probleme auftauchen, steht Ihnen unser Team über das Kontaktformular';
$_MODULE['<{mailchimp}prestashop>addons_23372c0d3713719764670087006fc1b6'] = 'zur Verfügung';
$_MODULE['<{mailchimp}prestashop>addons_7b3c61e9446620d8aa80f473a661254f'] = 'Um keine Zeit zu verlieren, tun Sie bitte Folgendes, bevor Sie uns kontaktieren:';
$_MODULE['<{mailchimp}prestashop>addons_47fad5151819f320629572659a9bb648'] = 'Stellen Sie sicher, dass Sie die Dokumentation sorgfältig gelesen haben.';
$_MODULE['<{mailchimp}prestashop>addons_da771cda19f288952ad7816d268d2753'] = 'Wenn Sie uns über das Formular kontaktieren, scheuen Sie sich bitte nicht, in Ihrer ersten Nachricht so viele Einzelheiten wie möglich zum Problem und seinem Ursprung zu nennen (Screenshots, Beschreibung der Schritte, um den Bug zu finden, ...).';
$_MODULE['<{mailchimp}prestashop>addons_1b9441f293cd7307b59296f616bb858a'] = 'Dieses Modul wurde von PrestaShop entwickelt und darf ausschließlich von PrestaShop verkauft werden.';
$_MODULE['<{mailchimp}prestashop>configuration_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentation';
$_MODULE['<{mailchimp}prestashop>configuration_504894b22ecc743eb94d05d5c70e4f80'] = 'Kampagnen';
$_MODULE['<{mailchimp}prestashop>configuration_de3040e4a1a8042abd7abf0c63eb52a4'] = 'Listen & Segmente';
$_MODULE['<{mailchimp}prestashop>configuration_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiken';
$_MODULE['<{mailchimp}prestashop>configuration_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_MODULE['<{mailchimp}prestashop>header_0a26f3056006d97ccc9b67df4e012468'] = 'Mailchimp konfigurieren';
$_MODULE['<{mailchimp}prestashop>header_f1206f9fadc5ce41694f69129aecac26'] = 'Konfigurieren';
$_MODULE['<{mailchimp}prestashop>header_bcfaccebf745acfd5e75351095a5394a'] = 'Deaktivieren';
$_MODULE['<{mailchimp}prestashop>header_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Aktivieren';
$_MODULE['<{mailchimp}prestashop>header_a27dfe771799a09fd55fea73286eb6ab'] = 'Deinstallieren';
$_MODULE['<{mailchimp}prestashop>header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Neu installieren';
$_MODULE['<{mailchimp}prestashop>header_53103fcc4656f55c219b600ded3c7438'] = 'Einstiegspunkte verwalten';
$_MODULE['<{mailchimp}prestashop>header_0557fa923dcee4d0f86b1409f5c2167f'] = 'Zurück';
$_MODULE['<{mailchimp}prestashop>translations_1311e5ddedf25a4f6cd6059cbf04c21e'] = 'Übersetzungen verwalten';
$_MODULE['<{mailchimp}prestashop>campaigntable_94966d90747b97d1f0f206c98a8b1ac3'] = 'Senden';
$_MODULE['<{mailchimp}prestashop>campaigntable_25f7347236b51a5eae4ba01a7862cb55'] = 'Programmieren';
$_MODULE['<{mailchimp}prestashop>campaigntable_7dce122004969d56ae2e0245cb754d35'] = 'Bearbeiten';
$_MODULE['<{mailchimp}prestashop>campaigntable_f2a6c498fb90ee345d997f888fce3b18'] = 'Löschen';
$_MODULE['<{mailchimp}prestashop>campaigntable_df8826905c3e049080d6ffc8ea0b203c'] = 'Achtung! Sind Sie sicher, dass Sie diese Kampagne löschen wollen?';
$_MODULE['<{mailchimp}prestashop>campaigntable_ed75712b0eb1913c28a3872731ffd48d'] = 'Kopieren';
$_MODULE['<{mailchimp}prestashop>config_8010befe3fba4a8ef4a6c8d7e700d542'] = 'Mailchimp-Kampagnen';
$_MODULE['<{mailchimp}prestashop>config_d876ff8da67c3731ae25d8335a4168b4'] = 'API-Schlüssel';
$_MODULE['<{mailchimp}prestashop>config_fb9d765ee564f22faa588a112228e519'] = 'API-Schlüssel:';
$_MODULE['<{mailchimp}prestashop>config_fdada788329d27cb5005b0f1f544d88d'] = 'Den API-Schlüssel von Mailchimp erhalten Sie von MailChimp. ';
$_MODULE['<{mailchimp}prestashop>config_2fcc004ee507939806cc4edb6f8f4a9a'] = 'Registriert MailChimp sie';
$_MODULE['<{mailchimp}prestashop>config_8db4207ab361a8c37e273c85d96a41a0'] = 'Ihren Mailchimp-API-Schlüssel finden Sie in den MailChimp-Kontoeinstellungen unter „Extras -> API Keys“.';
$_MODULE['<{mailchimp}prestashop>config_3287c853f4c69aa7554d7c6fc07ee3e4'] = 'Mehr Informationen zu API';
$_MODULE['<{mailchimp}prestashop>config_b17f3f4dcf653a5776792498a9b44d6a'] = 'Update-Einstellungen';
$_MODULE['<{mailchimp}prestashop>config_504894b22ecc743eb94d05d5c70e4f80'] = 'Kampagnen';
$_MODULE['<{mailchimp}prestashop>config_629b13f3ba655a65bd5f6325ac457fe5'] = 'Dies ist die Liste Ihrer Kampagnen. Wenn eine Kampagne noch nicht versandt wurde, können Sie sie ändern, löschen oder senden. Wenn eine Kampagne versandt wurde, können Sie sie anschließend löschen oder kopieren.';
$_MODULE['<{mailchimp}prestashop>config_f629e7ef781f0c2c3047a5301649975a'] = 'Aktualisieren Tabelle';
$_MODULE['<{mailchimp}prestashop>config_4351cfebe4b61d8aa5efa1d020710005'] = 'Ansehen';
$_MODULE['<{mailchimp}prestashop>config_0cbc6611f5540bd0809a388dc95a615b'] = 'Test';
$_MODULE['<{mailchimp}prestashop>config_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{mailchimp}prestashop>config_c7892ebbb139886662c6f2fc8c450710'] = 'Thema';
$_MODULE['<{mailchimp}prestashop>config_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Art';
$_MODULE['<{mailchimp}prestashop>config_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{mailchimp}prestashop>config_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Erstellt';
$_MODULE['<{mailchimp}prestashop>config_b3986e2d572af8062eaef01b87ee4bef'] = 'Versandt/Programmiert';
$_MODULE['<{mailchimp}prestashop>config_06df33001c1d7187fdd81ea1f5b277aa'] = 'Aktionen';
$_MODULE['<{mailchimp}prestashop>config_68bce957187cd5df2786593fa4168d0c'] = 'Neue Kampagne erstellen';
$_MODULE['<{mailchimp}prestashop>config_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Bitte warten…';
$_MODULE['<{mailchimp}prestashop>config_44fecc5a89b183e7b48e2b6f23dd50fd'] = 'Template-Fehler';
$_MODULE['<{mailchimp}prestashop>config_1b3a51fcddb7db00b86096982b4c318f'] = 'Bei der Suche nach dem Inhalt Ihres Templates ist ein Fehler aufgetreten.';
$_MODULE['<{mailchimp}prestashop>config_d03d72e784bee79b303cc3a97f566d49'] = 'Bitte konsultieren Sie die Dokumentation, um ein mit Mailchimp kompatibles Template oder eine andere Vorlagen-Art zu erstellen.';
$_MODULE['<{mailchimp}prestashop>config_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{mailchimp}prestashop>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'Dokumentation';
$_MODULE['<{mailchimp}prestashop>documentation_0becb9f09fb0ef67b1012c4b23406915'] = 'Zugriff auf die kostenlose PrestaShop-Dokumentation.';
$_MODULE['<{mailchimp}prestashop>documentation_c29ca6b2b6dd39d5bd7e67fc07bd9bcd'] = 'Sie brauchen Hilfe? Klicken Sie auf die Registerkarte „Kontakt“';
$_MODULE['<{mailchimp}prestashop>documentation_fdc4dc851395d2fc24aa30277cf56795'] = 'Erstellen von individuell anpassbaren und mit diesem Modul kompatiblen Vorlagen ';
$_MODULE['<{mailchimp}prestashop>documentation_e11426ca9d11a5badc7de3986618970e'] = 'Mailchimp-Artikel zum Thema So exportieren Sie eine HTML-Vorlage';
$_MODULE['<{mailchimp}prestashop>documentation_7678ea60feae9aeda3753e4056761c0f'] = 'Mailchimp-Artikel zum Thema So importieren Sie eine HTML-Vorlage';
$_MODULE['<{mailchimp}prestashop>documentation_21314499ae2b01f6c02914cf391eaf67'] = 'Um Kampagnen mit auf Mailchimp erstellten Vorlagen zu entwerfen, erstellen Sie eine Vorlage mit der Option „Code Your Own“';
$_MODULE['<{mailchimp}prestashop>documentation_88e0f1eac055e47d9c77d644599f891a'] = 'Sie müssen dem Modul sagen, wo in der Vorlage sich die Inhalte befinden. (Der Header ist optional)';
$_MODULE['<{mailchimp}prestashop>documentation_1453abcbafad8a9d3d13bacbe327bc2e'] = 'Wenn es Ihnen nicht gelingt, Ihre eigene Vorlage zu codieren, führen Sie die folgenden Schritte aus:';
$_MODULE['<{mailchimp}prestashop>documentation_ceba699f2357438896d14436d4e20605'] = 'Erstellen Sie die Vorlage von Anfang an mit „Basic“ oder „Themen“.';
$_MODULE['<{mailchimp}prestashop>documentation_997ea034c722f355ad9db07894b42576'] = 'Wenn Sie das Design Ihrer Vorlage abgeschlossen haben, speichern Sie sie unter einem temporären Namen.';
$_MODULE['<{mailchimp}prestashop>documentation_19466c592a5d2eb2932dde18bc1ecf45'] = 'Klicken Sie in der MailChimp-Oberfläche auf „Templates“, um sich die Liste Ihrer Vorlagen anzeigen zu lassen.';
$_MODULE['<{mailchimp}prestashop>documentation_af5eced052d258cd12eabcb07faa2c71'] = 'Klicken Sie neben der Schaltfläche „Bearbeiten“ auf den Pfeil des Drop-down-Menüs und wählen Sie „Exportieren“.';
$_MODULE['<{mailchimp}prestashop>documentation_ed2a0c50435f9efb6c8937445f9a1057'] = 'Klicken Sie auf „Fertig, Template exportieren“';
$_MODULE['<{mailchimp}prestashop>documentation_fe204a48e6e9ac89610b8ef7eed3fdb4'] = 'Es wird eine HTML-Datei geladen. Merken Sie sich, wo diese Datei gespeichert wird.';
$_MODULE['<{mailchimp}prestashop>documentation_28553989dac6d7ad99ab04c9272107f7'] = 'Nun erstellen Sie die Vorlage, indem Sie auf „Neues Template“ klicken. Wählen Sie die Option „HTML importieren“.';
$_MODULE['<{mailchimp}prestashop>documentation_ac55b188bd151185e6eb3da6d6a49fad'] = 'Suchen Sie die Vorlage, benennen Sie sie und klicken Sie auf „Laden“.';
$_MODULE['<{mailchimp}prestashop>documentation_d5312df33ab1cb995d3ca110ba65c543'] = 'Identifizieren Sie das nächste Element mit dem MailChimp-Etikett. ';
$_MODULE['<{mailchimp}prestashop>documentation_1e0f9490b16f159aa5dd223c8203794a'] = 'Überlegen Sie sich, wo der Hauptinhalt der Kampagne angezeigt werden soll. Das kann ein / sein.';
$_MODULE['<{mailchimp}prestashop>documentation_892b02193202192b055225e9581daa3c'] = 'oder ein';
$_MODULE['<{mailchimp}prestashop>documentation_81ea6f07fa7276cd4b55195bb673353a'] = 'Kopieren Sie Folgendes in diesen Tag:';
$_MODULE['<{mailchimp}prestashop>documentation_7418be195e924d2b9a80f42c5a5f6343'] = 'Ihr Code wird wie folgt angezeigt: ';
$_MODULE['<{mailchimp}prestashop>documentation_569cdc85ffbfa4ec55725812287ce472'] = 'Dies ist Ihr Inhalt.';
$_MODULE['<{mailchimp}prestashop>documentation_7aece6032f3507494f0e185e0367eef4'] = 'Speichern Sie Ihre neue Vorlage.';
$_MODULE['<{mailchimp}prestashop>documentation_3a098ab0423e72cf41f76422f44b8f0a'] = 'Für den Bereich „Header“ können Sie genau so vorgehen.';
$_MODULE['<{mailchimp}prestashop>edit_campaign_modal_3db3966989814f5a63038c7d22445968'] = 'Bearbeiten';
$_MODULE['<{mailchimp}prestashop>edit_campaign_modal_4a19469231c4477ace9d9546e3db2b7a'] = 'Geben Sie Ihren Newsletter-Text ein: ';
$_MODULE['<{mailchimp}prestashop>edit_campaign_modal_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{mailchimp}prestashop>edit_campaign_modal_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{mailchimp}prestashop>lists_444dae2ed13179dca6e0da9be3618e77'] = 'MailChimp-Listen und Konfigurationssegmente';
$_MODULE['<{mailchimp}prestashop>lists_d7b0d088cb4f52f6d701f05cf81f1cc6'] = 'Listeneinstellungen';
$_MODULE['<{mailchimp}prestashop>lists_6ba4e2cd4c3d7a9d4e24f245ce428dd1'] = 'Kunden zur Liste hinzufügen';
$_MODULE['<{mailchimp}prestashop>lists_2f85e232908f15ae8f911445148ba723'] = 'Kundenliste auswählen';
$_MODULE['<{mailchimp}prestashop>lists_7ef2285d2c852bbf90c7fc7762352f17'] = 'Wählen Sie eine Liste';
$_MODULE['<{mailchimp}prestashop>lists_90314cf88a51126ffae3eafe23ac2d77'] = 'Gewählte Liste: ';
$_MODULE['<{mailchimp}prestashop>lists_52b9f923c6ff77edf1420402d86f403a'] = 'Zahl der Kunden auf der Liste: ';
$_MODULE['<{mailchimp}prestashop>lists_ae60d7755597ed10b2e5e3dd326d27b2'] = 'Zahl der Kunden, die sich nicht auf dieser Liste befinden: ';
$_MODULE['<{mailchimp}prestashop>lists_9b650434d0f385c70973e4e48ce97e32'] = 'Hier klicken, um die E-Mail-Adressen Ihrer Kunden zu einer Liste hinzuzufügen';
$_MODULE['<{mailchimp}prestashop>lists_9f1a1bd9710c06390749505268c4bba0'] = 'Klicken Sie hier, um Ihre Kunden zu einer Liste mit weiteren Informationen hinzuzufügen. Dies kann einige Minuten dauern. ';
$_MODULE['<{mailchimp}prestashop>lists_dab94e68181f0e4051b51aaee61678c7'] = '... bitte warten.';
$_MODULE['<{mailchimp}prestashop>lists_f8596d65a9febd2fcef509eb9114df0b'] = 'Herzlichen Glückwunsch, Ihre Kunden wurden der Liste hinzugefügt!';
$_MODULE['<{mailchimp}prestashop>lists_06c883a79771ecda24de1687ed7915ba'] = 'Einzelheiten ansehen';
$_MODULE['<{mailchimp}prestashop>lists_761387d4ed4ca577bb4fdf70ea32bfbe'] = 'Anzahl hinzugefügt';
$_MODULE['<{mailchimp}prestashop>lists_f8cb6d058db645308bf3244f2f1aa753'] = 'Anzahl aktualisiert';
$_MODULE['<{mailchimp}prestashop>lists_9cfd130489c41572055c7a79054b6b62'] = 'Account-Fehler';
$_MODULE['<{mailchimp}prestashop>lists_e2f28f68217dd75723407bf67556b19c'] = 'Segmente anzeigen';
$_MODULE['<{mailchimp}prestashop>lists_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{mailchimp}prestashop>lists_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{mailchimp}prestashop>lists_4994a8ffeba4ac3140beb89e8d41f174'] = 'Sprache';
$_MODULE['<{mailchimp}prestashop>lists_2c3aed5a57a37e4ea6f3797c4eec0c21'] = 'Benutzeraccount';
$_MODULE['<{mailchimp}prestashop>lists_ba989292c988a2d8cc2131b51e13de72'] = 'Erstellungsdatum';
$_MODULE['<{mailchimp}prestashop>lists_4eacbe077d772415b7e83ccfb0dcf542'] = 'Segmente';
$_MODULE['<{mailchimp}prestashop>lists_de7e5e2ae4ab93c62df91cacdc63c75e'] = 'Wenn Sie bestimmte Segmente nutzen möchten, melden Sie sich bitte bei MailChimp Feature Social Pro an: ';
$_MODULE['<{mailchimp}prestashop>lists_ac136eae7cdb4607d8d380030ba9ad4f'] = 'Hier klicken, um mehr über MailChimp Social Pro zu erfahren';
$_MODULE['<{mailchimp}prestashop>lists_881da33ca326689bd695fbe890639fe9'] = 'Der Segmentname existiert bereits für diese Kundenliste. Bitte wählen  Sie einen anderen Namen.';
$_MODULE['<{mailchimp}prestashop>lists_acb78b9a27e510e41ef805b9710551ce'] = 'Wählen Sie einen Namen für das Segment: ';
$_MODULE['<{mailchimp}prestashop>lists_6a40941ac82942ce5cba195aa6efa2c3'] = 'Kundenliste auswählen';
$_MODULE['<{mailchimp}prestashop>lists_972e9945c33baa1f11c9dece7b05de93'] = 'Bedingung hinzufügen (maximal 5)';
$_MODULE['<{mailchimp}prestashop>lists_8ba7cf1dcbe6b188b4e4c0fcc6654693'] = 'Bitte wählen Sie ein Feld';
$_MODULE['<{mailchimp}prestashop>lists_39f7a3e2b56e9bfd753ba6325533a127'] = 'Angemeldet';
$_MODULE['<{mailchimp}prestashop>lists_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Geschlecht';
$_MODULE['<{mailchimp}prestashop>lists_8586190590221d8d3c035e68e320da78'] = 'Social Pro erforderlich';
$_MODULE['<{mailchimp}prestashop>lists_9d8d2d5ab12b515182a505f54db7f538'] = 'Alter';
$_MODULE['<{mailchimp}prestashop>lists_bc3364f05188fd23830dc24c4057630f'] = 'Soziales Netzwerk';
$_MODULE['<{mailchimp}prestashop>lists_f012c25f03027d643497283b22d7d6d9'] = 'Bitte wählen Sie eine Option';
$_MODULE['<{mailchimp}prestashop>lists_8ec6970ae0e0f4de44b9eea4615bc92d'] = 'gleich';
$_MODULE['<{mailchimp}prestashop>lists_f1098a9bd9ecce59e49fff17a35fa065'] = 'anders';
$_MODULE['<{mailchimp}prestashop>lists_3e7ec729213db56790f9b329bf539e10'] = 'haben geöffnet';
$_MODULE['<{mailchimp}prestashop>lists_98bc32f65e3efc80270538b6d318fc61'] = 'haben nicht geöffnet';
$_MODULE['<{mailchimp}prestashop>lists_da83b934da13fbae1cbc00557d56c665'] = 'haben geklickt';
$_MODULE['<{mailchimp}prestashop>lists_f69b99500c5c8bf9b8b1eb1766728bd9'] = 'wurden versandt';
$_MODULE['<{mailchimp}prestashop>lists_f76c035e01016670ae971f7925e227e3'] = 'wurden nicht versandt';
$_MODULE['<{mailchimp}prestashop>lists_bde3207d6920ce65500670d7eaf77af9'] = 'größer als';
$_MODULE['<{mailchimp}prestashop>lists_9df123296d4e8635f1d4ce4144b0edfa'] = 'kleiner als';
$_MODULE['<{mailchimp}prestashop>lists_34141467714148573464e51130e1735e'] = 'Mitglied von ';
$_MODULE['<{mailchimp}prestashop>lists_23b85051f67a9128f481c93d49cee278'] = 'kein Mitglied von';
$_MODULE['<{mailchimp}prestashop>lists_b0ae1c78575f8631338b57015604519b'] = 'Bitte wählen Sie einen Wert';
$_MODULE['<{mailchimp}prestashop>lists_d92c55d24490f94cac19393e134e902a'] = 'Keine Kampagne';
$_MODULE['<{mailchimp}prestashop>lists_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Männlich';
$_MODULE['<{mailchimp}prestashop>lists_b719ce180ec7bd9641fece2f920f4817'] = 'Weiblich';
$_MODULE['<{mailchimp}prestashop>lists_d83c9471810f2eab62b3f0d169f68f02'] = 'Neue Bedingung hinzufügen';
$_MODULE['<{mailchimp}prestashop>lists_88d606fb374499e66fc782bda05b16f0'] = 'Segment anlegen';
$_MODULE['<{mailchimp}prestashop>lists_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Bitte warten…';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_8784972f061870f184bd9a5985d4a437'] = 'Kampagne erstellen';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_6a40941ac82942ce5cba195aa6efa2c3'] = 'Kundenliste auswählen';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7ef2285d2c852bbf90c7fc7762352f17'] = 'Wählen Sie eine Liste';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_74b27af20fa0a200888964fb2de7fa72'] = 'Thema der Kampagne';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_b95af9be6c96f54759a6ae4ad1612c1b'] = 'E-Mail-Adresse für Ihre Mitteilung';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_a8f7a0c2740d8d9ea6a9b7d9cad57eb3'] = 'Eine E-Mail-Adresse darf nur ein @ enthalten und muss überprüft werden.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_af0fc3916a4c8c25c002bbf5ebaea3df'] = 'Name Ihrer Kampagnenmitteilung (keine E-Mail-Adresse)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_a7adc2da1431ea0edc4f0eade58bfa0c'] = 'Für die Empfänger sichtbarer Name (keine E-Mail-Adresse)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_5caab335a8a8bc19626aba8755ec4731'] = 'Art des Newsletters';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_68460111953ee095fd796ed58c747b36'] = 'Regular (HTML-Inhalte)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_218fb1ebfd582426fc61a16eb032f2f3'] = 'Nur Text (keine Bilder und Formatierungen)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_ac3e3013cf0190f1a698b1bed5bc21d5'] = 'Template (Vorlage verwenden)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_e11426ca9d11a5badc7de3986618970e'] = 'Mailchimp-Artikel zum Thema So exportieren Sie eine HTML-Vorlage';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7678ea60feae9aeda3753e4056761c0f'] = 'Mailchimp-Artikel zum Thema So importieren Sie eine HTML-Vorlage';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_21314499ae2b01f6c02914cf391eaf67'] = 'Um Kampagnen mit auf Mailchimp erstellten Vorlagen zu entwerfen, erstellen Sie eine Vorlage mit der Option „Code Your Own“';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_4c5ebdb4bba3acc311861d1679cd0e38'] = 'Sie müssen dem Modul sagen, wo in der Vorlage sich die Inhalte befinden. (Der Header ist optional)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_1453abcbafad8a9d3d13bacbe327bc2e'] = 'Wenn es Ihnen nicht gelingt, Ihre eigene Vorlage zu codieren, führen Sie die folgenden Schritte aus:';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_ceba699f2357438896d14436d4e20605'] = 'Erstellen Sie die Vorlage von Anfang an mit „Basic“ oder „Themen“.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_997ea034c722f355ad9db07894b42576'] = 'Wenn Sie das Design Ihrer Vorlage abgeschlossen haben, speichern Sie sie unter einem temporären Namen.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_19466c592a5d2eb2932dde18bc1ecf45'] = 'Klicken Sie in der MailChimp-Oberfläche auf „Templates“, um sich die Liste Ihrer Vorlagen anzeigen zu lassen.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_af5eced052d258cd12eabcb07faa2c71'] = 'Klicken Sie neben der Schaltfläche „Bearbeiten“ auf den Pfeil des Drop-down-Menüs und wählen Sie „Exportieren“.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_ed2a0c50435f9efb6c8937445f9a1057'] = 'Klicken Sie auf „Fertig, Template exportieren“';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_fe204a48e6e9ac89610b8ef7eed3fdb4'] = 'Es wird eine HTML-Datei geladen. Merken Sie sich, wo diese Datei gespeichert wird.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_28553989dac6d7ad99ab04c9272107f7'] = 'Nun erstellen Sie die Vorlage, indem Sie auf „Neues Template“ klicken. Wählen Sie die Option „HTML importieren“.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_ac55b188bd151185e6eb3da6d6a49fad'] = 'Suchen Sie die Vorlage, benennen Sie sie und klicken Sie auf „Laden“.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_d5312df33ab1cb995d3ca110ba65c543'] = 'Identifizieren Sie das nächste Element mit dem MailChimp-Etikett. ';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_93ae4181ad667da83008a8f50f56183a'] = 'Überlegen Sie sich, wo der Hauptinhalt der Kampagne angezeigt werden soll. Das kann ein / sein Kopieren Sie Folgendes in diesen Tag:';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7418be195e924d2b9a80f42c5a5f6343'] = 'Ihr Code wird wie folgt angezeigt: ';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_569cdc85ffbfa4ec55725812287ce472'] = 'Dies ist Ihr Inhalt.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7aece6032f3507494f0e185e0367eef4'] = 'Speichern Sie Ihre neue Vorlage.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_3a098ab0423e72cf41f76422f44b8f0a'] = 'Für den Bereich „Header“ können Sie genau so vorgehen.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_a33fa09f7393b3f1226337ee690ae7fc'] = 'Templates des Benutzers';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7abc6dc81aeb8286cba215eca234f0ae'] = 'Basis-Templates';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_32b196a350d0efae2109b8cc8118bc14'] = 'Templates-Galerie';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_eb92025cb8c66f1850c13a9b602a1856'] = 'Alles ansehen';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_62a5e490880a92eef74f167d9dc6dca0'] = 'Verbergen';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_4a19469231c4477ace9d9546e3db2b7a'] = 'Geben Sie Ihren Newsletter-Text ein: ';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_36ccab7a693256a3188767bd869e1067'] = 'Geben Sie Ihre Newsletter-Inhalte ein: ';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_dd1f775e443ff3b9a89270713580a51b'] = 'Zurück';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Weiter';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{mailchimp}prestashop>schedule_campaign_modal_6a85d54e81d5d6804f13f711f42fa54e'] = 'Kampagne programmieren';
$_MODULE['<{mailchimp}prestashop>schedule_campaign_modal_fffaaa5d72e92f4d660366fe005f6680'] = 'Wählen Sie ein Datum für den Newsletter-Versand.';
$_MODULE['<{mailchimp}prestashop>schedule_campaign_modal_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{mailchimp}prestashop>schedule_campaign_modal_d3d2e617335f08df83599665eef8a418'] = 'Schließen';
$_MODULE['<{mailchimp}prestashop>statistics_30eaf9b118878e6d8c12ac98f327348f'] = 'Statistiques Maichimp';
$_MODULE['<{mailchimp}prestashop>statistics_4351cfebe4b61d8aa5efa1d020710005'] = 'Ansehen';
$_MODULE['<{mailchimp}prestashop>statistics_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{mailchimp}prestashop>statistics_c7892ebbb139886662c6f2fc8c450710'] = 'Thema';
$_MODULE['<{mailchimp}prestashop>statistics_75db8f6c0812be52289ebf254c50d421'] = 'Versandte E-Mails';
$_MODULE['<{mailchimp}prestashop>statistics_068e8086f6bb2af87214446ffb2b0de6'] = 'Geöffnete E-Mails';
$_MODULE['<{mailchimp}prestashop>statistics_8ff7ceae434fac79295b46025834d04e'] = 'Hard Bounces';
$_MODULE['<{mailchimp}prestashop>statistics_e0685a69e5ea9dedda7dd5f05c398605'] = 'Soft Bounces';
$_MODULE['<{mailchimp}prestashop>statistics_2284d076c85fe936786e41d2d749d933'] = 'Uhrzeit des Versands';
$_MODULE['<{mailchimp}prestashop>statistics_cbdb553aaace16e77bb205e9bc3375ef'] = 'Klicks';
$_MODULE['<{mailchimp}prestashop>statistics_b8c950f6ae6e25d803130a4e42e28b67'] = 'Anzahl „Gefällt mir“ auf Facebook';
$_MODULE['<{mailchimp}prestashop>statistics_5e37dc770fe98aa55e2855ab0ec5438c'] = 'Art des Rats';
$_MODULE['<{mailchimp}prestashop>statistics_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Nachricht';
$_MODULE['<{mailchimp}prestashop>statistics_a2d630a88a1d596044766e7db6a9eba2'] = 'Die Adresse des Empfängers existiert nicht.';
$_MODULE['<{mailchimp}prestashop>statistics_11afb3d5e16effdb6625df659c5ccf9e'] = 'Der Domain-Name existiert nicht.';
$_MODULE['<{mailchimp}prestashop>statistics_d2184453d12212d06eb1f3822547b41f'] = 'Der E-Mail-Server des Empfängers hat den Empfang blockiert.  ';
$_MODULE['<{mailchimp}prestashop>statistics_d27ea573e465eb6ce4c0925caac9de05'] = 'Das Postfach ist voll.';
$_MODULE['<{mailchimp}prestashop>statistics_224202772ea61b386819d63f1822402c'] = 'Der E-Mail-Server des Empfängers ist außer Betrieb oder offline.';
$_MODULE['<{mailchimp}prestashop>statistics_f6a26c25b44150bbfc2c583906e61398'] = 'Die E-Mail-Nachricht ist zu groß. ';
$_MODULE['<{mailchimp}prestashop>statistics_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Bitte warten…';
$_MODULE['<{mailchimp}prestashop>statisticstable_4351cfebe4b61d8aa5efa1d020710005'] = 'Ansehen';
