<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mailchimp}prestashop>mailchimp_1c282bb7fc1a1efb1eb090a0d1ee67c8'] = 'MailChimp Officiel pour PrestaShop';
$_MODULE['<{mailchimp}prestashop>mailchimp_75f90c2b2c5019fc118c4fd9f5d0e394'] = 'MailChimp vous permet de réaliser des newsletters et de suivre leurs résultats après envoi depuis votre Back-Office.';
$_MODULE['<{mailchimp}prestashop>mailchimp_6c58031e7824c3cd6febc2f2107b0652'] = 'La configuration a été mise à jour.';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_0d04ce576357d0078066bdf54975343f'] = 'ID du segment';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_e2cae2807200dc5d7a8424ff061531a7'] = 'Nom du segment';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_97841bf441585d125088c55d99a5a977'] = 'Sélectionnez un segment';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_82d1fce40d1122cfd7aaaebf5602a64e'] = '* Optionnel';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_4c9ef5d6b90d884c48baaafdc7e2ed9a'] = 'Ne pas limiter à un segment';
$_MODULE['<{mailchimp}prestashop>addons_2fa0a8c4d85619218224a8a88b76f165'] = 'Merci d\'avoir choisi un module développé par l\'équipe Addons de PrestaShop.';
$_MODULE['<{mailchimp}prestashop>addons_9886df5ae168c20c3926e7e9f41adb45'] = 'Si vous rencontrez un problème lors de l\'utilisation de ce module, notre équipe est à votre service via le';
$_MODULE['<{mailchimp}prestashop>addons_23372c0d3713719764670087006fc1b6'] = 'formulaire de contact';
$_MODULE['<{mailchimp}prestashop>addons_7b3c61e9446620d8aa80f473a661254f'] = 'Pour gagner du temps, avant de nous contacter :';
$_MODULE['<{mailchimp}prestashop>addons_47fad5151819f320629572659a9bb648'] = 'assurez-vous que vous avez bien lu la documentation.';
$_MODULE['<{mailchimp}prestashop>addons_da771cda19f288952ad7816d268d2753'] = 'dans le cas où vous nous contactez via le formulaire, n\'hésitez pas à nous transmettre votre premier message, avec un maximum de détails sur le problème et son origine (captures d\'écrans, reproduire les actions pour trouver le bug,...)';
$_MODULE['<{mailchimp}prestashop>addons_1b9441f293cd7307b59296f616bb858a'] = 'Ce module a été développé par PrestaShop et ne peut être vendu que par PrestaShop.';
$_MODULE['<{mailchimp}prestashop>configuration_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{mailchimp}prestashop>configuration_504894b22ecc743eb94d05d5c70e4f80'] = 'Campagnes';
$_MODULE['<{mailchimp}prestashop>configuration_de3040e4a1a8042abd7abf0c63eb52a4'] = 'Listes & Segments';
$_MODULE['<{mailchimp}prestashop>configuration_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistiques';
$_MODULE['<{mailchimp}prestashop>configuration_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_MODULE['<{mailchimp}prestashop>header_0a26f3056006d97ccc9b67df4e012468'] = 'Configurer Mailchimp';
$_MODULE['<{mailchimp}prestashop>header_f1206f9fadc5ce41694f69129aecac26'] = 'Configurer';
$_MODULE['<{mailchimp}prestashop>header_bcfaccebf745acfd5e75351095a5394a'] = 'Désactiver';
$_MODULE['<{mailchimp}prestashop>header_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activer';
$_MODULE['<{mailchimp}prestashop>header_a27dfe771799a09fd55fea73286eb6ab'] = 'Désinstaller';
$_MODULE['<{mailchimp}prestashop>header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Réinitialiser';
$_MODULE['<{mailchimp}prestashop>header_53103fcc4656f55c219b600ded3c7438'] = 'Gérer les points d\'accroche';
$_MODULE['<{mailchimp}prestashop>header_0557fa923dcee4d0f86b1409f5c2167f'] = 'Retour';
$_MODULE['<{mailchimp}prestashop>translations_1311e5ddedf25a4f6cd6059cbf04c21e'] = 'Gérer les traductions';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_52c047bb4594456fe7eeaa7a8e540675'] = 'Ajouter des produits à la newsletter';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_153bd1b6d0adf6427d1610213c90f48e'] = 'Visionnez notre vidéo pour en savoir plus sur l\'ajout de produits à votre newsletter';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_cfcbcd0143ac7246e98216f18a233d70'] = 'Masquer cette section';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_d8009f2e287e90d51045fe5c7a019b00'] = 'Nombre de produits par ligne';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_9becd75a922f22c27e6b61e737797ec3'] = 'Prix toutes taxes comprises';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_034ddf419b06ede24b45762e5f55959a'] = 'Prix hors taxes';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_335a4d5793657a185a7603ece7467fc9'] = 'Souhaitez-vous une autre colonne à côté du produit pour ajouter du contenu supplémentaire ?';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_d27a14eff93156dd140d9feb494ebe1b'] = 'Langue de la newsletter';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_386c339d37e737a436499d423a77df0c'] = 'Devise';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_65fc99268d0f70c66f3716cac362df44'] = 'Ajouter des produits à la newsletter';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_033a832fdade895d6506e7dd20a6f0d9'] = 'Les produits que vous ajoutez depuis la barre de recherche apparaîtront dans la colonne de droite avant d\'être ajoutés à votre newsletter en une seule fois.';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_ef020f1c6e8fbc4941ddad5413ce605c'] = 'Chercher les Produits par Nom';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_d06ae1ada4ecb21dbac5c3bdb7e98e2d'] = 'Cliquez ici pour ajouter les produits sélectionnés à votre newsletter';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_2bb843a69933258984f3e62da3a11055'] = 'Veuillez cliquer sur l\'éditeur de newsletter avant d\'ajouter les produits à votre newsletter';
$_MODULE['<{mailchimp}prestashop>addproducttonewsletter_ff58918785469c74d218be68029ac1da'] = 'Vous pouvez modifier la forme ou le texte associé aux produits dans l\'éditeur. N\'hésitez pas à regarder la vidéo ci-dessus pour plus d\'informations.';
$_MODULE['<{mailchimp}prestashop>campaigntable_94966d90747b97d1f0f206c98a8b1ac3'] = 'Envoyer';
$_MODULE['<{mailchimp}prestashop>campaigntable_25f7347236b51a5eae4ba01a7862cb55'] = 'Programmer';
$_MODULE['<{mailchimp}prestashop>campaigntable_7dce122004969d56ae2e0245cb754d35'] = 'Editer';
$_MODULE['<{mailchimp}prestashop>campaigntable_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{mailchimp}prestashop>campaigntable_df8826905c3e049080d6ffc8ea0b203c'] = 'Attention ! Etes vous sûr de vouloir supprimer cette campagne ?';
$_MODULE['<{mailchimp}prestashop>campaigntable_ed75712b0eb1913c28a3872731ffd48d'] = 'Dupliquer';
$_MODULE['<{mailchimp}prestashop>config_8010befe3fba4a8ef4a6c8d7e700d542'] = 'Campagnes de Mailchimp';
$_MODULE['<{mailchimp}prestashop>config_504894b22ecc743eb94d05d5c70e4f80'] = 'Campagnes';
$_MODULE['<{mailchimp}prestashop>config_629b13f3ba655a65bd5f6325ac457fe5'] = 'Voici la liste de vos campagnes. Si une campagne n\'a pas été envoyée, vous pouvez la modifier, la supprimer ou la renvoyer. Lorsque la campagne est correctement envoyée, vous pouvez ensuite la supprimer ou la dupliquer.';
$_MODULE['<{mailchimp}prestashop>config_f629e7ef781f0c2c3047a5301649975a'] = 'Actualiser le tableau';
$_MODULE['<{mailchimp}prestashop>config_4351cfebe4b61d8aa5efa1d020710005'] = 'Voir';
$_MODULE['<{mailchimp}prestashop>config_0cbc6611f5540bd0809a388dc95a615b'] = 'Test';
$_MODULE['<{mailchimp}prestashop>config_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{mailchimp}prestashop>config_c7892ebbb139886662c6f2fc8c450710'] = 'Sujet';
$_MODULE['<{mailchimp}prestashop>config_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{mailchimp}prestashop>config_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{mailchimp}prestashop>config_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Créé';
$_MODULE['<{mailchimp}prestashop>config_b3986e2d572af8062eaef01b87ee4bef'] = 'Envoyé/Programmé';
$_MODULE['<{mailchimp}prestashop>config_06df33001c1d7187fdd81ea1f5b277aa'] = 'Actions';
$_MODULE['<{mailchimp}prestashop>config_68bce957187cd5df2786593fa4168d0c'] = 'Créer une nouvelle campagne';
$_MODULE['<{mailchimp}prestashop>config_62a5e490880a92eef74f167d9dc6dca0'] = 'Masquer';
$_MODULE['<{mailchimp}prestashop>config_f2a196847c8d96e62aedeada1878e5c3'] = 'Votre navigateur ne supporte pas les iframes.';
$_MODULE['<{mailchimp}prestashop>config_d876ff8da67c3731ae25d8335a4168b4'] = 'Clé API';
$_MODULE['<{mailchimp}prestashop>config_4c556de7ceed1e0e1573d11022f620a9'] = 'Il y a un problème avec la clé API. Veuillez vérifier que les informations sont correctes.';
$_MODULE['<{mailchimp}prestashop>config_fb9d765ee564f22faa588a112228e519'] = 'Clé API : ';
$_MODULE['<{mailchimp}prestashop>config_fdada788329d27cb5005b0f1f544d88d'] = 'La clé API de Mailchimp vous est fournie par MailChimp.';
$_MODULE['<{mailchimp}prestashop>config_2fcc004ee507939806cc4edb6f8f4a9a'] = 'Si vous n\'avez pas encore de compte MailChimp, cliquez ici';
$_MODULE['<{mailchimp}prestashop>config_8db4207ab361a8c37e273c85d96a41a0'] = 'Votre clé API Mailchimp se trouve dans les paramètres de votre compte MailChimp dans «Extras -> API Keys\".';
$_MODULE['<{mailchimp}prestashop>config_3287c853f4c69aa7554d7c6fc07ee3e4'] = 'Plus d\'information sur API';
$_MODULE['<{mailchimp}prestashop>config_be5d37df7557fca4b404273746a17321'] = 'Adresse email associée à votre compte Mailchimp :';
$_MODULE['<{mailchimp}prestashop>config_b17f3f4dcf653a5776792498a9b44d6a'] = 'Paramètres de mise à jour';
$_MODULE['<{mailchimp}prestashop>config_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Veuillez patienter...';
$_MODULE['<{mailchimp}prestashop>config_44fecc5a89b183e7b48e2b6f23dd50fd'] = 'Erreur de template';
$_MODULE['<{mailchimp}prestashop>config_1b3a51fcddb7db00b86096982b4c318f'] = 'Un problème est survenu dans la recherche du contenu div dans votre template.';
$_MODULE['<{mailchimp}prestashop>config_d03d72e784bee79b303cc3a97f566d49'] = 'Veuillez consulter la documentation pour créer un template compatible avec Mailchimp ou choisissez un autre type de template.';
$_MODULE['<{mailchimp}prestashop>config_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{mailchimp}prestashop>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{mailchimp}prestashop>documentation_0becb9f09fb0ef67b1012c4b23406915'] = 'Accès à la documentation gratuite de PrestaShop.';
$_MODULE['<{mailchimp}prestashop>documentation_c29ca6b2b6dd39d5bd7e67fc07bd9bcd'] = 'Besoin d\'aide ? Cliquez sur l\'onglet \"Contact\"';
$_MODULE['<{mailchimp}prestashop>documentation_fdc4dc851395d2fc24aa30277cf56795'] = 'Comment créer des templates personnalisés compatibles avec ce module ? ';
$_MODULE['<{mailchimp}prestashop>documentation_e11426ca9d11a5badc7de3986618970e'] = 'Article Mailchimp sur Comment exporter un template HTML. ';
$_MODULE['<{mailchimp}prestashop>documentation_7678ea60feae9aeda3753e4056761c0f'] = 'Article Mailchimp sur Comment importer un template HTML. ';
$_MODULE['<{mailchimp}prestashop>documentation_21314499ae2b01f6c02914cf391eaf67'] = 'Pour concevoir des campagnes avec les templates réalisés sur le site Mailchimp, créez un template avec l\'option \"Codez votre propre template\".';
$_MODULE['<{mailchimp}prestashop>documentation_88e0f1eac055e47d9c77d644599f891a'] = 'Il est nécessaire de signaler au module où se trouve le contenu dans le template (le Header est optionnel).';
$_MODULE['<{mailchimp}prestashop>documentation_1453abcbafad8a9d3d13bacbe327bc2e'] = 'Si vous ne pouvez pas coder votre propre template, merci de suivre les étapes suivantes : ';
$_MODULE['<{mailchimp}prestashop>documentation_ceba699f2357438896d14436d4e20605'] = 'Créer un template à partir des types \"Basic\" ou \"Themes\".';
$_MODULE['<{mailchimp}prestashop>documentation_997ea034c722f355ad9db07894b42576'] = 'Lorsque vous avez terminé le design de votre template, enregistrez-le sous un nom temporaire.';
$_MODULE['<{mailchimp}prestashop>documentation_00a53f2a1041901090c090f2dbd2aa48'] = 'Nous vous conseillons d\'ajouter une phrase dans la section qui contiendra le contenu principal de la campagne, ex: \"Ceci est le contenu principal\"';
$_MODULE['<{mailchimp}prestashop>documentation_19466c592a5d2eb2932dde18bc1ecf45'] = 'Sur votre interface Mailchimp, cliquez sur \"Templates\" pour voir la liste complète de vos templates. ';
$_MODULE['<{mailchimp}prestashop>documentation_af5eced052d258cd12eabcb07faa2c71'] = 'A côté du bouton \"Editer\", cliquez sur la flèche du menu déroulant et sélectionnez \"Exporter\".';
$_MODULE['<{mailchimp}prestashop>documentation_ed2a0c50435f9efb6c8937445f9a1057'] = 'Cliquez sur \"Got It, Export Template\"';
$_MODULE['<{mailchimp}prestashop>documentation_9ccb16756ba0abbe0933646e16b66b0c'] = 'Un fichier HTML sera téléchargé. Souvenez-vous bien de son emplacement dans votre ordinateur.';
$_MODULE['<{mailchimp}prestashop>documentation_28553989dac6d7ad99ab04c9272107f7'] = 'Ensuite, créez un nouveau template en cliquant sur \"Nouveau Template\". Choisissez l\'option \"Code your own > Importer HTML\" ';
$_MODULE['<{mailchimp}prestashop>documentation_ac55b188bd151185e6eb3da6d6a49fad'] = 'Localisez le fichier Template, donnez un nom au template et cliquez sur \"Ajouter\".';
$_MODULE['<{mailchimp}prestashop>documentation_1e0f9490b16f159aa5dd223c8203794a'] = 'Repérez l\'endroit où vous souhaitez afficher le contenu principal de la campagne';
$_MODULE['<{mailchimp}prestashop>documentation_892b02193202192b055225e9581daa3c'] = 'ou';
$_MODULE['<{mailchimp}prestashop>documentation_81ea6f07fa7276cd4b55195bb673353a'] = 'et dans ce tag, copiez ce qui suit :';
$_MODULE['<{mailchimp}prestashop>documentation_7418be195e924d2b9a80f42c5a5f6343'] = 'Votre code s\'affichera alors de la forme suivante : ';
$_MODULE['<{mailchimp}prestashop>documentation_5ec3da8d6709c4099ffde0d3bc2b8758'] = 'Ceci est le contenu principal';
$_MODULE['<{mailchimp}prestashop>documentation_f7b5f281c9d4f525cff9d818b6daee8c'] = 'Attention à ne pas ajouter le tag mc:edit hors de la section du contenu principal, par exemple le footer ou le logo principal.';
$_MODULE['<{mailchimp}prestashop>documentation_3c8743d186062a046dba114d3cce6050'] = 'Si votre footer est inclus dans la section du Contenu Principal, vous pouvez le  dupliquer lorsque vous éditez une campagne depuis le back-office du module.';
$_MODULE['<{mailchimp}prestashop>documentation_7aece6032f3507494f0e185e0367eef4'] = 'Enregistrez votre nouveau template.';
$_MODULE['<{mailchimp}prestashop>documentation_3a098ab0423e72cf41f76422f44b8f0a'] = 'Vous pouvez suivre le même process pour le \"header\".';
$_MODULE['<{mailchimp}prestashop>edit_campaign_modal_3db3966989814f5a63038c7d22445968'] = 'Editer la campagne';
$_MODULE['<{mailchimp}prestashop>edit_campaign_modal_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{mailchimp}prestashop>edit_campaign_modal_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{mailchimp}prestashop>lists_444dae2ed13179dca6e0da9be3618e77'] = 'Listes MailChimp et segments de configuration';
$_MODULE['<{mailchimp}prestashop>lists_ff0a3b7f3daef040faf89a88fdac01b7'] = 'Mis à jour';
$_MODULE['<{mailchimp}prestashop>lists_ce2a97b724d427267ebab67fe4e218e2'] = 'Un problème est survenu';
$_MODULE['<{mailchimp}prestashop>lists_1b89f9293a20d505f17d60eb8df80cf8'] = 'Synchronisation automatique';
$_MODULE['<{mailchimp}prestashop>lists_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{mailchimp}prestashop>lists_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{mailchimp}prestashop>lists_27ee66b7a05ab8c98c9251603deb1d4a'] = 'Sélectionnez une liste de clients depuis votre compte Mailchimp avec laquelle synchroniser les clients';
$_MODULE['<{mailchimp}prestashop>lists_805dc67dda86b6ad8775ff58b3e7fa74'] = 'Vous pouvez choisir juste une liste pour la synchronisation automatique.';
$_MODULE['<{mailchimp}prestashop>lists_f4aec8c6b78d54b4889cb69a0c687b59'] = 'Seulement les nouveaux clients seront ajoutés à la liste. Pour ajouter les clients existants, veuillez regarder ci-dessous.';
$_MODULE['<{mailchimp}prestashop>lists_7ef2285d2c852bbf90c7fc7762352f17'] = 'Veuillez choisir une liste';
$_MODULE['<{mailchimp}prestashop>lists_d7b0d088cb4f52f6d701f05cf81f1cc6'] = 'Paramétrage des listes';
$_MODULE['<{mailchimp}prestashop>lists_a5a7bb2bbeba314ee302240897cdf142'] = 'Ajoutez tous les clients existants à votre liste de clients sur votre compte Mailchimp. ';
$_MODULE['<{mailchimp}prestashop>lists_90314cf88a51126ffae3eafe23ac2d77'] = 'Liste sélectionnée : ';
$_MODULE['<{mailchimp}prestashop>lists_52b9f923c6ff77edf1420402d86f403a'] = 'Nombre de clients dans la liste : ';
$_MODULE['<{mailchimp}prestashop>lists_ae60d7755597ed10b2e5e3dd326d27b2'] = 'Nombre de clients qui ne sont pas dans la liste : ';
$_MODULE['<{mailchimp}prestashop>lists_9b650434d0f385c70973e4e48ce97e32'] = 'Cliquez ici pour ajouter les emails de vos clients à une liste';
$_MODULE['<{mailchimp}prestashop>lists_caba49d3a75ff30f0f38bfcfb736f9c4'] = 'Envoyer un mail de confirmation aux clients ajoutés à une liste :';
$_MODULE['<{mailchimp}prestashop>lists_dab94e68181f0e4051b51aaee61678c7'] = '... veuillez patienter.';
$_MODULE['<{mailchimp}prestashop>lists_f8596d65a9febd2fcef509eb9114df0b'] = 'Bravo, vos clients ont bien été ajoutés à la liste !';
$_MODULE['<{mailchimp}prestashop>lists_06c883a79771ecda24de1687ed7915ba'] = 'Voir les détails';
$_MODULE['<{mailchimp}prestashop>lists_761387d4ed4ca577bb4fdf70ea32bfbe'] = 'Montant ajouté';
$_MODULE['<{mailchimp}prestashop>lists_f8cb6d058db645308bf3244f2f1aa753'] = 'Montant mis à jour';
$_MODULE['<{mailchimp}prestashop>lists_9cfd130489c41572055c7a79054b6b62'] = 'Il y a une erreur dans le compte';
$_MODULE['<{mailchimp}prestashop>lists_e2f28f68217dd75723407bf67556b19c'] = 'Voir les segments';
$_MODULE['<{mailchimp}prestashop>lists_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{mailchimp}prestashop>lists_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{mailchimp}prestashop>lists_4994a8ffeba4ac3140beb89e8d41f174'] = 'Langue';
$_MODULE['<{mailchimp}prestashop>lists_2c3aed5a57a37e4ea6f3797c4eec0c21'] = 'Compte utilisateur';
$_MODULE['<{mailchimp}prestashop>lists_ba989292c988a2d8cc2131b51e13de72'] = 'Date de création';
$_MODULE['<{mailchimp}prestashop>lists_4eacbe077d772415b7e83ccfb0dcf542'] = 'Segments';
$_MODULE['<{mailchimp}prestashop>lists_de7e5e2ae4ab93c62df91cacdc63c75e'] = 'Si vous voulez utiliser certains segments, merci de vous inscrire sur MailChimp Feature Social Pro : ';
$_MODULE['<{mailchimp}prestashop>lists_ac136eae7cdb4607d8d380030ba9ad4f'] = 'Cliquez ici pour plus d\'informations sur MailChimp Social Pro';
$_MODULE['<{mailchimp}prestashop>lists_881da33ca326689bd695fbe890639fe9'] = 'Le nom du segment existe déjà pour cette liste de clients. Veuillez choisir un autre nom. ';
$_MODULE['<{mailchimp}prestashop>lists_acb78b9a27e510e41ef805b9710551ce'] = 'Choisissez un nom pour le segment : ';
$_MODULE['<{mailchimp}prestashop>lists_6a40941ac82942ce5cba195aa6efa2c3'] = 'Sélectionnez une liste de clients';
$_MODULE['<{mailchimp}prestashop>lists_972e9945c33baa1f11c9dece7b05de93'] = 'Ajoutez une condition (5 maximum)';
$_MODULE['<{mailchimp}prestashop>lists_8ba7cf1dcbe6b188b4e4c0fcc6654693'] = 'Merci de choisir un champ';
$_MODULE['<{mailchimp}prestashop>lists_39f7a3e2b56e9bfd753ba6325533a127'] = 'Inscrits';
$_MODULE['<{mailchimp}prestashop>lists_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Genre';
$_MODULE['<{mailchimp}prestashop>lists_8586190590221d8d3c035e68e320da78'] = '* Social Pro est requis';
$_MODULE['<{mailchimp}prestashop>lists_9d8d2d5ab12b515182a505f54db7f538'] = 'Age';
$_MODULE['<{mailchimp}prestashop>lists_bc3364f05188fd23830dc24c4057630f'] = 'Réseau social';
$_MODULE['<{mailchimp}prestashop>lists_f012c25f03027d643497283b22d7d6d9'] = 'Merci de choisir une option';
$_MODULE['<{mailchimp}prestashop>lists_8ec6970ae0e0f4de44b9eea4615bc92d'] = 'égal à';
$_MODULE['<{mailchimp}prestashop>lists_f1098a9bd9ecce59e49fff17a35fa065'] = 'différent de';
$_MODULE['<{mailchimp}prestashop>lists_3e7ec729213db56790f9b329bf539e10'] = 'qui ont ouvert';
$_MODULE['<{mailchimp}prestashop>lists_98bc32f65e3efc80270538b6d318fc61'] = 'qui n\'ont pas ouvert';
$_MODULE['<{mailchimp}prestashop>lists_da83b934da13fbae1cbc00557d56c665'] = 'qui ont cliqué';
$_MODULE['<{mailchimp}prestashop>lists_f69b99500c5c8bf9b8b1eb1766728bd9'] = 'qui ont été envoyés';
$_MODULE['<{mailchimp}prestashop>lists_f76c035e01016670ae971f7925e227e3'] = 'qui n\'ont pas été envoyés';
$_MODULE['<{mailchimp}prestashop>lists_bde3207d6920ce65500670d7eaf77af9'] = 'supérieur à';
$_MODULE['<{mailchimp}prestashop>lists_9df123296d4e8635f1d4ce4144b0edfa'] = 'inférieur à';
$_MODULE['<{mailchimp}prestashop>lists_34141467714148573464e51130e1735e'] = 'est membre de ';
$_MODULE['<{mailchimp}prestashop>lists_23b85051f67a9128f481c93d49cee278'] = 'n\'est pas membre de';
$_MODULE['<{mailchimp}prestashop>lists_b0ae1c78575f8631338b57015604519b'] = 'Merci de choisir une valeur';
$_MODULE['<{mailchimp}prestashop>lists_d92c55d24490f94cac19393e134e902a'] = 'Toute campagne';
$_MODULE['<{mailchimp}prestashop>lists_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Masculin';
$_MODULE['<{mailchimp}prestashop>lists_b719ce180ec7bd9641fece2f920f4817'] = 'Féminin';
$_MODULE['<{mailchimp}prestashop>lists_d83c9471810f2eab62b3f0d169f68f02'] = 'Ajouter une nouvelle condition';
$_MODULE['<{mailchimp}prestashop>lists_88d606fb374499e66fc782bda05b16f0'] = 'Créer un segment';
$_MODULE['<{mailchimp}prestashop>lists_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Veuillez patienter...';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_8784972f061870f184bd9a5985d4a437'] = 'Créez une campagne';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_6a40941ac82942ce5cba195aa6efa2c3'] = 'Sélectionnez une liste de clients';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7ef2285d2c852bbf90c7fc7762352f17'] = 'Veuillez choisir une liste';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_74b27af20fa0a200888964fb2de7fa72'] = 'Sujet de la campagne';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_b95af9be6c96f54759a6ae4ad1612c1b'] = 'Adresse e-mail pour votre message';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_a8f7a0c2740d8d9ea6a9b7d9cad57eb3'] = 'Adresse e-mail vérifiée par Mailchimp lors de la création de votre compte.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_af0fc3916a4c8c25c002bbf5ebaea3df'] = 'Nom de votre Message de Campagne (ce n\'est pas une adresse e-mail)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_a7adc2da1431ea0edc4f0eade58bfa0c'] = 'Nom que les destinataires vont voir (ce n\'est pas une adresse e-mail)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_76436e5b51cda85c45c78eeff9312a35'] = 'Type de Newsletter (Veuillez choisir un seul type de newsletter)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_68460111953ee095fd796ed58c747b36'] = 'Regular (contenu HTML)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_218fb1ebfd582426fc61a16eb032f2f3'] = 'Plein Text (pas d\'image ou formatage)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_ac3e3013cf0190f1a698b1bed5bc21d5'] = 'Template (Utiliser un template)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_cf6e4cb8301cf79acd0942e721173522'] = 'Choissisez un Template';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_af33bdeeecb42ddd54d540bd986bc5c5'] = 'Comment créer des templates personnalisés compatibles avec ce module ? ';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_e11426ca9d11a5badc7de3986618970e'] = 'Article Mailchimp sur Comment exporter un template HTML.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7678ea60feae9aeda3753e4056761c0f'] = 'Article Mailchimp sur Comment importer un template HTML.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_21314499ae2b01f6c02914cf391eaf67'] = 'Pour concevoir des campagnes avec les templates réalisés sur le site Mailchimp, créez un template avec l\'option \"Codez votre propre template\".';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_4c5ebdb4bba3acc311861d1679cd0e38'] = 'Il est nécessaire de signaler au module où se trouve le contenu dans le template (le Header est optionnel).';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_1453abcbafad8a9d3d13bacbe327bc2e'] = 'Si vous ne pouvez pas coder votre propre template, merci de suivre les étapes suivantes :';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_ceba699f2357438896d14436d4e20605'] = 'Créez un template à partir des types \"Basic\" ou \"Themes\".';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_997ea034c722f355ad9db07894b42576'] = 'Lorsque vous avez terminé le design de votre template, enregistrez-le sous un nom temporaire.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_19466c592a5d2eb2932dde18bc1ecf45'] = 'Sur votre interface Mailchimp, cliquez sur \"Templates\" pour voir la liste complète de vos templates.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_af5eced052d258cd12eabcb07faa2c71'] = 'A côté du bouton \"Editer\", cliquez sur la flèche du menu déroulant et sélectionnez \"Exporter\".';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_ed2a0c50435f9efb6c8937445f9a1057'] = 'Cliquez sur \"Got It, Export Template\"';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_fe204a48e6e9ac89610b8ef7eed3fdb4'] = 'Un fichier HTML va être téléchargé. Veillez à bien mémoriser son emplacement.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_28553989dac6d7ad99ab04c9272107f7'] = 'Ensuite, créez un nouveau template en cliquant sur \"Nouveau Template\". Choisissez l\'option \"Code your own > Importer HTML\"';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_ac55b188bd151185e6eb3da6d6a49fad'] = 'Enregistrez le fichier Template, donnez un nom au template et cliquez sur \"Ajouter\".';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_d5312df33ab1cb995d3ca110ba65c543'] = 'A présent, identifiez l\'élément avec le tag MailChimp.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_93ae4181ad667da83008a8f50f56183a'] = 'Choisissez l\'endroit où vous souhaitez afficher le contenu principal de la campagne, et copiez le contenu suivant :';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7418be195e924d2b9a80f42c5a5f6343'] = 'Votre code s\'affichera alors sous la forme suivante :';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_569cdc85ffbfa4ec55725812287ce472'] = 'Ceci sera votre contenu.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7aece6032f3507494f0e185e0367eef4'] = 'Enregistrez votre nouveau template.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_3a098ab0423e72cf41f76422f44b8f0a'] = 'Vous pouvez suivre le même process pour le \"header\".';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_a33fa09f7393b3f1226337ee690ae7fc'] = 'Vos templates';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_32b196a350d0efae2109b8cc8118bc14'] = 'Galerie de Templates';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_eb92025cb8c66f1850c13a9b602a1856'] = 'Voir tous';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_62a5e490880a92eef74f167d9dc6dca0'] = 'Masquer';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_f22ed0a78d7999e10555e4facb1dabc5'] = 'Saisissez le contenu qui apparaîtra dans le header de votre newsletter :';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_6dce17fd95909816e9b75db2f170ea36'] = 'Nous vous conseillons de ne pas ajouter de produits dans cette section';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_8208e3cde9263d3816522b5e33b3d876'] = 'Saisissez le contenu principal de votre newsletter :';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_4a19469231c4477ace9d9546e3db2b7a'] = 'Entrez le texte de votre newsletter :';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_dd1f775e443ff3b9a89270713580a51b'] = 'Précédent';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{mailchimp}prestashop>preview_campaign_modal_b8f4aa780859bf37aa4b924777beb43a'] = 'Adresse email pour recevoir la preview';
$_MODULE['<{mailchimp}prestashop>preview_campaign_modal_c607786da72a33d7cf92103676366a19'] = 'Envoyer une preview';
$_MODULE['<{mailchimp}prestashop>producthtmlfornewsletter_48fa6c88a7a8cd88267dcdd5285a439d'] = 'En vente';
$_MODULE['<{mailchimp}prestashop>producthtmlfornewsletter_727b632b862ad3c1a414540f699f0aa7'] = 'Voir le produit';
$_MODULE['<{mailchimp}prestashop>producthtmlfornewsletter_842364fa5e9659317a264f0b437971fe'] = 'Ajoutez du texte supplémentaire ici.';
$_MODULE['<{mailchimp}prestashop>producthtmlforprenewsletterlist_27c131c1725467244c19561f4b4cbfb3'] = 'Retirer le produit de la liste';
$_MODULE['<{mailchimp}prestashop>schedule_campaign_modal_6a85d54e81d5d6804f13f711f42fa54e'] = 'Programmer une campagne';
$_MODULE['<{mailchimp}prestashop>schedule_campaign_modal_fffaaa5d72e92f4d660366fe005f6680'] = 'Choissisez une date pour l\'envoi de la newsletter.';
$_MODULE['<{mailchimp}prestashop>schedule_campaign_modal_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{mailchimp}prestashop>schedule_campaign_modal_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{mailchimp}prestashop>send_campaign_modal_bc5c5ae6b0200d89aca145786abe7416'] = 'Voulez vous envoyer cette campagne ?';
$_MODULE['<{mailchimp}prestashop>send_campaign_modal_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{mailchimp}prestashop>send_campaign_modal_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{mailchimp}prestashop>statisticstable_4351cfebe4b61d8aa5efa1d020710005'] = 'Voir';
$_MODULE['<{mailchimp}prestashop>statistics_30eaf9b118878e6d8c12ac98f327348f'] = 'Statistiques Maichimp';
$_MODULE['<{mailchimp}prestashop>statistics_4351cfebe4b61d8aa5efa1d020710005'] = 'Voir';
$_MODULE['<{mailchimp}prestashop>statistics_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{mailchimp}prestashop>statistics_c7892ebbb139886662c6f2fc8c450710'] = 'Sujet';
$_MODULE['<{mailchimp}prestashop>statistics_75db8f6c0812be52289ebf254c50d421'] = 'Emails envoyés';
$_MODULE['<{mailchimp}prestashop>statistics_068e8086f6bb2af87214446ffb2b0de6'] = 'Emails ouverts';
$_MODULE['<{mailchimp}prestashop>statistics_8ff7ceae434fac79295b46025834d04e'] = 'Hard Bounces';
$_MODULE['<{mailchimp}prestashop>statistics_e0685a69e5ea9dedda7dd5f05c398605'] = 'Soft Bounces';
$_MODULE['<{mailchimp}prestashop>statistics_2284d076c85fe936786e41d2d749d933'] = 'Heure d\'envoi';
$_MODULE['<{mailchimp}prestashop>statistics_cbdb553aaace16e77bb205e9bc3375ef'] = 'Clics';
$_MODULE['<{mailchimp}prestashop>statistics_b8c950f6ae6e25d803130a4e42e28b67'] = 'Nombre de \"J\'aime\" sur Facebook';
$_MODULE['<{mailchimp}prestashop>statistics_5e37dc770fe98aa55e2855ab0ec5438c'] = 'Type de conseil';
$_MODULE['<{mailchimp}prestashop>statistics_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{mailchimp}prestashop>statistics_a2d630a88a1d596044766e7db6a9eba2'] = 'L\'adresse du destinataire n\'existe pas.';
$_MODULE['<{mailchimp}prestashop>statistics_11afb3d5e16effdb6625df659c5ccf9e'] = 'Le nom de domaine n\'existe pas.';
$_MODULE['<{mailchimp}prestashop>statistics_d2184453d12212d06eb1f3822547b41f'] = 'Le serveur de la messagerie du destinataire a bloqué la réception.  ';
$_MODULE['<{mailchimp}prestashop>statistics_d27ea573e465eb6ce4c0925caac9de05'] = 'La boîte email est pleine.';
$_MODULE['<{mailchimp}prestashop>statistics_224202772ea61b386819d63f1822402c'] = 'Le serveur de messagerie du destinataire est en panne ou offline.';
$_MODULE['<{mailchimp}prestashop>statistics_f6a26c25b44150bbfc2c583906e61398'] = 'Le message de l\'email est trop volumineux. ';
$_MODULE['<{mailchimp}prestashop>statistics_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Veuillez patienter...';
