<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mailchimp}prestashop>mailchimp_1c282bb7fc1a1efb1eb090a0d1ee67c8'] = 'Officiële MailChimp voor PrestaShop';
$_MODULE['<{mailchimp}prestashop>mailchimp_75f90c2b2c5019fc118c4fd9f5d0e394'] = 'Met MailChimp kunt u nieuwsbrieven maken en na het versturen de resultaten monitoren vanuit uw Backoffice.';
$_MODULE['<{mailchimp}prestashop>mailchimp_360b6ca40a86b514de126342a6273b62'] = 'Activeer cURL op uw server';
$_MODULE['<{mailchimp}prestashop>mailchimp_6c58031e7824c3cd6febc2f2107b0652'] = 'De configuratie is bijgewerkt';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_0d04ce576357d0078066bdf54975343f'] = 'ID van het segment';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_e2cae2807200dc5d7a8424ff061531a7'] = 'Naam van het segment';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_97841bf441585d125088c55d99a5a977'] = 'Selecteer een segment';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_82d1fce40d1122cfd7aaaebf5602a64e'] = '* Optioneel';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_4c9ef5d6b90d884c48baaafdc7e2ed9a'] = 'Niet tot een segment beperken';
$_MODULE['<{mailchimp}prestashop>addons_2fa0a8c4d85619218224a8a88b76f165'] = 'Bedankt dat u een module heeft gekozen die werd ontwikkeld door het Addons-team van PrestaShop.';
$_MODULE['<{mailchimp}prestashop>addons_9886df5ae168c20c3926e7e9f41adb45'] = 'Als u een probleem ondervindt bij het gebruik van deze module, helpt ons team u graag verder via het';
$_MODULE['<{mailchimp}prestashop>addons_23372c0d3713719764670087006fc1b6'] = 'contactformulier';
$_MODULE['<{mailchimp}prestashop>addons_7b3c61e9446620d8aa80f473a661254f'] = 'Voordat u contact met ons opneemt';
$_MODULE['<{mailchimp}prestashop>addons_47fad5151819f320629572659a9bb648'] = 'dient u zich ervan te verzekeren dat u de documentatie goed heeft gelezen.';
$_MODULE['<{mailchimp}prestashop>addons_da771cda19f288952ad7816d268d2753'] = 'als u contact met ons opneemt via het formulier, geef dan uw eerste bericht door, met zoveel mogelijk informatie over het probleem en de oorzaak (screenshots, acties herhalen om de bug te achterhalen,...)';
$_MODULE['<{mailchimp}prestashop>addons_1b9441f293cd7307b59296f616bb858a'] = 'Deze module is ontwikkeld door PrestaShop en kan alleen door PrestaShop worden verkocht.';
$_MODULE['<{mailchimp}prestashop>configuration_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentatie';
$_MODULE['<{mailchimp}prestashop>configuration_504894b22ecc743eb94d05d5c70e4f80'] = 'Campagnes';
$_MODULE['<{mailchimp}prestashop>configuration_de3040e4a1a8042abd7abf0c63eb52a4'] = 'Lijsten & Segmenten';
$_MODULE['<{mailchimp}prestashop>configuration_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistieken';
$_MODULE['<{mailchimp}prestashop>configuration_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contact';
$_MODULE['<{mailchimp}prestashop>header_0a26f3056006d97ccc9b67df4e012468'] = 'MailChimp configureren';
$_MODULE['<{mailchimp}prestashop>header_f1206f9fadc5ce41694f69129aecac26'] = 'Configureren';
$_MODULE['<{mailchimp}prestashop>header_bcfaccebf745acfd5e75351095a5394a'] = 'Deactiveren';
$_MODULE['<{mailchimp}prestashop>header_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activeren';
$_MODULE['<{mailchimp}prestashop>header_a27dfe771799a09fd55fea73286eb6ab'] = 'Verwijderen';
$_MODULE['<{mailchimp}prestashop>header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Resetten';
$_MODULE['<{mailchimp}prestashop>header_53103fcc4656f55c219b600ded3c7438'] = 'Posities (haken) beheren';
$_MODULE['<{mailchimp}prestashop>header_0557fa923dcee4d0f86b1409f5c2167f'] = 'Terug';
$_MODULE['<{mailchimp}prestashop>translations_1311e5ddedf25a4f6cd6059cbf04c21e'] = 'Vertalingen beheren';
$_MODULE['<{mailchimp}prestashop>campaigntable_94966d90747b97d1f0f206c98a8b1ac3'] = 'Versturen';
$_MODULE['<{mailchimp}prestashop>campaigntable_25f7347236b51a5eae4ba01a7862cb55'] = 'Plannen';
$_MODULE['<{mailchimp}prestashop>campaigntable_f2a6c498fb90ee345d997f888fce3b18'] = 'Verwijderen';
$_MODULE['<{mailchimp}prestashop>campaigntable_df8826905c3e049080d6ffc8ea0b203c'] = 'Let op! Weet u zeker dat u deze campagne wilt verwijderen?';
$_MODULE['<{mailchimp}prestashop>campaigntable_ed75712b0eb1913c28a3872731ffd48d'] = 'Kopiëren';
$_MODULE['<{mailchimp}prestashop>config_8010befe3fba4a8ef4a6c8d7e700d542'] = 'Campagnes van MailChimp';
$_MODULE['<{mailchimp}prestashop>config_d876ff8da67c3731ae25d8335a4168b4'] = 'API-sleutel';
$_MODULE['<{mailchimp}prestashop>config_fb9d765ee564f22faa588a112228e519'] = 'API-sleutel:';
$_MODULE['<{mailchimp}prestashop>config_fdada788329d27cb5005b0f1f544d88d'] = 'U ontvangt de MailChimp API-sleutel van MailChimp. ';
$_MODULE['<{mailchimp}prestashop>config_2fcc004ee507939806cc4edb6f8f4a9a'] = 'Als u nog niet bent geregistreerd, klik dan hier';
$_MODULE['<{mailchimp}prestashop>config_8db4207ab361a8c37e273c85d96a41a0'] = 'U vindt uw MailChimp API-sleutel in de instellingen van uw MailChimp account onder \"Extras -> API Keys\".';
$_MODULE['<{mailchimp}prestashop>config_3287c853f4c69aa7554d7c6fc07ee3e4'] = 'Meer informatie over API';
$_MODULE['<{mailchimp}prestashop>config_b17f3f4dcf653a5776792498a9b44d6a'] = 'Update-instellingen';
$_MODULE['<{mailchimp}prestashop>config_504894b22ecc743eb94d05d5c70e4f80'] = 'Campagnes';
$_MODULE['<{mailchimp}prestashop>config_629b13f3ba655a65bd5f6325ac457fe5'] = 'Hier is de lijst met uw campagnes. Als een campagne niet is verstuurd, kunt u het wijzigen, verwijderen of opnieuw versturen. Als een campagne is verstuurd, kunt u het vervolgens verwijderen of kopiëren.';
$_MODULE['<{mailchimp}prestashop>config_4351cfebe4b61d8aa5efa1d020710005'] = 'Bekijken';
$_MODULE['<{mailchimp}prestashop>config_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{mailchimp}prestashop>config_c7892ebbb139886662c6f2fc8c450710'] = 'Onderwerp';
$_MODULE['<{mailchimp}prestashop>config_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Soort';
$_MODULE['<{mailchimp}prestashop>config_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{mailchimp}prestashop>config_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Aangemaakt';
$_MODULE['<{mailchimp}prestashop>config_b3986e2d572af8062eaef01b87ee4bef'] = 'Verstuurd/Gepland';
$_MODULE['<{mailchimp}prestashop>config_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acties';
$_MODULE['<{mailchimp}prestashop>config_68bce957187cd5df2786593fa4168d0c'] = 'Maak een nieuwe campagne aan';
$_MODULE['<{mailchimp}prestashop>config_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Even geduld, aub.';
$_MODULE['<{mailchimp}prestashop>config_44fecc5a89b183e7b48e2b6f23dd50fd'] = 'Sjabloonfout';
$_MODULE['<{mailchimp}prestashop>config_1b3a51fcddb7db00b86096982b4c318f'] = 'Er is een fout opgetreden tijdens het zoeken naar div content in uw sjabloon.';
$_MODULE['<{mailchimp}prestashop>config_d03d72e784bee79b303cc3a97f566d49'] = 'Raadpleeg de documentatie om een sjabloon te maken die compatibel is met MailChimp of een ander soort sjabloon.';
$_MODULE['<{mailchimp}prestashop>config_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
$_MODULE['<{mailchimp}prestashop>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentatie';
$_MODULE['<{mailchimp}prestashop>documentation_0becb9f09fb0ef67b1012c4b23406915'] = 'Naar gratis documentatie van PrestaShop.';
$_MODULE['<{mailchimp}prestashop>documentation_c29ca6b2b6dd39d5bd7e67fc07bd9bcd'] = 'Hulp nodig? Klik op tabblad \"Contact\"';
$_MODULE['<{mailchimp}prestashop>documentation_fdc4dc851395d2fc24aa30277cf56795'] = 'Hoe maakt u sjablonen op maat die compatibel zijn met deze module? ';
$_MODULE['<{mailchimp}prestashop>documentation_e11426ca9d11a5badc7de3986618970e'] = 'Artikel MailChimp over Hoe een HTML sjabloon exporteren';
$_MODULE['<{mailchimp}prestashop>documentation_7678ea60feae9aeda3753e4056761c0f'] = 'Artikel MailChimp over Hoe een HTML sjabloon importeren';
$_MODULE['<{mailchimp}prestashop>documentation_21314499ae2b01f6c02914cf391eaf67'] = 'Om campagnes aan te maken met in MailChimp gemaakte sjablonen, moet u een sjabloon maken met behulp van de optie \"Code Your Own\"';
$_MODULE['<{mailchimp}prestashop>documentation_88e0f1eac055e47d9c77d644599f891a'] = 'U moet de module laten weten waar de content zich bevindt in de sjabloon. (de Header is niet verplicht)';
$_MODULE['<{mailchimp}prestashop>documentation_1453abcbafad8a9d3d13bacbe327bc2e'] = 'Volg de volgende stappen als u uw eigen sjabloon niet kunt coderen:';
$_MODULE['<{mailchimp}prestashop>documentation_ceba699f2357438896d14436d4e20605'] = 'Begin met het maken van een sjabloon met \"Basic\" of \"Thema\'s\".';
$_MODULE['<{mailchimp}prestashop>documentation_997ea034c722f355ad9db07894b42576'] = 'Wanneer u uw sjabloon heeft ontworpen, slaat u het onder een tijdelijke naam op.';
$_MODULE['<{mailchimp}prestashop>documentation_19466c592a5d2eb2932dde18bc1ecf45'] = 'Klik op uw MailChimp interface op \"Sjablonen\" om de lijst met sjablonen te bekijken.';
$_MODULE['<{mailchimp}prestashop>documentation_af5eced052d258cd12eabcb07faa2c71'] = 'Klik naast de knop \"Bewerken\" op het pijltje van het scrollmenu en selecteer \"Exporteren\".';
$_MODULE['<{mailchimp}prestashop>documentation_ed2a0c50435f9efb6c8937445f9a1057'] = 'Klik op \"Voltooid, Sjabloon exporteren\"';
$_MODULE['<{mailchimp}prestashop>documentation_fe204a48e6e9ac89610b8ef7eed3fdb4'] = 'Er wordt een HTML-bestand gedownload. Onthoud waar dit bestand wordt opgeslagen.';
$_MODULE['<{mailchimp}prestashop>documentation_28553989dac6d7ad99ab04c9272107f7'] = 'Klik nu op \"Nieuw sjabloon\" om een nieuwe sjabloon te maken. Kies de optie \"HTML importeren\"';
$_MODULE['<{mailchimp}prestashop>documentation_ac55b188bd151185e6eb3da6d6a49fad'] = 'Lokaliseer het bestand Sjabloon, geef een naam aan de sjabloon en klik op \"Laden\".';
$_MODULE['<{mailchimp}prestashop>documentation_d5312df33ab1cb995d3ca110ba65c543'] = 'Identificeer het volgende onderdeel met het MailChimp label. ';
$_MODULE['<{mailchimp}prestashop>documentation_1e0f9490b16f159aa5dd223c8203794a'] = 'Bepaal de plaats waar u de belangrijkste content van de campagne wilt weergeven, dit kan een / zijn';
$_MODULE['<{mailchimp}prestashop>documentation_81ea6f07fa7276cd4b55195bb673353a'] = 'en in deze tag kopieert u het volgende:';
$_MODULE['<{mailchimp}prestashop>documentation_7418be195e924d2b9a80f42c5a5f6343'] = 'Uw code wordt als volgt weergegeven: ';
$_MODULE['<{mailchimp}prestashop>documentation_569cdc85ffbfa4ec55725812287ce472'] = 'Dit wordt uw content.';
$_MODULE['<{mailchimp}prestashop>documentation_7aece6032f3507494f0e185e0367eef4'] = 'Sla uw nieuwe sjabloon op.';
$_MODULE['<{mailchimp}prestashop>documentation_3a098ab0423e72cf41f76422f44b8f0a'] = 'U kunt hetzelfde doen voor het \"Header\" gedeelte.';
$_MODULE['<{mailchimp}prestashop>edit_campaign_modal_c9cc8cce247e49bae79f15173ce97354'] = 'Opslaan';
$_MODULE['<{mailchimp}prestashop>edit_campaign_modal_d3d2e617335f08df83599665eef8a418'] = 'Sluiten';
$_MODULE['<{mailchimp}prestashop>lists_444dae2ed13179dca6e0da9be3618e77'] = 'MailChimp lijsten en configuratiesegmenten';
$_MODULE['<{mailchimp}prestashop>lists_d7b0d088cb4f52f6d701f05cf81f1cc6'] = 'Instelling van de lijsten';
$_MODULE['<{mailchimp}prestashop>lists_6ba4e2cd4c3d7a9d4e24f245ce428dd1'] = 'Klanten aan de lijst toevoegen';
$_MODULE['<{mailchimp}prestashop>lists_2f85e232908f15ae8f911445148ba723'] = 'In onderstaand menu worden uw mailinglijsten weergegeven die via MailChimp zijn gemaakt';
$_MODULE['<{mailchimp}prestashop>lists_7ef2285d2c852bbf90c7fc7762352f17'] = 'Kies een lijst';
$_MODULE['<{mailchimp}prestashop>lists_90314cf88a51126ffae3eafe23ac2d77'] = 'Geselecteerde lijst: ';
$_MODULE['<{mailchimp}prestashop>lists_52b9f923c6ff77edf1420402d86f403a'] = 'Aantal klanten op de lijst: ';
$_MODULE['<{mailchimp}prestashop>lists_ae60d7755597ed10b2e5e3dd326d27b2'] = 'Aantal klanten die niet op de lijst staan: ';
