<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mailchimp}prestashop>mailchimp_1c282bb7fc1a1efb1eb090a0d1ee67c8'] = 'Official MailChimp for PrestaShop';
$_MODULE['<{mailchimp}prestashop>mailchimp_75f90c2b2c5019fc118c4fd9f5d0e394'] = 'O Official MailChimp for PrestaShop ajuda você a projetar o envio de boletins informativos por e-mail e acompanhar seus resultados. Este módulo ajuda a colocar todos seus clientes em malas diretas do MailChimp.';
$_MODULE['<{mailchimp}prestashop>mailchimp_360b6ca40a86b514de126342a6273b62'] = 'Você deve ativar o cURL em seu servidor';
$_MODULE['<{mailchimp}prestashop>mailchimp_6c58031e7824c3cd6febc2f2107b0652'] = 'Configuração atualizada.';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_0d04ce576357d0078066bdf54975343f'] = 'ID do segmento';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_e2cae2807200dc5d7a8424ff061531a7'] = 'Nome do segmento';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_97841bf441585d125088c55d99a5a977'] = 'Selecione um segmento';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_82d1fce40d1122cfd7aaaebf5602a64e'] = '* Opcional';
$_MODULE['<{mailchimp}prestashop>adminmailchimpcontroller_4c9ef5d6b90d884c48baaafdc7e2ed9a'] = 'Não se restrinja a um segmento';
$_MODULE['<{mailchimp}prestashop>addons_2fa0a8c4d85619218224a8a88b76f165'] = 'Obrigado por escolher um módulo desenvolvido pela equipe do PrestaShop Addons.';
$_MODULE['<{mailchimp}prestashop>addons_9886df5ae168c20c3926e7e9f41adb45'] = 'Se você encontrar um problema ao usar o módulo, nossa equipe está à sua disposição pelo';
$_MODULE['<{mailchimp}prestashop>addons_23372c0d3713719764670087006fc1b6'] = 'formulário de contato';
$_MODULE['<{mailchimp}prestashop>addons_7b3c61e9446620d8aa80f473a661254f'] = 'Para poupar tempo, antes de entrar em contato conosco:';
$_MODULE['<{mailchimp}prestashop>addons_47fad5151819f320629572659a9bb648'] = 'verifique se você leu toda a documentação.';
$_MODULE['<{mailchimp}prestashop>addons_da771cda19f288952ad7816d268d2753'] = 'Caso você esteja nos contactando pelo formulário, não hesite em nos mandar sua primeira mensagem, o máxima de detalhes sobre o problema e suas origens (captura de telas, reprodução de ações para encontrar o bug, etc.)';
$_MODULE['<{mailchimp}prestashop>addons_1b9441f293cd7307b59296f616bb858a'] = 'Este módulo foi desenvolvido pela PrestaShop e só pode ser vendido por';
$_MODULE['<{mailchimp}prestashop>configuration_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentação';
$_MODULE['<{mailchimp}prestashop>configuration_504894b22ecc743eb94d05d5c70e4f80'] = 'Campanhas';
$_MODULE['<{mailchimp}prestashop>configuration_de3040e4a1a8042abd7abf0c63eb52a4'] = 'Listas e segmentos';
$_MODULE['<{mailchimp}prestashop>configuration_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estatísticas';
$_MODULE['<{mailchimp}prestashop>configuration_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contato';
$_MODULE['<{mailchimp}prestashop>header_0a26f3056006d97ccc9b67df4e012468'] = 'Configurar MailChimp';
$_MODULE['<{mailchimp}prestashop>header_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{mailchimp}prestashop>header_bcfaccebf745acfd5e75351095a5394a'] = 'Desativar';
$_MODULE['<{mailchimp}prestashop>header_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Ativar';
$_MODULE['<{mailchimp}prestashop>header_a27dfe771799a09fd55fea73286eb6ab'] = 'Desinstalar';
$_MODULE['<{mailchimp}prestashop>header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Restaurar';
$_MODULE['<{mailchimp}prestashop>header_53103fcc4656f55c219b600ded3c7438'] = 'Gerenciar ganchos';
$_MODULE['<{mailchimp}prestashop>header_0557fa923dcee4d0f86b1409f5c2167f'] = 'Voltar';
$_MODULE['<{mailchimp}prestashop>translations_1311e5ddedf25a4f6cd6059cbf04c21e'] = 'Gerenciar traduções';
$_MODULE['<{mailchimp}prestashop>campaigntable_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{mailchimp}prestashop>campaigntable_25f7347236b51a5eae4ba01a7862cb55'] = 'Programar';
$_MODULE['<{mailchimp}prestashop>campaigntable_f2a6c498fb90ee345d997f888fce3b18'] = 'Excluir';
$_MODULE['<{mailchimp}prestashop>campaigntable_df8826905c3e049080d6ffc8ea0b203c'] = 'Atenção! Você tem certeza que quer excluir esta campanha?';
$_MODULE['<{mailchimp}prestashop>campaigntable_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicar';
$_MODULE['<{mailchimp}prestashop>config_8010befe3fba4a8ef4a6c8d7e700d542'] = 'Campanhas MailChimp';
$_MODULE['<{mailchimp}prestashop>config_d876ff8da67c3731ae25d8335a4168b4'] = 'Chave de API';
$_MODULE['<{mailchimp}prestashop>config_fb9d765ee564f22faa588a112228e519'] = 'Chave de API:';
$_MODULE['<{mailchimp}prestashop>config_fdada788329d27cb5005b0f1f544d88d'] = 'A chave de API do MailChimp é fornecida pela MailChimp.';
$_MODULE['<{mailchimp}prestashop>config_2fcc004ee507939806cc4edb6f8f4a9a'] = 'Se você ainda não está registrado, clique aqui';
$_MODULE['<{mailchimp}prestashop>config_8db4207ab361a8c37e273c85d96a41a0'] = 'Sua chave de API do MailChimp está localizada na sua conta MailChimp em \"Extras-> API keys\".';
$_MODULE['<{mailchimp}prestashop>config_3287c853f4c69aa7554d7c6fc07ee3e4'] = 'Para mais informações sobre a API, clique';
$_MODULE['<{mailchimp}prestashop>config_b17f3f4dcf653a5776792498a9b44d6a'] = 'Parâmetros de configuração';
$_MODULE['<{mailchimp}prestashop>config_504894b22ecc743eb94d05d5c70e4f80'] = 'Campanhas';
$_MODULE['<{mailchimp}prestashop>config_629b13f3ba655a65bd5f6325ac457fe5'] = 'Aqui está a lista de suas campanhas. Se uma campanha ainda não foi enviada, você pode optar por alterá-la, exclui-la ou enviá-la. Se a campanha já foi enviada, você pode excluí-la ou duplicá-la.';
$_MODULE['<{mailchimp}prestashop>config_4351cfebe4b61d8aa5efa1d020710005'] = 'Visualizar';
$_MODULE['<{mailchimp}prestashop>config_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{mailchimp}prestashop>config_c7892ebbb139886662c6f2fc8c450710'] = 'Assunto';
$_MODULE['<{mailchimp}prestashop>config_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{mailchimp}prestashop>config_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{mailchimp}prestashop>config_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Criado em';
$_MODULE['<{mailchimp}prestashop>config_b3986e2d572af8062eaef01b87ee4bef'] = 'Enviado/Programado em';
$_MODULE['<{mailchimp}prestashop>config_06df33001c1d7187fdd81ea1f5b277aa'] = 'Ações';
$_MODULE['<{mailchimp}prestashop>config_68bce957187cd5df2786593fa4168d0c'] = 'Criar nova campanha';
$_MODULE['<{mailchimp}prestashop>config_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Aguarde...';
$_MODULE['<{mailchimp}prestashop>config_44fecc5a89b183e7b48e2b6f23dd50fd'] = 'Erro de modelo';
$_MODULE['<{mailchimp}prestashop>config_1b3a51fcddb7db00b86096982b4c318f'] = 'Há um problema para encontrar o conteúdo div em seu modelo.';
$_MODULE['<{mailchimp}prestashop>config_d03d72e784bee79b303cc3a97f566d49'] = 'Consulte a documentação para criar um modelo compatível no MailChimp ou escolha outro modelo.';
$_MODULE['<{mailchimp}prestashop>config_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_MODULE['<{mailchimp}prestashop>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentação';
$_MODULE['<{mailchimp}prestashop>documentation_0becb9f09fb0ef67b1012c4b23406915'] = 'Acesso à documentação gratuita da Prestashop:';
$_MODULE['<{mailchimp}prestashop>documentation_c29ca6b2b6dd39d5bd7e67fc07bd9bcd'] = 'Precisa de ajuda? Clique na aba \"contato\"';
$_MODULE['<{mailchimp}prestashop>documentation_fdc4dc851395d2fc24aa30277cf56795'] = 'Como criar modelos personalizados compatíveis com este módulo.';
$_MODULE['<{mailchimp}prestashop>documentation_e11426ca9d11a5badc7de3986618970e'] = 'Artigo da MailChimp sobre como exportar um modelo HTML';
$_MODULE['<{mailchimp}prestashop>documentation_7678ea60feae9aeda3753e4056761c0f'] = 'Artigo da MailChimp sobre como importar um modelo HTML';
$_MODULE['<{mailchimp}prestashop>documentation_21314499ae2b01f6c02914cf391eaf67'] = 'Para criar campanhas usando modelos que você criou no site da MailChimp, você precisa criar os modelos com a opção \"Code Your Own\"';
$_MODULE['<{mailchimp}prestashop>documentation_88e0f1eac055e47d9c77d644599f891a'] = 'É preciso informar ao módulo onde está o conteúdo (o cabeçalho também é opcional)';
$_MODULE['<{mailchimp}prestashop>documentation_1453abcbafad8a9d3d13bacbe327bc2e'] = 'Se você não souber codificar seu próprio modelo, siga as etapas abaixo:';
$_MODULE['<{mailchimp}prestashop>documentation_ceba699f2357438896d14436d4e20605'] = 'Comece criando um modelo usando \"Basic\" ou \"Temas\".';
$_MODULE['<{mailchimp}prestashop>documentation_997ea034c722f355ad9db07894b42576'] = 'Quando tiver terminado de criar seu modelo, salve-o com um nome temporário.';
$_MODULE['<{mailchimp}prestashop>documentation_19466c592a5d2eb2932dde18bc1ecf45'] = 'Na interface do MailChimp, clique em \"Modelos\" e você verá uma lista de seus modelos.';
$_MODULE['<{mailchimp}prestashop>documentation_af5eced052d258cd12eabcb07faa2c71'] = 'Ao lado do botão \"Editar\", clique no menu suspenso e selecione \"Exportar\".';
$_MODULE['<{mailchimp}prestashop>documentation_ed2a0c50435f9efb6c8937445f9a1057'] = 'Clique em \"Feito, exportar modelo\"';
$_MODULE['<{mailchimp}prestashop>documentation_fe204a48e6e9ac89610b8ef7eed3fdb4'] = 'Será baixado um arquivo HTML. Lembre-se da localização deste arquivo.';
$_MODULE['<{mailchimp}prestashop>documentation_28553989dac6d7ad99ab04c9272107f7'] = 'Agora você irá criar o novo modelo, clicando em \"Novo modelo\". Escolha a opção \"Importar HTML\"';
$_MODULE['<{mailchimp}prestashop>documentation_ac55b188bd151185e6eb3da6d6a49fad'] = 'Localize o arquivo de modelo, forneça um nome para o modelo e clique em \"Upload\".';
$_MODULE['<{mailchimp}prestashop>documentation_d5312df33ab1cb995d3ca110ba65c543'] = 'Agora você precisa identificar o elemento com a tag MailChimp.';
$_MODULE['<{mailchimp}prestashop>documentation_1e0f9490b16f159aa5dd223c8203794a'] = 'Localize onde você deseja que fique o conteúdo principal da campanha. Pode ser um /';
$_MODULE['<{mailchimp}prestashop>documentation_81ea6f07fa7276cd4b55195bb673353a'] = 'e nesta tag, você precisa copiar o seguinte:';
$_MODULE['<{mailchimp}prestashop>documentation_7418be195e924d2b9a80f42c5a5f6343'] = 'Seu código ficará então assim:';
$_MODULE['<{mailchimp}prestashop>documentation_569cdc85ffbfa4ec55725812287ce472'] = 'Este será seu conteúdo.';
$_MODULE['<{mailchimp}prestashop>documentation_7aece6032f3507494f0e185e0367eef4'] = 'Salve seu novo modelo.';
$_MODULE['<{mailchimp}prestashop>documentation_3a098ab0423e72cf41f76422f44b8f0a'] = 'Você também pode fazer o mesmo com a área chamada \"cabeçalho\".';
$_MODULE['<{mailchimp}prestashop>lists_444dae2ed13179dca6e0da9be3618e77'] = 'Configuração de listas e segmentos MailChimp';
$_MODULE['<{mailchimp}prestashop>lists_d7b0d088cb4f52f6d701f05cf81f1cc6'] = 'Parâmetros das listas';
$_MODULE['<{mailchimp}prestashop>lists_6ba4e2cd4c3d7a9d4e24f245ce428dd1'] = 'Adicionar clientes à lista.';
$_MODULE['<{mailchimp}prestashop>lists_2f85e232908f15ae8f911445148ba723'] = 'Selecionar uma lista de clientes';
$_MODULE['<{mailchimp}prestashop>lists_7ef2285d2c852bbf90c7fc7762352f17'] = 'Escolha uma lista';
$_MODULE['<{mailchimp}prestashop>lists_90314cf88a51126ffae3eafe23ac2d77'] = 'Lista selecionada:';
$_MODULE['<{mailchimp}prestashop>lists_52b9f923c6ff77edf1420402d86f403a'] = 'Número de clientes na lista:';
$_MODULE['<{mailchimp}prestashop>lists_ae60d7755597ed10b2e5e3dd326d27b2'] = 'Número de clientes que não estão na lista:';
$_MODULE['<{mailchimp}prestashop>lists_9b650434d0f385c70973e4e48ce97e32'] = 'Clique aqui para adicionar os e-mails de clientes numa lista';
$_MODULE['<{mailchimp}prestashop>lists_9f1a1bd9710c06390749505268c4bba0'] = 'Clique aqui para adicionar seus clientes numa lista com muito mais informações. Isso pode levar alguns minutos.';
$_MODULE['<{mailchimp}prestashop>lists_dab94e68181f0e4051b51aaee61678c7'] = '... aguarde.';
$_MODULE['<{mailchimp}prestashop>lists_f8596d65a9febd2fcef509eb9114df0b'] = 'Ótimo! Seus clientes foram adicionados à lista!';
$_MODULE['<{mailchimp}prestashop>lists_06c883a79771ecda24de1687ed7915ba'] = 'Mostrar detalhes';
$_MODULE['<{mailchimp}prestashop>lists_761387d4ed4ca577bb4fdf70ea32bfbe'] = 'Quantidade adicionada';
$_MODULE['<{mailchimp}prestashop>lists_f8cb6d058db645308bf3244f2f1aa753'] = 'Quantidade atualizada';
$_MODULE['<{mailchimp}prestashop>lists_9cfd130489c41572055c7a79054b6b62'] = 'Quantidade de erros';
$_MODULE['<{mailchimp}prestashop>lists_e2f28f68217dd75723407bf67556b19c'] = 'Visualizar segmentos';
$_MODULE['<{mailchimp}prestashop>lists_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{mailchimp}prestashop>lists_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{mailchimp}prestashop>lists_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{mailchimp}prestashop>lists_2c3aed5a57a37e4ea6f3797c4eec0c21'] = 'Quantidade de membros';
$_MODULE['<{mailchimp}prestashop>lists_ba989292c988a2d8cc2131b51e13de72'] = 'Data de criação';
$_MODULE['<{mailchimp}prestashop>lists_4eacbe077d772415b7e83ccfb0dcf542'] = 'Segmentos';
$_MODULE['<{mailchimp}prestashop>lists_de7e5e2ae4ab93c62df91cacdc63c75e'] = 'Para trabalhar com certas condições em segmentos, você precisa inscrever-se no MailChimp Feature Social Pro:';
$_MODULE['<{mailchimp}prestashop>lists_ac136eae7cdb4607d8d380030ba9ad4f'] = 'Clique aqui para obter mais informações sobre o MailChimp Social Pro';
$_MODULE['<{mailchimp}prestashop>lists_acb78b9a27e510e41ef805b9710551ce'] = 'Escolha um nome para seu segmento:';
$_MODULE['<{mailchimp}prestashop>lists_6a40941ac82942ce5cba195aa6efa2c3'] = 'Selecionar uma lista de clientes';
$_MODULE['<{mailchimp}prestashop>lists_972e9945c33baa1f11c9dece7b05de93'] = 'Adicione uma condição (máximo 5)';
$_MODULE['<{mailchimp}prestashop>lists_8ba7cf1dcbe6b188b4e4c0fcc6654693'] = 'Escolha um campo';
$_MODULE['<{mailchimp}prestashop>lists_39f7a3e2b56e9bfd753ba6325533a127'] = 'Assinantes';
$_MODULE['<{mailchimp}prestashop>lists_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Gênero';
$_MODULE['<{mailchimp}prestashop>lists_8586190590221d8d3c035e68e320da78'] = 'Requer Social Pro';
$_MODULE['<{mailchimp}prestashop>lists_9d8d2d5ab12b515182a505f54db7f538'] = 'Idade';
$_MODULE['<{mailchimp}prestashop>lists_bc3364f05188fd23830dc24c4057630f'] = 'Rede social';
$_MODULE['<{mailchimp}prestashop>lists_f012c25f03027d643497283b22d7d6d9'] = 'Por favor, escolha uma opção';
$_MODULE['<{mailchimp}prestashop>lists_8ec6970ae0e0f4de44b9eea4615bc92d'] = 'igual a';
$_MODULE['<{mailchimp}prestashop>lists_f1098a9bd9ecce59e49fff17a35fa065'] = 'diferente de';
$_MODULE['<{mailchimp}prestashop>lists_3e7ec729213db56790f9b329bf539e10'] = 'que abriram';
$_MODULE['<{mailchimp}prestashop>lists_98bc32f65e3efc80270538b6d318fc61'] = 'que não abriram';
$_MODULE['<{mailchimp}prestashop>lists_da83b934da13fbae1cbc00557d56c665'] = 'que clicaram';
$_MODULE['<{mailchimp}prestashop>lists_f69b99500c5c8bf9b8b1eb1766728bd9'] = 'que foram enviados';
$_MODULE['<{mailchimp}prestashop>lists_f76c035e01016670ae971f7925e227e3'] = 'que não foram enviados';
$_MODULE['<{mailchimp}prestashop>lists_bde3207d6920ce65500670d7eaf77af9'] = 'maior que';
$_MODULE['<{mailchimp}prestashop>lists_9df123296d4e8635f1d4ce4144b0edfa'] = 'menor que';
$_MODULE['<{mailchimp}prestashop>lists_34141467714148573464e51130e1735e'] = 'membro de';
$_MODULE['<{mailchimp}prestashop>lists_23b85051f67a9128f481c93d49cee278'] = 'não é membro de';
$_MODULE['<{mailchimp}prestashop>lists_b0ae1c78575f8631338b57015604519b'] = 'Escolha um valor';
$_MODULE['<{mailchimp}prestashop>lists_d92c55d24490f94cac19393e134e902a'] = 'Qualquer campanha';
$_MODULE['<{mailchimp}prestashop>lists_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Masculino';
$_MODULE['<{mailchimp}prestashop>lists_b719ce180ec7bd9641fece2f920f4817'] = 'Feminino';
$_MODULE['<{mailchimp}prestashop>lists_d83c9471810f2eab62b3f0d169f68f02'] = 'Adicionar uma nova condição';
$_MODULE['<{mailchimp}prestashop>lists_88d606fb374499e66fc782bda05b16f0'] = 'Criar segmento';
$_MODULE['<{mailchimp}prestashop>lists_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Aguarde...';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_8784972f061870f184bd9a5985d4a437'] = 'Criar campanha';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_6a40941ac82942ce5cba195aa6efa2c3'] = 'Selecionar uma lista de clientes';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7ef2285d2c852bbf90c7fc7762352f17'] = 'Escolha uma lista';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_74b27af20fa0a200888964fb2de7fa72'] = 'Assunto da campanha';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_b95af9be6c96f54759a6ae4ad1612c1b'] = 'Endereço de e-mail para sua mensagem de campanha';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_a8f7a0c2740d8d9ea6a9b7d9cad57eb3'] = 'Um endereço de e-mail deve conter um único @ e deve ter sido verificado.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_af0fc3916a4c8c25c002bbf5ebaea3df'] = 'Nome de sua mensagem de campanha (não é endereço de e-mail)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_a7adc2da1431ea0edc4f0eade58bfa0c'] = 'Nome que os destinatários verão (não é endereço de e-mail)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_5caab335a8a8bc19626aba8755ec4731'] = 'Tipo de boletim informativo';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_68460111953ee095fd796ed58c747b36'] = 'Normal (conteúdo HTML)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_218fb1ebfd582426fc61a16eb032f2f3'] = 'Texto simples (sem fotos ou formatação)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_ac3e3013cf0190f1a698b1bed5bc21d5'] = 'Modelo (use um modelo)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_cf6e4cb8301cf79acd0942e721173522'] = 'Escolha um modelo';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_af33bdeeecb42ddd54d540bd986bc5c5'] = 'Como criar modelos personalizados  no site da MailChimp';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_e11426ca9d11a5badc7de3986618970e'] = 'Artigo da MailChimp sobre como exportar um modelo HTML';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7678ea60feae9aeda3753e4056761c0f'] = 'Artigo da MailChimp sobre como importar um modelo HTML';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_21314499ae2b01f6c02914cf391eaf67'] = 'Para criar campanhas usando modelos que você criou no site da MailChimp, você precisa criar os modelos com a opção \"Code Your Own\"';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_4c5ebdb4bba3acc311861d1679cd0e38'] = 'É preciso informar ao módulo onde está o conteúdo (o cabeçalho também é opcional)';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_1453abcbafad8a9d3d13bacbe327bc2e'] = 'Se você não souber codificar seu próprio modelo, siga as etapas abaixo:';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_ceba699f2357438896d14436d4e20605'] = 'Comece criando um modelo usando \"Basic\" ou \"Temas\".';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_997ea034c722f355ad9db07894b42576'] = 'Quando tiver terminado de criar seu modelo, salve-o com um nome temporário.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_19466c592a5d2eb2932dde18bc1ecf45'] = 'Na interface do MailChimp, clique em \"Modelos\" e você verá uma lista de seus modelos.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_af5eced052d258cd12eabcb07faa2c71'] = 'Ao lado do botão \"Editar\", clique no menu suspenso e selecione \"Exportar\".';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_ed2a0c50435f9efb6c8937445f9a1057'] = 'Clique em \"Feito, exportar modelo\"';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_fe204a48e6e9ac89610b8ef7eed3fdb4'] = 'Será baixado um arquivo HTML. Lembre-se da localização deste arquivo.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_28553989dac6d7ad99ab04c9272107f7'] = 'Agora você irá criar o novo modelo, clicando em \"Novo modelo\". Escolha a opção \"Importar HTML\"';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_ac55b188bd151185e6eb3da6d6a49fad'] = 'Localize o arquivo de modelo, forneça um nome para o modelo e clique em \"Upload\".';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_d5312df33ab1cb995d3ca110ba65c543'] = 'Agora você precisa identificar o elemento com a tag MailChimp.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_93ae4181ad667da83008a8f50f56183a'] = 'Localize onde você deseja que fique o conteúdo principal da campanha. Pode ser um / e nesta tag, você precisa copiar o seguinte:';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7418be195e924d2b9a80f42c5a5f6343'] = 'Seu código ficará então assim:';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_569cdc85ffbfa4ec55725812287ce472'] = 'Este será seu conteúdo.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7aece6032f3507494f0e185e0367eef4'] = 'Salve seu novo modelo.';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_3a098ab0423e72cf41f76422f44b8f0a'] = 'Você também pode fazer o mesmo com a área chamada \"cabeçalho\".';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_a33fa09f7393b3f1226337ee690ae7fc'] = 'Modelos de usuário';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_7abc6dc81aeb8286cba215eca234f0ae'] = 'Modelos básicos';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_32b196a350d0efae2109b8cc8118bc14'] = 'Modelos da Galeria';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_eb92025cb8c66f1850c13a9b602a1856'] = 'Mostrar tudo';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_62a5e490880a92eef74f167d9dc6dca0'] = 'Ocultar';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_4a19469231c4477ace9d9546e3db2b7a'] = 'Digite o texto de seu boletim informativo:';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_36ccab7a693256a3188767bd869e1067'] = 'Digite o conteúdo de seu boletim informativo:';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Próximo';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{mailchimp}prestashop>new_campaign_modal_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_MODULE['<{mailchimp}prestashop>schedule_campaign_modal_6a85d54e81d5d6804f13f711f42fa54e'] = 'Programar campanhas';
$_MODULE['<{mailchimp}prestashop>schedule_campaign_modal_fffaaa5d72e92f4d660366fe005f6680'] = 'Escolha uma data para programar o boletim informativo.';
$_MODULE['<{mailchimp}prestashop>schedule_campaign_modal_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{mailchimp}prestashop>schedule_campaign_modal_d3d2e617335f08df83599665eef8a418'] = 'Fechar';
$_MODULE['<{mailchimp}prestashop>statistics_30eaf9b118878e6d8c12ac98f327348f'] = 'Estatísticas do MailChimp';
$_MODULE['<{mailchimp}prestashop>statistics_4351cfebe4b61d8aa5efa1d020710005'] = 'Visualizar';
$_MODULE['<{mailchimp}prestashop>statistics_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{mailchimp}prestashop>statistics_c7892ebbb139886662c6f2fc8c450710'] = 'Assunto';
$_MODULE['<{mailchimp}prestashop>statistics_75db8f6c0812be52289ebf254c50d421'] = 'E-mails enviados';
$_MODULE['<{mailchimp}prestashop>statistics_068e8086f6bb2af87214446ffb2b0de6'] = 'E-mails abertos';
$_MODULE['<{mailchimp}prestashop>statistics_8ff7ceae434fac79295b46025834d04e'] = 'Hard Bounces';
$_MODULE['<{mailchimp}prestashop>statistics_e0685a69e5ea9dedda7dd5f05c398605'] = 'Soft Bounces';
$_MODULE['<{mailchimp}prestashop>statistics_2284d076c85fe936786e41d2d749d933'] = 'Hora de envio';
$_MODULE['<{mailchimp}prestashop>statistics_cbdb553aaace16e77bb205e9bc3375ef'] = 'Cliques';
$_MODULE['<{mailchimp}prestashop>statistics_b8c950f6ae6e25d803130a4e42e28b67'] = 'Curtidas de Facebook';
$_MODULE['<{mailchimp}prestashop>statistics_5e37dc770fe98aa55e2855ab0ec5438c'] = 'Tipo de conselho';
$_MODULE['<{mailchimp}prestashop>statistics_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensagem';
$_MODULE['<{mailchimp}prestashop>statistics_a2d630a88a1d596044766e7db6a9eba2'] = 'O endereço de e-mail do destinatário não existe.';
$_MODULE['<{mailchimp}prestashop>statistics_11afb3d5e16effdb6625df659c5ccf9e'] = 'O nome de domínio não existe.';
$_MODULE['<{mailchimp}prestashop>statistics_d2184453d12212d06eb1f3822547b41f'] = 'O servidor de e-mail do destinatário bloqueou totalmente a entrega.';
$_MODULE['<{mailchimp}prestashop>statistics_d27ea573e465eb6ce4c0925caac9de05'] = 'A caixa de correio está cheia.';
$_MODULE['<{mailchimp}prestashop>statistics_224202772ea61b386819d63f1822402c'] = 'O servidor de e-mail do destinatário está desligado ou off-line.';
$_MODULE['<{mailchimp}prestashop>statistics_f6a26c25b44150bbfc2c583906e61398'] = 'O tamanho da mensagem é muito grande.';
$_MODULE['<{mailchimp}prestashop>statistics_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Aguarde...';
$_MODULE['<{mailchimp}prestashop>statisticstable_4351cfebe4b61d8aa5efa1d020710005'] = 'Visualizar';
