<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{mailchimp}pos_legend1>mailchimp_1c282bb7fc1a1efb1eb090a0d1ee67c8'] = 'MailChimp Oficial para PrestaShop';
$_MODULE['<{mailchimp}pos_legend1>mailchimp_75f90c2b2c5019fc118c4fd9f5d0e394'] = 'MailChimp permite diseñar tus newsletters, actualizar tus listas de clientes, realizar segmentaciones de clientes para el envío y hacer un seguimiento de los resultados desde el mismo Back Office PrestaShop.';
$_MODULE['<{mailchimp}pos_legend1>mailchimp_6c58031e7824c3cd6febc2f2107b0652'] = 'La configuración ha sido actualizada';
$_MODULE['<{mailchimp}pos_legend1>adminmailchimpcontroller_0d04ce576357d0078066bdf54975343f'] = 'ID del segmento';
$_MODULE['<{mailchimp}pos_legend1>adminmailchimpcontroller_e2cae2807200dc5d7a8424ff061531a7'] = 'Nombre del segmento';
$_MODULE['<{mailchimp}pos_legend1>adminmailchimpcontroller_97841bf441585d125088c55d99a5a977'] = 'Selecciona un segmento';
$_MODULE['<{mailchimp}pos_legend1>adminmailchimpcontroller_82d1fce40d1122cfd7aaaebf5602a64e'] = '* Opcional';
$_MODULE['<{mailchimp}pos_legend1>adminmailchimpcontroller_4c9ef5d6b90d884c48baaafdc7e2ed9a'] = 'No limitar a un segmento';
$_MODULE['<{mailchimp}pos_legend1>addons_2fa0a8c4d85619218224a8a88b76f165'] = 'Gracias por escoger un módulo desarrollado por el equipo Addons de PrestaShop.';
$_MODULE['<{mailchimp}pos_legend1>addons_9886df5ae168c20c3926e7e9f41adb45'] = 'Si tienes un problema al utilizar este módulo, nuestro equipo está a tu servicio a través del ';
$_MODULE['<{mailchimp}pos_legend1>addons_23372c0d3713719764670087006fc1b6'] = 'formulario de contacto';
$_MODULE['<{mailchimp}pos_legend1>addons_7b3c61e9446620d8aa80f473a661254f'] = 'Para ahorrarte tiempo, antes de contactarnos :';
$_MODULE['<{mailchimp}pos_legend1>addons_47fad5151819f320629572659a9bb648'] = '- Asegúrate de haber leído bien la documentación.';
$_MODULE['<{mailchimp}pos_legend1>addons_da771cda19f288952ad7816d268d2753'] = '- En el caso de contactarnos a través del formulario, no dudes en enviarnos toda la información posible sobre el problema y su origen (pantallazos, acciones a realizar para reproducir el problema,...)';
$_MODULE['<{mailchimp}pos_legend1>addons_1b9441f293cd7307b59296f616bb858a'] = 'Este módulo ha sido desarrollado por PrestaShop y puede ser vendido únicamente en la marketplace oficial de PrestaShop.';
$_MODULE['<{mailchimp}pos_legend1>configuration_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{mailchimp}pos_legend1>configuration_504894b22ecc743eb94d05d5c70e4f80'] = 'Campañas';
$_MODULE['<{mailchimp}pos_legend1>configuration_de3040e4a1a8042abd7abf0c63eb52a4'] = 'Listas y segmentos';
$_MODULE['<{mailchimp}pos_legend1>configuration_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{mailchimp}pos_legend1>configuration_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_MODULE['<{mailchimp}pos_legend1>header_0a26f3056006d97ccc9b67df4e012468'] = 'Configurar Mailchimp';
$_MODULE['<{mailchimp}pos_legend1>header_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{mailchimp}pos_legend1>header_bcfaccebf745acfd5e75351095a5394a'] = 'Desactivar';
$_MODULE['<{mailchimp}pos_legend1>header_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activar';
$_MODULE['<{mailchimp}pos_legend1>header_a27dfe771799a09fd55fea73286eb6ab'] = 'Desinstalar';
$_MODULE['<{mailchimp}pos_legend1>header_526d688f37a86d3c3f27d0c5016eb71d'] = 'Reiniciar';
$_MODULE['<{mailchimp}pos_legend1>header_53103fcc4656f55c219b600ded3c7438'] = 'Gestionar hooks';
$_MODULE['<{mailchimp}pos_legend1>header_0557fa923dcee4d0f86b1409f5c2167f'] = 'Volver';
$_MODULE['<{mailchimp}pos_legend1>translations_1311e5ddedf25a4f6cd6059cbf04c21e'] = 'Gestionar las traducciones';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_52c047bb4594456fe7eeaa7a8e540675'] = 'Añadir productos a la newsletter';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_153bd1b6d0adf6427d1610213c90f48e'] = 'Mira el siguiente vídeo para saber cómo añadir productos a la newsletter';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_cfcbcd0143ac7246e98216f18a233d70'] = 'Ocultar esta sección';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_d8009f2e287e90d51045fe5c7a019b00'] = 'Número de productos por fila';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_9becd75a922f22c27e6b61e737797ec3'] = 'Impuestos incluidos en el precio';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_034ddf419b06ede24b45762e5f55959a'] = 'Impuestos excluidos del precio';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_335a4d5793657a185a7603ece7467fc9'] = 'Insertar una columna extra al producto para insertar contenido';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_d27a14eff93156dd140d9feb494ebe1b'] = 'Idioma de la newsletter';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_386c339d37e737a436499d423a77df0c'] = 'Divisa';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_65fc99268d0f70c66f3716cac362df44'] = 'Añadir productos a la newsletter';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_033a832fdade895d6506e7dd20a6f0d9'] = 'Los productos que selecciones de entre los resultados de la búsqueda aparecerán en la columna de la derecha.';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_ef020f1c6e8fbc4941ddad5413ce605c'] = 'Búsqueda de productos por nombre';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_d06ae1ada4ecb21dbac5c3bdb7e98e2d'] = 'Haz clic aquí para añadir los productos a la newsletter';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_2bb843a69933258984f3e62da3a11055'] = 'Atención: Primero tienes que hacer clic con el ratón en el editor de la newsletter para añadir el producto.';
$_MODULE['<{mailchimp}pos_legend1>addproducttonewsletter_ff58918785469c74d218be68029ac1da'] = 'Puedes modificar la apariencia o el texto de los productos añadidos desde el editor de newsletter.  ';
$_MODULE['<{mailchimp}pos_legend1>campaigntable_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{mailchimp}pos_legend1>campaigntable_25f7347236b51a5eae4ba01a7862cb55'] = 'Programar';
$_MODULE['<{mailchimp}pos_legend1>campaigntable_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{mailchimp}pos_legend1>campaigntable_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{mailchimp}pos_legend1>campaigntable_df8826905c3e049080d6ffc8ea0b203c'] = 'Un momento, ¿estás seguro que quieres suprimir esta campaña?';
$_MODULE['<{mailchimp}pos_legend1>campaigntable_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicar';
$_MODULE['<{mailchimp}pos_legend1>config_8010befe3fba4a8ef4a6c8d7e700d542'] = 'Campañas de Mailchimp';
$_MODULE['<{mailchimp}pos_legend1>config_504894b22ecc743eb94d05d5c70e4f80'] = 'Campañas';
$_MODULE['<{mailchimp}pos_legend1>config_629b13f3ba655a65bd5f6325ac457fe5'] = 'Lista de campañas. Si la campaña no ha sido enviada, puedes escoger la opción para modificarla, borrarla o duplicarla.';
$_MODULE['<{mailchimp}pos_legend1>config_f629e7ef781f0c2c3047a5301649975a'] = 'Recargar la tabla';
$_MODULE['<{mailchimp}pos_legend1>config_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{mailchimp}pos_legend1>config_0cbc6611f5540bd0809a388dc95a615b'] = 'Test';
$_MODULE['<{mailchimp}pos_legend1>config_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{mailchimp}pos_legend1>config_c7892ebbb139886662c6f2fc8c450710'] = 'Asunto';
$_MODULE['<{mailchimp}pos_legend1>config_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{mailchimp}pos_legend1>config_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{mailchimp}pos_legend1>config_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Creado';
$_MODULE['<{mailchimp}pos_legend1>config_b3986e2d572af8062eaef01b87ee4bef'] = 'Enviado/Programado';
$_MODULE['<{mailchimp}pos_legend1>config_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{mailchimp}pos_legend1>config_68bce957187cd5df2786593fa4168d0c'] = 'Crear una nueva campaña';
$_MODULE['<{mailchimp}pos_legend1>config_62a5e490880a92eef74f167d9dc6dca0'] = 'Esconder';
$_MODULE['<{mailchimp}pos_legend1>config_f2a196847c8d96e62aedeada1878e5c3'] = 'Tu navegador no soporta iframes.';
$_MODULE['<{mailchimp}pos_legend1>config_d876ff8da67c3731ae25d8335a4168b4'] = 'Clave API';
$_MODULE['<{mailchimp}pos_legend1>config_4c556de7ceed1e0e1573d11022f620a9'] = 'Hay un problema con la clave Api. Por favor, verifica que todo es correcto.';
$_MODULE['<{mailchimp}pos_legend1>config_fb9d765ee564f22faa588a112228e519'] = 'Clave API:';
$_MODULE['<{mailchimp}pos_legend1>config_fdada788329d27cb5005b0f1f544d88d'] = 'La clave Api es creada desde Mailchimp';
$_MODULE['<{mailchimp}pos_legend1>config_2fcc004ee507939806cc4edb6f8f4a9a'] = 'Registrarse en Mailchimp';
$_MODULE['<{mailchimp}pos_legend1>config_8db4207ab361a8c37e273c85d96a41a0'] = 'Para encontrar tu clave API Mailchimp ve a parametrajes de tu Cuenta, posteriormente, en \"Extras -> API Keys\"';
$_MODULE['<{mailchimp}pos_legend1>config_3287c853f4c69aa7554d7c6fc07ee3e4'] = 'Más información de API';
$_MODULE['<{mailchimp}pos_legend1>config_be5d37df7557fca4b404273746a17321'] = 'Dirección email asociada a tu cuenta Mailchimp';
$_MODULE['<{mailchimp}pos_legend1>config_b17f3f4dcf653a5776792498a9b44d6a'] = 'Parámetros de actualización';
$_MODULE['<{mailchimp}pos_legend1>config_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Por favor, espera...';
$_MODULE['<{mailchimp}pos_legend1>config_44fecc5a89b183e7b48e2b6f23dd50fd'] = 'Error del template';
$_MODULE['<{mailchimp}pos_legend1>config_1b3a51fcddb7db00b86096982b4c318f'] = 'Se ha encontrado un problema para encontrar el contenido div en tu template.';
$_MODULE['<{mailchimp}pos_legend1>config_d03d72e784bee79b303cc3a97f566d49'] = 'Por favor, consulta la documentación para crear un template compatible con Mailchimp u otro tipo de template.';
$_MODULE['<{mailchimp}pos_legend1>config_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{mailchimp}pos_legend1>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{mailchimp}pos_legend1>documentation_0becb9f09fb0ef67b1012c4b23406915'] = 'Acceso a la documentación gratuita de PrestaShop.';
$_MODULE['<{mailchimp}pos_legend1>documentation_c29ca6b2b6dd39d5bd7e67fc07bd9bcd'] = 'Necesitas ayuda? haz clic en la pestaña \"contacto\"';
$_MODULE['<{mailchimp}pos_legend1>documentation_fdc4dc851395d2fc24aa30277cf56795'] = '¿Cómo crear templates personalizados compatibles con este módulo? ';
$_MODULE['<{mailchimp}pos_legend1>documentation_e11426ca9d11a5badc7de3986618970e'] = 'Artículo de Mailchimp sobre cómo exportar un template HTML. ';
$_MODULE['<{mailchimp}pos_legend1>documentation_7678ea60feae9aeda3753e4056761c0f'] = 'Artículo de Mailchimp sobre cómo importar un template HTML. ';
$_MODULE['<{mailchimp}pos_legend1>documentation_21314499ae2b01f6c02914cf391eaf67'] = 'Para crear las campañas con los templates que has creado desde Mailchimp, crea un template con la opción \"Programa tu propio template\".';
$_MODULE['<{mailchimp}pos_legend1>documentation_88e0f1eac055e47d9c77d644599f891a'] = 'Es necesario indicar dónde está el contenido para que funcione correctamente (el header es opcional)';
$_MODULE['<{mailchimp}pos_legend1>documentation_1453abcbafad8a9d3d13bacbe327bc2e'] = 'Si no quiere programar su propio template, siga las etapas siguientes:  ';
$_MODULE['<{mailchimp}pos_legend1>documentation_ceba699f2357438896d14436d4e20605'] = 'Crear un template a partir de los tipos \"Basic\" o \"Temas\" ';
$_MODULE['<{mailchimp}pos_legend1>documentation_997ea034c722f355ad9db07894b42576'] = 'Cuando hayas terminado el diseño de tu template, guárdalo con un nombre temporal.';
$_MODULE['<{mailchimp}pos_legend1>documentation_00a53f2a1041901090c090f2dbd2aa48'] = 'Te aconsejamos incluir una frase en la sección que quieres que aparezca como contenido principal de la campaña. Ej: \"Este es el contenido principal\" ';
$_MODULE['<{mailchimp}pos_legend1>documentation_19466c592a5d2eb2932dde18bc1ecf45'] = 'En tu interfaz Mailchimp, haz clic en \"Templates\" para ver la lista completa de templates. ';
$_MODULE['<{mailchimp}pos_legend1>documentation_af5eced052d258cd12eabcb07faa2c71'] = 'Al lado del botón \"Editar\", haz clic en la flecha del menú y selecciona  \"Exportar\".';
$_MODULE['<{mailchimp}pos_legend1>documentation_ed2a0c50435f9efb6c8937445f9a1057'] = 'Haz clic en \"Hecho, Exportar Template\"';
$_MODULE['<{mailchimp}pos_legend1>documentation_9ccb16756ba0abbe0933646e16b66b0c'] = 'Se descargará un fichero HTML. Guárdalo en tu ordenador. ';
$_MODULE['<{mailchimp}pos_legend1>documentation_28553989dac6d7ad99ab04c9272107f7'] = 'Después crea un nuevo template haciendo clic en \"Nuevo Template\". Escoge la opción \"Importar HTML\" ';
$_MODULE['<{mailchimp}pos_legend1>documentation_ac55b188bd151185e6eb3da6d6a49fad'] = 'Localiza el fichero Template, da un nombre al template y haz clic en \"Añadir\".';
$_MODULE['<{mailchimp}pos_legend1>documentation_1e0f9490b16f159aa5dd223c8203794a'] = 'Indica dónde quieres que vaya el cuerpo del mensaje, puedes añadirlo en ';
$_MODULE['<{mailchimp}pos_legend1>documentation_892b02193202192b055225e9581daa3c'] = 'o en ';
$_MODULE['<{mailchimp}pos_legend1>documentation_81ea6f07fa7276cd4b55195bb673353a'] = 'y en este tag, copia lo siguiente:';
$_MODULE['<{mailchimp}pos_legend1>documentation_7418be195e924d2b9a80f42c5a5f6343'] = 'Tu código se mostrará de la forma siguiente:';
$_MODULE['<{mailchimp}pos_legend1>documentation_5ec3da8d6709c4099ffde0d3bc2b8758'] = 'Este es el contenido principal';
$_MODULE['<{mailchimp}pos_legend1>documentation_f7b5f281c9d4f525cff9d818b6daee8c'] = 'Asegúrate de poner el tag mc:edit en un elemento que esté incluído en el contenido principal del mensaje (por ejemplo, no incluír en el footer o en el logo)';
$_MODULE['<{mailchimp}pos_legend1>documentation_3c8743d186062a046dba114d3cce6050'] = 'Si el contenido principal del mensaje incluye ya el footer, este puede aparecer duplicado. Asegúrese en este caso de suprimir el footer del contenido principal.';
$_MODULE['<{mailchimp}pos_legend1>documentation_7aece6032f3507494f0e185e0367eef4'] = 'Guarda tu nuevo template.';
$_MODULE['<{mailchimp}pos_legend1>documentation_3a098ab0423e72cf41f76422f44b8f0a'] = 'Puedes hacer lo mismo con el \"header\".';
$_MODULE['<{mailchimp}pos_legend1>edit_campaign_modal_3db3966989814f5a63038c7d22445968'] = 'Editar la campaña';
$_MODULE['<{mailchimp}pos_legend1>edit_campaign_modal_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{mailchimp}pos_legend1>edit_campaign_modal_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{mailchimp}pos_legend1>lists_444dae2ed13179dca6e0da9be3618e77'] = 'Listas MailChimp y segmentos de configuration';
$_MODULE['<{mailchimp}pos_legend1>lists_ff0a3b7f3daef040faf89a88fdac01b7'] = 'Actualizado';
$_MODULE['<{mailchimp}pos_legend1>lists_ce2a97b724d427267ebab67fe4e218e2'] = 'Se ha producido un problema';
$_MODULE['<{mailchimp}pos_legend1>lists_1b89f9293a20d505f17d60eb8df80cf8'] = 'Sincronización automática';
$_MODULE['<{mailchimp}pos_legend1>lists_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{mailchimp}pos_legend1>lists_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{mailchimp}pos_legend1>lists_27ee66b7a05ab8c98c9251603deb1d4a'] = 'Selecciona una lista de clientes de tu cuenta Mailchimp con la que sincronizar ';
$_MODULE['<{mailchimp}pos_legend1>lists_805dc67dda86b6ad8775ff58b3e7fa74'] = 'Sólo puedes escoger una lista de clientes para la sincronización automática. ';
$_MODULE['<{mailchimp}pos_legend1>lists_f4aec8c6b78d54b4889cb69a0c687b59'] = 'Sólo los nuevos clientes serán añadidos a la lista. Para añadir los antiguos clientes, ve mas abajo. ';
$_MODULE['<{mailchimp}pos_legend1>lists_7ef2285d2c852bbf90c7fc7762352f17'] = 'Escoge una lista';
$_MODULE['<{mailchimp}pos_legend1>lists_d7b0d088cb4f52f6d701f05cf81f1cc6'] = 'Parametraje de las listas';
$_MODULE['<{mailchimp}pos_legend1>lists_a5a7bb2bbeba314ee302240897cdf142'] = 'Añadir nuevos clientes a la lista desde tu cuenta Mailchimp. ';
$_MODULE['<{mailchimp}pos_legend1>lists_90314cf88a51126ffae3eafe23ac2d77'] = 'Lista seleccionada: ';
$_MODULE['<{mailchimp}pos_legend1>lists_52b9f923c6ff77edf1420402d86f403a'] = 'Número de clientes de la lista: ';
$_MODULE['<{mailchimp}pos_legend1>lists_ae60d7755597ed10b2e5e3dd326d27b2'] = 'Número de clientes que no están en la lista: ';
$_MODULE['<{mailchimp}pos_legend1>lists_9b650434d0f385c70973e4e48ce97e32'] = 'Añadir los emails de tus clientes a la lista. ';
$_MODULE['<{mailchimp}pos_legend1>lists_caba49d3a75ff30f0f38bfcfb736f9c4'] = 'Enviar una confirmación por mail al cliente cuando esañadido a una lista de clientes:';
$_MODULE['<{mailchimp}pos_legend1>lists_dab94e68181f0e4051b51aaee61678c7'] = '...por favor, espera.';
$_MODULE['<{mailchimp}pos_legend1>lists_f8596d65a9febd2fcef509eb9114df0b'] = '¡Hecho!';
$_MODULE['<{mailchimp}pos_legend1>lists_06c883a79771ecda24de1687ed7915ba'] = 'Ver detalles';
$_MODULE['<{mailchimp}pos_legend1>lists_761387d4ed4ca577bb4fdf70ea32bfbe'] = 'Montante añadido';
$_MODULE['<{mailchimp}pos_legend1>lists_f8cb6d058db645308bf3244f2f1aa753'] = 'Montante actualizado';
$_MODULE['<{mailchimp}pos_legend1>lists_9cfd130489c41572055c7a79054b6b62'] = 'Error en la cuenta';
$_MODULE['<{mailchimp}pos_legend1>lists_e2f28f68217dd75723407bf67556b19c'] = 'Ver los segmentos';
$_MODULE['<{mailchimp}pos_legend1>lists_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{mailchimp}pos_legend1>lists_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{mailchimp}pos_legend1>lists_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idioma';
$_MODULE['<{mailchimp}pos_legend1>lists_2c3aed5a57a37e4ea6f3797c4eec0c21'] = 'Cuenta';
$_MODULE['<{mailchimp}pos_legend1>lists_ba989292c988a2d8cc2131b51e13de72'] = 'Fecha de creación';
$_MODULE['<{mailchimp}pos_legend1>lists_4eacbe077d772415b7e83ccfb0dcf542'] = 'Segmentos';
$_MODULE['<{mailchimp}pos_legend1>lists_de7e5e2ae4ab93c62df91cacdc63c75e'] = 'Para utilizar determinados segmentos, inscríbete a MailChimp Feature Social Pro: ';
$_MODULE['<{mailchimp}pos_legend1>lists_ac136eae7cdb4607d8d380030ba9ad4f'] = 'Más información en Mailchimp Social Pro';
$_MODULE['<{mailchimp}pos_legend1>lists_881da33ca326689bd695fbe890639fe9'] = 'El nombre del segmento ya exxiste para esta lista de clientes. Por favor, escoje otro nombre. ';
$_MODULE['<{mailchimp}pos_legend1>lists_acb78b9a27e510e41ef805b9710551ce'] = 'Escoge un nombre para el segmento: ';
$_MODULE['<{mailchimp}pos_legend1>lists_6a40941ac82942ce5cba195aa6efa2c3'] = 'Seleccina una lista de clientes';
$_MODULE['<{mailchimp}pos_legend1>lists_972e9945c33baa1f11c9dece7b05de93'] = 'Añade una condición (5 max.)';
$_MODULE['<{mailchimp}pos_legend1>lists_8ba7cf1dcbe6b188b4e4c0fcc6654693'] = 'Escoge un campo';
$_MODULE['<{mailchimp}pos_legend1>lists_39f7a3e2b56e9bfd753ba6325533a127'] = 'Inscritos';
$_MODULE['<{mailchimp}pos_legend1>lists_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Género';
$_MODULE['<{mailchimp}pos_legend1>lists_8586190590221d8d3c035e68e320da78'] = '* Se requiere Social Pro ';
$_MODULE['<{mailchimp}pos_legend1>lists_9d8d2d5ab12b515182a505f54db7f538'] = 'Edad';
$_MODULE['<{mailchimp}pos_legend1>lists_bc3364f05188fd23830dc24c4057630f'] = 'Redes Sociales';
$_MODULE['<{mailchimp}pos_legend1>lists_f012c25f03027d643497283b22d7d6d9'] = 'Escoge una opción';
$_MODULE['<{mailchimp}pos_legend1>lists_8ec6970ae0e0f4de44b9eea4615bc92d'] = 'igual a ';
$_MODULE['<{mailchimp}pos_legend1>lists_f1098a9bd9ecce59e49fff17a35fa065'] = 'diferente a ';
$_MODULE['<{mailchimp}pos_legend1>lists_3e7ec729213db56790f9b329bf539e10'] = 'que han abierto';
$_MODULE['<{mailchimp}pos_legend1>lists_98bc32f65e3efc80270538b6d318fc61'] = 'que no han abierto';
$_MODULE['<{mailchimp}pos_legend1>lists_da83b934da13fbae1cbc00557d56c665'] = 'que han clicado';
$_MODULE['<{mailchimp}pos_legend1>lists_f69b99500c5c8bf9b8b1eb1766728bd9'] = 'a quien se ha enviado';
$_MODULE['<{mailchimp}pos_legend1>lists_f76c035e01016670ae971f7925e227e3'] = 'a quien no se ha enviado';
$_MODULE['<{mailchimp}pos_legend1>lists_bde3207d6920ce65500670d7eaf77af9'] = 'superior a ';
$_MODULE['<{mailchimp}pos_legend1>lists_9df123296d4e8635f1d4ce4144b0edfa'] = 'infrerior a ';
$_MODULE['<{mailchimp}pos_legend1>lists_34141467714148573464e51130e1735e'] = 'miembro de ';
$_MODULE['<{mailchimp}pos_legend1>lists_23b85051f67a9128f481c93d49cee278'] = 'no es miembro de';
$_MODULE['<{mailchimp}pos_legend1>lists_b0ae1c78575f8631338b57015604519b'] = 'Escoge un valor';
$_MODULE['<{mailchimp}pos_legend1>lists_d92c55d24490f94cac19393e134e902a'] = 'Ninguna campaña';
$_MODULE['<{mailchimp}pos_legend1>lists_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Masculino';
$_MODULE['<{mailchimp}pos_legend1>lists_b719ce180ec7bd9641fece2f920f4817'] = 'Femenino';
$_MODULE['<{mailchimp}pos_legend1>lists_d83c9471810f2eab62b3f0d169f68f02'] = 'Añade una nueva condición';
$_MODULE['<{mailchimp}pos_legend1>lists_88d606fb374499e66fc782bda05b16f0'] = 'Crear un segmento';
$_MODULE['<{mailchimp}pos_legend1>lists_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Por favor, espera...';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_8784972f061870f184bd9a5985d4a437'] = 'Crear una campaña';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_6a40941ac82942ce5cba195aa6efa2c3'] = 'Seleccionar una lista de clientes';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_7ef2285d2c852bbf90c7fc7762352f17'] = 'Por favor, escoge una lista';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_74b27af20fa0a200888964fb2de7fa72'] = 'Objeto de la Campaña';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_b95af9be6c96f54759a6ae4ad1612c1b'] = 'Dirección email de la Campaña';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_a8f7a0c2740d8d9ea6a9b7d9cad57eb3'] = 'La dirección email debe contener el símbolo @ y debe ser la misma que la utilizada para crear la cuenta de Mailchimp';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_af0fc3916a4c8c25c002bbf5ebaea3df'] = 'Nombre del Mensaje (por favor, no indiques una dirección de email)';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_a7adc2da1431ea0edc4f0eade58bfa0c'] = 'Nombre que verán los receptores (por favor, no indiques una dirección de email)';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_76436e5b51cda85c45c78eeff9312a35'] = 'Tipo de Newsletter (Por favor, escoge solo un tipo de newsletter)';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_68460111953ee095fd796ed58c747b36'] = 'Normal (Contenido HTML)';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_218fb1ebfd582426fc61a16eb032f2f3'] = 'Texto plano (sin imágenes ni formato)';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_ac3e3013cf0190f1a698b1bed5bc21d5'] = 'Plantilla (Usar una plantilla)';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_cf6e4cb8301cf79acd0942e721173522'] = 'Escoger una plantilla';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_af33bdeeecb42ddd54d540bd986bc5c5'] = 'Como usar mis plantillas creadas desde Mailchimp';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_e11426ca9d11a5badc7de3986618970e'] = 'Artículo de Mailchimp sobre cómo exportar una plantilla en HTML ';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_7678ea60feae9aeda3753e4056761c0f'] = 'Artículo de Mailchimp sobre cómo importar una plantilla en HTML';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_21314499ae2b01f6c02914cf391eaf67'] = 'Para crear campañas desde Mailchimp y utilizarlas desde PrestaShop, debes escoger la opción \"Code Your Own\".';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_4c5ebdb4bba3acc311861d1679cd0e38'] = 'Es debido a que hay que indicar el contenido a quieres recuperar (el header es opcional)';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_1453abcbafad8a9d3d13bacbe327bc2e'] = 'Si no quieres crear tu propio template desde la opción \"Code your own\", sigue los pasos siguientes:';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_ceba699f2357438896d14436d4e20605'] = 'Puedes crear una plantilla desde las opciones \"Basic\" o \"Temas\" como punto de partida.';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_997ea034c722f355ad9db07894b42576'] = 'Una vez terminado el diseño de la plantilla, grábalo y dale un nombre temporal al fichero.';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_19466c592a5d2eb2932dde18bc1ecf45'] = 'Desde el mismo interfaz de Mailchimp, haz click de nuevo en Templates, para ver tu lista de plantillas. ';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_af5eced052d258cd12eabcb07faa2c71'] = 'En el menú de la derecha de la plantilla correspondiente, selecciona Exportar.';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_ed2a0c50435f9efb6c8937445f9a1057'] = 'Hazx click en \"Got it, Export Template\"';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_fe204a48e6e9ac89610b8ef7eed3fdb4'] = 'Se va a descaragar un fichero HTML, recuerda el lugar dónde lo vas a guardar.';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_28553989dac6d7ad99ab04c9272107f7'] = 'Vuelve al interfaz de Mailchimp para crear un nuevo template y escoge esta vez la opción \"Code your own > Import HTML\"';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_ac55b188bd151185e6eb3da6d6a49fad'] = 'Selecciona el fichero que has guardado anteriormente, dale un nombre y haz click en \"Upload\"';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_d5312df33ab1cb995d3ca110ba65c543'] = 'Tendrás que indicar en el mensaje la etiqueta Mailchimp.';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_93ae4181ad667da83008a8f50f56183a'] = 'Incluye una etiqueta en la parte principal del cuerpo del mensaje: copia la etiqueta siguiente.';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_7418be195e924d2b9a80f42c5a5f6343'] = 'Mira este ejemplo:';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_569cdc85ffbfa4ec55725812287ce472'] = 'Este será tu contenido.';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_7aece6032f3507494f0e185e0367eef4'] = 'Guarda tu nuevo template.';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_3a098ab0423e72cf41f76422f44b8f0a'] = 'Puedes también hacer lo mismo con la parte del \"header\".';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_a33fa09f7393b3f1226337ee690ae7fc'] = 'Mis plantillas';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_32b196a350d0efae2109b8cc8118bc14'] = 'Plantillas de la galería';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_eb92025cb8c66f1850c13a9b602a1856'] = 'Mostrar todo';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_62a5e490880a92eef74f167d9dc6dca0'] = 'Esconder';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_f22ed0a78d7999e10555e4facb1dabc5'] = 'Introduce el contenido que aparecerá en la cabecera de tu newsletter:';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_6dce17fd95909816e9b75db2f170ea36'] = 'No introducir productos en esta sección';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_8208e3cde9263d3816522b5e33b3d876'] = 'Introduce el contenido que aparecerá en tu newsletter';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_4a19469231c4477ace9d9546e3db2b7a'] = 'Introduce el texto que se mostrará en tu newsletter:';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_dd1f775e443ff3b9a89270713580a51b'] = 'Previo';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{mailchimp}pos_legend1>new_campaign_modal_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{mailchimp}pos_legend1>preview_campaign_modal_b8f4aa780859bf37aa4b924777beb43a'] = 'Indica una dirección de email para recibir una preview de la campaña';
$_MODULE['<{mailchimp}pos_legend1>preview_campaign_modal_c607786da72a33d7cf92103676366a19'] = 'Enviar Preview';
$_MODULE['<{mailchimp}pos_legend1>producthtmlfornewsletter_48fa6c88a7a8cd88267dcdd5285a439d'] = 'En rebajas';
$_MODULE['<{mailchimp}pos_legend1>producthtmlfornewsletter_727b632b862ad3c1a414540f699f0aa7'] = 'Ver los detalles';
$_MODULE['<{mailchimp}pos_legend1>producthtmlfornewsletter_842364fa5e9659317a264f0b437971fe'] = 'Añade un texto extra';
$_MODULE['<{mailchimp}pos_legend1>producthtmlforprenewsletterlist_27c131c1725467244c19561f4b4cbfb3'] = 'Suprimir este producto de la lista';
$_MODULE['<{mailchimp}pos_legend1>schedule_campaign_modal_6a85d54e81d5d6804f13f711f42fa54e'] = 'Programar el envío';
$_MODULE['<{mailchimp}pos_legend1>schedule_campaign_modal_fffaaa5d72e92f4d660366fe005f6680'] = 'Escoge una fecha para el envío de la newsletter';
$_MODULE['<{mailchimp}pos_legend1>schedule_campaign_modal_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{mailchimp}pos_legend1>schedule_campaign_modal_d3d2e617335f08df83599665eef8a418'] = 'Cerrar';
$_MODULE['<{mailchimp}pos_legend1>send_campaign_modal_bc5c5ae6b0200d89aca145786abe7416'] = '¿Estás seguro de que quieres enviar esta campaña?';
$_MODULE['<{mailchimp}pos_legend1>send_campaign_modal_93cba07454f06a4a960172bbd6e2a435'] = 'Sí ';
$_MODULE['<{mailchimp}pos_legend1>send_campaign_modal_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{mailchimp}pos_legend1>statistics_30eaf9b118878e6d8c12ac98f327348f'] = 'Estadísticas Maichimp';
$_MODULE['<{mailchimp}pos_legend1>statistics_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{mailchimp}pos_legend1>statistics_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{mailchimp}pos_legend1>statistics_c7892ebbb139886662c6f2fc8c450710'] = 'Asunto';
$_MODULE['<{mailchimp}pos_legend1>statistics_75db8f6c0812be52289ebf254c50d421'] = 'Emails envidos';
$_MODULE['<{mailchimp}pos_legend1>statistics_068e8086f6bb2af87214446ffb2b0de6'] = 'Emails abiertos';
$_MODULE['<{mailchimp}pos_legend1>statistics_8ff7ceae434fac79295b46025834d04e'] = 'Mails rebotados';
$_MODULE['<{mailchimp}pos_legend1>statistics_e0685a69e5ea9dedda7dd5f05c398605'] = 'Mails rechazados';
$_MODULE['<{mailchimp}pos_legend1>statistics_2284d076c85fe936786e41d2d749d933'] = 'Fecha de envío';
$_MODULE['<{mailchimp}pos_legend1>statistics_cbdb553aaace16e77bb205e9bc3375ef'] = 'Clics';
$_MODULE['<{mailchimp}pos_legend1>statistics_b8c950f6ae6e25d803130a4e42e28b67'] = 'Número de Likes en Facebook';
$_MODULE['<{mailchimp}pos_legend1>statistics_5e37dc770fe98aa55e2855ab0ec5438c'] = 'Tipo de consejo';
$_MODULE['<{mailchimp}pos_legend1>statistics_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_MODULE['<{mailchimp}pos_legend1>statistics_a2d630a88a1d596044766e7db6a9eba2'] = 'No existe la dirección del destinatario.';
$_MODULE['<{mailchimp}pos_legend1>statistics_11afb3d5e16effdb6625df659c5ccf9e'] = 'No existe el nombre de dominio.';
$_MODULE['<{mailchimp}pos_legend1>statistics_d2184453d12212d06eb1f3822547b41f'] = 'El servidor de mensajería del destinatario ha bloqueado la recepción.';
$_MODULE['<{mailchimp}pos_legend1>statistics_d27ea573e465eb6ce4c0925caac9de05'] = 'La bandeja de entrada está completa (over quota)';
$_MODULE['<{mailchimp}pos_legend1>statistics_224202772ea61b386819d63f1822402c'] = 'El servidor de mensajería del destinatario está fuera de servicio u offline.';
$_MODULE['<{mailchimp}pos_legend1>statistics_f6a26c25b44150bbfc2c583906e61398'] = 'El mensaje de email es muy grande. ';
$_MODULE['<{mailchimp}pos_legend1>statistics_5cfc0a0b3bf59dee2d1322bc290be4dd'] = 'Por favor, espera...';
$_MODULE['<{mailchimp}pos_legend1>statisticstable_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
