<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = 'Respaldo de mis archivos y base de datos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Realiza automáticamente copias de seguridad de su base de datos y archivos con el fin de restaurar su tienda si es necesario. Esto es experimental: aún debe realizar su propia copia de seguridad manual por seguridad.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = 'Backup de mis imagenes';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'Para ahorrar tiempo, puede decidir no hacer una copia de seguridad de sus imágenes. En cualquier caso, siempre asegúrese de que ha hecho copia de ellas manualmente.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Rendimiento del Servidor';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'A menos que utilice un servidor dedicado, seleccione \"Baja\".';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'Un valor alto puede causar error en la actualización si su servidor no es lo suficientemente rápido como para procesar las tareas de actualización en un corto período de tiempo.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Bajo (recomendado)';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Media';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Alta';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Desactivar módulos no nativos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Como algunos modulos no nativos puede experimentar algun problema de compatibilidad, se recomienda desactivarlos de forma predeterminada.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = 'Manteniéndolos habilitados puede prevenir que se cargue la pestaña \"Módulos\" correctamente después de la actualización.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_fa2508196ef3391139d01d8d38b2c1bb'] = 'Actualizar el tema predeterminado';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = 'Si personalizó su tema Prestashop en esta carpeta (carpeta con el nombre \"prestashop\" en 1.4, \"default\" en 1.5, \"bootstrap-default\" en 1.6), activando esta opción perderá sus modificaciones.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_97a989a73b46233ae4330fb7682a70a2'] = 'Si está usando el su propio tema, activando esta opción simplemente se actualizarán los archivos del tema predeterminado, y su propio tema permanecerá seguro.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_92991497ed914de6bb7795b701b4c6e4'] = 'Cambiar al tema predeterminado';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'Esto cambiará su tema: su tienda utilizará entonces el tema por defecto de la versión de PrestaShop que va a actualizar.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Actualiza el valor por defecto los correos electrónicos...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Esto actualizará los emails por defecto de  PrestaShop.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = 'Si personaliza las plantillas de correos electrónicos de Prestashop, activando esta opción perderá sus modificaciones.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Modo paso a paso';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Permite realizar paso a paso la actualización (modo debug).';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Mostrar errores PHP';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'Esta opción mantendrá activado \"display_errors\" de PHP (o lo forzará).';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'Esto no es recomendable ya que la actualización fallará inmediatamente si se produce un error de PHP durante una llamada Ajax.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'no puede crear el directorio %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'No se puede escribir en el \"%s\" directorio';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'no se puede crear el fichero %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Error cuando intenta borrar las copias de seguridad %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Proceso de restauración hecho. ¡Enhorabuena! Ahora puedes reactivar tu tienda.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Proceso de actualización realizado. ¡Felicidades! Ahora puede reactivar su tienda.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Proceso de actualización terminado pero se han encontrado algunos avisos.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = '%s eliminado';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = 'Por favor, elimine %s desde FTP';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Campo requerido';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'Configuración actualizada correctamente.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'Esta página se volverá a cargar y el módulo comprobará si hay una nueva versión disponible.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'El archivo %s no existe. Imposible seleccionar este canal.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Falta el numero de version. Imposible seleccionar este canal.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'Proceso de Actualización utilizara archivo.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Error en la configuración de registro ';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s documento será modificado, %2$s será suprimido (si se encuentran).';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'No se encuentran documentos diff.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'No se puede comprobar los archivos para la versión instalada de PrestaShop.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'No se pueden verificar los archivos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Archivos del núcleo están OK';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = 'Se han detectado %1$s modificaciones de documentos, incluyendo %2$s del modulo central y nativo:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Empezando la actualización...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Saltar los pasos de descarga y unziping, el proceso de actualización ya no elimina datos de muestra.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Tienda desactivada. Suprimiendo los archivos de muestra...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Saltar el paso de descarga, el proceso de actualización descomprimirá ahora el archivo local.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Tienda desactivada. Extrayendo archivos...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Tienda desactivada. Descargando... (puede tardar un tiempo)';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'El archivo descargado proviene de %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'Hash MD5 se cotejará con %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = '\"/latest\" directorio se ha vaciado';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'Extracción de archivos completa. Eliminado archivos de ejemplo...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'No es posible extraer el archivo %1$s en la carpeta %2$s ...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = 'La carpeta donde extraer no tiene permisos de escritura.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = 'El directorio %s donde extraer no tiene permisos de escritura.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[ERROR] %s no existe o no es un directorio.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Nada se ha extraído. Parece que el paso de descomprimir unzip se ha omitido.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[ERROR] No es posible encontrar archivos para actualizar.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Incapaz de hacer lista de archivos a actualizar';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s archivos serán actualizados.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade no es una matriz';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'Todos los archivos actualizados. Actualización de bases de datos en curso...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'Error mientras se actualizaba el archivo %s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s archivos quedan por actualizar.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s archivos que quedan por actualizar..';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Nada ha sido extraído. Parece que el paso unzip ha sido omitido. ';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s módulos serán actualizados.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'paso de actualización de modulo no ha sido acabado correctamente.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'lista de Módulos no es una serie. Ningún modulo ha sido actualizado.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = 'quedan %s módulos por actualizar.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = 'El módulo %1$s no es compatible con 1.5.X, será borrado dsde su ftp.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = 'El módulo %1$s no es compatible con 1.5.X, bórrelo desde su ftp.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Los ficheros de los módulos adicionales han sido actualizados.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'Los archivos del módulo %s se han actualizado.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[AVISO] Error cuando intentaba actualizar el módulo %s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[ERROR] Imposible escribir el archivo zip del móduloule %s en el directorio temporal.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[ERROR] no hay respuesta desde el servidor de complementos.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Error durante la actualización de la base de datos. Puede que tenga que restaurar la base de datos.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Base de datos actualizada. Actualizando ahora sus módulos de complementos...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'La base de datos ha sido limpiada.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = 'Falta el directorio /install/upgrade/php en el archivo o directorio';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'No se encuentra el archivo config/settings.inc.php';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'Versión actual: %1$s. Versión a instalar: %2$s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'Versión actual: %1$s. Versión a instalar: %2$s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[ERROR] La versión a instalar es demasiado antigua.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'No hay ninguna versión anterior. ¿Sabe borrar o renombrar el fichero de configuración / settings.inc.php?';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Configuración de la base de datos invalida ';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'No es posible encontrar la carpeta de actualización en la ruta de instalación.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'No es posible encontrar los archivos de actualización de SQL. Por favor, compruebe que la carpeta %s no esté vacía.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s no es un número de versión válido.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'Error mientras se cargaba el archivo de actualización de SQL \"%s.sql\".';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[DROP] la tabla SQL %s ha sido borrada.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'Ocurrió un error mientras se actualizaba la base de datos.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Actualización de la base de datos OK';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9dcf84f429818d396d05335d52ef5f42'] = '[SKIP] el directorio \"%s\" no existe y no puede ser vaciado.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_4cb8d96f333a2339fe544b96ee2740de'] = '[CLEANING CACHE] Eliminados %s archivos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Alerta detectada durante la actualización.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Actualización de la base de datos completa';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Error al abrir el archivo settings.inc.php en \"modo escribir\"';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Error al generar un nuevo archivo settings.inc.php';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'Archivo de ajustes actualizado';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[NOTICE] El archivo %s no existe, se saltará la fusión.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[AVISO] %1$s variable perdida en el archivo %2$s. Omitida la combinación.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[ATENCIÓN] %1$s variable perdida en el archivo %2$s. Archivo %2$s borrado y omitida la combinación.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s ignorados';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[ATENCIÓN] El archivo %1$s ha sido borrado.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'Directorio %1$s creado.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'Error mientras se creaba el directorio %s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'El directorio %1$s ya existe.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[TRANSLATION] Los archivos de traducción se han combinado en el archivo %1$s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[TRANSLATION] Los archivos de traducción no se han combinado en el archivo %1$s. Cambiando a la copia %2$s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = 'Copiado %1$s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'error para copiar %1$s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'Error mientras se copiaba el archivo %1$s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[ERROR] Archivo %s no encontrado: imposible restaurar archivos. Operación anulada.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[ERROR] No se ha encontrado archivos de copia de seguridad de la base de datos: sería imposible restaurar la base de datos. Operación anulada.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Restaurando archivos ...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Nada que restaurar';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = '%s archivo(s) sera(n) suprimido(s) antes de restaurar la copia de seguridad de los archivos.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[ERROR] El archivo de copia de seguridad %s no existe.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[ERROR] El archivo \"%s\" no existe.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Incapaz de suprimir los archivos actualizados.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Archivos de la actualización han sido eliminados.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s archivos eliminados';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'Error al eliminar %1$s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = 'Archivo %s no eliminado.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[NOTA]  %s borrados.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[NOTA] Directorio %s omitido (directorio no vacío).';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[NOTA] %s no existe';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = 'quedan %s archivo(s) por eliminar.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'Archivos restaurados. Ahora se está restaurando la base de datos...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Archivos restaurados.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'Imposible extraer el archivo %1$s en el directorio %2$s .';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'La copia de seguridad de la base de datos está vacía.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'Archivo de restauración de la base de datos %1$s hecho. Quedan %2$s archivo(s)...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Fichero %1$s de restauración de la base de daos hecho.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'La base de datos ha sido restaurada.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL ERROR] ';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Error durante de la restauración de la base de datos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '%1$s consultas quedan para el fichero %2$s...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Restauración de la base de datos hecha.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'Copia de seguridad de base de datos omitida. Ahora actualizando archivos...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = 'La carpeta de copias de seguridad no tiene permisos de escritura ';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'Copia de seguridad %s ya existe. Operación suspendida.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'Imposible crear el archivo de copia de seguridad de la base de datos %s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Error durante la copia de seguridad de la base de datos.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Un error ocurrió durante la copia de seguridad. Incapaz de obtener el esquema de %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = '%1$s tabla ha sido registrada.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = '%1$s tablas han sido guardadas.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'Copia de seguridad de la base de datos : %s tabla(s) pendiente(s)...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = 'No se encontraron tablas válidas para hacer la copia de seguridad. Copia de seguridad del archivo %s cancelada.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'Error durante la copia de seguridad de base de datos en el archivo %s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'Copia de seguridad de la base de datos realizada con el nombre de archivo %s. Ahora actualizando archivos...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Error durante copia de seguridad de archivos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[ERROR] no se ha indicado el nombre del archivo de la copia de seguridad';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = 'Archivos de %s para copia de seguridad.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'los archivos de copia de seguridad se inician en %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Copia de seguridad de archivos en curso. %d archivos restantes';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Usando la clase ZipArchive...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Usando la clase PclZip...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'Guardados todos los archivos. Ahora realizando la copia de seguridad de la base de datos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'Todos los ficheros se han agregado al archivo.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '%1$s archivados. %2$s archivos pendientes.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Error al intentar agregar %1$s en el archivo %2$s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'Fichero %1$s (tamaño: %2$s) archivado.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'Fichero %1$s (tamaño: %2$s) se ha omitido durante la copia de seguridad.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[ERROR] Error en la copia de seguridad usando PclZip: %s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'no se puede abrir archivo';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'Todos los archivos guardados. Ahora realizando la copia de seguridad de la base de datos.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = '%1$s elementos eliminados. Quedan %2$s elementos.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'Error mientras se eliminaba el elemento %1$s, quedan %2$s elementos.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'A partir de eliminar %1$s archivos de ejemplo';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'Todos los archivos de ejemplo eliminados. Proceso de copia de seguridad omitido. Actualizando archivos ahora.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'Todos los archivos de ejemplo eliminados. Realizando copia de seguridad de archivos ahora.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'descargando desde %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'archivo guardado en %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'la carpeta de descargas ha sido vaciada';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Descarga completada.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Descarga completa. Extracción en curso...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Descarga completada pero el MD5 sum no concuerda (%s).';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'Descarga completada pero el MD5 sum no concuerda (%s). Operación cancelada.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Error durante descarga. La clave privada debe ser incorrecta.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Error durante la descarga';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_60a77be5a62b1c663b12ccaf97250986'] = 'La carpeta de descargas no tiene permisos de escritura.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5385901e5bed459563860e2f08a90a1c'] = 'La carpeta de descargas %s no tiene permisos de escritura.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'Necesita activar allow_url_fopen o cURL para trabajar con las descargas automáticas.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'Necesita activar allow_url_fopen o cURL para trabajar con las descargas automáticas. También puede subir de forma manual en la ruta %s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a75d0dd3210dc796149dd5503a4b9b9f'] = '[AVISO] no se encuentra la propiedad %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'acción %s omitido';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'acción \"%1$s\" no encontrado';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = '¡Demasiado largo!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = '¡Los campos son diferentes!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = '¡Esta dirección email no es válida!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = '¡Imposible enviar el correo electrónico!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'No puede crear archivos de parámetros, si /config/settings.inc.php existe, por favor dé licencias publicas de escritura al archivo, y cree un archivo llamado settings.inc.php en directorio de configuración. ';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'No se puede escribir archivo de configuración, por favor, cree un archivo llamado settings.inc.php en el directorio config.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = '¡Imposible cargar el archivo!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'Integridad de los datos no es valida. Intento de hack?';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Imposible leer el contenido de un archivo de contenido MySQL.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_17a90b480e6f6b8d1214df46c8678015'] = 'No se puede acceder al archivo de contenido MySQL.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Error al insertar datos en la base de datos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'La contraseña es incorrecta (cadena alfanumérica de 8 caracteres como mínimo).';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = 'Una base de datos Prestashop ya existe, por favor, despromocionela o cambie el prefijo.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Esto no es un nombre de archivo válido.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Esto no es un archivo de imagen válido.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Error al crear el archivo / config / settings.inc.php.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Error:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = 'Esta base de datos PrestaShop ya existe. Por favor, vuelva a validar su información de autenticación para la base de datos.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Se ha producido un error al cambiar el tamaño de la imagen.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = '¡Conexión a la base de datos disponible!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'El servidor de base de datos está disponible, pero la base de datos no se encuentra';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'El servidor de base de datos no se encuentra. Por favor, compruebe los campos de login, contraseña y servidor.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Se ha producido un error al enviar el correo, por favor verifique sus parámetros.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Imposible escribir la imagen / img / logo.jpg. Si esta imagen ya existe, bórrela.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'El archivo subido excede la directiva upload_max_filesize en php.ini';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'El archivo subido excede la directiva MAX_FILE_SIZE que se especificó en el formulario HTML';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'El archivo subido fue sólo parcialmente cargado';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'No existe el fichero que se ha subido.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Falta una carpeta temporal';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'No se pudo escribir el archivo en el disco';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Carga de archivos se detuvo por la extensión';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'No se pudo convertir los datos de su base de datos a utf-8.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Nombre de tienda no válido';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Sunombre de pila contiene caracteres no válidos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Su apellido contiene caracteres no válidos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Su base de datos no es compatible con el juego de caracteres UTF-8.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7186f703d20b263cfb91161418996e43'] = 'Su servidor MySQL no es compatible con este motor, por favor utilice otro como MyISAM';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'El archivo / img / logo.jpg no se puede escribir, por favor, CHMOD 755 el archivo o 777 CHMOD';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Modo de catálogo no válido';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'No dispone de código de error';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Este instalador es demasiado antiguo.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Usted ya tiene el %s de la versión.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'El archivo de configuración / settings.inc.php no fue encontrado. ¿Sabe borrar o renombrar este archivo?';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5908157f5787d0050586f5629562f1f0'] = 'No puede encontrar los archivos de actualización de SQL. Por favor, compruebe que la carpeta  /install/upgrade/sql no esté vacía.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'No hay posibilidad de cambio.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Error al cargar el archivo de actualizaciones de SQL.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Error al insertar el contenido en la base de datos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Desafortunadamente,';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'Se han producido errores de SQL.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'El archivo de configuración / defines.inc.php no fue encontrado. ¿A dónde lo ha desplazado?';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Deshacer';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'Después de actualizar su tienda, puede volver a la base de datos y archivos anterior. Utilice esta función si el tema o un módulo esencial no está funcionando correctamente.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Elige su copia de seguridad:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- Elige una copia de seguridad a restaurar --';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'La lista de comprobación pre-actualizacion';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'La lista de verificación no es correcta. Sólo puede actualizar su tienda una vez que todos los indicadores son de color verde.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Antes de iniciar el proceso de actualización, por favor asegúrese de que esta lista de verificación es todo verde....';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'El módulo de actualización 1-click esta actualizado (la versión actual es v%s)';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Descargar';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a1b48c4a544d688c34c20950c74e474a'] = 'El directorio raíz de tu tienda debe tener permisos de escritura (con permisos CHMOD apropiados)';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_b398e46a283dd457aa7dc0302004208c'] = 'El directorio \"/admin/autoupgrade\" tiene permisos de escritura (permisos CHMOD apropiados)';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'La opción PHP\'s \"Modo seguro\" está desactivada';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'La opción PHP\'s \"allow_url_fopen\" está activada, o cURL está instalado';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_49c20044e894d8cc2da7783adbf79f16'] = 'Su tienda está en modo de mantenimiento';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Haga clic aquí para poner su tienda en modo mantenimiento';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'Las características de almacenamiento en caché de PrestaShop están desactivadas';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'El tema móvil está desactivado';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0c3d04ce8fc363ea466bc20e377367e6'] = 'El ajuste de PHP max_execution_time tiene un valor muy alto o se ha desactivado completamente (valor actual: %s)';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'ilimitado';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s segundos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Por favor, asegurese de realizar una copia de seguridad completa de sus archivos y base de datos.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'branch:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'Disponibles';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'No disponible';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Nombre:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Número de versión:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'MD5 hash:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Registro de cambios:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'ver lista de cambios';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Lanzamiento Mayor';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'Menor Actualización (recomendada)';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Salida de candidatos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Lanzamiento Beta';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Lanzamiento Alfa';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Lanzamiento privado (requiere enlace y MD5 hash)';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'Archivo local';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'Carpeta local';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Canal:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e710e20abcca585174701a265f39885f'] = '\\nEsta opción reagrupa todas las versiones estables.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Enlace:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Hash key:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Autoriza actualización principal:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Archivo a utilizar:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'elige un archivo';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'Actualizar para la versión';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Ningun archivo encontrado en directorio admin/autoupgrade/download';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'Esta opción omite el paso de descarga.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d477bfdc10c5b1dc8afaf9018555e28f'] = 'El archivo en el directorio %1$s se usará para actualizar.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_58a7807a7c90ca70d471aeab775f32a9'] = 'El directorio %1$s se utilizará para actualizar a la versión ';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_59934c8d535a30c791e371449d6b564c'] = 'Esta opción omitirá ambos pasos de descargar y descomprimir.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Más opciones (modo Experto)';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'Modo experto';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Por favor seleccione su canal:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'Los canales le ofrecen diferentes formas de realizar una actualización. Puede cargar la nueva versión manualmente o dejar que el módulo de actualización 1-click la descargue para usted.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'Los canales Alpha, Beta y Privados le ofrecen la posibilidad de actualizar a una versión no oficial o inestable (con el propósito de probarla solamente).';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Por defecto, se debe utilizar la \"Versión secundaria\", el canal que ofrece la última versión estable disponible....';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Paso';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Pasos de actualización';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Comparación de versión';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'Versión Original de PrestaAhop';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Diferencias entre versiones';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Registro de actividad';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'Actualmente procesando';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Analizando la situación...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Errores';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_dc3fd488f03d423a04da27ce66274c1b'] = '¡Atención!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_95095fc4bbc8b42ec512cfb1cfa19d8a'] = 'Está usando la versión %s de PHP. Pronto la última versión de PHP soportada por PrestaShop será la 5.4. ¡Para garantizar que esté preparado para el futuro actualice a PHP 5.4 ahora!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Comenzar actualización';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Enhorabuena, ¡ya está usando la última versión disponible!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = '¡Ha llegado desde el futuro! ¡Está utilizando una versión más reciente que la última disponible!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_762b3814b0c85540ac4be47c7815fc0c'] = 'Su versión actual de PrestaShop';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'Última versión oficial del canal %1$s .';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'No disponible';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Utiliza Smarty 3';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 está en desuso en 1.4 y se retiró en 1,5. Es posible que tenga que actualizar su tema actual o utilizar uno nuevo.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Uso de Smarty 3:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Edita la configuración de Smarty';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop se descargará desde %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'Abre el changelog en una nueva ventana';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Ningún archivo será descargado (se usa el canal %s)';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'La siguiente acción sera automáticamente sustituida ';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s será sustituida por %2$s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Para cambiar este comportamiento, debe editar si mismo sus archivos php';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Verificar si una nueva versión está disponible';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Última comprobación: %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'nunca';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'actualizar la página';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'Última comprobación de fecha y hora: %s ';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Esta característica ha sido deshabilitada.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[ERROR TÉCNICO] no se encuentra ajax-upgradetab.php . Por favor, reinstale o reinicie el módulo.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = 'Actualización 1-Click';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = '¡Bienvenido!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = '¡Con el modulo de actualización  1-click PrestaShop, la actualización de la tienda a la última versión disponible nunca ha sido tan fácil!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Por favor, realice siempre una copia de seguridad manual completo de sus archivos y bases de datos antes de iniciar cualquier actualización.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Vuelva a comprobar la integridad de la copia de seguridad y que puede fácilmente manualmente retroceso si es necesario.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Si no sabe como proceder pregunte a su proveedor de hosting.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Opciones de copia de seguridad';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Opciones de actualización';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Su servidor no puede descargar el archivo. Por favor, sube por primera vez por ftp en eladmin / directorio AutoUpgrade';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_48995d15304fe79fc0240bf6544f2395'] = '¿Quiere realmente suprimir esta copia de seguridad?';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Pulsa para actualizar la página y utilizar la nueva configuración';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'Actualmente se esta actualizando ... Pulsa \"OK\" para cancelar.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Actualizando PrestaShop';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Actualización completa';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = '¡Actualización completa!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'Actualización completa, pero se ha encontrado notificaciones de alerta.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Las cookies han cambiado. Necesitará conectarse de nuevo una vez que haya actualizado la página';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Los archivos Javascript y CSS han cambiado, por favor borre el caché de su navegador con CTRL-F5';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_19ea4327ee1bad0ed94b42a77255f3c6'] = 'Por favor compruebe que el tema de su front office funciona correctamente (pruebe a crear una cuenta, hacer un pedido...)';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c12803674a35ccc28e5da00a50a84591'] = '¿No aparecen las imágenes de los productos en el front office? Intente regenerar las miniaturas en Preferencias > Imágenes';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = '¡No olvide volver a activar su tienda una vez que haya comprobado todo!';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'Lista Para Hacer:';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Restauración completa.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Error Javascript(parseJSON) detectado por acción...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Empezando la restauración...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Error detectado durante';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'El pedido ha sobrepasado el max_time_limit. Por favor cambie su configuración de servidor.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Debe ir por si mismo al botón %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'Proceso finalizado';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3b388ab38f6539009cf82a0577205cd8'] = 'Operación cancelada. Verificando para restauración...';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Quieres restaurar';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_f234e8051cec7a79e996e67f179bd68b'] = 'Operación suspendida. Un error ha ocurrido.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'esta perdido. Por favor reinstale el modulo';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Ver u ocultar la lista';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Archivo(s) del núcleo';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'Archivo(s) de email';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Archivo(s) de traducción';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_6a103ec34561f1daa9e3028e78bf319b'] = 'Su servidor no puede descargar el archivo. Por favor, súbalo a su servidor FTP, en la carpeta /[admin]/autoupgrade .';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Estos archivos serán suprimidos';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Estos archivos serán modificados';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Menos opciones';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'enlace y MD5 hash no pueden estar vacíos.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0fdb05748bf1f267f54c2353b9fa5fbb'] = 'Debe introducir en número de versión asociado con el archivo.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Ningún archivo ha sido elegido.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_69baf56a7bdc48c0637f98298742332d'] = 'Debe introducir el número de versión asociado con el directorio.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Por favor, confirme que desea omitir la copia de seguridad.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Por favor confirme que desea conservar las opciones de archivo.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s no es un archivo';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'No ha sido posible crear el directorio %s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Archivo extraído';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip->extractTo(): no esposible usar %s como destino de extracción.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Incapaz de abrir zipFile %s';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[ERROR] Error en la extracción del archivo usando PclZip: %s.';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[ERROR] No es posible listar los ficheros archivados';
$_MODULE['<{autoupgrade}pos_legend1>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'Archivo %s está guardado';
$_MODULE['<{autoupgrade}pos_legend1>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'Esta versión de PrestaShop no se puede actualizar: no se encuentra la constante PS_ADMIN_DIR .';
$_MODULE['<{autoupgrade}pos_legend1>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = 'Actualización 1-Click';
$_MODULE['<{autoupgrade}pos_legend1>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Proporciona un método automático de actualizar su tienda a la última versión de PrestaShop.';
$_MODULE['<{autoupgrade}pos_legend1>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'No es posible eliminar la pestaña antigua \"AdminUpgrade\" (tab ID: %d).';
$_MODULE['<{autoupgrade}pos_legend1>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'No se puede crear el \"AdminSelfUpgrade\" tab...';
$_MODULE['<{autoupgrade}pos_legend1>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Incapaz de copiar logo.gif en %s';
$_MODULE['<{autoupgrade}pos_legend1>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'No se puede cargar el \"AdminSelfUpgrade\" tab...';
$_MODULE['<{autoupgrade}pos_legend1>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'No se puede crear el directorio \"%s\"';
$_MODULE['<{autoupgrade}pos_legend1>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'No se puede escribir en el \"%s\" directorio';
$_MODULE['<{autoupgrade}pos_legend1>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Incapaz de copiar ajax-upgradetab.php en %s';
